Clc1ccccc1Cn2nnc3c(Nc4ccccc4)ncnc23 844489
COc1ccc(NC(=O)c2c(SCc3ccccc3)n(C)nc2C(F)(F)F)cc1 17402440
Oc1cc(NS(=O)(=O)\C=C\c2ccccc2)ccc1C(=O)[O-] 858402
CN1N=Nc2sc3CCCCc3c2C1=O 14743495
COC(=O)c1c(C)c(sc1NC(=O)c2ccccc2)C(=O)c3ccccc3 17386780
[O-][N+](=O)c1cc2OCCOc2cc1C(=O)c3ccccc3F 24796196
COc1ccc(cc1)C(=C2[C@H](N(C(=O)C2=O)c3cc(C)on3)c4ccccc4OC)[O-] 860576
Clc1cc(ccc1OCC(=O)NCc2ccc3OCOc3c2)S(=O)(=O)N4CCCC4 4259153
O=C(CSc1nnnn1[C@@H]2C[C@H]3CC[C@@H]2C3)Nc4ccnc5ccccc45 4258320
Cc1ccc(OCC(=O)c2cc(C)c(C)cc2C)c(n1)[N+](=O)[O-] 14747200
COC1=Nc2ccccc2C(=O)N1OCC(C)C 861142
CCOC(=O)c1[nH]nc(c2cc(CC)c(O)cc2O)c1c3cscn3 14745969
C[N@H+]1C[C@@H](c2ccccc2)[C@]3(COc4ccccc4C3=O)[C@]15C(=O)Nc6ccccc56 17411269
COc1ccc(cc1)c2c(C#N)c(N)nc3sc(C(=O)c4ccccc4)c(N)c23 17512659
ClCC(=O)NC(=O)NC12CC3CC(CC(C3)C1)C2 22402056
Cc1ccc(cc1)S(=O)(=O)N[C@H](CC(=O)N2CCc3ccccc23)c4occc4 4252185
COc1ccc(c(O)c1)c2n[nH]c(C)c2c3cnn(c3)c4ccccc4 7972192
Cc1ccc(cc1)S(=O)(=O)NC(C)(C)CSc2ncccn2 24801765
COc1ccc(NC(=O)C[C@H]2N(CCc3ccccn3)C(=S)N(C2=O)c4ccc(Cl)cc4)cc1 17504179
Cc1c(cccc1[N+](=O)[O-])C(=O)NCCSCc2ccccc2 24807759
Cc1ccc(cc1)S(=O)(=O)Nc2cccnc2Oc3ccc(Cl)cc3 26730561
Oc1cccc(c1)N2C(=O)[C@@H]3[C@H]4C=C[C@H]([C@@H]5[C@H]4[C@@H]6[C@H]5C(=O)N(C6=O)c7cccc(O)c7)[C@@H]3C2=O 24790087
COc1ccc(N2CCN(CC2)C(=O)c3ccc(Br)cc3)c(c1)[N+](=O)[O-] 24796208
CN(C)c1ccc(cc1)C(=S)NCc2occc2 4263497
C[C@@H](SCc1ccccc1)C(=O)NN=C2CC[NH+](C)CC2 17412467
CCOC(=O)c1c2CCCCc2sc1n3c(C)cc(C=C4C(=O)NC(=S)NC4=O)c3C 17412566
C[C@@H]1Cc2ccccc2N1C(=O)C[NH+]3CCC(CC3)n4nnc5cc(ccc45)C(F)(F)F 16953184
O=C(COc1cccc(c1)C(=O)NCc2ccccc2)N3CCN(CC3)C(=O)c4occc4 3716688
O=C(NCc1ccccc1)c2csc3CCCCCc23 14735401
Cc1oc2cc(C(=O)NCc3cccnc3)n(Cc4ccc(Cl)cc4)c2c1 4244025
Cc1cc(\C=N\NC(=S)N)c(C)n1c2cccc(Cl)c2 24789165
Cc1oc2nc(Cc3ccccc3)nc(C)c2c1 856215
CN(C)c1ccc(cc1)\N=C/2\Sc3ccccc3N2C 17385815
[O-][N+](=O)c1ccc(cc1)c2c[nH]c([S-])[nH+]2 26669916
CCN1C(=O)c2cccc3c(NC(=O)c4ccc(cc4)S(=O)(=O)N(C)C)ccc1c23 7972526
CC(C)CC[N@@H+]1CCN(C\C=C\c2occc2)C[C@H]1CCO 24786510
COC(=O)C1=C(C)N(CCc2ccc(OC)cc2)C(=O)C1 7978129
CCc1cc(SC#N)cc(CC)c1NC(=O)CCl 22409964
Cc1ccccc1OCCNC(=O)CSc2ccc(cc2[N+](=O)[O-])C(F)(F)F 17509304
COc1cc(C[NH2+]CCc2c[nH]c3ccccc23)cc(Cl)c1OCC(=O)N 24803638
COC(=O)c1c2CCCCc2sc1NC(=O)COC(=O)Cn3cnc4ccccc34 22407762
COc1ccccc1Nc2nc(cs2)c3sc(NC(=O)c4ccc(cc4)[N+](=O)[O-])nc3C 17410184
CN1C=CC(=S)c2ccccc12 24811140
Cc1nc(NCC[NH+]2CCOCC2)c3nnn(Cc4ccccc4Cl)c3n1 846692
ClCc1oc(nn1)c2cc3CCCCc3s2 24832098
CCOC(=O)c1sc2nc(CC(=O)OC)nc(N3CCN(CC3)c4ccc(OC)cc4)c2c1C 14733396
Nc1nc(NCc2occc2)nc(N3CCCC3)c1[N+](=O)[O-] 26663676
Clc1cc(cnc1Cl)S(=O)(=O)N2CCN(CC2)c3ncccn3 26662197
Oc1c(SCC(=O)[O-])cc(NS(=O)(=O)c2cccc(c2)[N+](=O)[O-])c3ccccc13 26658061
CO[NH+]=CNC(=O)c1c(OC)ccnc1Oc2ccccc2 17410545
Cc1ccc(cc1Br)C(=O)NC(=S)NC[C@H]2CCCO2 22413409
Cc1cccc(C)c1OCC2=Nc3ccccc3C(=O)N2\N=C\c4ccc(OCC(=O)[O-])cc4 22414531
Cc1cc(\C=N\NC(=O)C(=O)NCc2ccccn2)c(C)n1c3ccccc3 22413148
CCOC(=O)C1CCN(CC1)C(=S)Nc2ccc(cc2)S(=O)(=O)N 22412135
Cc1cc(\C=N\NC(=S)N)c(C)n1c2ccc(Cl)cc2 22403142
CN(C)c1ccc(\C=C(\C(=O)c2ccc(Cl)cc2Cl)/n3cncn3)cc1 17509115
CC[C@@H](C)[C@@H]1C(=C([NH3+])OC2=C1C(=O)CC(C)(C)C2)C#N 7971908
COc1ccc2CCc3sc(\N=C\c4ccc(O)c(OC)c4)nc3c2c1 17508353
O=C(NCc1occc1)[C@H]2CCCN(C2)S(=O)(=O)c3ccc(cc3)n4cnnn4 852461
CCc1cc2C(=O)C(=C(C)Oc2cc1OS(=O)(=O)C)c3ccc4OCCOc4c3 17433467
O=C(N1CCOCC1)c2ccc3CCc4cccc2c34 852141
Cc1cccc(NC(=S)NNC(=O)COc2ccc(Cl)cc2Cl)c1 17515041
CCCCNC(=O)Nc1c(C)cc(SC#N)cc1C 24829095
CNC1=CC=C(Br)C=C(C(=O)\C=C\c2ccc(OC)cc2)C1=O 22405333
Nc1ccc(cc1N2CCCCC2)N3CCCCC3 852833
Cc1ccc(C)c2nc(O)c(C[N@H+](C[C@H]3CCCO3)Cc4nnnn4C5CCCCC5)cc12 851624
Cc1csc2c(SCC(=O)NNC(=O)C(Cl)Cl)ncnc12 26730306
CCn1cc(Br)c(n1)C(=O)NN 17387147
Fc1ccc(F)c(NC(=O)COC(=O)[C@H](Cc2ccccc2)NC(=O)c3cccs3)c1 22409704
C[C@@H]1CCCCN1S(=O)(=O)c2ccc(NC(=O)c3cccc(c3)n4cnnn4)cc2 846914
Clc1ccc(cc1NC(=O)COC(=O)CN2C(=O)[C@H]3CCCC[C@@H]3C2=O)S(=O)(=O)N4CCOCC4 17517313
O=C1C[C@@H]2CCN3[C@@H]2[C@H](CCCC3=O)[C@@H]1Cc4ccccc4 29215633
Clc1ccc(CCNC(=O)C2CCN(CC2)S(=O)(=O)N3CCCC3)cc1 4247937
CS\C(=C/[N+](=O)[O-])\Nc1ccc(F)cc1 14729981
NNC(=O)c1nnn(c1c2cccs2)c3nonc3N 14738600
CC1CCN(CC1)C(=O)CCc2nc3cc(ccc3n2C)S(=O)(=O)N(C)C 3715652
O=C(NC1CCCCC1)\C(=C\c2cccn2c3ccccc3)\C#N 22403636
Cc1cccc(Oc2ccc(NC(=O)[C@H]3CC=CC[C@@H]3C(=O)[O-])cc2)c1 24796107
Cc1cccc(NC(=O)[C@@H]([NH+]2CCOCC2)c3ccccc3Cl)c1 24784558
Cc1ccc(cc1[N+](=O)[O-])C(=O)NC(=S)NC[C@H]2CCCO2 24787540
CCN1C(=O)CSc2ccc(cc12)C(=O)NCc3occc3 4251338
COCCN1C(=[NH+]c2ccccc2)S\C(=C/c3ccc(Oc4ccc(cn4)[N+](=O)[O-])c(OC)c3)\C1=O 14728062
[S-]c1nnc(c2cccnc2)n1c3ccccc3 14724512
O[C@]1(NC(=S)N[C@@H]([C@H]1C(=O)c2cccs2)c3ccc(Br)cc3)C(F)(F)F 22413634
CCOc1ccccc1C(=O)NC2CC[NH+](Cc3nnnn3C4CCCC4)CC2 847682
CCN(CC)c1ccc(\C=C\2/C(=O)NC(=O)N(C[C@H]3CCCO3)C2=O)cc1 17513244
CC1(C)CC(=O)C=C(C1)Nc2ccccn2 842531
CCCCC(=O)Nc1sc2C(=C(CCc2c1C(=O)OCC)C=O)Cl 17416326
Nc1ccc(cc1)C2(CCCCC2)c3ccc(N)cc3 24829362
COc1ccc(\C=N\N2C(=O)[C@@H]3[C@@H]4CC[C@@H](C=C4)[C@@H]3C2=O)c(OC)c1 24810565
CCCCS(=O)(=O)\C=C/C=C\S(=O)(=O)CCCC 4251553
FC(F)(F)c1cccc(c1)N2CC[NH+](CC2)\C=C/3\CCN4C(=O)c5ccccc5N=C34 857420
CC1(C)CC(=O)c2sc(NC(=O)C[NH+]3CCCCC3)nc2C1 7975053
O=Cc1cnc(s1)N2CC[NH+](Cc3ccccc3)CC2 24819014
Cn1c(CC(=O)Nc2ccccc2)nnc1SCC(=O)c3ccccc3 4260034
COc1ccc(cc1)c2cc([nH]n2)c3nnc([S-])n3c4cc(OC)ccc4OC 17513247
COc1ccccc1C(=O)O\N=C(\C)/c2ccc(cc2)N3C(=O)[C@H]4CCCC[C@@H]4C3=O 17415539
COCCCN1C(=O)\C(=C/c2ccccc2OC(F)F)\S/C/1=C(/C#N)\C(=O)N3CCOCC3 24830038
O=C(CN1C(=O)[C@@H]2[C@@H]3C[C@@H](C=C3)[C@@H]2C1=O)N4CC(=O)N(CCc5ccccc5)C(=O)C4 4246676
CC1(C)OC(=C(\N=N\c2ccc(Cl)cc2)C(=O)O1)[O-] 16953221
C[C@H](CNC(=O)Oc1cccc(C)c1)OC(=O)Nc2ccc(C)cc2 24802983
CCOC(=O)c1c2CCCCCc2sc1NC(=O)CS(=O)(=O)c3cn(CC)c4ccccc34 17514857
O[C@]1(CC(=O)c2ccncc2)C(=O)N(Cc3ccccc3)c4ccccc14 3714511
CCc1ccc(cc1)N([C@H](C(=O)NCc2ccccc2)c3occc3)C(=O)c4csnn4 14723739
ClCC(=O)N[C@@H]1CCCc2ccccc12 24782481
O=C(CC[NH+]1CCOCC1)c2ccc3OCCOc3c2 14725480
O=S(=O)(NCc1occc1)c2ccc(cc2)S(=O)(=O)N3CCCC3 24784350
Cc1cc(C)nc(n1)n2cc(cn2)C(=O)c3cc(F)ccc3O 22401782
CCOC(=O)c1ccc(cc1)[NH+]=C2SC(=CC(=O)N2Cc3occc3)C(=O)OC 7965283
Cc1cccc(\C=C/2\SC(=O)N(Cc3ccccc3)C2=O)n1 17387337
CCCCN(CCCC)S(=O)(=O)c1ccc(NC(=O)C[NH+]2CCOCC2)cc1 14740534
COc1cc(SC#N)ccc1\N=C\c2c(C)nn(c2[O-])c3ccc(Cl)cc3 17386016
CN1C(=C(\C=N\Nc2ccc(C)c(C)c2)C(=C(C#N)C1=O)C)[O-] 24786825
COc1cccc(OCc2nnc(SCC(=O)NCc3occc3)n2CCc4ccccc4)c1 846941
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)CC34CC5CC(CC(C5)C3)C4 16953404
COc1ccc(cc1Cn2cc(cn2)[N+](=O)[O-])[C@@H]3Nc4ccccc4C(=O)N3c5ccc(C)cc5 17416191
COc1ccc(cc1CN2C(=O)NC3(CCCCCCC3)C2=O)C(=O)C 24831435
CC(C)[C@H]1CC[C@@H](C)C[C@H]1OC(=O)CSC2=NC(=O)C=C(N)N2 14744553
CCOC(=O)c1c(NC(=O)CC[NH+]2CCOCC2)scc1c3ccccc3 17514861
C[N@@H+](CC(=O)Nc1cc(ccc1Cl)[N+](=O)[O-])Cc2ccc(Br)cc2 22408524
C1CCc2c(C1)scc2c3nn4c(nnc4s3)c5ccccc5 4248359
CC(=O)NC(=S)Nc1sc2CCCCCc2c1C#N 17517444
Nc1nc(cs1)c2cccc(NS(=O)(=O)c3ccccc3)c2 4255619
ClC(Cl)(Cl)C(=O)c1cc(c[nH]1)C(=O)c2ccccc2Br 24820753
O=C(OCC[NH+]1CCOCC1)C(c2ccccc2)c3ccccc3 843772
CCOC(=O)C1=C(C)NC(=S)N([C@@H]1c2ccc(Cl)cc2)C(=O)C 14724347
CC(C)N1C(=O)S\C(=C\c2cccnc2)\C1=O 17414786
O=C1NN(C[C@H]2COC3(CCCCC3)O2)C(=O)c4ccccc14 848666
Cc1oc(nc1CSCC(=O)NC2CCCC2)c3ccccc3Cl 14737273
[O-]c1ccc(cc1NC(=O)c2ccc3C(=O)c4ccccc4S(=O)(=O)c3c2)S(=O)(=O)N5CCOCC5 24782207
COc1ccc(NS(=O)(=O)c2ccc(Oc3cccc(c3)C(=O)[O-])cc2)cc1 24792567
CC1(C)CC(=O)C=C(C1)Nc2cc([nH]n2)c3ccccc3 7974996
C[C@@]1(NC(=O)N(CC(=O)NC(=O)NC2CCCC2)C1=O)c3ccccc3 3714889
O[C@]1(CC(=O)c2ccc(cc2)n3cccc3)C(=O)N(CC=C)c4ccccc14 4254916
[O-][N+](=O)c1cccc2[C@@H](CC=C)[NH2+][C@H](CC=C)Cc12 24804424
Fc1cccc(c1)C(=O)N2CCN(CC2)C(=O)COc3ccc(Cl)cc3 4255404
CCOC(=O)N1CCC(CC1)[NH+]2CCN(CC2)S(=O)(=O)c3ccc(Cl)cc3 14720715
O=C(NC(=S)Nc1ccccc1)c2csnn2 17410795
CCOc1ccc(cc1)N2C(=O)C(=C(Nc3ccccc3O)C2=O)Cl 14723062
Fc1ccc(cc1)[C@@H]2CC(=O)c3cnc(nc3C2)N4CCOCC4 4261961
CC(C)c1ccc(O)c(C[NH+]2CCN(CC2)c3ccccc3)c1 4248272
[O-][N+](=O)c1cc(c2C(=O)N[S@](=O)c2c1)[N+](=O)[O-] 24788085
Clc1cc(C(=O)Oc2ccc(C=O)cc2)c3ccccc3n1 17506175
COc1ccc(cc1OC)C(=O)NC(=S)NNC(=O)c2cnccn2 22402022
COC(=O)c1oc(CSc2nnc(c3ccncc3)n2Cc4ccccc4)cc1 858248
Fc1ccc(Oc2ccc(C=O)cn2)cc1 24822075
CCN1C(=O)c2ccccc2N=C1SCC(=O)N3CCN(CC3)c4cccc(Cl)c4 14719135
[S-]c1nnc(COc2ccccc2)n1Cc3ccccc3 22415643
COc1ccc(OCCNC(=O)c2ccccc2OCC(=O)N3CCCCC3)cc1 4264966
Cc1sc(NC(=O)c2ccccc2)c(C(=O)c3ccccc3)c1C 17507534
Cc1ccc(cc1[N+](=O)[O-])C(=O)N2CCC(Cc3ccccc3)CC2 24802446
CC(C)(C)NC(=O)[C@@H](N(Cc1cccs1)C(=O)Cn2nnc(n2)c3cccs3)c4ccncc4 847751
Clc1ccc(OCCCC(=O)N2CCCCCC2)cc1 4259406
CCOC(=O)CN1C(=O)[C@](O)(CC(=O)c2ccccn2)c3ccccc13 7968471
CC(C)c1n[nH]c2OC(=C(C#N)[C@@H](c3cccnc3)c12)[NH3+] 863060
Clc1ccc(NC(=O)[C@@H]([NH+]2CCOCC2)c3ccccc3)cc1 24791111
COc1ccccc1NNC(=O)c2cccnc2Oc3ccccc3 26726442
Cc1c([nH]c2C[C@@H](CC(=O)c12)c3occc3)C(=O)OC[C@H]4CCCO4 4244684
CC1CCC2(CC1)NC(=O)N(CC(=O)c3cn(CCC#N)c4ccccc34)C2=O 26657845
COc1cc(Cl)c(C)cc1NC(=O)COC(=O)c2cc[n+]([O-])cc2 24827284
CCN1C(=O)CSc2ccc(cc12)C(=O)NC3CCCCC3 4244683
COC(=O)C1=CC(=O)N(Cc2occc2)C(=[NH+]c3ccc(F)c(Cl)c3)S1 7968521
O=C(c1ccc(cc1)N2CC[NH+](CC2)[C@@H]3CC(=O)N(Cc4cccs4)C3=O)c5cccnc5 24796527
COC(=O)c1oc(CN(C(=O)C)c2ccccc2)cc1 859099
COC(=O)c1[nH]c(C)c(C(=O)C2=C(O)C(=O)N(CCC[NH+]3CCOCC3)[C@@H]2c4ccccn4)c1C 4264912
CN(C)c1ccc(cc1)C(=O)c2ccc(cc2)N(C)C 14735567
COc1cccc(c1)N2[C@@H](N([NH+]=C2C(=O)C)c3ccccc3)c4ccc(cc4)N5CCOCC5 22411809
CCN1C(=S)O\C(=C/C=C\2/CCC[N@H+]2C)\C1=O 24808466
COc1cccc(c1)c2onc(c2)C(=O)N3C[C@@]4(C)C[C@@H]3CC(C)(C)C4 4251077
[O-]C(=O)[C@@H]1[C@@H]2O[C@@H](C=C2)[C@H]1C(=O)Nc3ccc4OCCOc4c3 7976050
C[C@@H]1CCCC[C@H]1NC(=O)c2ccc3N(C4CCCC4)C(=O)Nc3c2 847195
Cc1cc(O)ccc1NC(=O)CCN2C(=O)c3ccc(cc3C2=O)[N+](=O)[O-] 17504756
CCn1cc(CNC(=S)Nc2cccc3ccccc23)cn1 24796722
COC(=O)c1c2CCCCc2sc1N3C(=O)C[C@@H](Sc4ccccc4C(=O)[O-])C3=O 24793419
CSC1=Nc2nc3CC(C)(C)OCc3cc2C(=O)N1c4ccccc4 24801343
CC(C)(C)C(=O)C[C@@]1(O)C(=O)N(Cc2ccccc2)c3ccccc13 14736068
Cc1ccc2[nH]c3CCN(Cc3c2c1)C(=O)C[NH+]4CCN(CC4)c5ccccc5 858414
COc1ccc(NCC(=O)NN=C(Cc2ccccc2)Cc3ccccc3)cc1 24836715
Cc1cc(OC(=O)c2occc2)c3C4=C(CCCC4)C(=O)Oc3c1 14739711
[NH3+]C1=C(C#N)C(Cc2ccccc2)C(=C([NH3+])S1)C#N 7973727
CCOc1cc(N2CCOCC2)c(OCC)cc1N[C@H](C)C(=O)N3CCC(C)CC3 22407138
CCN(CC)C(=O)c1sc(NC(=O)c2ccncc2)c(C(=O)OC)c1C 22416300
CCOC(=O)\C(=C\C1=C(N=C2N(C=CC=C2C)C1=O)N3CC[NH+](Cc4ccc5OCOc5c4)CC3)\C#N 26663239
O=C(Cc1ccccc1)Nc2cc(ccc2N3CCOCC3)C(=O)c4ccccc4 14730947
C[C@@H]1Cc2ccccc2N1C(=S)Nc3ccc(cc3)C(=O)C 24826863
COc1ccccc1CNC(=O)c2cccc(n2)c3ccccc3OC 29215635
[O-][N+](=O)c1ccc(N2CCCCC2)c(c1)C(=O)N3CCCCC3 17415061
COc1cccc(C[N@@H+](C)CC(=O)Nc2ccccc2C(C)C)c1 24837238
O=C(N\N=C\c1sc(nc1c2cccs2)N3CCCCC3)C4CC4 24829928
CCOC(=O)c1c(N)scc1c2ccc(C)s2 24789032
Cc1ccc(Nc2nnns2)cc1C 4256559
O=C(C[NH+]1CCC(CC1)c2nc3ccccc3s2)NCc4cccs4 844143
COc1ccc(Oc2cncnc2c3ccc(OCC(=C)C)cc3O)cc1 864459
Cc1c([nH]c2ccc(cc12)[N+](=O)[O-])C(=O)NN 26671350
[NH2+]=C1\C(\C([NH+]=C2N1N=CS2)=O)=C/c3oc(SCc4occc4)cc3 17401852
CCCN1C(=O)[C@](O)([C@@H]2COC(C)(C)CC2=O)c3ccccc13 24805001
[O-]c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl 17389771
Cc1nnc(NC(=O)CSc2cn(CCNC(=O)c3ccccc3)c4ccccc24)s1 7969516
CN1C(=O)N(C)c2nc(C[NH+]3CCN(CC3)C(=O)c4occc4)n(Cc5ccc(C)cc5)c2C1=O 866152
Cc1cc(ccc1[N+](=O)[O-])C(=O)NCC(=O)OCC(=O)Nc2ccc(OC(F)F)cc2 22402973
COc1ccc(cc1)[C@H](N(Cc2occc2)C(=O)C[C@@H]3NC(=O)NC3=O)C(=O)Nc4ccc(cc4)C(C)C 24782909
CC1CCN(CC1)c2ccc(N)cc2Cl 24783610
O=C1N(C(=S)S/C/1=C/c2occc2)c3ccccc3 17431516
CCCCN(C)C(=O)c1nc2ccccn2c1C[NH+]3CCN(CC3)C(=O)c4cccs4 24798691
CNC1=[NH+]N=C(CS1)c2cc(C)n(c2C)c3ccc(Cl)cc3 24839400
COc1ccc(C[C@@H]2CN3[C@@H](C)C[NH+]=C3N2C[C@H](C)NC(=O)CCC4CCCCC4)cc1 24824244
CC(C)C[C@@H]1CC(=O)O[C@]1(C)C(=O)CSc2nc3ccccc3s2 14742086
C\C(=N/NC(=S)NC1CCCCC1)\c2oc(C)cc2 24828894
[O-][N+](=O)c1ncccc1OCC(=O)N2CCN(CC2)S(=O)(=O)c3ccc4ccccc4c3 22401114
CC1(C)OC(=C(\N=N\c2ccc(Br)cc2)C(=O)O1)[O-] 14731295
CCC(=O)NC1=NC(=S)SS1 14730312
[O-]C(=O)c1cccc(c1)n2cccc2\C=C/3\NC(=O)N(Cc4ccccc4F)C3=O 24823659
[S-]c1oc(CNc2cccc(Cl)c2)nn1 24805249
COc1nc(NC23CC4CC(CC(C4)C2)C3)nc(OC)n1 7974415
CCn1c(nc2ccccc12)[C@H](C#N)\C(=N/S(=O)(=O)c3cccs3)\c4ccccc4 3715741
CCOC(=O)\C(=N/Nc1ccccc1)\S(=O)(=O)c2ccccc2 14739651
O=C(CN1C=Nc2c(oc3ccccc23)C1=O)N4CCCc5ccccc45 4242752
C[NH+]1CCN(CC1)C(=O)c2cccc(COc3cc(Cl)ccc3Cl)c2 4254520
NNC(=O)c1cnn(c2ccccc2)c1n3cccc3 24811745
COc1ccc(cc1)C(=O)[C@H](Br)[C@H](Br)C(=O)[O-] 50109282
Cc1cc(C)n(n1)C(=O)CNc2ccc(C)c(C)c2 14725626
COc1ccc(cc1)N2C(=O)CS[C@@]23C(=O)N4CCCc5cccc3c45 865517
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2nc3ccccc3nc2N4CCCCCC4 14745213
Cc1[nH]c2ccc(cc2c1C)c3nnc([S-])n3CC=C 14736498
COC(=O)\C=C\S(=O)(=O)c1ccc(NC(=O)C)cc1 7977740
CCOc1nc(OCC)nc(n1)N2CCC(C)CC2 844139
COc1ccc(CNc2ccc(C)c(C)c2)c(OC)c1OC 24808970
COc1ccc(cc1)C(=O)c2cnc3ccccc3c2c4ccccc4 17406761
CC(C)NC(=O)c1ccc2C(=O)N(Cc3occc3)C(=S)Nc2c1 14732221
CC(C)N1C(=O)S\C(=C\c2ccc3N(C)C(=O)N(C)c3c2)\C1=O 17414577
Oc1ccccc1C(=O)c2cnn(c2)C(=O)COc3ccc(Cl)cc3 22410746
CC(=O)N[C@H](Cc1ccc(F)c(F)c1)C(=O)NC2CCN(CC2)c3nnnn3c4ccccc4 24787439
COc1cccc(\C=N\Nc2ccc(cc2)S(=O)(=O)[O-])c1O 17415835
COCCCN1C(=O)c2ccc(cc2C1=O)C(=O)Nc3cccc(OC)c3 14734310
Cc1cc2cc(CNC(=O)CCC(=O)[O-])ccc2[nH]1 4241642
C\C(=N/NC(=O)CCCCCC(=O)N\N=C(/C)\Cc1ccccc1)\Cc2ccccc2 17387809
Cc1cc(c(C)s1)c2nn(cc2C[NH2+]CCc3c[nH]cn3)c4ccccc4F 24799257
CN(C)c1ccc(CC(=O)c2nc3ccccc3s2)cc1 17517126
ClCC(=O)Nc1ccccc1Sc2ccc(Cl)cc2 16953348
CC(C)[C@H]1N(C(=S)[N-]C1=O)S(=O)(=O)c2ccc(cc2)C(C)(C)C 17385695
CC1=CC[C@@H]([C@@H](C1)C(=O)Nc2nc3ccc(cc3s2)S(=O)(=O)C)C(=O)[O-] 14720683
Cc1cc(C)nc(SCC2=CC(=O)C(=CO2)OC(=O)c3cccc(c3)[N+](=O)[O-])n1 17514289
[O-]C1=C(\N=N\c2ccc(cc2)S(=O)(=O)N3CCc4ccccc34)C(=O)NC(=S)N1 24779538
CN1C(=O)N(C)c2nc(SCCCC#N)n(Cc3ccccc3F)c2C1=O 7967981
CN(C)c1ccc(\C=C/2\N(C)C(=S)N(C2=O)c3cccnc3)cc1 24837805
COc1cc(\C=N\NC(=O)c2cccc(NC(=O)c3ccccc3Cl)c2)ccc1O 24815041
CC(=C)CSC1=C(C#N)[C@H](CC(=O)N1)c2ccsc2 857993
CCCC(=O)NC(=S)NNC(=O)c1ccc(cc1)[N+](=O)[O-] 17508540
CCC[N@@H+]1CCc2c(C1)sc(NC(=S)NC(=O)c3ccccc3)c2C#N 24783267
Fc1ccc(NC(=O)[C@@H]([NH+]2CCN(CC2)S(=O)(=O)c3c(F)cccc3F)c4ccccc4)cc1 22411082
Clc1ccc(SCCNS(=O)(=O)c2ccc3OCCOc3c2)cc1 861141
COC(=O)c1cc(ccc1F)S(=O)(=O)N2CCC(C)CC2 4243835
CC(C)S(=O)(=O)N1CCN(CC1)c2cc[nH+]c3cc(Cl)ccc23 26727208
[O-]C(=O)c1nnsc1c2ccc(cc2)c3snnc3C(=O)[O-] 50109021
Fc1ccccc1N(CCC#N)C(=O)CN2C(=O)NC3(CCCC3)C2=O 3714026
CCS(=O)(=O)c1nc(c(NCc2ccccn2)s1)S(=O)(=O)c3ccc(Cl)cc3 24812527
C[C@@H](NC(=O)CCl)c1ccc(Cl)c(Cl)c1 16952893
Cc1cccc(CS(=O)(=O)c2oc(nn2)[C@H](Cc3ccccc3)NC(=O)OC(C)(C)C)c1 14741113
[O-][N+](=O)c1ccccc1N2CC[NH+](CC2)C3=C(Cl)C(=O)c4ccccc4C3=O 17514028
CN(Cc1cccc2cnccc12)C(=O)CCc3oc(CCc4ccccc4)nn3 24799591
[O-]C(=O)[C@@H]1[C@@H]2C[C@@H](C=C2)[C@H]1C(=O)Nc3sc4CCCCCc4c3C#N 24801982
CC(C)(C)c1ccc(cc1)S(=O)(=O)NNC(=O)C2CC[NH+](Cc3cccc(F)c3)CC2 24821269
O=C(NCc1occc1)\C(=C\C2=C(N=C3C=CC=CN3C2=O)N4CCCCC4)\C#N 17514124
Oc1ccccc1C(=O)c2cnn(c2)C(=O)c3ccccc3 22410698
COc1ccc(cc1)c2csc(n2)N3CCN(CC3)C(=O)c4occc4 7968963
O=C(NCc1ccccc1)c2ccc3C(=O)N(C[C@H]4CCCO4)C(=S)Nc3c2 17402002
COC(=O)c1c2CCCCCc2sc1NC(=O)C 22416921
CC(C)(Oc1ccc(Cl)cc1)C(=O)N\N=C\c2cn[nH]c2c3ccccc3 17387235
COc1ccc(NC(=O)N2CCCC3(CCN(CC3)S(=O)(=O)c4ccccc4)C2)cc1 4240286
COc1ccc(Cc2n[nH]c([S-])n2)cc1Br 24793313
COc1ccc(cc1)S(=O)(=O)N(CCC[NH+]2CCOCC2)Cc3cccc4ccccc34 14741080
CN(Cc1c(F)cccc1Cl)C(=O)c2oc3ccccc3c2 24837638
CCCN1C(=O)[C@@H](CC2=Nc3ccccc3C(=O)N2C)c4ccccc14 14727166
COc1cc2CC(C)(C)N=C(CC#N)c2cc1OC 14732939
O=C(CN(Cc1ccccc1)C(=O)c2cc3CCCc3s2)NCc4cccs4 14721915
CCc1ccc(cc1)S(=O)(=O)Nc2cc(SCC(=O)[O-])c(O)c3ccccc23 24798198
CCOc1cc(CNc2ccc(cc2)N(C)C)cc(Br)c1OCC(=O)NC(C)(C)C 17415011
O=C(CNC(=S)NC(=O)c1cccs1)c2ccccc2 22415604
CC[C@H](CO)N1C(=O)c2ccccc2N=C1SCC3=CC(=O)Oc4cc(C)ccc34 14745458
O=C(NC1C[C@H]2CC[C@@H](C1)[NH+]2Cc3nnnn3Cc4occc4)NC56CC7CC(CC(C7)C5)C6 843726
COc1ccc2c(CC(=O)N3CCN(CC3)S(=O)(=O)c4cccs4)coc2c1 3715362
O=C(NC(=S)Nn1cnnc1)C23CC4CC(CC(C4)C2)C3 24826764
COc1ccc(C[C@H]2SC(=[NH+]\N=C\c3occc3)N(CC=C)C2=O)cc1 17412347
COc1ccc(cc1)N2C(=O)C[C@@H]([NH+]3CCC(CC3)C(=O)N)C2=O 4259209
[NH3+]C1=C(C#N)[C@H](C2=C(C[C@@H](CC2=O)c3ccccc3)O1)c4ccc5OCOc5c4 14719338
COc1ccc2nc(C)cc(SCC(=O)N\N=C\c3ccc(O)cc3O)c2c1 17505368
Cc1ccc2c(CC(=O)NCc3occc3)coc2c1C 4259919
Clc1cccc(c1)n2nc(cc2C(=O)N3CCCCC3)c4occc4 3713414
CCOc1ccc(Nc2oc3ccc(cc3n2)S(=O)(=O)N(CC)CC)cc1 16952509
COc1ccc(C[C@@H](NC(=O)C)C(=O)NC2CCN(CC2)c3ncccc3[N+](=O)[O-])cc1 24817008
C[C@]12CN3C[C@](C)(C[NH+](C1)[C@H]3c4cc(Br)ccc4O)C2=O 7975315
COc1ccc(\C=N\NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)OCC(C)C)cc1[N+](=O)[O-] 17408174
CCOC(=O)c1c(C)c(C)sc1NC(=O)CSc2nnc(c3sc(N)nc3C)n2CC=C 4265920
Cc1nc2sc(C(=O)c3ccccc3)c(N)c2c4CCCCc14 17513007
NC(=O)\C=C/C(=O)Nc1cccc(c1)C(F)(F)F 17416083
CCOc1ccc(cc1)S(=O)(=O)NN 16953825
Cc1cc(\C=C(/C#N)\C(=O)Nc2ccc(F)cc2)c(C)n1c3ccc(N4CCOCC4)c(c3)[N+](=O)[O-] 17387112
Oc1ccc(Cl)cc1N\C=C(/[C@H]2OC(=O)c3ccccc23)\[N+](=O)[O-] 24822364
COc1ccc(NC(=S)Nc2ccc(OC)cc2OC)c(OC)c1 22415675
[O-]C(=O)CC\C(=C/c1ccc(N2CCCC2)c(c1)[N+](=O)[O-])\c3nc4ccccc4s3 24837351
Fc1ccccc1S(=O)(=O)N2CC[NH+](Cc3nc4ccccc4[nH]3)CC2 17385680
O=C([C@@H]1[C@H]2[C@@H]([C@H]3C=Cc4ccccc4[N@]13)C(=O)N(C2=O)c5ccc6OCOc6c5)c7ccccc7 858926
O=C(COc1ccc(C=C2C(=O)NC(=O)NC2=O)cc1)N3CCOCC3 17504834
COCCn1c(C)cc(C2=N[NH+]=C(Nc3ccccc3F)SC2)c1C 14743694
CCN1C(=O)c2cc(sc2c3ccccc13)C(=O)N(C)c4ccccc4F 24812975
Cc1cccc(c1)N(CC(=O)[O-])[C@@H]2SC(=O)N(C2=O)c3cccc(C)c3 7966639
COc1ccc(cc1)n2c3CCCC(=O)c3cc2c4ccccc4 17409651
Cc1ccc(cc1)c2cc(NC(=O)CCl)n(n2)c3ccccc3 14743724
Oc1ccc(F)cc1C(=O)c2cnc3nc4ccccc4n3c2 24791351
Brc1ccc(NC(=O)CN2C(=O)CCC2=O)cc1 3715330
COc1cccc(c1)[C@@H]2Oc3ccc(OC)cc3C(=O)[C@H]2OC(=O)NCc4ccc5OCOc5c4 50110352
CN1C(=O)N(CCc2ccccc2)C(=O)c3c1nc4N(CCc5ccccc5)CCCn34 864125
CN(C)S(=O)(=O)c1ccc(C)c(NC(=O)c2cc(nn2Cc3ccccc3)C(C)(C)C)c1 26731036
CCN1C(=S)Nc2scc(c3cccs3)c2C1=O 24829627
Clc1ccc(cc1)N(CCCCN2C(=O)c3ccccc3C2=O)C(=O)C4=Cc5ccccc5OC4=O 17506310
CCN(CC)S(=O)(=O)c1cccc(c1)c2nnc([S-])n2CC=C 24837144
[O-][N+](=O)c1cc(ccc1N2CCOCC2)C(=O)NN3CC[NH+](Cc4ccccc4)CC3 24826654
CC(C)(C)C(=O)NC(=S)NCCc1ccccc1 17413084
O=C(Nc1cc(ccc1N2CCCC2)S(=O)(=O)N3CCOCC3)c4ccc5C(=O)c6ccccc6S(=O)(=O)c5c4 24789578
CCn1c2ccccc2c3cc(\C=N\n4c([S-])nnc4c5cc(C)[nH]n5)ccc13 26671096
CN(C)C=[NH+]C1=C(C#N)[C@@H](c2cccs2)c3ccc4ccccc4c3O1 24818779
CCCN1C(=O)C(=C([O-])C2=C1CCCC2)C(=O)NCCC[NH+](CC)CC 14720938
CCOC(=O)c1c(C)[nH]c(C2=N[NH+]=C(Nc3ccccc3)SC2)c1C 17516670
COc1cccc(c1)C(=O)Nc2sc3CN(CCc3c2C#N)C(=O)C 24815004
COc1ccc(NCc2oc(SCC(=O)Nc3cc(C)cc(C)c3)nn2)cc1 851631
Cn1c(SCC(=O)N2CCCc3ccccc23)nnc1c4ccccc4 848964
Clc1ccc(cc1)c2nnc(nc2N3CCCCC3)c4occc4 22405137
CCCCCCSC1=C(C#N)[C@H](CC(=O)N1)c2oc(C)cc2 851529
[O-][N+](=O)c1ccc(cc1)C(=O)COC(=O)CNC(=O)CNC(=O)c2cccs2 24811326
CN1C(=S)NC(=O)c2nc(C)c(C)nc12 22414015
CN(C)S(=O)(=O)c1ccc(NC(=O)[C@@H]2CCCN(C2)C(=O)c3ccc(Cl)cc3)cc1 22410483
COc1ccc(OCCNC(=O)c2ccccc2OCC(=O)Nc3ccc(NC(=O)C)cc3)cc1 22415049
Cc1ccc(c2oc(\C=C\3/C(=O)ON=C3c4ccccc4)cc2)c(c1)[N+](=O)[O-] 17415263
Cc1nc(cs1)c2ccc(cc2)C(=O)N3CCCC3 24783148
CC(C)C[C@@H]1C(=C(NC(=C1C(=O)C)C)SCC(=O)c2ccccc2)C#N 856627
CC1=NN(C(=O)/C/1=C\c2ccc(OC(=O)c3cccs3)cc2)c4ccc(cc4)C(=O)[O-] 24823502
NC(=S)\C(=C/c1ccc(F)cc1)\C#N 24821106
COC(=O)[C@@H](CCCCNC(=O)OCc1ccccc1)NC(=O)C[NH3+] 4250384
COc1ccc(CSc2nnc(C)n2N)cc1[N+](=O)[O-] 24805605
Cc1ccc(cc1C)C(=O)CSc2cnc3ccccc3n2 22409839
COc1ccc(cc1)C(=O)COC(=O)[C@@H](CCCCN2C(=O)[C@@H]3[C@@H]4C[C@@H](C=C4)[C@@H]3C2=O)N5C(=O)[C@@H]6[C@H]7C[C@H](C=C7)[C@@H]6C5=O 14724846
CN1C(=Nc2scc(c3ccccc3)c2C1=O)SCC(=O)\C(=C(/C)\[NH3+])\C#N 24830679
Cc1ccc(C)c(c1)n2nnnc2SCC(=O)NNC(=O)c3occc3 24804820
NNC(=O)c1csc(n1)c2cccc(c2)C(F)(F)F 24820184
Clc1ccccc1c2nnc(SCC(=O)Nc3ccc4OCCOc4c3)n2Cc5occc5 864066
COC(=O)c1ccc(OC(=O)[C@H]2CN(C(=O)C2)c3cccc(C)c3)cc1 4255145
Fc1cccc(F)c1C(=O)OCN2N=CC(=C(Br)C2=O)Br 14729820
COC(=O)CN1C(=O)[C@](O)(CC(=O)c2ccccc2)c3ccccc13 7975778
COC(=O)c1ccc(C)c(NS(=O)(=O)c2ccc3OCCOc3c2)c1 7976395
CN(C)c1ccc(\C=C\2/NC(=S)N(Cc3ccccc3)C2=O)cc1 17387645
CCC1=NN(CC(=O)Nc2ccc(Br)c(C)c2)C(=N)S1 24827232
Fc1ccc(Nc2nnns2)cc1 26665476
[O-]C(=O)C[S@@](=O)CC(=O)Nc1cccc(c1)C(F)(F)F 24819726
Oc1cc2OCOc2cc1[C@H]([NH+]3CCCC3)c4ccc(Cl)c(Cl)c4 24819988
Clc1ccc(cc1)S(=O)(=O)c2snnc2C(=O)Nc3ccccc3 17410787
Cc1ccc(cc1)n2c(O)nc(c2C=O)[n+]3ccccc3 14734149
CCCN(CCC)C(=O)CSC1=Nc2ccccc2C(=O)N1C[C@H]3COc4ccccc4O3 14737701
Clc1ccc(Cn2nnc3C(=O)N(CC(=O)OCc4ccccc4)C=Nc23)cc1 4245400
Cc1onc(c1C(=O)NC(=S)N[C@@H]2CCSC2=O)c3c(F)cccc3Cl 22403921
COCCn1cnnc1SCC(=O)Nc2cccc(c2)S(=O)(=O)N(C)c3ccccc3 24833668
NC(=S)NNc1cccc(Cl)c1 14729936
O=C(CSc1nc2ccccc2s1)N3CCCCC3 14724254
[O-][N+](=O)c1cc(ccc1N2CCCCCC2)C(=O)OCC(=O)N3CC(=O)Nc4ccccc34 17516951
Cc1cccc(NNC(=S)N)c1C 24818982
COCCNC(=O)c1ccc2C(=O)N(Cc3occc3)C(=Nc2c1)SCC(=O)NC4CCCC4 14734234
CC(C)CCN1C(=O)c2ccc(cc2C1=O)C3=Nc4ccccc4C(=O)O3 14743561
CSc1ccccc1NC(=O)C[N@H+](C)CC(=O)NCc2ccccc2 24827590
COC(=O)[C@H]1C[C@@H]1[C@H](NC(=O)c2ccccc2)c3ccccc3 17384974
COc1ccc(cc1)[NH+]=C2S[C@H](CC(=O)Nc3ccccc3)C(=O)N2Cc4ccccn4 24828076
COc1ccc(OCc2nnc(SCC(=O)N(C)Cc3ccccc3)n2N)cc1 24838063
C[C@@H]1Cc2ccccc2N1C(=O)CSc3ncnc4c3cnn4c5ccccc5C 17408203
C[C@@H](Cl)C(=O)NN=C(c1ccccc1)c2ccccc2 24818876
CC(=O)\C=C/1\SC=C(N1c2ccccc2)c3ccc(Br)cc3 17412407
CCN(CC)C(=O)CSc1ncnc2c1nnn2c3ccc(OC)cc3 4247442
C[C@@H]1CCCN(C1)C2=C(\C=C(/C#N)\C(=O)NCc3occc3)C(=O)N4C=CC=C(C)C4=N2 17513842
CN(c1ccccc1)S(=O)(=O)c2cccc(c2)C(=O)Nc3ccc4CCCc4c3 22401092
CCCN1C(=S)N\C(=C/c2ccc(N3CCCC3)c(C)c2)\C1=O 17387979
COc1ccc(CCNc2cc(ccc2[N+](=O)[O-])N3CCN(CC3)C(=O)c4ccccc4F)cc1OC 17416301
COC(=O)C1=C(C)N(Cc2ccccc2)C(=S)S1 26665407
Cc1cc([O-])c2C(=O)c3c([O-])cccc3C(=O)c2c1 17389107
Nc1cc(nn1S(=O)(=O)c2ccc(Br)cc2)c3ccccc3 14738688
C[C@@H]1C=C(C)C[C@H]2[C@H]1C(=O)N(O)C2=O 14730395
CCOc1cc(C)c(cc1S(=O)(=O)NCc2ccccn2)C(C)C 4257587
CC(=O)c1cc(C#N)c(SCc2ccccc2)nc1C 14730903
CCOC(=O)c1ccc(cc1)N2C(=O)C[C@@H](SCC(=O)Nc3ccc(cc3)S(=O)(=O)N)C2=O 24779688
Cc1oc(\C=C\C(=O)N2CCN(CC2)S(=O)(=O)c3c(C)c(C)cc(C)c3C)cc1 22410613
OCCCCO[C@@H]1C[C@@H](C=C(O1)C(=O)NCc2ccccc2)c3ccc(Br)cc3 24841494
COc1ccc(cc1)[C@@H]2[C@H](CCC(=O)N2c3ccc(OC)cc3)C(=O)N4CCOCC4 4243647
CCCOc1ccc(cc1)C(=O)N2CCCc3ccccc23 4265156
CNC(=O)Oc1ccc2N(C)[C@H]3[N@H+](C)CC[C@@]3(C)c2c1 26753571
C[C@@H]1CN=C(S1)N(c2ccccc2)S(=O)(=O)c3ccc(NC(=O)C)cc3 4263549
CC(C)c1ccc(NC(=O)[C@@H](N(C)C(=O)c2cnccn2)c3ccccc3)cc1 24784618
ClC1=C([NH2+]CCC[NH+]2CCOCC2)C(=O)N(CCc3ccccc3)C1=O 4264344
C(Cc1ccccc1)Nc2nc(cs2)c3ccccn3 24807929
CC(=O)c1ccc(cc1)N2CCN(CC2)C(=O)c3ccc4C(=O)N(C(=O)Nc4c3)c5ccccc5 4251981
N#C\C(=C/c1occc1)\Sc2nc3ccccc3s2 4257551
ClCc1oc(nn1)c2ccccc2 17509083
CN(C)c1ccc(cc1)C(=S)N2CC[NH+](C)CC2 4264764
Cc1cc(C(=O)COC(=O)c2oc(cc2)[N+](=O)[O-])c(C)n1C[C@H]3CCCO3 24829366
Cc1c(oc2ccc(cc12)S(=O)(=O)N3CCCCCC3)C(=O)NCC[NH+]4CCOCC4 4247001
CCOC(=O)c1sc(NC(=O)CC[NH+]2CCOCC2)c(C(=O)OCC)c1C 3713193
COC(=O)c1cn(C(=O)c2ccccc2)c3ccccc13 24780849
CCOC(=O)C1(CCOc2ccccc2)CC[NH+](Cc3cnc(C)s3)CC1 24781470
O=C1N(c2ccccc2)c3ccccc3C1=O 14737012
CCOC(=O)c1c(N)sc2CSCCc12 14745838
CCC(=O)N1[C@H](Oc2nc(SC)nnc2c3ccccc13)c4ccc(cc4)N(C)C 7967763
COC(=O)C1=C(C)NC(=S)N[C@@H]1\C=C\c2ccccc2 24816819
CCCC1=CC2=C([C@@H](O)[C@@H]3O[C@@H]3C2=O)C(=O)O1 26752564
Cn1cccc1Cc2nnc(SCC(=O)NC3CCCCC3)n2c4ccc(F)cc4 7968983
COc1cc(C[N@@H+]2CCNC(=O)[C@H]2CC(=O)N3CCc4ccccc4C3)cc(OC)c1 24800711
C(COc1nnnn1c2ccccc2)Oc3nnnn3c4ccccc4 4265056
Clc1cccc(c1)N2C(=O)C[C@@H]([NH+]3CCC(CC3)C(=O)N4CCCC4)C2=O 4262873
Clc1ccc2c(OC(=O)N3CCCCCC3)ccnc2c1 7978061
CCCCC1(C)OC(=O)C(=Cc2ccc(cc2)N(CC)CC)C(=O)O1 17415866
C[C@@H](NC(=O)Nc1ccc(cc1)[N+](=O)[O-])[C@@H]([NH+]2CCOCC2)c3ccccc3 24830497
O=C(N1CCCc2ccccc12)C3=Cc4ccccc4C(=O)O3 4240723
O=C(C[C@H]1[NH2+]CCNC1=O)Nc2ccc(Oc3ccccc3)cc2 4261311
COc1ccc(cc1)c2csc(n2)c3[nH]cnc3N 24808513
CN(C)c1ccc(cc1)C(C2=C(C)N(C)N(C2=O)c3ccccc3)C4=C(C)N(C)N(C4=O)c5ccccc5 24813281
CCN(CC)c1ccc(C=C2C(=O)N([NH+]=C2N3CCOCC3)c4ccc(cc4)[N+](=O)[O-])cc1 14730559
Clc1ccccc1NC(=S)NC(=O)c2csnn2 17410574
O=C(CSC1=Nc2c(sc3ccccc23)C(=O)N1Cc4occc4)NC[C@H]5CCCO5 4241615
COc1ccc(CCNC(=O)c2csc3CCCCc23)cc1 24816585
COc1ccc(cc1COc2ncnc3ccccc23)C(=O)C 24835078
CS(=O)(=O)Nc1ccc(cc1)C2=NN([C@@H](C2)c3ccccc3)C(=O)c4occc4 17514679
COCCCN(C(=S)NC(=O)C(C)(C)C)C1=C(N)N(Cc2ccccc2)C(=O)NC1=O 26658324
COc1ccc(cc1)n2nnc3c(SCc4ccccc4)ncnc23 4248311
COC(=O)C1=C(C)N(Cc2ccccc2)C(=O)N[C@H]1c3ccccc3 14728713
COc1ccc(NC(=O)c2oc(cc2)c3ccc(cc3)[N+](=O)[O-])cc1 24810345
C=CCN1C(=S)Nc2scc(c3cccs3)c2C1=O 24782416
CC(=O)Nc1sc(N\N=C/c2occc2)nc1c3cccs3 17513757
Cc1oc(cc1)[C@@H]2C(=C([NH3+])Oc3c2c(C)nn3c4ccc(C)cc4)C#N 14724373
CCC(C)(C)n1nnnc1[C@H](N2CCc3ccccc23)c4cccs4 851265
C[N@H+](CCOc1ccccc1)CC(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCC3 26658068
CCCCCCC(=O)N(O)[C@@H]1CC(=O)N(C1=O)c2ccc(C)cc2 14741281
CC[NH+](CC)CC(=O)Nc1ccc(C)cc1Br 4265433
C\C=C/C1=C(CO)C(=O)[C@@H]2O[C@@H]2C1=O 26751183
Cc1ccc(NC(=O)CN2C(=O)\C(=C\3/SC(=S)N([C@@H]4CCS(=O)(=O)C4)C3=O)\c5ccccc25)cc1 22401860
Cc1ccc(cc1)N2C(=O)[C@H]3ON([C@@H]([C@H]3C2=O)c4ccncc4)c5ccccc5 861569
Cc1cccc(c1)N2C(=O)C[C@@H]([NH+]3CCN(CC3)C(=O)c4ccccc4)C2=O 7973936
Clc1ccc(cc1)C(=O)CNc2cccc(Cl)c2 17413839
Cc1cc(C(=O)CN2C(=O)N[C@@]3(CCCc4sccc34)C2=O)c(C)n1c5ccccc5 22407879
CC[C@@H](SC1=[NH+]\C(=C\c2ccccc2OC)\C(=O)N1c3ccccc3)C(=O)Nc4cc(C)on4 17387452
O=C(NNC(=S)NC(=O)c1occc1)c2cccs2 17403454
CNC1=CC=C(Br)C=C(C(=O)\C=C\c2cccc(OC)c2)C1=O 14718939
O=C(CCc1ccc(cc1)S(=O)(=O)NCCc2ccccc2)NCc3occc3 14728426
COc1ccc(cc1)C(=O)NCc2oc(SCC(=O)Nc3cccc(F)c3)nn2 24814139
COc1ccc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)CC(C)C)cc2)cc1 17386104
C[C@@H](NC(=O)[C@H]1CCCN(C1)S(=O)(=O)c2c(C)noc2\C=C\[NH+](C)C)c3ccccc3 4245961
CC1=CC=CN2C(=O)C(=C(N=C12)N3CCCCC3)\C=C(/C#N)\C(=O)NCc4occc4 17506163
O=C(CSc1n[nH]c2c3ccccc3nc2n1)Nc4ccc(cc4)N5CCOCC5 26669955
NC(=S)N\N=C\C1=COc2cc(Br)ccc2C1=O 26671465
COC(=O)c1ccc(cc1)[C@H](NC(=O)c2occc2)[C@]3(C)C[C@H]3C4CCCCC4 17385108
O=C(COC(=O)C1=COCCO1)N2CCN(CC2)c3ccccc3 3714532
ClCC(=O)Nc1ccccc1Sc2ccccc2 16952464
Fc1ccccc1OCC(=O)N2CC(=O)Nc3ccccc23 22408191
Fc1cccc(CSC2=Nc3ccccc3C(=O)N2c4ccc(cc4)C(=O)N5CCOCC5)c1 17509360
CN1C(=S)N(C(=O)/C/1=C/c2occc2)c3ccccc3 22403937
Cc1cc(O)c(cc1C)C(=O)c2ccccc2C(=O)[O-] 7972363
Fc1ccc(NC(=O)C[NH+]2CCCC2)cc1 24807467
Cc1ccc(NN2C(=O)C=C(C2=O)c3ccccc3)cc1 24820259
CCCN1C(=S)S\C(=C/C2=C(N=C3N(C=CC=C3C)C2=O)N4CCNC(=O)[C@H]4CC(=O)OC)\C1=O 26660590
CC(C)(C)CC(=O)Nc1nnc(SCC(=O)NCc2cccs2)s1 24803917
COCCNc1nnc(SCC(=O)Nc2sc3CCCCc3c2C(=O)c4ccccc4)s1 22407566
Cc1ccc(cc1)S(=O)(=O)NC(=O)Nc2cc(C)ccc2F 7977166
COc1ccc(OCc2ccc(cc2)C(=O)NN)cc1 17386969
CN1C(=O)N(Cc2ccccc2)C(=C(C(=O)CCl)C1=O)N 17506212
Cc1c(Cl)ccc2c1NC(=O)[C@@]23[NH2+][C@H](CCC(=O)N)[C@@H]4[C@H]3C(=O)N(C4=O)c5ccc(Cl)cc5 864858
[O-]C(=O)\C(=C/c1cccc(c1)[N+](=O)[O-])\c2ccc(s2)S(=O)(=O)N3CCCCC3 26669772
NC(=O)c1ccccc1NC(=S)NC(=O)CCc2ccccc2 22404880
CCN(CC)c1ccc(\C=C/2\C(=O)NC(=O)N(Cc3occc3)C2=O)cc1 22401361
Oc1ccc2oc3C(=O)NCCCc3c2c1 4242787
O=C(NC1CCCC1)C2CCC(CNS(=O)(=O)c3cccs3)CC2 14732741
[O-][n+]1ccccc1SCC(=O)Nc2ccccc2Oc3ccccc3 24841331
CN(O)C=[NH+]C(=S)Nc1ccc(Cl)cc1Cl 24817800
Cc1ccc(OC(=O)c2ccc(N3CCOCC3)c(c2)[N+](=O)[O-])cc1 17414273
CCN1C(=Nc2ccccc2C1=O)\C=C/3\C(=O)N(C)c4ccccc34 17409098
CCOc1ccc(cc1)S(=O)(=O)N\N=C(/C)\C2CCCCC2 22410787
CC[C@@]1(C)NC(=O)N(\N=C\c2cc(OC)c(O)c(OC)c2)C1=O 24838115
CN(C(=O)c1ccccc1)c2ccc(OCC(=O)N[C@@H]3CCS(=O)(=O)C3)cc2 4242559
COCCCNC(=S)NNC(=S)Nc1ccccc1 26727555
Brc1ccc(N[C@@H]2N(Cc3cccs3)C(=O)c4cccnc24)c(Br)c1 24823021
Cc1cc(NC(=O)CCl)n(n1)c2nc3ccccc3s2 24830677
Cc1nn(c(Cl)c1C(=O)Nc2nnc(s2)C3CCCC3)c4ccccc4 846498
CC1(C)CC(=O)C2=C(C1)OC(=C(C#N)[C@H]2c3ccccc3)[NH3+] 7977871
Cc1cc(C=C2C(=O)NC(=S)NC2=O)c(C)n1C3CCCC3 24789517
Cc1cc(on1)[C@@H]2[C@H](CC(=O)CC2=O)c3ccccc3 851128
CC1(C)Oc2ccc3C=CC(=O)Oc3c2\C(=C\[NH2+]CCO)\C1=O 4240999
Cc1ccc(N\C=C(/[C@H]2OC(=O)c3ccccc23)\[N+](=O)[O-])c(C)c1 24817598
C[C@H]([C@H]1C[C@]1(C)[C@H](NC(=O)c2cc(C)on2)c3ccccc3)C(=O)Nc4ccc5ccccc5c4 17384982
COc1ccc(cc1)N2C(=O)NC(=CC2=O)N3CCN(CC3)c4ccccc4F 4245505
COCc1nnc(NC(=O)CSCc2ccccc2)s1 14738530
CC(C)(C)Sc1ccc(\C=N\O)cc1[N+](=O)[O-] 24819665
O=C(Cn1cnc2ccccc12)OCC(=O)c3ccc4OCC(=O)Nc4c3 3711560
COc1ccc(NS(=O)(=O)c2ccc(OC)c3ccccc23)cn1 4245098
CC(C)Oc1ccc(cc1Cc2c(O)nc([S-])nc2O)C(=O)C 24801931
O=C(CCN1C(=O)Oc2ccccc12)NCc3ccc4OCOc4c3 7970968
CC1=NN(C(=O)/C/1=C\c2ccc(Br)s2)c3ccccc3 17509250
CN(C)c1ccc(\C=N\N2C(=Nc3ccccc3C2=O)C)cc1 3712066
CCc1nnc(NC(=O)CSc2nnc(CNc3ccc(F)cc3)n2C4CCCCC4)s1 847217
ClCC(=O)NN=C(c1ccccc1)c2ccccc2 24829081
Cn1c(SCC(=O)c2cc(Cl)c(Cl)s2)nnc1c3occc3 26726782
COc1ccc2c(Cl)c(sc2c1)C(=O)NN 17401816
[O-][N+](=O)c1ccc(C[n+]2ccc(Cc3ccccc3)cc2)cc1 24809059
C[C@@H](C1C(=C([NH3+])SC(=C1C#N)[NH3+])C#N)c2ccccc2 844046
C\C=C\Cn1c(SCc2ccccc2)nc3N(C)C(=O)NC(=O)c13 843785
CC(=O)c1cc(oc1C)C(=O)Nc2ccccc2C(=O)[O-] 850639
CN1C(=O)N(C)c2nc(CN3CC[NH+](CCO)CC3)n(Cc4cccc5ccccc45)c2C1=O 861916
Clc1ccc(cc1)\C(=C/c2oc(cc2)N3CCOCC3)\C#N 17403537
Fc1ccc(cc1)S(=O)(=O)N2CCCO[C@@H]2CNC(=O)C(=O)NCCC3=CCCCC3 24816618
CC1(C)N([O-])[C@@]2(CCCCC2=O)[N+](=C1c3cccs3)[O-] 24807263
[O-][N+](=O)c1ccc(cc1N2CCCCC2)N3CCOCC3 24823335
Cc1ccc2N=C3C=CC(=NN3C(=O)c2c1)N4CCCCCCC4 14735297
Cc1ccc2cc(c(C=S)n2c1)C(C)(C)C 17386340
CCN(Cc1ccccc1)c2ccc(\C=N\NS(=O)(=O)c3cccc(c3)[N+](=O)[O-])cc2 22409766
Cc1cc(C)c2cc(C[N@H+](C[C@H]3CCCO3)Cc4nnnn4C5CCCCC5)c(O)nc2c1 843583
Cn1c(cc2sccc12)C(=O)N3CCC[C@H](C3)C(=O)NCCCSC4CCCCC4 4251843
Cc1nn(CCC#N)c(N)c1[C@]2(O)C(=O)Nc3c(Cl)cc(Cl)cc23 26670144
C[C@@H]1CN(C(=O)CS1)c2ccccc2 4260214
NNC(=O)c1nnn(c1C[N@@H+]2CCc3ccccc3C2)c4nonc4N 24822974
NC(=O)c1c2CCCCCc2sc1NC(=O)[C@H]3CCCO3 22416613
Cc1ccc(NC(=O)COC(=O)CCC(=O)c2ccc(cc2)C(C)(C)C)c(c1)[N+](=O)[O-] 22407654
O=C1NC(=CC(=O)N1C2CCCCC2)Nc3ccc4OCCOc4c3 4245453
Nc1c(sc2nc3\C(=C/c4occc4)\CCc3c(c5occc5)c12)C(=O)NC6CC6 22404884
Cc1ccn2c(C=O)c(c(C=O)c2c1)c3ccc(F)cc3 24783402
Cc1ccc(cc1C)c2nn3nnnc3c4ccccc24 14745897
C[NH+]1CCN(CC1)c2ncnc3ccc(cc23)c4cccc(c4)C#N 4240147
CC(C)CN1C(=C(C(=O)CSCc2ccccc2C)C(=O)N(C)C1=O)N 14744720
CCOC(=O)c1sc2N=C(SCC#N)N(CCCN3CCCC3=O)C(=O)c2c1C 4247048
Cc1cccc(C)c1n2c(C)cc(\C=N\NC(=O)CSc3ncccn3)c2C 17507300
[O-]C1=C(\C(=N\Cc2ccccc2F)\c3ccccc3O1)[N+](=O)[O-] 17504279
Clc1ccccc1C(=O)Nc2cccc(c2)C(=O)N\N=C\c3ccncc3 17509314
COc1ccc(OCCC(=O)OCC(=O)NC2CCCCCCC2)cc1 24825985
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NC(=O)C3=CC(=O)Nc4ccccc34)c1 24835506
NNC(=O)[C@@H]1C[C@H]1c2ccccc2 17432535
CCCCn1nnnc1SCC(=O)c2cc(Cl)ccc2OC 14727134
O=C(CSC1=C(C#N)[C@H](CC(=O)N1)c2occc2)NCc3ccccc3 4261138
COC(=O)c1ccc(NC(=S)NNC(=O)c2ccccc2)cc1 24802659
CCc1nnc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)\C=C\c3cccs3)cc2)s1 24782326
Cc1ccc(c(C)c1)S(=O)(=O)N2CC[NH+](CC(=O)N[C@@H]3CCCc4ccccc34)CC2 16953717
COc1cccc(c1)C(=O)Nc2cc(C)ccc2NC(=O)COc3ccccc3 17415692
Brc1cc(Br)c2cccnc2c1OCC(=O)N3CCc4ccccc4C3 14746726
CCOc1cccc2C=C(C(=O)N3CC[NH+](C\C=C\c4ccccc4)CC3)C(=O)Oc12 4263900
Brc1ccc(\C=C\C[NH2+]CCNS(=O)(=O)c2cccc3cnccc23)cc1 26755655
O=C(CNC(=S)N(Cc1ccccc1)Cc2cccnc2)NC3CCCCC3 17509749
[O-][N+](=O)c1ccc(cc1)N2CCN(CC2)C(=O)c3ccc4OCCOc4c3 24826889
CCOC(=O)c1c(C)n(C)c2ccc(OC[C@@H](O)CN3C(=O)c4ccccc4S3(=O)=O)cc12 4256352
S=C(NCCc1ccccc1)N2CC[NH+](Cc3ccccc3)CC2 17504607
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)N2CCC(CC2)c3oc4ccccc4n3 3717655
CC1=NC2=C(C(=O)N1c3ccc(C)cc3)C(=O)c4ccccc4O2 865306
COc1cccc(c1)C(=O)NCCOc2cc(C)cc(C)c2 22415646
CCN(CC)S(=O)(=O)c1ccc(NC(=S)NC(=O)C(C)C)cc1 22414842
Cc1c2C(=O)CC(C)(C)Cc2nc3ccccc13 24836677
Cc1oc(\C=C/2\NC(=O)N(Cc3ccccc3F)C2=O)cc1 17433796
C1CCC(C1)n2nnnc2[C@H]([NH+]3CCN(CC3)c4nc5ccccc5s4)c6ccccc6 14721201
Cc1ccccc1c2ccc3ncnc(N4CCOCC4)c3c2 4239686
CC[N@H+](CC(=O)Nc1ccc2OCCOc2c1)CC3=CC(=O)Oc4c(C)c(C)ccc34 3713817
Cc1cc([O-])c2C(=O)c3c([O-])cc(O)cc3C(=O)c2c1 17389019
CCSc1nnc([S-])s1 24827127
CCn1nnnc1c2ccc(OC)c(c2)S(=O)(=O)Nc3ccc(C)c(C)c3 14741550
O=C(NCCSCc1ccccc1)\C=C\c2ccccc2 22403151
COc1cc(C=C2C(=O)OC(C)(C)OC2=O)cc(Cl)c1OCC(=O)Nc3ccccc3 24796227
CCCCN1C(=S)NC(=O)\C(=C/C=C/c2occc2)\C1=O 17512316
[O-]C(=O)CN1C(=S)S\C(=C\Nc2ccccc2)\C1=O 14736554
CCOC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(OC)c(Cl)c2Cl 14723039
COC(=O)c1cc(C(=O)c2ccc(Cl)cc2)n3C(=O)\C(=C/[NH+](C)C)\Sc13 24826323
[O-]c1c(\C=N\NC(=S)Nc2cc(ccc2Cl)S(=O)(=O)N3CCOCC3)cc(Cl)cc1[N+](=O)[O-] 26670025
O=C(CSc1nnnn1c2ccccc2)N[C@@H]3CCCc4ccccc34 22406119
CCNC1=CC=CC=C(C(=O)\C=C\c2ccc3OCOc3c2)C1=O 17386997
[O-][N+](=O)c1cc(ccc1N2CCCCC2)C(=O)NCCCn3ccnc3 24828472
CCOC(=O)c1c(C)oc2c3ccccc3c4OC[N@@H+](CCCC(=O)[O-])Cc4c12 26658146
O=C(CN(CCc1ccccc1)C(=O)CN2C(=O)COc3ccccc23)NCc4occc4 844230
CCc1nnc(NC(=O)CSc2nccn2c3cccc(C)c3C)s1 7970303
O=C(NC(=S)N(CCC#N)Cc1cccnc1)c2ccc(cc2)S(=O)(=O)N3CCCC3 24836761
CCCc1nc(SCC(=O)c2ccc(OC)cc2)c3ccccc3n1 24808903
CNc1nc(cs1)c2ccc3N(CCc3c2)C(=O)c4ccccc4F 24804919
C[C@@H](O)c1cccc(Nc2nc(C)nc3c2nnn3Cc4ccccc4F)c1 24805771
CC(C)N(C(=O)CN(C#N)c1nc(nc(n1)N(C)C)N(C)C)c2ccccc2 7975206
Cc1ccc(cc1)C(=O)C[C@@]2(O)C(=O)N(C[NH+]3CCOCC3)c4ccccc24 4241163
CC(C)(C)c1ccc(cc1)C(=O)NCC(=O)OCC(=O)Nc2ccccc2[N+](=O)[O-] 22409918
C[NH+]1CCN(CC1)C(=O)C2=C[C@H](C[C@@H](OCc3ccc(CO)cc3)O2)c4ccccc4 24779713
COC(=O)C1=Nc2ccccc2C1=CC3=C([O-])N(C(=O)NC3=O)c4ccc(OC)cc4 17416364
O=C1[NH+]=C(NNc2ccccc2)S/C/1=C\c3ccccc3 17403626
C[C@@H]1C[NH+](CCOCCOc2c(C)ccc(C)c2C)C[C@@H](C)O1 14739404
CC(C)N(C(C)C)C(=O)Cn1c(SCC(=O)N2CCN(CC2)c3ccccc3)nc4ccccc14 850508
CCC1=NN2C(=[NH+]C(=O)\C(=C\c3cccn3c4cccc(Cl)c4)\C2=[NH2+])S1 24814639
CN(C)c1ccc(cc1)[C@@H]2Nc3ccccc3C(=O)N2NS(=O)(=O)c4ccccc4 24822995
Clc1ccc(NC(=S)NC(=O)\C=C\c2ccc(cc2)S(=O)(=O)N3CCOCC3)c(Cl)c1 24781103
CCc1ccc2[nH+]cc(C(=O)c3ccccc3)c(N4CCOCC4)c2c1 24820047
CCOC(=O)c1sc(nc1C)N2N=C(C)\C(=C/c3ccc(OCC(=O)OC)cc3)\C2=O 22405886
FC(F)(F)c1cccc(NCCC(=O)c2occc2)c1 7978042
CCN(CC)S(=O)(=O)c1ccc(NS(=O)(=O)c2ccc([O-])c(c2)[N+](=O)[O-])cc1 22411088
NC(=O)\C(=N/OC(=O)c1occc1)\c2nc(cs2)c3ccc(Br)cc3 14745913
CCN(CC)S(=O)(=O)c1ccc(NC(=O)COC(=O)CCc2cc(OC)c(OC)c(OC)c2)cc1 17516724
NC(=O)CSC1=Nc2scc(c3occc3)c2C(=O)N1c4ccccc4 3715890
CC(=O)c1c(C)nc(nc1N)c2ccc(Cl)cc2 24790879
Cc1ccccc1CS(=O)(=O)c2oc(nn2)[C@H](Cc3ccccc3)NC(=O)OC(C)(C)C 14741112
CC1=CC(C)(C)N2C(=O)C(=O)c3cc(OC(=O)c4occc4)cc1c23 24808085
Cc1nc2ccc(Cl)cn2c1C(=O)NN 24801330
CN(C)c1ccc(\C=C\C(=O)c2cccc(Br)c2)cc1 17412977
COC(=O)c1cc(NCc2cccs2)ccc1N3CCOCC3 864944
Cc1ccc(cc1)C(=O)[C@H](NC(=O)c2occc2)[NH+]3CCOCC3 844969
C\C\1=C/CC[C@@]2(C)O[C@@H]2[C@H]3OC(=O)C(=C)[C@@H]3CC1 26756789
COc1ccc(NS(=O)(=O)c2cccc3nonc23)c(OC)c1 14738580
NC(=C(C#N)C#N)\C(=C\c1ccc2[nH]ccc2c1)\C#N 26756736
C[C@@H](Sc1nnnn1c2ccccc2)C(=O)Nc3ccc(Cl)cn3 3712142
CSC1=[NH+]CCN1C(=O)c2ccc3OCOc3c2 4243058
O=Cc1cnc(s1)N2CCN(CC2)c3ccccc3 24818123
O=C(N1CC[NH+](C\C=C\c2ccccc2)CC1)C3=NN(Cc4ccccc4)C(=O)c5ccccc35 14745136
COc1ccc(NC2=CC(=O)N(C3CCCCC3)C(=O)N2)c(OC)c1 4247230
COc1cc(\C=C/2\C(=[NH2+])N3N=C(SC3=[NH+]C2=O)c4ccc(C)cc4)ccc1O 24803139
Oc1ccc(cc1)[C@H](C2=C([O-])N3CCSC3=NC2=O)C4=C([O-])N=C5SCCN5C4=O 17401670
COc1ccc(NC(=O)CN2CC[NH+](CC(=O)Nc3ccc4OCOc4c3)CC2)cc1 4248978
Clc1cccc(N\N=C\c2ccc(s2)N3CCOCC3)c1 22404959
COc1ccc(cc1)C2=C(C/C/2=N\C(C)(C)C)SC 22404705
CC1=C(C(=O)c2c([O-])cc(O)cc2O1)c3ccc4OCCCOc4c3 3713199
COc1ccc(cc1)\N=C/2\C(=O)N3c4c(cccc24)C(=CC3(C)C)C 22401747
O=C(Nc1ccc(cc1)N2CCCC2)c3cccc(c3)C4=Cc5ccccc5OC4=O 17433273
CCCC[C@@H]1C[C@H]1[C@@H](NC(=O)c2occc2)c3ccccc3 17385106
COc1ccc(NC(=O)CN2CC[NH+](CC(=O)Nc3ccccc3F)CC2)c(OC)c1 4248228
Cc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)OCC(=O)N3CC(=O)Nc4ccccc34 3716495
Cc1ccc(c(OCC[NH+]2CCCCCC2)c1)[N+](=O)[O-] 17506736
O=C(Nc1ccc2CCCc2c1)C3CCN(CC3)c4c5CCCc5nc6ncnn46 851567
O=C(CSc1oc(COc2cccc3cccnc23)nn1)N4CCc5ccccc45 848647
Cc1cc(C)nc([N-]S(=O)(=O)c2ccc(NC(=O)c3ccc4OCCOc4c3)cc2)n1 24793613
COC(=O)C1=C(C)NC(=O)/C/1=C\c2cc(C)n(c2C)c3c(C)cccc3C 14733420
COc1ccc(CNC(=O)c2cc(on2)c3occc3)cc1 4243813
COC(=O)c1ccc(cc1)c2oc(cc2)C(c3c(C)n[nH]c3[O-])c4c(C)n[nH]c4[O-] 24787030
[O-]C1=CC(=O)Nc2nc(Nc3ccc(F)c(Cl)c3)sc12 24823592
Cc1ccc(NS(=O)(=O)c2cccc(c2)[N+](=O)[O-])nc1 24822917
C(c1nnc2sc(nn12)c3ccccc3)n4cnc5ccccc45 4265405
CC(C)Nc1nnc(SCC(=O)NCc2ccc3OCOc3c2)s1 24839432
CCOC(=O)c1c(C)c(C)sc1NC(=O)CSc2oc(Cc3ccccc3)nn2 14725374
CCOC(=O)c1c(C)[nH]c(C2=N[NH+]=C(NC3CC3)SC2)c1C 24830178
[O-][N+](=O)c1ccc(cc1)c2oc(cc2)C(=O)N3CCCCC3 17431649
COC(=O)c1sccc1NC(=S)N2CCCCC2 14737681
Cn1c(SCC(=O)c2ccccc2)nnc1c3ccc(O)cc3 14720756
O=C(N\N=C\C=C\c1occc1)c2cccs2 24817153
CCCn1nnc(NC(=O)c2cc(Br)cc(Br)c2OC)n1 861804
Cc1ccccc1CN2C(=O)[C@](O)(CC(=O)c3ccncc3)c4ccccc24 7972918
CCCn1c(CNc2ccccc2O)nc3ccccc13 4265280
Cc1cc(OCC(=O)N2CCc3ccccc3C2)c4C(=CC(=O)Oc4c1)c5ccccc5 14735906
C[C@H]([C@H]1C[C@]1(C)[C@H](NC(=O)c2cccnc2)c3ccccc3)C(=O)Nc4ccc5ccccc5c4 17384952
Cc1cc(C[NH2+]Cc2c(nc3ccc(Cl)cn23)C(=O)N4CCCCCCC4)nn1C 24797970
CCOC(=O)C(=C1[NH2+]C(C)(C)Cc2ccccc12)C(=O)Nc3ccccc3Cl 17411642
CCOC(=O)N1CCN(CC1)C(=O)CSc2ccc3nnc(CCNC(=O)c4ccc(OC)cc4)n3n2 24815642
COc1ccc(\C=C\NC(=O)c2ccc(OC)cc2)cc1 26752596
Clc1cc(NC(=O)Cc2ccccc2)ccc1Br 22415413
CCC[C@@H](C)c1nnc(NC(=O)C(=O)OCC)s1 24787867
COc1ccc(cc1)C(=O)NCC(=O)NCC(=O)OCC(=O)c2cccs2 22413265
C[NH+](C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C([O-])[C@]2(O)C(=O)C(=C1[O-])C(=O)N)C(=O)c4c([O-])cccc4[C@@]3(C)O 17389774
Cc1cccc(Nc2ncnc3c2cnn3Cc4ccccc4)c1 24781073
[O-]C1=C(\C=C\2/C=Nc3ccccc23)C(=O)Oc4ccccc14 17410888
COc1ccccc1n2cnnc2SCC(=O)Nc3ncc(Cl)cc3Cl 3711114
CCCc1c(cnn1c2ccccc2)C(=O)NNc3ccccc3OC 26726489
O=C(CNc1cc(ccc1N2CCCC2)S(=O)(=O)N3CCOCC3)N4CCc5ccccc45 24838154
CC[C@@H](C(=O)Nc1cc(Cl)c(OC)cc1OC)c2ccccc2 24792810
COc1cccc(OC)c1C(=O)Nc2nnc(s2)C(C)C 7975845
Cl\C(=C(\Cl)/[S@](=O)c1ccccc1)\C(=O)Nc2ccccc2Cl 24819407
O=C(CCCCCN1C(=O)c2ccccc2N=C1SCc3ccncc3)NCc4occc4 4251081
Cc1c(cccc1[N+](=O)[O-])\N=C\c2ccc(O)c(Br)c2 22415078
CN1C(=O)N(C)c2nc(C[N@H+](C)Cc3ccccc3)n(CCCc4ccccc4)c2C1=O 862090
CC(=O)NC(=S)Nc1ccc(N2CCOCC2)c(c1)S(=O)(=O)Nc3cc(Cl)ccc3Cl 24836975
CCN(CC)S(=O)(=O)c1ccc2oc(C(=O)NCC=C)c(C)c2c1 4248962
COc1ccc2c(c1)c3ccc4C(=O)C=CC(=O)c4c3n2C 26664994
COc1ccc(O)c(c1)C(=O)C2=CN(C[C@H]3CCCO3)C(=O)C(=C2)C#N 14744504
CCN1CC[NH+](C[C@H](O)COC[C@@H]2COc3ccccc3O2)CC1 24828418
Clc1ccc(OCc2nn3c(nnc3s2)c4occc4)cc1 864435
[O-]C(=O)c1c(NC(=O)\C=C\c2cccs2)scc1c3ccccc3 24836082
CCOc1ccc(cc1)N(CC(=O)NC[C@H]2CCCO2)S(=O)(=O)c3ccc(SC)cc3 14722714
COc1cccc(CN(c2ccc3CCCc3c2)S(=O)(=O)c4ccc(c(OC)c4)n5cnnn5)c1 17507734
C[C@@H]([NH+]1CCN(Cc2ccccc2)CC1)C(=O)NC3CCCC3 24831818
O[C@@H]1C[C@H](N(C1)S(=O)(=O)c2ccc(Cl)cc2)C(=O)OCC(=O)c3ccccc3Cl 22411435
[O-][N+](=O)c1ccc(CSCC(=O)NC2CCCCCC2)cc1 24792209
O[C@H](CC(=O)c1ccccc1O)C2=CC=CN(C2=S)c3ccccc3 22400841
CCOC(=O)c1c(C)c(C)sc1NC(=O)CSc2nnnn2c3ccc(OC)cc3 14730403
CN(C)c1ccc(NC(=O)CSc2nnc(c3cccs3)n2Cc4occc4)cc1 14740529
COc1ccc(cc1)[C@@H]2[C@H](CCC(=O)N2c3ccc(OC)cc3)C(=O)NCc4occc4 4242857
NC(=[NH+]OC(=O)C1CCCCC1)c2cccc(c2)[N+](=O)[O-] 17415424
Cc1nc2nc(Cc3ccccc3)nn2c(C)c1Cl 4256611
CCOC(=O)c1nn(cc1C(=O)c2ccccc2)c3cccc(C)c3 17386708
CCn1c(SCC(=O)Nc2sc3CCCCc3c2C#N)nnc1c4ccncc4 14721747
CC(C)C[C@@H]1NC(=O)[C@@H](NC(=O)c2cc(cc(I)c2NCC[C@H](NC1=O)C(=O)N)[N+](=O)[O-])C(C)C 14728805
COc1ccc(cc1)[C@@H]([NH+]2CCN(CC2)C(=O)c3occc3)c4nnnn4Cc5ccccc5 853030
[S-]c1n[nH]c(n1)c2csc3CCCCc23 24804638
Fc1ccc(cc1)c2nn(CCC#N)cc2\C=C\3/NC(=S)N(C3=O)c4ccccc4 24787769
CC(=O)N[C@@H]1C(=O)Nc2c1cccc2C(F)(F)F 4259789
O=C(N1CCn2cccc2[C@H]1c3ccccc3)c4occc4 24785363
[O-][N+](=O)c1cc(F)c(cc1N2CC[NH2+]CC2)N3CCCCCC3 24780616
Cc1ccc2[C@H]3C=CC[C@@H]3[C@H](Nc2c1C)C(=O)[O-] 844096
Clc1ccc(Cl)c(c1)S(=O)(=O)N2CC[NH+](CC(=O)Nc3ccc4OCCOc4c3)CC2 4248089
COc1ccc(CNC(=O)CN(Cc2ccc(Cl)cc2)S(=O)(=O)c3ccccc3)cc1 14736647
C[N@H+]1C[C@@]2(C)OC(=O)C(=C2C[C@H]1c3ccccc3)Cl 22403125
Cc1ccccc1COc2ccc(cc2)C(=C3[C@H](N(CCCn4ccnc4)C(=O)C3=O)c5occc5)[O-] 862213
O=C(C[C@H]1[N@H+](CC(c2ccccc2)c3ccccc3)CCNC1=O)NCCc4cn[nH]c4 24798380
Cc1ccc2NC(=O)C(=Cc2c1)CN(CCCO)S(=O)(=O)c3c(C)ccc4nsnc34 849401
COc1ccc(cc1)S(=O)(=O)N2CCS[C@@H]2c3ccccc3 846603
Clc1ccc(OCc2nn3c(nnc3s2)C4CCCCC4)cc1 864456
O=C1Oc2c3CCC[N@@]4CCCc(cc2S1)c34 7978324
CCOC(=O)N1CCN(CC1)C(=O)c2ccc3C(=O)N(CCC4=CCCCC4)C(=S)Nc3c2 7973338
CC(C)[C@H]1SC(=[NH+]C1=O)N\N=C\c2occc2 17415766
Nc1nnc([S-])n1\N=C/2\C(=O)Nc3ccccc23 14745037
COc1ccc(cc1)C(=O)Nc2cc(C)ccc2NC(=O)COc3ccccc3 17415108
ClCC(=O)NCCN1C(=O)S\C(=C/c2cccnc2)\C1=O 24826894
C(=N\c1nccs1)/c2c[nH]c3ccccc23 7972756
[O-]C(=O)c1ccc(cc1)n2cccc2C=C3SC(=O)N(Cc4ccccc4C#N)C3=O 17385953
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)N2CCC(CC2)C(=O)N)c3cccc(c3)C(F)(F)F 7973785
CCN1C(=O)[C@](O)([C@@H]2COC(C)(C)CC2=O)c3cc(Br)ccc13 4265078
CCOC(=O)c1ccc(NC(=O)C[N@@H+]2CCc3ccccc3C2)cc1 4257386
CCN1C(=NC2=C(S[C@H](C)C2)C1=O)SCC(=O)Nc3cccc(C)c3 7969470
CC(C)c1ccc(cc1)N(CC(=O)NCc2ccc(F)cc2)C(=O)c3csnn3 24796563
COCCNc1nc2nonc2nc1N(C)Cc3cccc4cnccc34 24785158
CCOc1ccc(NC(=O)COC(=O)c2c(OC)cccc2OC)cc1 22411917
COC(=O)N[C@H](c1ccccc1)[C@@]2(C)C[C@@H]2[C@@H](C)C(=O)Nc3ccc4ccccc4c3 17384941
COc1ccccc1\C=N\NC(=O)c2cccc(NC(=O)c3ccccc3Cl)c2 24782559
Nn1cc([nH+]c1SCC(=O)Nc2ccc3OCOc3c2)c4ccccc4 22409354
COc1ccc(cc1)C(=O)\C=C\Nc2cccc(O)c2 14733630
CCOc1ccc(cc1OC)[C@@H]2NC(=O)C(=C(S)N2c3ccc(OC)cc3)C#N 14727203
COc1ccccc1CN(CC(=O)NCc2ccc3OCOc3c2)C(=O)c4ccc5OCCOc5c4 14720911
Clc1cc(cnc1Cl)C(=O)OCC(=O)N2CC(=O)Nc3ccccc23 24829680
COc1ccc(CONc2ncnc3nonc23)cc1[N+](=O)[O-] 24780966
CCCCOc1ccc(cc1)C(=O)N\C(=C\C=C\c2ccccc2)\C(=O)N3CCOCC3 22416233
[O-]C(=O)[C@H]1CC=CC[C@@H]1C(=O)Nc2ccc(Oc3ccc(cc3)C#N)cc2 24801002
COc1ccc(NS(=O)(=O)\C=C\c2ccccc2)cc1 22410296
COC(=O)c1ccc(Sc2ccccc2NS(=O)(=O)c3ccc(C)cc3)nc1 17410991
O=C(N1CCN(CC1)c2ncnc3sc4CCCc4c23)c5ccccc5 14723713
Cc1csc2c(ncnc12)N3CCN(CC3)C(=O)c4ccc(cc4)C(C)(C)C 26729425
COC(=O)\C(=C/C1=Cc2cc(C)ccc2NC1=O)\C#N 24784195
CC1=Nc2sc3CCCc3c2C(=O)O1 848542
CCC[NH+]1CCN(CC1)c2ncnc3c2nnn3Cc4ccccc4 852569
CCOc1cc(\C=C/2\C(=NN(C2=O)c3ccc(cc3)C(=O)N)C)ccc1OC(=O)c4cccs4 17414734
Clc1cc(cnc1Cl)C(=O)OCC(=O)NCc2ccc3OCOc3c2 22408608
CCN(CC)S(=O)(=O)c1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)C(=O)N3CCCC3 843366
COc1ccc(cc1)N(CCC#N)C(=O)\C(=C\c2cccs2)\C#N 24809252
CC(C)CCN1C=Nc2c(sc3nc4CC(C)(C)SCc4cc23)C1=O 17514455
Cn1cc(C[N@@H+]2CCc3c([nH]c4ccccc34)[C@H]2C5CCCCC5)cn1 24800657
Cc1cc2occ(CC(=O)N[C@@H]3CCCc4ccccc34)c2cc1C 22410265
CCOC(=O)c1c(C)oc2ccc(OCC(=O)N(CC)CC)cc12 856977
Cc1ccc(Nc2nc(N)nc(C[NH+]3CCN(Cc4ccc5OCOc5c4)CC3)n2)cc1C 24804456
COc1cc(cc(OC)c1OC)C(=O)NNC(=S)Nc2ccc(cc2)S(=O)(=O)N 24797695
COc1ccc(cc1Cn2nc(C)c(c2C)[N+](=O)[O-])[C@@H]3C(=C([NH3+])Oc4c3c(C)nn4c5ccccc5)C#N 14742298
CC(C)OC(=O)C[C@]12CN3C[NH+](C1)C[C@@](CC(=O)OC(C)C)(C3)C2=O 14719118
COC(=O)CC\C(=C/1\C=C(NC1=O)c2ccccc2)\c3ccccc3 14729744
[O-]C(=O)[C@H](S)[C@H](S)C(=O)[O-] 26750075
CCN(CC)C(=O)C1=C(C)[NH+]=C(S)N[C@@H]1c2ccc(C)s2 24830176
O=C(CCCSc1nc2ccccc2s1)Nc3nccs3 3714597
CCCN1C(=S)N\C(=C/c2ccc(C)s2)\C1=O 14727781
NC(=O)CSc1nnc(c2ccc(cc2)S(=O)(=O)N3CCCCC3)n1c4ccccc4 14723437
Cn1c(SCC(=O)N2CCN(CC2)c3ccccc3)nnc1c4occc4 14734043
COc1ccc(cc1)n2c(C)cc(C(=O)CCl)c2C 24826599
Cc1ccc(SCCNS(=O)(=O)c2ccc3OCCOc3c2)cc1 4258990
Clc1ccccc1\C=C\C(=O)N(Cc2ccccc2)[C@@H]3CCS(=O)(=O)C3 17513103
CCOc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)Nc3ccccc3N4CCOCC4 3715690
O=C(N\N=C\[C@@H]1C[C@H]2CC[C@@H]1C2)c3c[nH]c4ccccc34 24796339
Oc1ccccc1C(=O)C2=CN3C(=O)c4c(csc4N=C3C(=C2)SCC(=O)[O-])c5ccccc5 24839345
O=C(C1=NN[C@H]2[C@@H]1C(=O)N(C2=O)c3ccc(cc3)C#N)c4ccc5ccccc5n4 22401337
CC1=CC=CN2C(=O)C(=C(N=C12)N3CCCCCC3)C=O 14743333
O=C(NC1CCCCC1)c2ccc([N-]S(=O)(=O)c3cccc4cccnc34)cc2 24785869
CCc1nc(OCc2ccccc2)c3sc4nc5CC(C)(C)OCc5cc4c3n1 14735859
CCN1C(=S)S\C(=C/c2cn(C)nc2C)\C1=O 17386812
CCN1C=C(C(=O)OCC(=O)c2cc(C)n(c2C)c3ccc(OC(F)F)cc3)C(=O)c4ccc(C)nc14 22407850
Fc1ccccc1C(=O)NC2CC[NH+](CC(=O)Nc3ccc4OCCOc4c3)CC2 24806495
O=C(\C=C\c1ccc(cc1)C#N)c2ccccc2 26665086
CCOc1ccc(Nc2nnc([S-])s2)cc1 22405981
Cc1cccc(c1)N2C(=O)C[C@@H]([NH+]3CCN(CC3)c4cccc(c4)C(F)(F)F)C2=O 7972533
CCOC(=O)N1CC[NH+](CC(=O)Nc2cc(C)nn2c3nc4ccccc4s3)CC1 3715526
CCOc1ccc2nc(NC(=O)CSc3nnnn3C4CCCCC4)sc2c1 846388
O=C(Nc1ccccn1)c2ccc3C(=O)c4ccccc4S(=O)(=O)c3c2 22401139
CCCCCCC(=O)Nc1cc2C(=CC(=O)Oc2cc1C)C 14741337
CC(C)Cn1c([S-])nnc1c2oc(Br)cc2 22412984
Cc1ccc(cc1)N2C(=O)C[C@@H](SCC(=O)Nc3ccc(cc3)S(=O)(=O)N)C2=O 24806472
Cc1cc([C@H](C#N)c2ccccc2F)n3ncnc3n1 24805759
Cc1cc(C(=O)OCC(=O)c2ccc(Cl)c(c2)[N+](=O)[O-])c3cccc(C)c3n1 17507415
CC(C)(Oc1ccc(Cl)cc1)C(=O)OCN2N=Nc3ccccc3C2=O 14733477
[O-]C(=O)[C@H]1CCCC[C@@H]1C(=O)Nc2ccccc2F 4259181
COc1ccccc1NC(=O)c2ccc(NC(=O)CSc3nnnn3C)cc2 3712332
Fc1ccc(F)c(c1)C2=N[NH+]=C(Nc3ccccc3F)SC2 22409489
O=C1CCCCCN1CSc2nc3ccccc3s2 858356
CCOC(=O)C1=C(C)N\C(=C\c2oc(CNC(=O)C(=O)Nc3ccccc3)cc2)\C1=O 14725275
COC(=O)C1CCN(CC1)C(=O)COC(=O)c2ccc(OC)c(c2)S(=O)(=O)N3CCCc4ccccc34 24838083
CCCC[C@H](C[C@H](O)COCC(C)C)C(=O)NNC(=S)Nc1ccccc1 17512386
O=C1C[C@@H](N2CC[NH+](Cc3ccc4OCOc4c3)CC2)C(=O)N1c5ccccc5 4258259
C[C@@H]1C[N@@H+](C)[C@@H]([C@@H](C)[C@]12NC(=O)NC2=O)c3ccccc3 14742250
COc1cc(ccc1OC(C)C)C(c2c(C)n[nH]c2[O-])c3c(C)n[nH]c3[O-] 17508295
CC(=O)N1CCN(CC1)C2=[NH+]C(=O)C(=C3CCCCC3)S2 14725662
O=C(C1CC1)N2CC[NH+](CC2)C(c3ccccc3)c4ccccc4 14736021
ClCC(=O)Nc1cn(nc1c2ccccc2)c3ccccc3 24826682
Oc1ccc(\C=C\2/SC(=[NH+]c3nccs3)N(CC=C)C2=O)cc1 17504908
COc1cc(CNc2ccc3NC(=O)Nc3c2)cc(Br)c1OCC(=O)NC(C)(C)C 14734071
O=C(NNC(=S)Nc1ccccc1)Nc2ccccc2 24783239
C[C@@H]1C[C@@H](C)C[NH+](Cc2nc3N(C)C(=O)N(C)C(=O)c3n2CC[NH+]4CCOCC4)C1 865286
COc1ccc(cc1[N+](=O)[O-])S(=O)(=O)Nc2ccc(cc2)S(=O)(=O)N(C)C 22405365
CC(C)NC(=S)NNc1nc2ccccc2s1 24833998
CCOc1ccc(NC(=O)CSC2=Nc3[nH]ncc3C(=O)N2c4ccccc4OC)cc1 14733161
C\C(=C/1\C(=O)NC(=O)N(C1=O)c2ccccc2C)\[NH2+]CCC[NH+]3CCOCC3 861548
CCOc1ccc(NC(=S)Nc2ccc3nsnc3c2)cc1 17504835
CC(C)(c1ccccc1)c2ccc(OCCCN3CC[NH2+]CC3)cc2 24783578
CC(=O)Nc1ccc(NC(=O)COC(=O)Cc2c[nH]c3ccccc23)cc1 22407606
O=C1N(Cc2ccccc2)C(=Nc3ccccc13)\C=C\c4cccnc4 24787209
O=C(COc1ccc(\C=N\NS(=O)(=O)c2ccccc2)cc1)NCCc3ccccc3 17415512
CC(C)c1ccc(O)c(N)c1 861182
COc1cccc(c1)C(=O)Nc2ccc(cc2)[C@@H]3CC3(Cl)Cl 24787711
CCC(=O)Nc1ccc(SC#N)cc1C 17386193
Nc1nc2ccc(cc2s1)C(=O)NCCOC(=O)C3CCCCC3 24787253
C[C@@H]1C[C@@H](C)CN(C1)C(=O)CSc2nc3ccccc3c4nc(C)nn24 14738498
Cc1cc(C)nc(n1)N(CC(=O)c2ccccc2)C#N 4254704
COC(=O)c1ccccc1NC2=C\C(=N/S(=O)(=O)c3cccs3)\c4ccccc4C2=O 14737154
CCN1C(=O)C2=C(CCS2)N=C1SCc3cccc(F)c3 24782075
O=C(CSc1oc(CNC(=O)c2occc2)nn1)N3CCC(Cc4ccccc4)CC3 24815871
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCC3 14723523
CCOC(=O)c1c(C)c(sc1NC(=O)Cn2nnc(n2)c3ccccc3)C(=O)C 848884
Clc1ccc(NC(=S)Nc2cccc3cnccc23)cc1 22409877
CCCCNC(=[NH+]Nc1ccc(Br)cc1)C(=O)OCC 22406111
[O-]c1c(cc(F)c2cccnc12)[N+](=O)[O-] 26666895
CC(C)OC(=O)CSc1nnc(c2ccc(cc2)C(C)(C)C)n1N 860953
COc1ccc(cc1)N2C(=O)C[C@@H]([NH+]3CCCCC3)C2=O 24820817
Fc1ccccc1c2noc(n2)c3ccccc3C(=O)Nc4cccnc4 14730868
CC(C)(C)Nc1nc(nc(n1)N2CCCC2)N3CCCC3 14726390
Cc1cc(C(=S)N2CCOCC2)c(C)n1c3ccc(Cl)cc3 17505993
CSc1ccc(cc1)C(=O)[C@@H]2CCCN(C2)C(=O)CCCn3cncn3 24786216
CCOC(=O)c1cccc(NC(=O)CN(c2ccc(C)cc2)S(=O)(=O)c3c(C)onc3C)c1 4242805
COc1ccc(cc1F)C(=O)C[NH+]2CCOCC2 856476
O=S(=O)(NCC1CCN(CC1)S(=O)(=O)c2ccccc2)c3ccccc3 4265168
NS(=O)(=O)c1cccc(NC(=S)NC(=O)C23CC4CC(CC(C4)C2)C3)c1 22411358
CC(=O)[C@H]1[C@@H](CC(=CC1=O)c2occc2)c3ccccc3 4247385
CC(C)OC(=O)c1ccc(cc1)n2nc(C)c3C(=CC(=O)Oc23)C 7966766
CCCN1C=Nc2c(sc3nc4CC(C)(C)SCc4cc23)C1=O 17413119
CCN(Cc1ccccc1)S(=O)(=O)c2ccc3NC(=O)CC(=O)Nc3c2 24789262
Brc1ccccc1\C=N\N2C(=O)NC3(CCCCC3)C2=O 24828611
CCO[C@H]1OC(=C[C@H]([C@@H]1CCCO)c2ccccc2)C(=O)NCC#C 24841702
CCc1nc(N[C@@H](C(C)C)C(=O)[O-])c2oc3ccccc3c2n1 26661991
[O-][N+](=O)c1ccc(cc1)c2csc3N=C4CCCN4C(=O)c23 14725442
CCN(CC)c1ccc(NC(=O)C[NH+]2CCN(CC2)c3nc(C)cc(C)n3)cc1 4246424
C(c1occc1)[n+]2c(Nc3ccccc3)scc2c4ccccc4 24835964
COc1ccccc1n2c(SCC(=O)NCc3ccc4OCOc4c3)nc5cc(ccc25)[N+](=O)[O-] 22408971
CCOc1ccccc1NC(=O)[C@H](OC(=O)c2ccc(O)cc2)c3ccccc3 22403214
COc1ccc(CCN2[C@@H](C(=C(O)C2=O)C(=O)c3occc3)c4cccs4)cc1OC 853371
CC1(C)Cc2c(CO1)sc3NC(=S)N(Cc4occc4)C(=O)c23 858108
Cc1onc(C)c1c2cc(NCC[NH+]3CCOCC3)ncn2 4240087
C[C@@H]1CCC\C(=C/Nc2ccc(O)cc2)\C1=O 861740
C[C@@H]1CCCCN1C(=O)c2sc3ncnc(N4CCc5ccccc5C4)c3c2C 24814210
COc1cc(\C=C\2/SC(=S)N(Nc3ccccc3)C2=O)cc(OC)c1OC 17411880
Cc1cc2C(=O)N(CC=C)C(=Nc2s1)SCC(=O)c3cccs3 4257525
COc1ccc(NCC(=O)Nc2ccc(Br)cc2F)c(OC)c1 26670099
Cn1c(NCc2cccnc2)[nH+]cc1c3cccc(Br)c3 842377
Cc1ccc(NC(=O)COC(=O)[C@@H]2CC2(Cl)Cl)cc1C 24826121
CC1=[N+]([O-])[C@@]2(N)CCc3nonc3[C@]2(O)C1 7973902
COc1ccc(CC(=O)NN2C(=O)c3ccccc3N=C2c4ccccc4)cc1 17512022
COc1cc(Cl)cc([C@@H]2NC(=O)NC(=C2C(=O)C)C)c1OCC(=O)[O-] 14746069
[O-][N+](=O)c1cc(\C=N\n2c([S-])nnc2c3cccnc3)ccc1Cl 22401773
Clc1ccc2nc(SCC(=O)N3CCN(CC3)C(=O)c4occc4)[nH]c2c1 22408566
CCCN1C(=S)S\C(=C/c2ccncc2)\C1=O 22415942
CCOC(=O)c1ccc(cc1)N2C(=O)C[C@@H]([NH+]3CCC(CC3)(C#N)c4ccccc4)C2=O 4255848
[O-][N+](=O)c1cc(ccc1N2CCCCCC2)C(=O)N3CCC4(CC3)OCCO4 24811746
O[C@]1(CC(=O)c2ccc3OCCOc3c2)C(=O)N(CC#C)c4ccccc14 7968896
Clc1ccc(cc1)C(=O)CSC2=NC(=O)C3=CNNC3=N2 24824185
Fc1ccc(N[C@H](CC(=O)c2ccccc2)C(=O)OCC(=O)c3cccs3)cc1 17433451
COc1ccc(cc1)c2nnn(Cc3nc(N)nc(n3)N4CCCCC4)n2 4252333
CCC1=C(C)NC(=NC1=O)SCC(=O)Nc2ccc3OCCOc3c2 24803839
CCNc1ccc(cc1NCC(=O)Nc2ccccc2F)S(=O)(=O)N(C)C 22410391
CO[C@@H](C(=O)Nc1ccc(Br)cc1F)c2ccccc2 24793040
C1Oc2ccccc2O[C@H]1c3nnc4sc(nn34)c5cccs5 4265884
CCCCC(=O)NC(=S)Nc1nnn(CCC)n1 24828068
Cc1ccc(N\N=C(/C=O)\C(=O)c2ccncc2)cc1 14729997
CCOC(=O)CSCCOc1ccc(C=C2C(=O)NC(=O)NC2=O)cc1OC 24813971
CCN1C(=O)c2cc3CCCCc3nc2N=C1SCC(=O)Nc4ccc(cc4)C(=O)C 17413220
[O-]C1=C(\C=N\[C@@H]2CCS(=O)(=O)C2)c3ccccc3C(=O)N1c4ccccc4 865015
S=C(N1CCOCC1)c2ccc(cc2)N3CCOCC3 4258600
CCS(=O)(=O)c1ccc([O-])c(NC(=O)c2cc(OC)c(OC)c(OC)c2)c1 7974923
CNC(=O)Oc1ccc2OCc3ccccc3C(=O)c2c1 14729536
CN(C)S(=O)(=O)c1ccc(Cl)c(NC(=O)COC(=O)c2ccc3SCC(=O)Nc3c2)c1 26658322
Cc1onc(C)c1C(=O)N2CCC(CO)(Cc3ccccc3)CC2 24799620
CC[C@@H](C)N1[C@@H](C(=O)N(CC1=O)C2CCCCCC2)c3ccccc3F 24811674
Oc1ccc(CCNC(=O)CSc2ccc3ccccc3c2)cc1O 24834912
COc1cc(CC=C)ccc1OCCOCCOc2ccc(C)cc2[N+](=O)[O-] 17415885
COc1cc(NC(=O)C[NH+]2CCN(CC2)S(=O)(=O)c3ccc(cc3)C(C)C)cc(OC)c1 4241016
COc1ccc(Nc2nnc(SCC3=CC(=O)N4C=CSC4=N3)s2)cc1 14745825
COc1ccc(CCNC(=O)c2ccc(CNS(=O)(=O)c3ccccc3)cc2)cc1OC 17510682
OC1CCN(CC1)c2ccc(cc2[N+](=O)[O-])C(F)(F)F 24796877
Cc1ccc(cc1)S(=O)(=O)NCc2ccc(cc2)C(=O)N3CC[NH+](Cc4ccccc4)CC3 14737969
Cc1ccc(cc1)[C@@H](C[N+](=O)[O-])Sc2ccc(N)cc2 26730570
Cc1cccc(c1)n2c(C)cc(\C=N\NC(=S)N)c2C 17506873
CCOP(=O)(OCC)[C@]1(NS(=O)(=O)c2ccccc2)C=C(Br)C(=O)c3ccccc13 14742003
COc1cccc(c1)C(=O)N(CC2=Cc3cccc(C)c3NC2=O)Cc4occc4 865933
COc1ccc(cc1)N(C)S(=O)(=O)c2cccc(c2)C(=O)N(C)Cc3oc(C)cc3 24834854
O=C1C[C@H](CC2=C1C=Nc3ccccc3N2)c4occc4 865316
Cc1ccnc(NC(=O)CCC(=O)N(CC(=O)NCCc2ccccc2)Cc3occc3)c1 852655
Cc1sc(NC(=O)CCl)c(C(=O)c2ccccc2)c1C 17408483
CCn1c([S-])nnc1c2csc(c2)C(C)C 22411921
CN(C)c1ccc(\C=N\CC[C@@]2(O)CCOC(C)(C)C2)cc1 857580
NC(=O)CSc1nccn1Cc2ccccc2 24784188
O=C(N1CCCC1)c2nc3ccccn3c2C[NH+]4CCC(Cc5ccccc5)CC4 24784930
Cc1ccc(cc1)S(=O)(=O)N2CC[NH+](CC(=O)N\N=C/c3ccc(Cl)c(c3)[N+](=O)[O-])CC2 17512599
CCN(Cc1ccccc1)c2ccc(\C=N\N3CCOCC3)cc2 22410083
O[C@]1(CC(=O)\C=C\c2occc2)C(=O)N(CC#C)c3ccccc13 24789197
Fc1ccccc1n2nnnc2SCC(=O)NNC(=O)c3occc3 24804425
Cc1cccc(c1)N2C(=O)C[C@@H](Sc3ccccc3C(=O)[O-])C2=O 17433050
Clc1ccc(NS(=O)(=O)c2cc(NC(=O)c3cnccn3)ccc2N4CCOCC4)cc1 26670184
CC1CC[NH+](CCC(=O)N2CCCC3=C2C(=O)Oc4ccc(O)cc34)CC1 4250770
CCOC(=O)c1cnn(c2ccc(Cl)cc2)c1C3CCN(CC3)C(=O)OC(C)(C)C 14733102
CC(C)[C@@H](\N=C\C1=C([O-])OC(C)(C)OC1=O)C(=O)[O-] 14737161
CC(=O)N1CCC2(CC1)CN(C2)c3ccccc3 4240358
CC(C)(C)NC(=O)c1ccc2C(=O)N(C3CCCCC3)C(=O)c2c1 4264627
Fc1ccc(cc1)N2C(=O)C[C@@H]([NH+]3CCC(CC3)C(=O)N4CCOCC4)C2=O 4259799
O=C(NCc1cccs1)\C(=C\c2cn(Cc3ccccc3C#N)c4ccccc24)\C#N 17413932
Cc1ccccc1n2nnnc2SCC(=O)NC[C@H]3CCCO3 24829610
CN1[C@H]2[N@@H+](C)CC[C@@]2(C)c3cc(OC(=O)Nc4ccccc4)ccc13 26756608
Fc1cccc(OCC(=O)Oc2ccc(cc2)C(=O)c3ccccc3)c1 22409014
C=CCN1C(=O)CSc2ccc(cc12)C(=O)NCCC3=CCCCC3 14735235
CC(=O)COc1cc(C)cc2OC(=O)C=C(c3ccccc3)c12 24781074
CCn1nnnc1c2ccc(OC)c(c2)S(=O)(=O)Nc3ccc(OC)cc3 4265629
CCOc1ccc(NC(=O)CSc2nnc(c3ccccc3Cl)n2Cc4occc4)cc1 863752
Cc1ccc(cc1C)N2C(=O)C[C@@H](Sc3ncn[nH]3)C2=O 14726720
C[C@@]1(CC(=O)Nc2ccccc2)NC(=S)N([NH2+]1)c3ccccc3 24795750
COC(=O)c1sccc1NC(=S)N2C[C@H](C)C[C@@H](C)C2 14734273
CCc1cc2C(=O)N(CC=C)C(=Nc2s1)SCC(=O)c3cccs3 7974677
ClCC(=O)Nc1ccc(cc1)c2ccccc2 24825902
Cc1ccc(cc1)S(=O)(=O)NCCCC(=O)C=[N+]=[N-] 857145
CC[n+]1c(\C=C\C=C\N(C(=O)C)c2ccccc2)sc3ccccc13 17403527
CC(C)NC(=O)\C(=C\c1cn(nc1c2cccc(c2)[N+](=O)[O-])c3ccccc3)\NC(=O)c4ccccc4 17504451
COc1ccc(cc1)S(=O)(=O)NC[C@H]2CCCN(C2)C(=O)c3sccc3C 24790327
Cc1cc(OC(=O)c2occc2)c3C4=C(CCC4)C(=O)Oc3c1 7973396
Cc1ccc(cc1)N2C(=O)C3=C(CCS3)N=C2SCC(=O)NC[C@H]4CCCO4 4247489
Cc1cc([C@H]([NH+]2CCOCC2)c3nnnn3Cc4ccccc4)c(C)n1c5ccc6OCOc6c5 848101
O=C(CSC1=Nc2ccccc2C(=O)N1CCC(=O)N3CCCCC3)NCc4ccccc4 4240871
CCOC(=O)CCSc1nnc([S-])s1 26730618
CC[C@@H](C)Nc1nc(Cl)nc(n1)N(CN2C(=O)c3ccccc3S2(=O)=O)C#N 24823401
S=C(N1CCCCC1)c2oc(cc2)c3ccccc3 24790687
[O-]c1c(\C=N/Nc2ccc3ccccc3n2)cccc1[N+](=O)[O-] 50109281
CC(=O)c1sc2N=C(CSc3nnnn3c4ccccc4)NC(=O)c2c1C 24833424
Clc1cccc(Oc2ncc3N=C(CCc4ccccc4)C(=O)N(CCC#N)c3n2)c1 4239727
Cc1csc(SCC(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCC3)n1 3715410
Cc1cc(\C=N\NC(=S)N)c(C)n1c2ccc(Br)cc2 24806855
Fc1ccc(CN(Cc2oc(nn2)c3cccs3)S(=O)(=O)c4ccc5OCCOc5c4)cc1 3714446
C\C(=N/NC(=S)NC1CCCCC1)\c2ccc(O)cc2 24837076
O=S(=O)(Nc1cc(ccc1N2CCCC2)S(=O)(=O)N3CCOCC3)c4cccs4 24837263
CC\C(=C/1\C(=O)NC(=O)N(CC=C)C1=O)\[NH2+]NC(=S)Nc2ccccc2 26669482
COc1ccc(\C=N\NC(=O)CO\N=C(/C)\c2cccs2)cc1 16953472
Cc1cc(n(n1)c2nc(cs2)c3nnc([S-])n3CC=C)C(F)(F)F 24819933
Nn1cc([nH+]c1SCC(=O)NCCc2ccccc2)c3ccccc3 24829340
CCCCN(c1ccccc1)c2ncnc3nc[nH]c23 7971651
Cc1ccc(OCC(=O)N2CC[NH+](Cc3ccc4OCOc4c3)CC2)cc1 24818235
COC(=O)c1c(N)scc1c2cccc(OC)c2 7968067
Fc1ccc(NC(=O)[C@@H]([NH+]2CCN(CC2)S(=O)(=O)c3ccccc3)c4ccccc4)cc1 22406592
C[N@@H+]1CCC(=C(C)C1)\C=C\c2ccccc2 17411995
CC(C)c1cc(NS(=O)(=O)c2ccccc2)c(C)cc1O 4259076
CCOc1cc(\C=C/2\C(=O)ON=C2C)ccc1OCc3ccccc3F 14738610
CCC(C)(C)NC(=O)CN(Cc1ccccc1Cl)C(=O)CCC(=O)Nc2cc(C)ccn2 24797236
CCN(C(=O)CN1[C@H](C)CC(C)(C)NC1=S)c2ccc(C)c(C)c2 24810428
CCO[C@H]1OC(=C[C@H]([C@@H]1CCCO)c2ccc(cc2)C(F)(F)F)C(=O)N3CC[NH+](Cc4ccccc4)CC3 24841640
O[C@H](C[NH+]1CCCCC1)Cn2cc(\C=C\C(=O)c3cccs3)c4ccccc24 17512796
C[C@@]12C=Cc3occc3[C@H]1CC[C@@]45C[C@@H](CC[C@@H]24)[C@@](O)(CO)C5 26755334
NC(=S)NCCC[C@@H]([NH3+])C(=O)[O-] 50107188
[O-]C(=O)c1ccccc1N\N=C\C2=C(Sc3nnnn3c4ccccc4)N=C5C=CC=CN5C2=O 26669922
CSC1=NC(=O)C2=C(NC(=O)C[C@@H]2c3ccccc3Cl)N1 24820685
COc1ccc(NCc2nnc(SCC(=O)c3ccc(OC)cc3)n2C)cc1 851831
C[NH+](C)CCN1[C@@H](C(=C(O)C1=O)C(=O)c2ccccc2)c3ccccc3F 7977644
COc1cccc(c1)[C@@H]([NH+]2C[C@@H](C)O[C@H](C)C2)c3sc4ncnn4c3O 7970391
Oc1c2ccc(cc2c(O)n1C3CCCCC3)C(=O)\N=N\C(=O)c4cccnc4 17414536
CC1(C)Cc2nc3sc4C(=O)N(CC(=O)NCc5occc5)C=Nc4c3cc2CO1 862158
CCOC(=O)[C@@]1(CC)[NH2+][C@@H]([C@@H]2[C@H]1C(=O)N(C2=O)c3ccc(C)cc3)c4occc4 847851
[O-]C(=O)[C@H]1CC=C(Cl)C[C@H]1C(=O)Nc2sc3CCCCc3c2C#N 24802142
COc1cccc(C[C@@H]2CC(=O)N(C2=O)c3ccc4C(=CC(=O)Oc4c3)C)c1 24808444
COc1ccc(cc1)[C@@H]2C(=C(C)Nc3ncnn23)C(=O)Nc4ccccc4OC 7968530
COc1ccc(cc1)C(=O)c2c(C)c3cc(C)ccc3n2C[C@H](O)C[NH+]4CCOCC4 22405053
CC(=O)Oc1oc(nc1\C=N\c2ccccc2)c3ccccc3 14742137
FC(F)(F)c1cc(NCCC(=O)c2occc2)ccc1Cl 4263189
COc1ccc2cc([C@H]([N@@H+]3CCc4ccccc4C3)c5nnnn5C6CCCC6)c(O)nc2c1 842273
CC1=CC2=C([C@@H](C(=C([NH3+])O2)C#N)c3ccc4OCOc4c3)C(=O)N1Cc5ccccn5 860510
Cc1ccc(C)c(NC(=O)[C@H]([NH+]2CCOCC2)c3ccccc3)c1 24796049
CC(=O)NCC(=O)OCC(=O)N1c2ccccc2Sc3ccccc13 24826218
[O-][S+](=O)(Cc1ccccc1)c2nnnn2c3ccccc3 50110431
Clc1ncc(cc1C#N)c2ccccc2 17402280
Cc1nc(sc1c2nnc([S-])n2C)c3ccccc3 17409776
CCOC(=O)\N=N\c1c(O)n(CC(=O)OC)c2ccccc12 24814989
C(SSCc1ccncc1)c2ccncc2 50108771
Fc1ccccc1[C@H]2N(CCc3c2[nH]c4ccccc34)C(=O)Cc5cnc6ncnn6c5 24781583
Cc1ccc(cc1)C(=O)c2sc3nsc(C)c3c2N 14730422
COc1ccc(C[NH2+]Cc2cccc(Oc3ccccc3)c2)cc1 24807028
O=C(CSc1ncn(n1)c2ccccc2)Nc3nc4CCCCc4s3 4255066
COc1nc(N\N=C\c2oc(cc2)c3ccccc3[N+](=O)[O-])nc(n1)N4CCOCC4 17507750
Clc1ccc(OCc2ccc(cc2)C(=O)N3CCCCC3)cc1 24793737
CC[C@@H](C)NS(=O)(=O)c1ccc(OCC(=O)Nc2ccc3OCOc3c2)cc1 14723307
O=C(NCC[NH+]1CCOCC1)C2CCC(CNS(=O)(=O)c3ccccc3)CC2 14735355
Cc1ccc(Nc2nnns2)cc1 14732899
CCN(CC)S(=O)(=O)c1ccc(NN=C2C(=O)CC(C)(C)CC2=O)cc1 22402476
COc1ccc(cc1)c2nc(nc(N3CC[NH+](C)CC3)c2C#N)c4ccccn4 24818244
[S-]c1oc2ccc(cc2n1)S(=O)(=O)N3CCCCC3 26658005
CN(C)c1ccc(cc1)[C@@H]2[C@H](C(=O)C)C(=O)C[C@@](C)(O)[C@H]2C(=O)C 4264824
Cc1cc(C=O)c(C)n1c2ccc3OCOc3c2 24806762
Oc1ccc(F)cc1C(=O)c2cnn(c2)C(=O)COc3ccccc3F 26670150
O=C(CN1C(=O)\C(=C\2/SC(=S)N([C@@H]3CCS(=O)(=O)C3)C2=O)\c4ccccc14)Nc5ccccc5 22402244
COc1ccc(NC(=O)c2ccc3c(SCC(=O)[O-])c4CCCCc4nc3c2)c(OC)c1 24814963
CC(C)CCN1C(=O)c2ccc(cc2C1=O)C(=O)NCc3occc3 4258488
O=C1C[C@H](C(=C2SC[N@@H+](Cc3ccccc3)CN12)C#N)c4cccs4 7967572
O=Cc1ccc2OC3=C(C(=O)N4CCCSC4=N3)C(=O)c2c1 14741773
COC[C@@H](C)NC1=[NH+]N=C([C@@H](CC(=O)[O-])S1)c2cccs2 24837833
[O-]C(=O)\C=C/C(=O)Nc1ccc(Oc2ccccc2)cc1 17414010
CCC(=O)N1CCc2cc(ccc12)S(=O)(=O)CCC(=O)N3CCc4ccccc4C3 4250464
Cc1cccc(NC(=O)c2ccc(s2)[N+](=O)[O-])c1C 22409688
C=CS(=O)(=O)c1ccc(Oc2ccc(cc2)S(=O)(=O)C=C)cc1 845529
[O-]C1=CC(=O)Nc2c1sc3nc(cc(c23)C(F)(F)F)c4cccnc4 17505543
CCOc1cc(C)cc2OC(=O)C=C(c3ccccc3)c12 14724636
CC1=CC(=O)N=C(N\N=C\c2c(C)nn(c2Cl)c3ccc(F)cc3)N1 24837075
COc1cccc2C=C(C(=O)NCCC3=CCCCC3)C(=O)Oc12 24788886
CCOC(=O)c1ccc(cc1)N2C(=O)C[C@@H]([NH+]3CCC(O)(CC3)c4ccc(Br)cc4)C2=O 14738976
Cc1nc(c(Sc2nc3ccc(cc3[nH]2)[N+](=O)[O-])n1Cc4ccccc4)[N+](=O)[O-] 17507573
Cc1cc(C)c2c3OC(=C(C#N)C4(CCSCC4)c3sc2n1)[NH3+] 4265910
Cc1ccc(C=C2C(=O)c3ccccc3C2=O)s1 17386516
CN1C(=O)N(C)c2nc3C[C@@H](CC(=O)c3cc2C1=O)c4ccccc4 26658742
CC[C@@H](C)N1C(=S)NC(=O)\C(=C/c2ccc3N(CCCCl)CCc3c2)\C1=O 17513072
OCc1ccc(CO[C@@H]2C[C@@H](C=C(O2)C(=O)OCC=C)c3ccccc3)cc1 24825069
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NC(=O)CCC3CCCCC3)c1 22402030
CCN1C(=O)C=C(OCC(=O)N2CCN(CC2)C(=O)c3occc3)c4ccccc14 4243750
O=C(NCc1ccc2OCOc2c1)C3CCN(CC3)S(=O)(=O)N4CCCCC4 14730692
CCOc1cc(\C=N\N2C(=O)NC3(CCCCC3)C2=O)cc(Br)c1O 24837060
CCN1C(=O)[C@](O)(CC(=O)c2cccc(c2)n3cccc3)c4ccccc14 24795424
[O-]C(=O)c1cc(N\N=C\c2ccc(s2)N3CCOCC3)ccc1Cl 22411275
O=S(=O)(NC1CCCCCC1)c2cccc3cccnc23 4250271
CC(C)CSc1nc2N(C)C(=O)N(C)C(=O)c2n1Cc3ccc(C)cc3 845324
C(N1CCCc2ccccc12)c3oc(nn3)c4ccccc4 4255339
BrC[C@@H]1CSC2=NC(=O)c3c4CCCCc4sc3N12 14742419
CCOC(=O)C1=C(NC(=O)c2ccccc2Cl)N(C)C(=S)S1 17511549
COc1cc2c(oc3ccccc23)cc1NC(=O)CSc4nnc(c5cnccn5)n4CC=C 861827
Cc1ccc(s1)S(=O)(=O)Nc2cccc3ncccc23 3712888
Cc1ccc(C)c(c1)S(=O)(=O)Nc2ccc3scnc3c2 4255305
CCN(CC)S(=O)(=O)c1ccc(cc1)\N=N\c2c(C)nn(C(=S)N)c2[O-] 14727879
Cc1ccc(C)c(c1)C2=N[NH+]=C(NCc3ccccc3)SC2 24827562
COCCNC(=O)c1onc(CCl)c1C(=O)OC 17407178
Cc1nn(c2ccccc2)c3sc(cc13)C(=O)N4CCCCC4 3711670
O=C(C1CC1)N(Cc2occc2)c3nc(cs3)c4ccccc4 845629
C[C@@H](Nc1nc(cs1)c2ccc(NC(=O)C)cc2)c3ccccc3 24835438
COc1ccccc1CN(CC(=O)NC[C@H]2CCCO2)C(=O)CNS(=O)(=O)c3ccc(C)cc3 853091
COc1ccccc1CSc2[nH+]c(c[nH]2)c3ccc(cc3)[N+](=O)[O-] 17504400
COc1ccc(NS(=O)(=O)c2cc(ccc2C)S(=O)(=O)C)cc1 22414833
CN1C2=CC(=O)N(N=C2c3ccccc13)c4ccccc4 863053
CC1=CC2=CC(=CC3=C([O-])NC(=S)NC3=O)C(=O)N=C2C=C1 17433994
Cc1cccc(CNc2ccnc(n2)c3cocc3)c1 4239126
Cc1ccc(cc1)S(=O)(=O)NNC(=O)c2sccc2n3cccc3 17410092
C\C(=N\NC(=O)Cc1cccs1)\C=C\c2occc2 17403595
O=C(N1CCC2(CC1)OCCO2)c3oc(CS(=O)(=O)c4ccccc4)cc3 4248041
COc1ccc(cc1)C(=O)Nc2ccc(cc2NC(=O)c3ccc(OC)cc3)C4=NNC(=O)C[C@H]4C 24826548
COc1ccc(C)cc1NS(=O)(=O)c2cccc3nonc23 4243345
COc1ccc(OC)c(c1)C(=O)c2coc3ccc(O)cc23 7978196
CCOC(=O)CSc1nnc(CNc2ccc(Cl)cc2)n1c3ccccc3 847037
CCOc1ccc(NC(=O)[C@@H]2CC(=O)N3CCC[NH+]=C3S2)cc1 4264799
Cc1c(C)n(C(=O)CSc2nccn2C)c3ccccc13 859649
COc1ccc2cc(C[N@H+](Cc3cccs3)Cc4nnnn4Cc5ccccc5)c(O)nc2c1 14720684
O=C(COC(=O)Cn1cnc2ccccc12)Nc3ccc4C(=O)c5ccccc5C(=O)c4c3 22402789
ClCC(=O)Nc1ccc(cc1)\N=N\c2ccccc2 22408437
Cc1cc(\C=C\2/C(=O)NC(=O)N(C2=O)c3ccc(F)cc3)c(C)n1c4ccc(cc4)C(=O)[O-] 24789760
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)NCCSCc2occc2)c3ccc(F)cc3 24798282
COC(=O)CNC(=O)c1cc(nc2c(C)c(Cl)ccc12)c3ccncc3 24794759
Cc1ccc(cc1)[C@@H]([NH+]2CCN(Cc3ccc4OCOc4c3)CC2)c5nnnn5Cc6cccs6 846009
CCOC(=O)C1CCN(CC1)C(=O)[C@H]2[C@H](N(C)C(=O)c3ccccc23)c4ccc(OC)cc4 4250909
COc1ccccc1\C=C\C(=O)NC(=S)Nc2ccc(cc2)S(=O)(=O)N(C)c3ccccc3 17407323
CCN(CC)C(=O)CSCc1cnn(c2ccccc2)c1n3cccc3 14734215
C[C@@H]1CC[C@H]2[C@H](C1)C(=O)N(C2=O)c3cccc(OS(=O)(=O)c4ccccc4)c3 17431641
Clc1cccc(c1)N2CCN(CC2)C(=O)CCNS(=O)(=O)c3cccc4nonc34 4247733
COc1ccc(cc1OC)c2nnc3N(CCc4ccccc4)C(=O)c5ccccc5n23 17515433
Fc1ccc(cc1)[C@H]2CCC[N@H+]2Cc3onc(n3)c4cnccn4 24784915
COc1ccc(cc1OC)C(=O)NC(=S)Nc2ccccc2N3CCN(CC3)S(=O)(=O)C 17416206
Cc1ccc(cc1)S(=O)(=O)N2CCCO[C@@H]2CNC(=O)C(=O)NCCC3=CCCCC3 17514272
[O-][N+](=O)c1ccc(\C=N\NC(=O)c2ccc3nc[nH]c3c2)cc1 17401566
C[C@@H]1CCCCN1S(=O)(=O)c2ccc(cc2)S(=O)(=O)N(Cc3occc3)Cc4ccccc4 14722853
O=C(CSc1ncn(n1)c2ccccc2)Nc3nc4ccccc4s3 4260537
COc1ccc(cc1)C(=O)n2nc(C)c(Br)c2C 14734257
COc1ccc(CNC(=O)C\C(=N\NC(=O)C23CC4CC(CC(C4)C2)C3)\C)cc1 24803295
NNC(=O)c1ccc(c(CS(=O)(=O)c2ccc(Cl)cc2)c1)[N+](=O)[O-] 17411820
CC(=O)c1sc(N\N=C/c2cccc(Br)c2)nc1C 22412761
CC(C)(CC(=O)[O-])CC(=O)Nc1ccc(Oc2ccc(cc2)C(C)(C)C)nc1 26731284
CN1C(=O)N(C)c2nc(N3CCN(CC3)c4ccccn4)n(Cc5ccccc5Cl)c2C1=O 14736090
O=C(CSc1nc2ccccc2s1)NCc3ccc4OCOc4c3 17506276
CCN(CC)c1ccc(cc1)\N=C\c2cc(Br)ccc2O 24814946
C[C@@H]1CCCN(C1)C(=O)CSc2cnc3ccccc3n2 16953745
[O-][N+](=O)c1ccccc1c2oc(cc2)C(=S)N3CCCC3 24827942
CC(=O)c1ccc(NC(=S)NNC(=O)NC2CCCCC2)cc1 24833720
Fc1ccccc1S(=O)(=O)N2CCC[C@H]2C(=O)OCc3nc4ccccc4s3 14746835
C[N@@H+]1CCC/C/1=C\2/C(=O)N([NH+]=C2NC(=O)Nc3ccc(C)cc3)c4ccccc4 24828827
O=C(CSc1nnnn1C2CCCC2)N3CCCc4ccccc34 842915
CCn1c2ccccc2c3cc(NC(=O)CSc4nnc(C5CC5)n4Cc6occc6)ccc13 3715896
[O-]C(=O)CCSCC(=O)c1ccc2OCCOc2c1 858328
Clc1ccc(SCCC(=O)NN=C2CCCCCC2)cc1 24811328
CC(C)(CNc1ccc(cc1C#N)[N+](=O)[O-])[NH+]2CCOCC2 24831658
CCn1c(CNc2ccc(C)cc2C)nnc1SCC(=O)N3CCCc4ccccc34 852946
[O-]\[N+](=C/c1cccc(Br)c1)\c2ccccc2 24811408
COc1ccccc1NS(=O)(=O)c2cc(NC(=O)c3cccs3)ccc2N4CCCC4 22410432
CCOC(=O)CN(Cc1ccccc1)S(=O)(=O)c2ccc(NC(=O)C)cc2 4245053
Cc1nc(N)sc1C(=O)NN 26671242
O=C1CCC/C/1=C/2\S\C(=C/c3cccnc3)\C(=O)N2c4ccccc4 3716427
OCCCCO[C@@H]1C[C@@H](C=C(O1)C(=O)NCC#C)C2=COc3ccccc3C2=O 24841695
CCc1cc(cs1)C(=O)NNC(=S)Nc2ccccc2C 14727691
COC(=O)c1cc(C(=O)c2ccccc2)n3C(=O)\C(=C/[NH+](C)C)\Sc13 26657438
CCCC[C@@H](CC)CNC(=O)C(=O)[C@@H]1C(=O)Nc2ccccc12 24826570
CN1N=C(c2ccc(C)c(CNC(=O)\C=C\c3ccccc3)c2)c4ccccc4C1=O 14741611
[O-][N+](=O)c1cc(F)c(cc1N2CCCCC2)N3CCOCC3 17415477
CCCCc1ccc(NC(=O)CN2NS(=O)(=O)c3ccccc3C2=O)cc1 16953486
COc1ccc(cc1OC)C(=O)NC(=S)NCc2ccc(cc2)c3oc4ccccc4n3 14734483
CN(Cc1cc(C)[nH]n1)C(=O)C[C@H]2[N@H+](Cc3c(F)cccc3Cl)CCNC2=O 24798913
CSc1sc(C(=O)NN)c2CCCC3(SCCS3)c12 26728574
CC1CCN(CC1)C(=O)c2ccc3c(Cl)c4CCCCc4nc3c2 24812732
[O-][N+](=O)c1ccc(N2CCCCC2)c(c1)C(=O)N3CCCC3 22416127
COC(=O)c1ccccc1NC(=O)CNc2cc(Cl)ccc2N3CCOCC3 3711983
COc1ccc(cc1)N2CCS[C@@H]2C(=O)NN 14725136
COC(=O)[C@H]1C[C@@H]1[C@H](NC(=O)c2ccccc2)c3ccccc3 24708134
Cc1sc2nc(C[NH+]3CCOCC3)nc(N4CCOCC4)c2c1C 14746683
Nc1cc(Cl)c2nonc2c1[N+](=O)[O-] 22402595
CN1C(=O)N(C)c2nc(NCc3ccc4OCOc4c3)n(Cc5ccccc5F)c2C1=O 856447
Clc1ccc(\C=C\C(=O)N(Cc2ccccc2)[C@@H]3CCS(=O)(=O)C3)c(Cl)c1 17513883
O=C(NCc1occc1)c2cc(on2)c3cccs3 4243692
CC(C)(C)NC(=O)CN(Cc1cccs1)C(=O)CN2C(=O)C(=O)c3ccccc23 24808679
Oc1ccc2O[C@@]3(CCC[C@@H]3c2c1)[NH+]4CCOCC4 860754
Cn1c(COc2ccc(Cl)cc2)nnc1SCc3oc(cn3)c4ccccc4 3713857
CCOC(=O)C(C)(C)N(Cc1cccc(C)c1)S(=O)(=O)c2cccc(c2)[N+](=O)[O-] 17512542
Cc1ccc[n+](CC(=O)Nc2nc3ccccc3s2)c1 24807472
CC[NH+](CC)Cc1c(nc2ccc(Cl)cn12)C(=O)N3CCc4ccccc4C3 24786326
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NC(=O)Cc3ccccc3)c1 22410904
Cc1ccc(cc1C)N2C(=O)C[S@@](=O)[C@@H](C2=O)c3ccccc3 24818183
CCCNc1sc(nc1S(=O)(=O)c2ccc(C)cc2)S(=O)(=O)CCC 24823879
O=C(CN1C(=O)NC2(CCCCCCC2)C1=O)N3CCN(CC3)C(=O)c4occc4 14744455
[S-]c1oc(nn1)c2cccc(Br)c2 4242300
CCN1C=C(C(=O)N2CC[NH+](Cc3ccc4OCOc4c3)CC2)c5cc(OC)c(OC)cc5C1=O 4243156
FC(F)(F)c1cc(nc(SCC(=O)Nc2ccc(cc2)C(=O)N3CCCCC3)n1)c4occc4 7967902
O=C(CSc1oc(nn1)c2ccc3OCCOc3c2)N4CCCC4 4246081
FC(F)(F)[C@H]1C[C@H](Nc2c(cnn12)C(=O)N3CCN(CC3)c4cccc(Cl)c4)c5occc5 4262540
Fc1cccc2sc(C(=O)NCc3occc3)c(Cl)c12 4264815
[S-]c1nnc(c2cc([nH]n2)c3occc3)n1c4ccccc4Cl 14742010
Cc1cc(C(F)F)n2nc(nc2n1)C(=O)Nc3sc4CCCc4c3C(=O)N 17504978
Cc1ccc(cc1C)S(=O)(=O)N2CC[NH+](CC(=O)N[C@@H]3CCCc4ccccc34)CC2 17385620
O=C(CSc1nc(cs1)c2ccccc2)NCc3occc3 4259528
Cc1ccc(C)c(SCC(=O)OCC(=O)Nc2ccc(cc2)S(=O)(=O)N3CCOCC3)c1 3713117
Cn1ncc2c(Nc3cccc(c3)C(=O)[O-])ncnc12 14723196
COc1ccc(C)cc1NC(=O)C[NH+]2CCN(CC2)S(=O)(=O)c3ccc(cc3)C(C)C 4252020
CC1(C)CC(=C(\C=N\c2ccccn2)C(=O)C1)[O-] 7972769
CC(C)n1c(nc2ccccc12)N3CC[NH+](CC(=O)NCc4cccs4)CC3 844067
COCc1cc(C)nc2sc(C(=O)N3CCCCC3)c(N)c12 14736140
COc1ccc(cc1N(CC(=O)[O-])S(=O)(=O)C)[N+](=O)[O-] 24785727
CS(=O)(=O)Nc1ccc(cc1)C2=NN([C@@H](C2)c3cccc(F)c3)C(=O)c4occc4 24790040
CN1C(=O)N(C)c2nc(C[NH+]3CCN(CC3)C(=O)c4occc4)n(CCc5ccccc5)c2C1=O 865701
CCCC(=O)Nc1cc(ccc1N2CCOCC2)C3=NN(C)C(=O)c4ccccc34 14740709
NNS(=O)(=O)c1ccc(N2CCCC2=O)c(c1)[N+](=O)[O-] 24784178
O=C(C[NH+]1CCN(CC1)C(=O)c2occc2)Nc3ccccc3c4ccccc4 7976302
[O-]C1=C(CC2=C([O-])c3ccccc3OC2=O)C(=O)Oc4ccccc14 11112184
COc1ccc(NC(=O)CSc2nnc(Cc3cccn3C)n2c4ccc(F)cc4)cc1OC 7965407
O=[P@](Nc1nccs1)(c2ccccc2)c3nc4ccccc4s3 3715577
CC(=O)[C@H]1[C@H]2N3C(=N[C@]1(C)Oc4ccccc24)S\C(=C\c5cn(C)nc5C)\C3=O 4245381
O=C1C[C@@H]([NH+]2CCC(Cc3ccccc3)CC2)C(=O)N1CCc4ccccc4 14736988
O=C([C@@H]1CCCN(C1)C(=O)c2noc3CCCCc23)c4ccc5ccccc5c4 24798654
O=C(N1CC[NH+](CC1)[C@H](c2ccccc2)c3nnnn3Cc4cccs4)c5occc5 844225
CC1(C)CC(=O)C(=NNc2ccc(cc2[N+](=O)[O-])C(F)(F)F)C(=O)C1 26727617
CN(C)c1nc(OCCNC(=O)Nc2ccccc2)nc(n1)N3CCCCC3 24797023
CCn1nc(C)c(NC(=O)CCSc2nc(cc(n2)C(F)(F)F)c3occc3)c1C 14724110
NC(=[NH+]OC(=O)CC1CCCCC1)c2cccc(c2)[N+](=O)[O-] 17506676
[O-][N+](=O)c1cccc(c1)c2oc(\C=N\N3C(=O)[C@@H]4[C@H]5C=C[C@H]([C@@H]6C[C@H]56)[C@@H]4C3=O)cc2 22404123
COc1ccc(\C=N\N=C/2\CC(C)(C)CC3=NNC(=O)C=C23)cc1 24823505
COc1ccc2[nH]c(C)c(CCN3C(=O)[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C3=O)c2c1 7968716
Cc1ccc(cc1)S(=O)(=O)NCCCNC(=O)c2ccccc2 4260915
O=C(CNC(=S)N(Cc1ccccc1)Cc2cccnc2)NCc3ccccc3 24814377
CC(C)Cc1nc(SCc2cccnc2)c3C(=O)N(C)C(=O)N(C)c3n1 24816013
COC(=O)c1cc2occc2n1Cc3c(F)cccc3Cl 4246373
Cc1ccc(cc1NC(=O)COC(=O)CNC(=O)c2ccc(cc2)C(C)(C)C)S(=O)(=O)N3CCOCC3 17516956
CCOC(=O)c1sc2N=CN(\N=C\c3ccc(O)cc3)C(=O)c2c1C 24837973
C[C@@]12CC[C@H]3[C@H](CCC4=CC(=O)CC[C@@H]34)[C@H]1CC[C@H]2OC5(O)C(=O)c6ccccc6C5=O 50108593
CN1C(=O)N(C)C(=O)C(=Cc2c(OCc3cnc(Cl)s3)ccc4ccccc24)C1=O 24819368
CC(C)Sc1nc2N(C)C(=O)N(C)C(=O)c2n1Cc3ccc(Cl)cc3 845574
CCOC(=O)CN1C(=O)N(C)c2nc(N3CCCCC3)n(Cc4ccccc4)c2C1=O 859222
COc1cccc(OCC(=O)NNC(=S)Nc2ccc(Cl)cc2Cl)c1 24793012
CCOC(=O)c1ccc(cc1)N2C(=O)C[C@@H](N3CC[NH+](Cc4ccccc4)CC3)C2=O 7977836
CCc1cccc2c1NC(=O)[C@@]23[N@@H+]4CCC[C@@H]4[C@@H](C(=O)c5ccc6ccccc6c5)[C@]37C(=O)Nc8ccccc78 17512471
COc1ccccc1N2C(=O)C3=C(CCS3)N=C2SCC(=O)N4CCc5ccccc45 14740402
COCc1cc(C)nc(SCC(=O)N2CCC(C)CC2)c1C#N 4256396
C[C@@H]1CCCC[C@H]1NC(=O)CCS(=O)(=O)c2cccc3nonc23 4244555
Oc1ccc(N\C=C\2/CCCCC2=O)cc1 4255077
COc1ccc(OCC(=O)OCC(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCCC3)cc1 3716315
O=C1N(Cc2occc2)C(=Nc3ccccc13)SCc4ccccc4 850454
CCN(Cc1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3oc(CC)nn3 4243096
Fc1ccccc1[C@H]2CC(=O)NC3=C2C(=O)OC3 24825088
COc1ccc(CCNC(=O)c2ccc(CNS(=O)(=O)c3cccc(Cl)c3)cc2)cc1OC 17432273
CCCN1C(=O)[C@](O)(CC(=O)c2cccc(OC)c2)c3ccccc13 4256584
Cc1ccc(cc1C)S(=O)(=O)CCC(=O)[O-] 14722742
COc1cc(cc(OC)c1OC)c2oc(N3CCOCC3)c(n2)S(=O)(=O)c4ccc(Cl)cc4 4262739
Cc1nn(CCC(=O)\N=N\C(=S)Nc2ccc(cc2)N([O-])[O-])c(C)c1[N+](=O)[O-] 14744828
CC1=Nc2ccccc2[NH+]=C(NC(=O)CSc3nnnn3c4ccccc4)[C@@H]1c5ccccc5 4259920
Clc1cc(Br)ccc1NC(=S)NNC(=O)c2ccncc2 17431941
CCCN(CCC)S(=O)(=O)c1ccc2N(CCCc2c1)C(=O)C 4251080
C\C\1=C\CC[C@@]2(C)O[C@@H]2[C@H]3OC(=O)C(=C)[C@@H]3CC1 11113597
CC[C@@H](C)Sc1nc2N(C)C(=O)NC(=O)c2n1Cc3ccc(Cl)cc3 851536
COc1ccc(CC(=O)N[C@@H](CCSC)c2nc3ccccc3[nH]2)cc1 24825568
Cc1ccc(cc1)S(=O)(=O)N=C(N2CCCCC2)c3ccc(F)cc3 17432168
Cc1ccc(cc1)[C@H]2Oc3ccccc3C4=C2[C@@H](c5cccs5)n6ncnc6N4 14742553
CC(C)(\N=N\C(C)(C)C(=[NH2+])N)C(=[NH2+])N 26749289
COC(=O)c1ccc(N2CCN(CC2)C(=O)C)c(NC(=O)COc3ccccc3C)c1 24803945
CC(C)N1C(=O)N(Cc2occc2)C(=C(\C=N\c3ccc(F)cc3)C1=O)[O-] 22400369
COc1ccccc1[N+](=O)[O-] 17389795
CCc1cc2ccc(C)cc2nc1SCC(=O)Nc3cc(C)on3 24807146
COc1ccc(cc1)S(=O)(=O)n2nc(OC(=O)C3CCCCC3)cc2N 4251727
[O-][N+](=O)c1ccc(s1)C(=O)OCC(=O)c2c[nH]c3ccccc23 24791753
O=C(C1CC[NH+](CC1)[C@@H]2CC(=O)N(Cc3ccccc3)C2=O)N4CCCCCC4 4261499
Cc1occc1c2nnc3sc(nn23)c4cc(oc4C)c5ccc(Cl)cc5 4264176
Fc1ccc(SCC(=O)N2CCC(CC2)c3nc4ccccc4s3)cc1 17403002
CCOC1=C(Cl)C(=O)N(N=C1)c2cc(Oc3ccc(C)cc3)ncn2 17386854
C[C@H]1N(c2ccccc2NC1=O)S(=O)(=O)c3ccc(cc3)C(C)(C)C 24818027
COc1ccc(cc1)N2C(=O)C[C@@H]([NH+]3CCN(CC3)c4nc5ccccc5s4)C2=O 4265393
CC[NH+]=C1SC(=CC(=O)N1CC)C(=O)NCCc2ccccc2 842935
CCSc1nnc(NC(=O)c2c(C)onc2c3ccccc3Cl)s1 7973336
CCOC(=O)C1=C([NH+]=C(S)N[C@@H]1C)c2ccccc2 17406942
CC1(C)CC(=O)C2=C(C1)OC(=C(C#N)[C@H]2c3ccc(OC(=O)N4CCOCC4)cc3)[NH3+] 7977400
C\C(=N/NC(=O)COc1ccc(C)cc1[N+](=O)[O-])\c2cccs2 24821018
COc1ccc(cc1)C(=O)CSc2ccc(nn2)c3ccccc3 17514933
CCCOc1ccc(NCC(=O)Nc2ccc(C)cc2C)cc1 14727828
Clc1c(sc2ccccc12)C(=O)N\N=C\c3ccccn3 26663238
COc1ccc(N2CCN(CC2)C(=O)c3ccc(F)cc3)c(c1)[N+](=O)[O-] 24794082
[O-][N+](=O)\C(=C(/Nc1ccc(F)cc1)\n2cncn2)\C(=C(Cl)Cl)Cl 14738091
Clc1cccc(Cl)c1NC(=O)COC(=O)[C@H](Cc2ccccc2)NC(=O)c3cccs3 22405980
Oc1ccccc1NC2=C(Cl)C(=O)N(C2=O)c3ccccc3 842230
CNC1=CC=C(Br)C=C(C(=O)\C=C\c2cccc(OC)c2OC)C1=O 14718941
Clc1ccccc1c2nnn(Cc3ccc(cc3)c4nn[n-]n4)n2 4254767
COc1ccc(cc1)S(=O)(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)N3CC[C@@]4(O)CCCC[C@H]4C3 14742315
CC(=O)N1CCN(CC1)C(=O)C[C@H]2OC(=O)c3ccccc23 14744774
Cc1ccccc1NC(=O)CN2C(=O)S\C(=C/c3oc(cc3)c4cc(ccc4C)C(=O)[O-])\C2=O 24783237
C\C(=N\NC(=O)c1cc(O)c(O)c(O)c1)\c2ccc(cc2)[N+](=O)[O-] 24823681
Cc1ccc2OCCN(C(=O)CCC(=O)N3CCc4ccccc4C3)c2c1 4240773
CCC1=C(C)NC(=NC1=O)Nc2nc(C)c3ccc(OC)cc3n2 14723109
COc1ccc(cc1)N(CC(=O)N\N=C\c2oc(C)c(Br)c2)S(=O)(=O)c3ccc(NC(=O)C)cc3 24798061
CCc1ccc(NC(=O)C2=C(SC3=NC(=CC(=O)N23)C)C(=O)Nc4ccccc4)cc1 24823645
CCOc1ccc(NC(=O)CSc2nc3cccnc3n2CCOC)cc1 842161
OC1=C(CC(=O)[O-])[C@H](N(C1=O)c2ccccc2)c3ccccc3 7976647
OCC1=CC(=O)C(=C(O1)[C@H](Nc2ccccn2)c3ccccc3Cl)[O-] 24786404
Fc1ccc(cc1)S(=O)(=O)N2CCC[C@H](C2)C3=NC(=O)C4=NNN(Cc5ccccc5)C4=N3 851058
COc1ccc(C(=O)c2ccc(cc2)N3CCOCC3)c(OC)c1 857140
COc1ccc(NS(=O)(=O)c2cc(ccc2OC)c3nnnn3C)cc1 7972303
[O-]C(=O)[C@@H]1[C@@H]2O[C@@H](C=C2)[C@H]1C(=O)NCc3ccccc3Br 14736235
CC1=CC(=O)Oc2ccc(OCC(=O)N3CCc4ccccc34)cc12 860694
CCOc1ccc(NC(=O)C2CCC(CC2)N3C(=O)[C@H]4CC=CC[C@@H]4C3=O)cc1 848357
CCOC(=O)c1nnn(c1CSc2ccc(C)cc2)c3nonc3N 4251890
[NH3+]C1=C(C#N)[C@H](C2=C(CCS2(=O)=O)N1c3ccc(F)cc3)c4ccc(O)cc4 24822958
C1CCC(CC1)c2nn3c(nnc3s2)c4occc4 861920
CN(C)c1ccc(\C=C/2\C(=O)N([NH+]=C2N3CCOCC3)c4ccc(cc4)[N+](=O)[O-])cc1 14730896
O=S(=O)(N1CCOCC1)c2ccc(NC(=S)Nc3ccccc3)cc2 22400786
CCCCCCC(=O)N(O)[C@@H]1CC(=O)N(C1=O)c2ccccc2 862111
COC(=O)c1ccccc1NC(=O)[C@@H]2CN(C(=O)C2)c3ccc(C)c(C)c3 14739346
COc1ccc(cc1[N+](=O)[O-])C(=O)CSc2nc(C)cc(C)n2 24789553
CC(C)C[C@@H](NC(=O)N)C(=O)Nc1ccc2OCOc2c1 24828261
CC(C)C[C@H]1NC(=O)N(CC(=O)c2cc(C)n(c2C)c3ccccc3F)C1=O 24825524
CN(C)c1ccc(cc1)\[N+](=C\c2ccc(C)c3nsnc23)\[O-] 24783991
CC(C)C[N@@H+](C)Cc1c(nc2ccc(Cl)cn12)C(=O)N3CCc4ccccc4C3 24786457
CN(C)c1ccc(NC(=O)c2cn(nc2c3cccs3)c4ccccc4)cc1 14743871
CC(C)CN1C(=C(C(=O)COC(=O)c2cnc(Cl)c(Cl)c2)C(=O)N(C)C1=O)N 24829676
CC(C)(C)C(=O)C1C(=O)c2ccccc2C1=O 17389308
COc1ccc(cc1)C(=O)c2cc(ccc2N3CC[NH+](C)CC3)[N+](=O)[O-] 24792008
O=C(COC(=O)\C=C\C(=O)OCC(=O)NC12CC3CC(CC(C3)C1)C2)NC45CC6CC(CC(C6)C4)C5 22408027
CCOC(=O)CN1C(=O)[C@](O)([C@@H]2CCc3ccccc3C2=O)c4ccccc14 4257606
O=C1C[C@@H](Cc2ccccc2)C(=O)N1CCc3ccc4OCOc4c3 7972399
CN(C)c1ccc(\C=N\N=C(\C)/c2ccccc2)cc1 22403314
O=C1C=C(N2CCCCC2)C(=NN1Cc3ccccc3)c4ccccc4 24821609
CC(=O)N(\C=C/C=C/C=C/1\Sc2ccccc2C1=O)c3ccccc3 24810134
CCOC(=O)CN1C(=O)[C@](O)(CC(=O)c2occc2)c3ccccc13 7972706
CC(=O)Nc1ccc(NC(=O)CN2C=Nc3c(cnn3C(C)(C)C)C2=O)cc1 4248930
O=C(NCc1ccccc1)C2(CCN(CC2)S(=O)(=O)c3ccccc3)c4ccccc4 14735157
CN(C)c1ccc(CNC(=O)[C@@]2(C)C=CCN2C(=O)c3ccccc3)cc1 17385535
CC(=O)NC(=S)NNC(=O)COc1ccc(Br)cc1 24802443
Clc1ccc(NC(=O)N2CCS[C@@H]2c3occc3)cc1Cl 4252116
Oc1nc2S[C@@H]([C@@H]3[C@H](c4cc(Cl)ccc4OC3=O)c2s1)C(=O)[O-] 863347
COc1cccc(c1)C2=NO[C@@H](C2)C(=O)Nc3cccc(c3)C(=O)C 4250723
[S-]c1nnc(C2CCCCC2)n1\N=C\c3cccs3 17414748
[O-][N+](=O)c1cc(ccc1SCC(=O)Nc2ccc3ccccc3c2)C(F)(F)F 17504604
Clc1ccc(NC(=O)NNC(=O)c2sc3ccccc3c2Cl)cc1 17410598
CN1C(=O)\C(=C\2/SC(=S)N([C@H](CCC(=O)[O-])C(=O)[O-])C2=O)\c3ccccc13 7976002
CCc1ccc(NC(=O)C[C@@H]2C(=O)NC3=C2C(=O)N(C)C(=O)N3C)cc1 14742869
Fc1ccc(cc1)N2CC[NH+](CC(=O)c3cccs3)CC2 24817863
COc1cnc(SCc2ccc(Cl)cc2Cl)nc1Cl 17409658
COc1cc(cc2sc(NC(=O)c3c(F)cccc3F)nc12)[N+](=O)[O-] 24816085
CCCSc1nsc(N)n1 16952542
COC(=O)C1=C(COc2ccc(C=O)cc2OC)NC(=O)N[C@@H]1c3cc(C)ccc3C 17433300
O=C(Nc1cccc(c1)c2cnc3ccccc3n2)c4occc4 4258715
COc1ccc(cc1)C(=O)n2cc(cn2)C(=O)c3cc(C)ccc3O 22410482
Cc1oc(\C=C/2\C(=O)c3ccc(cc3C2=O)C(=O)[O-])cc1 24800875
CCOC(=O)c1ccc(NC(=O)[C@@H](C)NS(=O)(=O)c2ccc(OC)cc2)cc1 4258475
COc1ccc(OCC(=O)N2CCc3c([nH]c4ccccc34)[C@H]2c5ccccn5)cc1 24799641
CCS(=O)(=O)n1nc(nc1SC)c2occc2 847795
CCC1=C([O-])N(C2CCCCC2)C(=NC1=O)SCC(=O)Nc3ccc(C)cc3 857367
[O-][N+](=O)c1ccc2nc(sc2c1)N3CCN(CC3)C(=O)c4ccccc4 24781341
COC1(OC)[NH+]=C(NC(=O)Nc2ccccc2)[C@]3(C#N)[C@@H](c4ccccc4)[C@]13C#N 859536
COc1ccc(C[N@H+](C)CC(=O)Nc2ccccc2c3ccccc3)c(OC)c1 24828236
CCN1C(=S)Nc2sc3CCCCCc3c2C1=O 24788700
CCOC(=O)c1c(C)c(sc1NC(=O)CCl)C(=O)N(CC)CC 14746690
C1CCCN(CC1)c2nc(nc3ccccc23)c4cccnc4 858574
COc1ccc(NC2=C([NH2+]CCO)C(=O)c3ccccc3C2=O)cc1 22403872
COc1cccc(c1)n2nnc3C(=O)N(CC(=O)N4CCC(Cc5ccccc5)CC4)C=Nc23 4243661
CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccc(cc1)N(CCCl)CCCl)NC(=O)C)C(=O)[O-] 24789751
CCc1cc2C(=O)N(Cc3occc3)C(=Nc2s1)SCC(=O)N(C)[C@@H]4CCS(=O)(=O)C4 24841325
O=C(COC(=O)c1c2CCCCc2nc3ccccc13)Nc4ccc5OCOc5c4 3717027
COC(=O)c1c(N)scc1c2ccc(OC)c(OC)c2 4265182
CCCc1n[nH]c2OC(=C(C#N)[C@@H](c3ccncc3)c12)[NH3+] 4242574
CC(C)CCc1noc(C[NH+]2CCN(CC2)c3ccc(Cl)cn3)n1 24799230
Cc1onc(c2ccccc2)c1C(=O)N3CCCSC3=[NH+]c4ccccc4 3715705
CCOC(=O)CNC(=O)[C@H]1[C@H](N(C(=O)c2ccccc12)c3ccc(OC)cc3)c4ccc(OC)cc4 14737935
CC(C)Oc1cccc(c1)c2nnc(SCC(=O)Nc3ccc4OCCOc4c3)n2N 14742687
Cc1no[n+]([O-])c1COc2ccc(\C=C(/C#N)\C(=O)N)cc2 22403371
C[C@@H]1Cc2ccccc2N1C(=O)CCNS(=O)(=O)c3ccc4NC(=O)CCc4c3 4245396
C\C(=N/NC(=O)C(c1ccccc1)c2ccccc2)\CC(=O)Nc3ccc4OCOc4c3 17511674
Cc1ccnc(SCC(=O)N2CCc3ccccc3C2)n1 24801310
Cc1ccc(cc1)S(=O)(=O)n2nc(OC(=O)c3cccs3)cc2N 844213
O=S(=O)(c1ccccc1)c2nc(oc2N3CCCCCC3)c4occc4 4260100
COCCNC(=O)[C@H](C)[C@H]1C[C@]1(C)[C@H](NC(=O)OCc2ccccc2)c3ccccc3 17384904
FC(F)(F)Oc1ccc(NN=C(C#N)C#N)cc1 26753161
NNC(=O)c1ccc(CSc2nc3ccccc3s2)cc1 24828155
COc1cccc(C[NH+]2CCN(CC2)C(=O)c3cccs3)c1OC 7977402
COc1ccc(NC(=O)CSc2nnnn2C3CCCC3)cc1 24787437
COc1ccc(NS(=O)(=O)c2cccc(Cl)c2)cc1S(=O)(=O)N3CCCCC3 22410491
Cc1cccc(NC(=S)N2CCCN(CC2)c3ncccc3[N+](=O)[O-])c1 26728347
Clc1ccccc1[C@@H]([NH+]2CCN(CC2)C(=O)c3occc3)c4nnnn4Cc5cccs5 848084
CSc1ccc(cc1)C(=S)N2CC[NH+](Cc3ccccc3)CC2 14739114
CC(C)(C)c1ccc(cc1)S(=O)(=O)Nc2ccc(Cc3ccncc3)cc2 22411561
O=C(COC(=O)CCN1C(=O)c2ccccc2C1=O)Nc3ccc(cc3)S(=O)(=O)N4CCCC4 3715164
Cc1ccc(C)c(c1)C(=O)COc2ccc(C)nc2[N+](=O)[O-] 16952650
C[NH2+]Cc1ccccc1Sc2ccc(O)c(O)c2 22414129
CCCCCCn1c(C[NH+]2CCN(CC2)C(=O)c3occc3)nc4N(C)C(=O)N(C)C(=O)c14 7970793
COc1ccc(NC2CC[NH+](CC2)[C@@H]3CC(=O)N(C3=O)c4ccc(F)c(Cl)c4)cc1 4265905
COc1ccccc1N2CC[NH+](CCCCN3C(=O)c4ccccc4C3=O)CC2 11113562
CS(=O)(=O)N1CCN(CC1)c2ccccc2NC(=S)NC(=O)c3ccccc3[N+](=O)[O-] 24792457
COc1ccc(cc1)S(=O)(=O)N(CC2=NC(=O)c3ccccc3N2)Cc4ccccc4 848301
CCC(=O)N1CCN(CC1)c2ccc(Cl)cc2NC(=O)Cc3ccccc3 4264170
Brc1ccc(s1)C(=O)N2CC[NH+](C\C=C\c3ccccc3)CC2 14739873
CC(C)C[C@@H](NC(=O)COc1ccc(Oc2ccc(C)cc2)cc1)C(=O)[O-] 24833297
Cn1c(SCC(=O)N2CCOCC2)nnc1c3cccc(NC(=O)c4ccccc4F)c3 860010
O=C(CSC1=C(C#N)[C@H](CC(=O)N1)c2occc2)NC3CCCCC3 4258759
COc1ccc(cc1)[C@H](NC(=O)c2ccc(F)cc2)c3ccccc3 17433505
CN1C(=O)C(=O)c2cccc(C)c12 24811184
Cc1cc(\C=C/2\NC(=O)N(C2=O)c3ccccc3)c(C)n1c4cccnc4 22404384
O=C(Nc1ccccc1N2CCCC2)c3oc4ccccc4c3 4255438
[O-]C(=O)CCNc1c(cc(c2ccccc12)[N+](=O)[O-])[N+](=O)[O-] 22400484
CCOC(=O)COc1ccc2ccccc2c1\C=C\[N+](=O)[O-] 17509258
CCOC(=O)c1ccc(NC(=O)CSc2nc(O)c3c(C)c(sc3n2)C(=O)[O-])cc1 24791977
Cc1ccccc1C(=O)NCc2nnc(SCC(=O)N3CCN(CC3)c4ccccc4)n2C 14732659
Fc1cccc(CN2C(=O)[C@H]3CSC[N@@]3c4ccc(cc24)C(F)(F)F)c1 14729928
Cn1c(SCC(=O)N2CCN(CC2)c3ccccc3)nnc1c4ccccc4 14729401
CC(C)[C@]12CN3C[C@@](C[NH+](C1)[C@H]3c4ccc5OCOc5c4)(C(C)C)C2=O 4256126
CCOC(=O)c1c(C)c(C)sc1NC(=O)CSc2nnc(c3cccnc3)n2Cc4occc4 3715368
CCN1C(=C(C(=O)C)C(=NC1=S)N2CC[NH+](CC2)C(c3ccccc3)c4ccccc4)C 24785891
Cc1cccc(Nc2nc(N)nc(C[NH+]3CCN(Cc4ccc5OCOc5c4)CC3)n2)c1 865562
C[NH+]1CCN(CC1)C(=O)c2cc(on2)c3cccc(Cl)c3 4246526
CC1=CN2[C@H]3O[C@H](COC(=O)c4ccccc4)[C@@H](O)[C@H]3OC2=NC1=O 3717800
COc1ccc(cc1F)C(=O)c2ccc(cc2)N3CC[NH+](CC3)[C@@H]4CC(=O)NC4=O 4256817
