Cc1ccccc1c2nccc(NCc3cccs3)n2 4238746
COCCNc1nc(nc2ccccc12)c3ccccc3Cl 4239849
Cc1c(oc2ccc(cc12)S(=O)(=O)N3CCCCCC3)C(=O)NCC[NH+]4CCOCC4 4247001
COc1cccc(c1)C(=O)Nc2ccc3nc(cc(C)c3c2)N4CCOCC4 7968420
OCCN1C=Nc2c(C1=[NH2+])c(c3ccccc3)c(c4ccccc4)n2Cc5occc5 14725830
COc1c(F)c(F)c(C(=O)Nc2ccc(N3CCN(CC3)C(=O)C)c(Cl)c2)c(F)c1F 14729172
Cc1cc(NC2CCCCC2)nc(NCc3ccccc3)n1 14729643
O=C(OCC\N=C\1/NS(=O)(=O)c2ccccc12)[C@H]3CN(C(=O)C3)c4ccc5ccccc5c4 14731545
CCOc1ccc(NC(=O)CNC(=O)C2=CN(C(=O)c3ccccc23)c4ccccc4OC)cc1 14734284
COC(=O)CNc1c(nc2ccc(Br)cn12)c3ccccc3 14738425
OCCN1C=Nc2c(C1=[NH2+])c(c3ccccc3)c(c4ccccc4)n2Cc5ccccc5 14743426
Cc1ccn2c(NCc3ccc4OCOc4c3)c(nc2c1)c5ccc(O)cc5 16952960
Clc1ccc2nc(c(C[NH+]3CCOCC3)n2c1)c4ccccc4 17403110
COc1cc(cc(OC)c1OC)[C@H](N(C(=O)CNC(=O)c2cccs2)c3ccccc3)C(=O)NC(C)(C)C 17408573
Cc1cc(\C=C/2\C(=O)NN(C2=O)c3ccccc3)c(C)n1c4ccc(O)cc4 17505566
Cc1ccc(NS(=O)(=O)c2ccc(N3CCN(CC3)c4ccc(O)cc4)c(c2)[N+](=O)[O-])c(C)c1 17517261
[NH2+]=C1N(CCCn2ccnc2)C=Nc3c1c(c4ccccc4)c(c5ccccc5)n3Cc6occc6 22403961
CN1CC[NH+](CC2=Nc3ccccc3C(=O)N2Cc4nc(cs4)c5ccc6ccccc6c5)CC1 22406655
C[NH+]1CCN(CC1)S(=O)(=O)c2cccc(c2)C(=O)Nc3sc4CCCCc4c3c5nc6ccccc6[nH]5 22409178
OCc1ccc(CO[C@@H]2C[C@@H](C=C(O2)C(=O)N3CC[NH+](Cc4ccc5OCOc5c4)CC3)c6ccc(cc6)C(F)(F)F)cc1 24779782
CCOc1ccc(cc1)N(CC(=O)Nc2c(C)cccc2C)S(=O)(=O)c3c(C)nc([O-])nc3[O-] 24782921
CC(C)(Cc1ccc(O)cc1)NC(=O)CC(=O)\N=N\c2c(O)[nH]c3cc(Br)ccc23 24784237
COc1cc(\C=N\[NH+]=C(N)N)ccc1OCc2ccc(Cl)cc2 24790560
CCn1ccnc1C[N@@H+](C)Cc2cn(nc2c3ccc(F)cc3)c4ccc(C)cc4 24800363
Clc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](N3CC[NH2+]CC3)c4cccc5cccc2c45 24801884
OCc1ccc(CO[C@@H]2C[C@@H](C=C(O2)C(=O)N3CC[NH+](Cc4ccccc4)CC3)c5ccc(Br)cc5)cc1 24824679
OCc1ccc(CO[C@@H]2C[C@@H](C=C(O2)C(=O)N3CC[NH+](Cc4ccccc4)CC3)c5ccc(cc5)C(F)(F)F)cc1 24824947
COc1cc(\C=N\n2c([S-])nnc2c3ccccc3)ccc1O 26658843
CCCCCCCCCC[N+](C)(C)CC#CC 26662201
Cc1nc(Nc2ccc(O)cc2)c3c4CCCCc4sc3n1 26670896
COc1cc2OC(=CC(=O)c2c([O-])c1OC)c3ccc(O)cc3 26725076
Oc1ccc(CCC(=O)c2c(O)cc(O)cc2O)cc1 26725279
Oc1ccc(\C=C\C(=O)c2ccc(O)cc2O)cc1 26747225
Oc1ccc(cc1)C2=COc3cc(O)cc([O-])c3C2=O 26752075
C[C@H](\C=C(/C)\C=C\C(=O)NO)C(=O)c1ccc(cc1)N(C)C 26755795
Brc1ccc(NC(=S)NCc2ccncc2)cc1 47200514
CCc1cc2c(Nc3ccc(O)cc3)nc(C)nc2s1 49642048
CC(=O)N1CCN(CC1)c2ccc(NC(=O)C(c3ccccc3)c4ccccc4)cc2 49644264
NC(=[NH2+])N\N=C\c1ccc(OCc2ccccc2)c(OCc3ccccc3)c1 49673358
COc1cccc(\C=C\2/SC(=S)N([C@H](C)C(=O)N[C@H]3CS(=O)(=O)C=C3)C2=O)c1 49816084
CCCCC1=CC(=O)Oc2cc(O[C@H](C)C(=O)NCC[NH+]3CCOCC3)c(Cl)cc12 49829209
