[NH3+]C[C@H](O)c1ccc(O)c(O)c1 29215339
[O-][N+](=O)c1ccc(nc1)S(=O)(=O)c2cccc(c2)C(F)(F)F 47194900
COc1ccc2C(=O)\C(=C/c3ccc(OC)c(OC)c3)\COc2c1 26749780
COC(=O)CCC(=O)Nc1sc(C)c(C)c1C(=O)N 847331
CCC(=C)C(=O)c1ccc(OCC(=O)[O-])c(Cl)c1Cl 92763949
CCS(=O)(=O)c1ccc2oc(Nc3ccc(cc3)C(C)C)nc2c1 14743897
C[C@@H]1Cc2cc(ccc2N1C(=O)C)S(=O)(=O)N3CCC(CC3)C(=O)NCc4ccc(Cl)cc4 49722966
Clc1ccc(C(=O)\C(=C\c2ccccc2)\n3cncn3)c(Cl)c1 17507366
[O-][N+](=O)c1cc(c2ncccn2)c(s1)[N+](=O)[O-] 22414792
COc1cc(\C=C/2\C(N3C(=[NH+]C2=O)SC(=N3)C(C)C)=[NH2+])ccc1OS(=O)(=O)c4ccccc4 49715920
Clc1cc(Cl)cc(CN2Cc3cnnn3c4ccccc4[C@H]2C#N)c1 89855900
CS(=O)(=O)c1ccc(c(c1)[N+](=O)[O-])[S@](=O)CC(=O)OCc2ccccc2 24792940
O=C(C[C@H]1SC(=O)N(C1=O)c2ccccc2)Nc3ccccc3 859287
CCCCCn1c(NC(=O)c2occc2)c(C(=O)OCC)c3nc4ccccc4nc13 14731269
[O-][N+](=O)c1ccccc1c2oc(cc2)C(=S)N3CCCC3 24827942
C(Nc1ncnc2ccc(cc12)c3cccnc3)c4ccccc4 4237726
COc1cc([O-])c2C(=O)C[C@H](Oc2c1)c3ccc(O)cc3 24841421
CCOc1ccc2[nH+]c3cc(N)ccc3c(N)c2c1 29216344
CC(=O)Oc1ccc2OC=C(\C=N\c3cc(O)nc([S-])n3)C(=O)c2c1 26671093
CCOC(=O)N1CCN(CC1)\[N+](=N\Oc2ccc(cc2[N+](=O)[O-])[N+](=O)[O-])\[O-] 29217573
Cc1ccc(NC(=O)CCS(=O)(=O)c2ccc(Br)cc2)nc1 17510719
COc1ccnc(C[S@@](=O)c2nc3ccc(OC(F)F)cc3[nH]2)c1OC 26749082
CC(=O)n1cc(N(C(=O)CCl)c2ccc(Cl)cc2)c3ccccc13 26661844
CC(=O)N1CC[n+]2c(csc12)c3ccc(Cl)cc3 14730295
OC1(NC(=O)Cc2ccccc2)C(=O)c3ccccc3C1=O 26729568
NC(=O)N\N=C\c1c(F)c(F)c(F)c(F)c1F 24787770
COc1ccc(cc1)N(C(=O)c2ccccc2)S(=O)(=O)c3cccs3 24786561
Clc1ccc(cc1)S(=O)(=O)NCc2onc(c2)c3ccccc3Cl 17411235
CCN(CC)c1ccc(cc1)\N=C\c2ccc(cc2O)N(CC)CC 14738357
[O-]c1ccc(c2cccnc12)[N+](=O)[O-] 29216358
CC(=O)Nc1ccc(SCCN2CC[N@@H+](CCc3ccccc3)CCC2=O)cc1 50111819
CC[n+]1c(c2ccccc2)c3cc(N)ccc3c4ccc(N)cc14 26748838
N#C\C(=C/c1ccccn1)\c2nc3ccccc3s2 24790954
[O-][N+](=O)c1ccc2O[C@H](CC(=O)c2c1)c3ccc4OCCOc4c3 49667043
CCC(=O)NC1=NC(=S)SS1 14730312
NC(=S)N\N=C\c1cn(nc1c2cccnc2)c3ccccc3 26657472
Nc1ccccc1Sc2nc3ccccc3[nH]2 24840065
CN(C)c1ccc(cc1)C(=C2C=CC(=[N+](C)C)C=C2)c3ccc(cc3)N(C)C 26752909
C\C\1=C/CC[C@@]2(C)O[C@@H]2[C@H]3OC(=O)C(=C)[C@@H]3CC1 26756789
COc1ccc(cc1)\N=C/2\C(=O)N3c4c(cccc24)C(=CC3(C)C)C 22401747
[O-]C(=O)c1ccc(cc1)S(=O)(=O)c2ccc(cc2[N+](=O)[O-])[N+](=O)[O-] 49725115
CC(=O)N1CC[n+]2c1scc2c3ccc(Cl)cc3Cl 14730296
CCOc1ccc(cc1)C(=O)Nc2cc(C)ccn2 24809615
C(Nc1nc(nc2ccccc12)c3cccnc3)c4ccccc4 4240329
C(Nc1ncnc2ccc(cc12)c3cocc3)c4cccs4 4239743
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)C2=CC(=O)NC2=O 93576899
CN1CC[NH+](CC1)[C@H](c2ccc(cc2)C(F)(F)F)c3ccc4cccnc4c3O 49677288
Cc1ccc(Nc2cc(C)c(O)c(C)c2)cc1 49642764
O=C(Nc1ccc(NC(=O)c2occc2)cc1)\C=C/c3ccccc3 24817397
CC[C@H](COC)Oc1cc(NCc2ccccc2)c3ncn(C(C)C)c3c1 85147293
CCOc1ccc2NC(C)(C)C=C(C)c2c1 104171290
Clc1ccccc1c2nnc3sc(CCc4ccccc4)nn23 4261201
CCc1c(C)sc(NC(=O)c2ccoc2C)c1C(=O)N 49819441
C[n+]1c2cc(N)ccc2cc3ccc(N)cc13 26748314
COc1ccccc1C(=O)Oc2ccc3C(=O)\C(=C\c4ccncc4)\Oc3c2 17514186
O=C(CC[N@@H+]1CC[C@H](C1)c2ccccc2)c3ccc4OCCOc4c3 29216359
CN(C)c1ccc(N\C=C\C(=O)C(C)(C)C)cc1 14736711
CC(=O)O[C@]1(C(=O)C)C(=C)C[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C 29218056
Cc1c(Cl)cccc1Nc2ccccc2C(=O)[O-] 104171320
Cn1c(nc2ccccc12)\C(=C\c3ccc(cc3)C(F)(F)F)\C#N 24272522
COc1ccc(OC)c(\C=C\C(=O)c2ccc(Cl)cc2)c1 17413526
CCOc1ccc(\C=C\C(=O)Nc2sc3CC[C@@H](C(=O)OC)c3c2C(=O)OC)cc1 24272814
COC(=O)[C@H]([NH3+])CS 26748331
Cc1c(OCC(F)(F)F)ccnc1C[S@@+]([O-])c2nc3ccccc3[nH]2 90341606
Brc1c(Br)c(Br)c2n[nH]nc2c1Br 90341691
FC(F)(F)c1ccccc1c2nccc(n2)n3ccnc3 4239935
COc1ccc2[nH]c(nc2n1)[S@+]([O-])Cc3ncc(C)c(OC)c3C 50112774
Cc1cccc(n1)N2C(=C(\C=N\c3ccccc3)c4ccccc4C2=O)[O-] 24841352
CC[C@H](C)\C=C(/C)\C=C\C1=CC2=C(Cl)C(=O)[C@@](C)(OC(=O)C)C(=O)C2=CO1 46501253
NC(=O)[C@H]1[C@@H](C(=C([NH3+])N=C1S)C#N)c2ccccc2F 26725886
C[N@@H+]1CCc2cccc3c2[C@H]1Cc4ccc(O)c(O)c34 11114270
Cc1oc(cc1)C(=O)N\N=C\c2oc(cc2)c3ccc(Br)cc3[N+](=O)[O-] 49724275
CC(=O)Oc1oc(nc1\C=N\c2ccccc2)c3ccccc3 14742137
CC1=NN=C(SCC(=O)c2ccc(Cl)cc2)N(N)C1=O 24824106
COc1cc([O-])c2C(=O)c3c([O-])cc(C)cc3C(=O)c2c1 26750092
CCc1ccc2NC(=O)\C(=C/C(=O)c3cccs3)\c2c1 14739211
Oc1ccc(\C=N/NC(=O)CCNC(=O)c2ccccc2Cl)cc1 24801052
COC(=O)c1cc(C)nc(Sc2ccccc2N)n1 26730469
Cc1ccc(C(=O)N2CCCC2)c(F)c1F 14740349
Fc1ccc(cc1)C(=O)OCN2N=CC(=C(Br)C2=O)Br 14729821
CC(=O)NCCNc1ncnc2ccc(cc12)c3ccccc3C 4238855
CCn1cc(Br)c(n1)C(=O)NC(=S)Nc2c(C)cc(C)cc2[N+](=O)[O-] 22405247
COc1ccc(NC(=O)c2cc(nc3ccccc23)c4occc4)cc1S(=O)(=O)N5CCOCC5 26658014
CNc1ccc(cc1)c2nc3ccccc3s2 29217516
Nc1cc(ccc1N2CCCCC2)S(=O)(=O)N3CCOCC3 85268584
NC(=O)N1C(=O)\C(=C(\[O-])/c2cccs2)\c3cc(Cl)ccc13 50112923
CC(=O)O[C@@H]1CC[C@]2(C)[C@@H](CC[C@H]3[C@H]2CC(=O)[C@@]4(C)[C@H]3CC=C4C(=O)C)C1 26749830
Fc1ccccc1NS(=O)(=O)c2cccc(NC(=O)\C=C\c3ccccc3)c2 22411479
CC(=O)[C@@H]1CC[C@H]2[C@@H]3CC[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C 26756466
C\C\1=C\CC[C@@]2(C)O[C@@H]2[C@H]3OC(=O)C(=C)[C@@H]3CC1 11113597
CN1C(=S)N(C)c2[nH]c(SCC[NH+]3CCOCC3)nc2C1=O 89854487
Cl[C@@H](C(=O)Nc1ccc(cc1)N2CCCC2)c3ccccc3 14729458
C[C@@H](COc1ccccc1)[N@H+](CCCl)Cc2ccccc2 11112171
NC(=O)c1c2CCCCc2sc1NC(=O)CCCn3cnc(n3)[N+](=O)[O-] 24796360
Clc1ccc(cc1)[C@@H](C#N)c2c(Cl)cc(cc2Cl)N3N=CC(=O)NC3=O 50113287
CC[NH+](CC)CCSC(=O)C(c1ccccc1)c2ccccc2 29215393
Fc1cc(Br)ccc1NC(=O)CCCc2ccccc2 47199151
[O-]C(=O)c1oc(cc1)c2ccccc2Cl 29215062
[O-]C(=O)c1ccccc1c2oc(\C=C\3/C(=O)NN(C3=O)c4ccc(Cl)c(Cl)c4)cc2 49678964
[O-][N+](=O)c1ccc(cc1CS(=O)(=O)c2ccc(Cl)cc2)C(=O)CBr 49666321
Cc1ccc(NC(=O)c2ccc(Cl)c(c2)N3C(=O)C=CC3=O)cc1 17414453
O=S(=O)(N1CCC[C@@]2(CCN(C2)c3ccccc3)C1)c4ccccc4 4238843
[O-]C(=O)CCn1cc(C=C2C(=O)NC(=S)NC2=O)c(n1)c3cccc(Br)c3 24803058
COC(=O)CCC(=O)Nc1sc(Cc2ccccc2)c(C)c1C(=O)N 24780846
CCOC(=O)C1=C(C)[NH+]=C2SC(=CC(=O)N2[C@@H]1c3ccc(F)cc3)C(=O)OC 17412052
S(Sc1ncnc2nc[nH]c12)c3ncnc4nc[nH]c34 92763939
[O-]C(=O)CN1C(=S)S\C(=C\c2cccc(OCc3ccc(F)cc3)c2)\C1=O 49649377
ClCCN(CCCl)C1=CNC(=O)NC1=O 29216259
C[N@@H+]1CCc2cc(O)cc3c2[C@H]1Cc4ccc(O)c(O)c34 90340939
CCOC(=O)\C=C\C(=O)Nc1cccc(c1)[N+](=O)[O-] 17516664
FC(F)(F)c1ccc(cc1)C(=O)OCN2N=CC(=C(Cl)C2=O)Cl 17402823
Nc1ccc2nc([S-])sc2c1 89853604
Oc1cccc(\C=N\c2cccc3ccccc23)c1O 47201137
CCCCS(=O)(=O)c1oc(nc1S(=O)(=O)c2ccccc2)c3cccs3 24390366
CCOC(=O)c1c(N)sc2C[N@H+](Cc3ccccc3)CCc12 29215397
C[C@@H]1C[C@H]2OC(=O)C(=C)[C@H]2[C@H](OC(=O)CC(=O)O[C@H]3[C@H]4[C@@H](C[C@@H](C)[C@@H]5C=CC(=O)[C@@]35C)OC(=O)C4=C)[C@@]6(C)[C@H]1C=CC6=O 26725274
C[NH2+]Cc1ccccc1Sc2cc(O)ccc2O 22415003
Oc1c(Cl)cc(Cl)cc1\C=N\c2ccc(cc2)N3CCOCC3 49671359
[O-]C(=O)c1ccc2C(=O)N(C(=O)c2c1)c3ccc(\C=C\C(=O)c4ccccc4)cc3 24797661
Clc1ccc(CO[C@H](Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1 26748545
O=C1[N-]C(=S)S/C/1=C\c2oc(SCc3occc3)cc2 17509878
COCCCNC(=O)c1c(NC(=O)c2occc2)n(Cc3ccccc3)c4nc5ccccc5nc14 24840805
COC(=O)c1ccc(\C=N\NC(=S)NC(C)C)cc1 24830591
CCOC(=O)c1sc(N\N=C\c2ccccc2)nc1C 17506535
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C(=S)N2CC[NH+](CCO)CC2 4255757
COCCN1C=C2C(=C(Br)C(=O)[C@@](C)(OC(=O)CCC(=O)OC)C2=O)C=C1c3ccc(OC)cc3 46500201
C=C(CCC(=O)c1ccccc1)C(=O)c2ccccc2 17514042
CC(C)(C)c1cc(C=C(C#N)C#N)cc(c1O)C(C)(C)C 90341627
COc1ccc(cc1)S(=O)(=O)N(C(=O)c2occc2)c3cc4SC(=O)Oc4c5ccccc35 17510798
COc1cc(\C=C(/C#N)\C(=O)NCC=C)ccc1OS(=O)(=O)c2ccc(C)cc2 22405689
[O-]C(=O)c1ccc(cc1)c2ncc[nH]2 24822262
CC(=O)Nc1ccc(cc1)C2=N[NH+]=C(Nc3ccc(cc3)S(=O)(=O)N4CCOCC4)SC2 26670253
CC(C)C[C@H](NC(=O)OC(C)(C)C)c1oc(nn1)S(=O)(=O)Cc2ccccc2C 87346750
Fc1ccccc1NS(=O)(=O)c2cccc(N\C(=N\CC[NH+]3CCOCC3)\S)c2 85268556
COc1ccc2nc(\N=C\C3=C([O-])N(C(=O)NC3=O)c4cccc(Cl)c4)sc2c1 17407011
CC1=CC=CN2C(=O)C(=C(Oc3ccccc3C)N=C12)\C=C(/C#N)\C(=O)N[C@@H]4CCS(=O)(=O)C4 26663604
COc1ccc(OCc2nnc([S-])n2N)cc1 24826444
CCn1c2ccccc2c3nc4cc(ccc4nc13)S(=O)(=O)N5CCOCC5 3717614
Cc1ccc(cc1)N2C3=C(C(C4=C2CC(C)(C)CC4=O)c5cn(C)nc5C)C(=O)CC(C)(C)C3 17411552
Fc1ccccc1NS(=O)(=O)c2cccc(NC(=O)c3ccc4ccccc4n3)c2 24837984
Oc1cc2C[C@]3(O)COc4c(O)c(O)ccc4[C@@H]3c2cc1O 26754409
C\C(=N/NC(=O)c1cccnc1)\c2ccc(O[C@H]3OCCO[C@@H]3Oc4ccc(cc4)\C(=N\NC(=O)c5cccnc5)\C)cc2 24817329
O=C1NC(=O)\C(=C/C=C/c2occc2)\C(=O)N1c3ccccc3 26726319
CCN(c1ccccc1)S(=O)(=O)c2ccc(NC(=O)c3nc(ncc3Cl)S(=O)(=O)C)cc2 49735064
Clc1ccccc1c2nc(Nc3ccncc3)c4ccccc4n2 4237532
CC[C@@H](CO)NC(=O)[C@H]1C[N@@H+](C)[C@@H]2Cc3cn(C)c4cccc(C2=C1)c34 90340563
C[C@@H]1C[C@@H](CC\C(=N/Nc2nc(cs2)c3ccccc3)\C)C(=O)O1 17510232
Oc1ccc(NC2=C(C(=O)NC2=O)c3ccccc3[N+](=O)[O-])cc1Cl 90341705
COc1ccccc1N2CCN(CC2)C(=O)COc3cc(C)ccc3C 22404446
CCSc1nc2N(C)C(=S)N(C)C(=O)c2[nH]1 89854471
Cc1ccc(cc1\N=C/2\C(=O)Nc3ccccc23)[N+](=O)[O-] 49667355
CCOC(=O)c1c(C)c(C)sc1NC(=O)COc2cc(C)ccc2C(C)C 24272370
COc1ccc(cc1)[C@@H]2C[C@H]2\C(=N\O)\c3ccccc3 24821036
CCC[N@@H+]1CCc2cc(O)cc3c2[C@H]1Cc4ccc(O)c(O)c34 90340698
COc1ccc(cc1)N2C=NC(=S)NC2=S 89856160
CCCCOc1ccc(cc1)[C@]2(C)NC(=O)NC2=O 47203930
Nc1ccc(O)c(c1)C(=O)[O-] 104171289
NC(=O)c1c2CCCCc2sc1NC(=O)c3cc(on3)c4ccc(F)cc4 24269066
CCN(CC)C(=O)N[C@H]1C[N@@H+](C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 26756522
CC(=O)Nc1nc(cs1)c2cccc3ccccc23 47203479
CCOc1cc(\C=C\2/N=C(C)OC2=O)cc(Cl)c1OCC(=O)OC 47194624
COc1cc(\C=C/2\C(=O)NN(C2=O)c3cccc(F)c3)ccc1OC(=O)c4occc4 17506925
C[C@@H]1C=CC[C@H]2[C@H]1C(=O)N(C2=O)c3ccc(Cl)cc3O 22411962
COc1ccc(cc1)c2cnnc(N\N=C\c3oc(C)cc3)n2 24787979
CC1=NN(Cc2ccccc2)C(=O)[C@@H]1[C@H](C(C#N)C#N)c3ccc(Cl)cc3 17431458
