Clc1ccc(C(=O)n2nnc3ccccc23)c(Cl)c1 29217570
C[NH+]1CCN(CC1)C(=O)C2=C(N)N(C(=S)S2)c3ccc(C)cc3 4254845
CCOc1cc(ccc1OC)[C@@H](Nc2cc(C)ccn2)c3ccc4cccnc4c3O 24274723
O=C1N(Sc2ccccc12)c3ccccc3 17387000
COc1cccc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)C)c1 49673996
Fc1cccc(NC(=O)CSCc2ccccc2)c1 17432842
CC(=O)Nc1ccc(cc1)S(=O)(=O)Oc2cccc(\C=C\3/SC(=[NH+]C3=O)N)c2 24805969
CCOC(=O)\C=C(/C)\Sc1cc(O)c2ccccc2c1O 26664583
SC1=C(C#N)C(=O)NC2(CCCCC2)N1c3ccccc3 17505326
Cc1cc(C)c2C(=O)N(CC(=O)Nc3ccc(Cl)cc3)Sc2n1 24823766
COC1=C(Nc2ccccc2)C(=O)c3ccccc3C1=O 17511697
C[NH+]1[C@H]2CC[C@@H]1\C(=C\c3ccccn3)\C(=O)/C/2=C\c4ccccn4 22413166
OCC1=CC(=O)C(=C(O1)[C@H](Nc2ccccn2)c3ccccc3Cl)[O-] 24786404
Oc1ccc2ccccc2c1CNc3ccccc3 89854632
CCOc1cc(\C=C\2/COc3ccccc3C2=O)cc(Br)c1OCC(=O)N(C)C 49673580
ClCC(=O)[C@H](Cc1ccccc1)NC(=O)OCc2ccccc2 56463510
Cc1ccc(cc1)S(=O)(=O)\C=C/C#N 11114193
COC(=O)c1c(C)c2Oc3c(Cl)c([O-])c(Cl)c(C)c3C(=O)Oc2cc1OC 26749476
C[NH+]1CCN(CC1)c2ccnc(n2)c3cocc3 4238389
[O-][N+](=O)\C=C\c1ccc2c(ccn2Cc3ccccc3)c1 49670373
CC(=O)OCC1=C(N2[C@@H](SC1)[C@H](NC(=O)CCn3nc(c(Br)c3C4CC4)C(F)(F)F)C2=O)C(=O)[O-] 24814419
OC1=C\C(=N/CCc2cc(Br)c([O-])c(Br)c2)\C(=O)c3ncccc13 92764245
CCC[n+]1c2ccccc2cc3ccccc13 49673496
CS(=O)(=O)c1ccc(N)c(SSc2cc(ccc2N)S(=O)(=O)C)c1 51089821
CC(C)(C)c1cc(\C=C(/C#N)\C(=S)N)cc(c1O)C(C)(C)C 90341708
Cc1ccccc1OCCCN2C(=O)C(=O)c3cccc(C)c23 7966982
CC(=O)OC1C[C@@]2(C)C(C[C@H]3O[C@]23[C@]4(C)C1[C@@]5(C)C=CC(=O)C(C)(C)C5=C(O)C4=O)c6cocc6 26749361
CO[C@@H]1[C@@H](CC[C@]2(CO2)[C@H]1[C@@]3(C)O[C@@H]3CC=C(C)C)OC(=O)\C=C\C=C\C=C\C=C\C(=O)[O-] 26755773
NC1=CC(=CNC1=O)c2ccncc2 26757798
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)\C=C\c2cccnc2 49675071
CC[C@]1(C)C[C@H](CCO1)C(=S)N 26660540
Cc1nn(c([S-])c1\C=N\c2cccc(c2)[N+](=O)[O-])c3ccccc3 17403648
O=C(N\N=C\c1oc(cc1)N2CCCCC2)c3ccccc3 22413050
COC[C@H]1OC(=O)c2coc3C(=O)C4=C([C@@H](C[C@@]5(C)[C@@H]4CCC5=O)OC(=O)C)[C@]1(C)c23 11113980
[O-]C1=CC(=O)c2ccccc2C1=O 26749851
Clc1cc2NC(=O)[C@H]3C[NH2+]CC[N@@]3c2cc1Cl 11114219
Cc1cccc2C(=O)C(=O)N(CCCOc3ccc(cc3)C(C)(C)C)c12 14737979
CCOC(=O)c1ccc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3ccccc3)cc1 24391747
Cc1ccc(cc1)S(=O)(=O)\C=C\C#N 26752239
CC(C)(C)c1ccc(cc1)[S+](=O)([O-])\C=C\C#N 90341789
[O-]C1=CC(=O)c2ccccc2C1=O 50107733
[O-][N+](=O)\C=C\c1cn(Cc2ccc(Cl)cc2)c3ccccc13 17433418
ClC1=NSS/C/1=N\c2ccc(Cl)cc2 14727531
Cc1coc2c3ccc4c(CCCC4(C)C)c3C(=O)C(=O)c12 26749724
[O-][N+](=O)c1ccc(cc1)C(=O)C#Cc2ccccc2 14731515
CCOP(=O)(OCC)[C@]1(NS(=O)(=O)c2ccccc2)C=C(Cl)C(=O)c3ccccc13 14742218
COc1cccc(c1)N2N=C(C#N)C(=CC2=O)Cl 24820475
CCOc1ccc(cc1)N2C(=O)C(=C([NH+]3CCOCC3)C2=O)Cl 49641824
[O-]c1c(C#N)c(C#N)c([O-])c2ccccc12 26666084
CCOC(=O)COc1ccc2ccccc2c1\C=C\[N+](=O)[O-] 17509258
COCCNC(=S)Nc1cc(ccc1N2CCCCC2)S(=O)(=O)N3CCOCC3 24833840
O=C(\C=C\c1ccccc1)c2cccs2 26754442
[NH3+]C1=CC(=O)C(=O)c2ccccc12 89852173
CC(=O)Nc1sc(N\N=C/c2ccccc2F)nc1c3cccs3 17513903
Cc1ccc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3ccccc3)cc1 49721830
O=C(\C=C\c1cccc2ccccc12)c3ccncc3 17432603
Cc1onc(NC(=O)CCS(=O)(=O)c2nc(cc(n2)C(F)(F)F)c3ccccc3)c1 4254739
COc1c2C[N@H+](C)CCc2c(C(=O)\C=C\C(=C\c3ccccc3)\C)c4OCOc14 50110051
C(Nc1cc(ncn1)c2cocc2)c3cccnc3 4239237
Oc1cccc(NC(=O)CCS(=O)(=O)c2nc(cc(n2)C(F)(F)F)c3cccs3)c1 24267244
CS(=O)(=O)c1sc(C#N)c2C[C@@H](CC(=O)c12)c3ccccc3 26727910
Cc1ccc(s1)C(C2C(=O)CC(C)(C)CC2=O)C3C(=O)CC(C)(C)CC3=O 17408731
[O-][N+](=O)c1ccc(NNC(=S)Nc2ccccc2)cc1 17388409
COc1ccccc1c2cncnc2Nc3ccccc3 4240297
CC(=O)OCC1=C(N2[C@@H](SC1)[C@H](NC(=O)c3oc(COc4ccc(Cl)cc4)cc3)C2=O)C(=O)[O-] 24814633
COc1cc(CNc2ccc(cc2)N3CCCC3)cc(Cl)c1OC 24804594
O=C1CC(CC(=O)C1CS(=O)(=O)c2ccccc2)c3ccccc3 24822221
CCN(CC)c1ccc2C(=C3C=CC(=[N+](CC)CC)C=C3Oc2c1)c4ccc(cc4S(=O)(=O)O)S(=O)(=O)O 49725089
Cc1ccc(cc1)C(=O)SC2=CC=CC=CC2=O 49646648
CCOC(=O)c1c(NC(=O)\C=C\C(=O)[O-])sc(C)c1c2ccc(Cl)cc2 24793559
COc1cc(\C=C\C(=O)c2cccs2)cc(OC)c1OC 26754445
C[NH+](C)C[C@H]1Oc2ccccc2O[C@]1(O)c3ccccc3 26660354
CC(=C)C(=O)\C=C\c1ccc(Br)cc1 50110627
COc1cc(C)c2C(=O)Oc3c(C)c([O-])c4C(=O)O[C@@H](O)c4c3Oc2c1C=O 26749578
COc1ccc(N2C(=O)NC(=O)C(=C2[O-])C=C3C=Nc4ccc(Br)cc34)c(OC)c1 49669136
Nc1c(Br)cc2c3ccccc3c4cccc1c24 89853998
Oc1ccc(\C=C\2/C(=O)ON=C2c3ccccc3)cc1 47200542
CN(Cc1occc1)c2ccnc(n2)c3cocc3 4238091
Cc1ccc(cc1)C(=O)NC2=NC(=O)N(S2)C(=O)C3CC3 17410881
COP(=S)(OC)Oc1ccc(cc1)[N+](=O)[O-] 26747299
Clc1ccc(SC(=O)NC2CCCCC2)cc1 3716485
CC1=C(C=C(NC(=O)c2ccc(Cl)cc2)C(=O)O1)C(=O)c3ccccc3 17410318
COc1ccc(NC(=O)CCS(=O)(=O)c2nc(cc(n2)C(F)(F)F)c3cccs3)cc1 24267270
O=S(=O)(N1CCCCC1)c2ccc(NN=C(C#N)C#N)cc2 17513655
COc1ccc(cc1)N2[C@@H](NC(=O)C(=C2S)C#N)c3occc3 22404765
CCCCCCCCCCCCCCO[S+](=O)([O-])[O-] 50111783
Cc1cc2cc(C=C(C#N)C#N)c(Cl)nc2cc1C 22405657
COc1ccc2c(Cc3sc(NC(=O)c4cccc(C)c4)nc23)c1 24275429
C=CCOC(=O)C(=O)\C=C\c1csc2ccccc12 24824678
COc1ccc(C(=O)\C=C\C(=O)N(CC(=O)NC2CCCCC2)Cc3cccs3)c(O)c1 24784802
CCOC(=O)C1=C([NH3+])N(C(=O)C1)c2ccccc2 14744902
CCOC(=O)C1=C(N)N(C(=S)S1)c2cc(OC)ccc2OC 4251920
Br\C(=C/c1ccccc1)\C(=O)c2ccccc2 89852972
CC(C)c1cc2CC[C@H]3C(C)(C)CCC[C@]3(C(=O)[O-])c2c(O)c1O 26755271
CC(=O)OCC1=C(N2[C@@H](SC1)[C@H](NC(=O)c3oc(COc4c(C)cccc4Cl)cc3)C2=O)C(=O)[O-] 24814586
COC(=O)C[C@@]1(CN(C#N)N(c2ccc(Cl)cc2)C13c4ccccc4c5ccccc35)C(=O)OC 14718840
CC1=NOC(=O)/C/1=C/c2ccc3OCOc3c2 24817766
CCOC(=O)c1cc(cc(c1Sc2ncnc3nc[nH]c23)[N+](=O)[O-])[N+](=O)[O-] 92763378
o1ccc(c1)c2ccc3ncnc(c3c2)n4ccnc4 4237709
COc1ccc(CS(=O)(=O)\C(=C(\Cl)/C(=O)Nc2ccc(OC)nc2)\Cl)cc1 14729239
COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O 84986995
CCOc1ccc(cc1)C(=O)C[C@H]([NH+]2CCCCC2)C(=O)[O-] 57260973
Oc1ccc(CC[NH2+]C[C@@H]2CCc3ccccc3C2=O)cc1 26751757
CCOc1cc(\C=N\Nc2nc(c(NC(=O)C)s2)c3cccs3)ccc1O 26658658
O=C(CNC(=O)c1ccccc1)Sc2ccccc2 87336671
CC(=CCC1=C([O-])C(=O)c2ccccc2C1=O)C 50107431
CC1=NNC(=O)/C/1=C\c2cn(nc2c3ccc(Cl)cc3)c4ccccc4 17414966
COc1cc(Br)cc(\C=C/c2nc([O-])c(c([O-])n2)[N+](=O)[O-])c1OCC#C 47202113
[O-][N+](=O)\C=C\c1c(Cl)cccc1Cl 92764011
Nc1c2cnnc2ncn1Nc3ccc(Cl)cc3Cl 17412223
CCN(CC)S(=O)(=O)c1ccc(NN=C(C#N)C#N)cc1 22414652
CCOP(=S)(OCC)Oc1ccc(Cl)cc1Cl 29218074
CC1=C[C@H]2[C@H](C(=C1)O)C(=O)c3c([O-])cccc3C2=O 50109886
CCCN1CCCc2cc(C[NH3+])ccc12 85274166
COc1ccc(Cl)cc1NC(=O)CCS(=O)(=O)c2nc(cc(n2)C(F)(F)F)c3cccs3 24267268
N#Cc1cccc(c1)c2nc(NCc3ccccc3)c4ccccc4n2 4239728
[O-][N+](=O)c1cc(c(C#N)c(c1)S(=O)(=O)Cc2ccccc2)[N+](=O)[O-] 57261279
CC1(C)[C@H]2CC[C@]1(C)[C@@H](C2)OC(=O)C[n+]3ccccc3 26659133
CCOC(=O)C1=NN(C(=O)c2c(N)scc12)c3ccc(OC)cc3 4259887
O=C(CC[NH+]1CCOCC1)\C=C\c2ccccc2 92764769
CCOC(=O)c1c(NC(=O)\C=C\C(=O)[O-])sc(C)c1c2ccc(F)cc2 24797840
Cc1ccc(cc1)C(=O)NC2=NC(=O)N(S2)C(=O)c3ccccc3C 14730071
CCOC(=O)CS(=O)(=O)c1nc(cc(n1)C(F)(F)F)c2ccccc2 7967797
C[C@H]1COC2=C1C(=O)C(=O)c3c4CCCC(C)(C)c4ccc23 24824127
[O-]C(=O)c1cccc(Nc2cc(Cl)c3nonc3c2[N+](=O)[O-])c1 24790141
[O-][N+](=O)c1ccccc1\C=C\C(=O)c2ccccc2Br 24827237
Cc1ccc(cc1)S(=O)(=O)[N-]c2nsc(N)n2 849468
[O-]c1ccc([O-])c2C(=O)c3ccccc3C(=O)c12 50109933
C[NH+]1CCC2(CC1)N=C(C(=S)N2C(=O)c3ccccc3)c4ccc(F)cc4 17515731
Cc1ccc(cc1)C(=O)NC2=NC(=O)N(S2)C(=O)c3ccccc3Cl 14730075
C[C@@H](N1C(=S)S\C(=C/c2ccncc2)\C1=O)c3ccccc3 26663463
CC1=C(NNC(=O)C1)c2ccc(NN=C(C#N)C#N)cc2 26757982
COc1ccc(NC(=O)CCS(=O)(=O)c2nc(cc(n2)C(F)(F)F)c3cccs3)cc1OC 24267248
NC1=C(C#N)C2=CCN(C[C@H]2[C@@H](c3cccnc3)C1(C#N)C#N)C(=O)OCc4ccccc4 14725894
COC(=O)[C@@H]1[C@@H](C#N)C2(N(N1C#N)c3ccc(Cl)cc3)c4ccccc4c5ccccc25 14727718
[O-][N+](=O)c1ccc(c(c1)[N+](=O)[O-])S(=O)(=O)Nc2ccccc2C(=O)N3O[C@H]4C[C@@H]3C=C4 89854532
CCCc1nnc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3cccc(C)c3)s1 49721840
O=C1NC(=S)NC(=O)C1=Cc2ccc(OCc3ccccc3)cc2 89854312
Cc1ccc2nc(Cl)c(\C=C\C(=O)c3occc3)cc2c1 26666494
CC(=O)O[C@@H]1C\C(=C\CC\C(=C\CC[C@@](C)(O)[C@H]2C[C@@H]1C(=C)C(=O)O2)\C)\C 26749196
O=C1C=CC(=O)C(=C1)C2=C3N(CCC2)C(=O)CN(CCc4ccccc4)C3=O 22400883
CCOC(=O)N1CC[NH+](CCC(=O)c2ccc(Br)cc2)CC1 49679362
COC[C@H]1OC(=O)c2coc3C(=O)C4=C([C@@H](C[C@@]5(C)[C@H]4CCC5=O)OC(=O)C)[C@]1(C)c23 90340927
Cc1nc2c3cc(F)ccc3n(Cc4ccccc4F)c2s1 17514008
NC1=C(C#N)C2=CCC(CC2C(c3cccnc3)C1(C#N)C#N)c4ccccc4 14742295
O=C(N1CCC[C@@]2(CCN(C2)c3cccc(c3)c4ccccc4)C1)c5occc5 4238709
CCc1ccc(cc1)N2CSC3=C(C#N)[C@@H](CC(=O)N3C2)c4cccs4 865589
COC(=O)[C@H](C)NC(=O)c1cc2c(cn1)[nH]c3ccccc23 49645932
CCOC(=O)CSC1=NC(=O)\C(=C\c2ccc(OC)cc2)\S1 17508284
CC[C@@H]([NH2+]C(C)C)[C@@H](O)c1ccc(O)c(O)c1 90341304
O=C(\C=C\c1ccc(cc1)C#N)c2cccnc2 24837659
NC1=NC(=O)c2nc(Sc3ccc(Cl)cc3)n([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c2N1 26753814
Clc1cccc(c1)c2oc(\C=C(/C(=O)NCc3cccnc3)\S(=O)(=O)c4ccccc4)cc2 17511377
CCOC(=O)C1=C(C)O[C@@]2(O)c3ccccc3C(=O)[C@@]12O 26662598
CCOC(=O)C1=NN(C(=O)c2c(N)scc12)c3ccccc3C 24809318
Cc1ccc(cc1)\N=C\2/SSN=C2Cl 14738603
Cc1cc(C)c2C(=O)N(CC(=O)Nc3cccc(F)c3)Sc2n1 24812658
CCOC(=O)N1CC[NH+](Cc2c(O)c3ccccc3c4oc(C)c(C(=O)OCC)c24)CC1 22414554
Cc1cccc(CS(=O)(=O)c2ncc(Cl)c(n2)C(=O)NCc3ccccc3)c1 24392062
CC(=O)Oc1ccccc1C(=O)Nc2ncc(s2)[N+](=O)[O-] 17388853
CC(C)c1nnc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3ccccc3F)s1 49731811
CCNC1=CC=C(Br)C=C(C(=O)\C=C\c2ccccc2Cl)C1=O 14718938
CCC(=O)C[C@H](c1ccccc1)C2(Cl)C(=O)c3ccccc3C2=O 17503736
C[C@H]1N(C)c2ccc(NC(=O)C)cc2C1(C)C 24826495
Cc1cc(C)nc(c1)\N=C/2\SSN=C2Cl 7978441
CN(C)c1ccc(cc1)\N=C/2\C(=C(C#N)C(=O)N(CCO)C2=O)C 14737248
Cc1ccc2N(Cc3ccc(Br)cc3)C(=O)C(=O)c2c1 85200958
CN(C)c1ccc2c(c1)N=C(O[P@]2(=S)N3CCOCC3)c4occc4 87337191
COC(=O)c1ccccc1NC2=C\C(=N/S(=O)(=O)c3ccc(cc3)C(=O)[O-])\c4ccccc4C2=O 49716493
[NH3+][C@@H](C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)[O-])Cl)c3ccccc3 29215008
O=C(Nc1ccccc1)C2=C(c3ccccc3)S(=O)(=O)CCS2(=O)=O 24823143
COc1ccc(cc1COCC(F)(F)F)C(C2C(=O)CC(C)(C)CC2=O)C3C(=O)CC(C)(C)CC3=O 22404806
Fc1ccc(Nc2ncnc3ccc(cc23)c4cocc4)cc1 4239792
O=C1N(SC2CCCCC2)C(=O)c3ccccc13 3714947
O=[S@@]1Oc2ccccc2c3ccccc13 47194870
ClC1=C(Oc2ccccc2)C(=O)c3ccccc3C1=O 89852624
CC[C@@H]1[C@H](C)C[C@@H]2[C@H]3C[C@H]4CCC(=O)C5=C([O-])[C@H](CCCNC(=O)\C=C/C[C@@H]4[C@H]3C=C[C@@H]12)NC5=O 26756799
CCOc1cc(\C=C\2/C(=O)ON=C2c3ccccc3)ccc1OC 49667811
Oc1ccc(C=C(C#N)C#N)cc1O 90340984
CCCCCC(=O)N(O)[C@@H]1CC(=O)N(C1=O)c2ccccc2 863546
COc1ccccc1CNc2ccnc(n2)c3cccc(c3)C#N 4238823
CCn1c(CSc2nnc(c3ccncc3)n2CCOC)nc4cc(ccc14)C(=O)[O-] 24837033
COc1ccc(\C=C\C(=O)c2oc(cc2)[N+](=O)[O-])cc1OC 51087904
CC[C@@H](C)c1cc(cc(c1OC(=O)OC(C)C)[N+](=O)[O-])[N+](=O)[O-] 29217944
C[C@H](Cc1ccc(O)c(O)c1)[C@@H](C)Cc2ccc(O)c(O)c2 90341429
COc1ccccc1c2cc(NCc3cnc(C)cn3)ncn2 4238615
O=C(\C=C\c1ccccn1)c2ccccc2 89852424
[O-][N+](=O)\C=C/c1ccc(N2CCCC2)c(F)c1 24808713
COc1ccc(c(n1)S(=O)(=O)c2ccccc2)[N+](=O)[O-] 26727035
[O-]C(=O)c1ccc(\C=C\2/COc3ccccc3C2=O)cc1 49680420
Cc1ccc(\C=C\C(=O)C2=C([O-])C(=O)C=CC=C2)cc1C 22404749
Cc1coc2c3ccc4c(CCCC4(C)C)c3C(=O)C(=O)c12 26753770
Fc1cccc(c1)\C(=C/c2oc(cc2)N3CCCCCC3)\C#N 14729838
[O-]C(=O)CCNc1ccc(NCCC(=O)[O-])c2C(=O)c3ccccc3C(=O)c12 49679494
Clc1ccc(cc1)C(=O)CC[NH+]2CCOCC2 24806531
CN(Cc1occc1)c2ncncc2c3ccccc3Cl 4238704
Oc1ccc(cc1)N2C(=O)C=CC2=O 24781446
COC(=O)c1ccc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3cccc(C)c3)cc1 49731814
[O-]c1nc(\C=C/c2cccc(c2)C(F)(F)F)nc([O-])c1[N+](=O)[O-] 49645235
COC1=C(OC)C(=O)C(=C(C)C1=O)CCCCCCCCCCO 29216196
OC[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1SC(=NN1c2ccccc2)c3ccccc3 26727389
CC[C@@H](C)Oc1ccc(\C=C\c2nc([O-])nc([O-])c2[N+](=O)[O-])cc1OC 24805911
[O-]C(=O)[C@H](CC(=O)c1ccc(F)cc1)Sc2ccc(Br)cc2 49666424
CCCCOC(=O)CNC1=NNC(=NC1=O)SCC(=O)OCC 847255
C(c1cccc2ccccc12)[n+]3csc4ccccc34 17414238
COc1ccc(NC(=O)O\N=C/2\CCCc3ccc(OC)cc23)cc1 17406852
Cl[C@]1(Cc2ccccc2)C(=O)Nc3ccccc3C1=O 17406898
[O-]c1ccc(cc1NS(=O)(=O)c2ccc3OCCCOc3c2)S(=O)(=O)N4CCOCC4 57265287
[NH3+][C@@H](C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)[O-])Cl)c3ccccc3 90341078
O=C1C(CC[S@](=O)c2ccccc2)C(=O)N(N1c3ccccc3)c4ccccc4 11112139
CC1CC[NH+](CC1)[C@H](CC(=O)c2ccccc2)C(=O)c3ccccc3 89852434
Cc1cccc(c1)N2[C@@H](NC(=O)C(=C2S)C#N)c3cccs3 17505325
Cc1ccc(SC(=O)c2sc(C)nc2C(F)(F)F)cc1 26729816
CC1=NOC(=O)/C/1=C\c2oc(cc2)c3ccccc3Br 24785452
CCOC(=O)[C@@]1(C)[NH2+][C@@H]([C@@H]2[C@H]1C(=O)N(C2=O)c3ccc(OC)cc3)c4cccs4 24804883
COc1cccc(\C=C/2\CC[C@@H](C[NH+](C)C)C2=O)c1 92764802
ClC1=C([NH2+]CCc2ccccc2)C(=O)c3ccccc3C1=O 87335718
CCOC(=O)C1=NN(C(=O)c2c(N)scc12)c3ccc(C)cc3 14726222
[O-]C(=O)Cn1c(cc2ccccc12)C(=O)Nc3nc(cs3)c4ccccc4Cl 50112865
COc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1 92764567
CCOc1cc(\C=C/[N+](=O)[O-])ccc1OCC(=O)N2CCOCC2 24809480
Oc1c(cc(Cl)c2cccnc12)[C@H](Nc3ccccn3)c4ccccc4OCC(=O)[O-] 22416620
CN(C)S(=O)(=O)c1cccc(c1)C(=O)Nc2cc(ccc2N3CCCC3)S(=O)(=O)N4CCOCC4 57262901
Cc1cccc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3ccccc3)c1 49721837
C[N@@H+]1CCc2c(C1)sc3N[C@@H](N=C(O)c23)c4ccc(OC(=O)c5ccccc5)cc4 24273999
COc1ccc2c(c1)c3ccc4C(=O)C=CC(=O)c4c3n2C 26664994
Nc1c2cnnc2ncn1Nc3ccccc3F 17403059
CC(=O)OCCCNc1cc(Sc2ccc(Cl)cc2)c3nonc3c1[N+](=O)[O-] 17510544
O=C1CCCC(=O)C1CS(=O)(=O)c2ccccc2 24822228
C[NH+]1C\C(=C\c2cccnc2)\C(=O)\C(=C\c3cccnc3)\C1 22409577
Cc1ccccc1c2ccc3ncnc(c3c2)n4ccnc4 4240308
Cc1ccccc1\C=C\C(=O)c2oc(cc2)[N+](=O)[O-] 51087909
ClCCCN1C(=C(S/C/1=N\S(=O)(=O)c2ccccc2)C=O)Cl 24833932
CCCCN1C(=O)\C(=N/c2cccc3cnccc23)\c4ccccc14 24828312
C[N@H+](CC(=O)Nc1ccc(cc1)N2CCOCC2)Cc3c(O)ccc4ccccc34 24837020
COc1cc(ccc1OC(C)C)[C@@H]2NC(=O)C(=C(S)N2c3ccccc3)C#N 14722247
COc1ccc(\C=C\C(=O)c2ccccn2)cc1 24821459
Clc1cc(Cl)c2NC(=O)C(=O)c2c1 89852197
FC(F)(F)C(=O)N[C@@H]1c2ccccc2c3ccc(cc13)N4C(=O)C=CC4=O 89854919
[O-]C(=O)c1ccccc1C2=C3C=C(Br)C(=O)C(=C3Oc4c(Br)c([O-])c(Br)cc24)Br 29217872
CN(Cc1occc1)c2nc(nc3ccccc23)c4cccc(c4)C#N 4239800
Br\C=C\1/CC[C@H](C(=O)O1)c2cccc3ccccc23 90340650
CCOc1ccc(\C=C\C(=O)c2cccs2)cc1 26754444
CC[C@@H](C)N1C(=S)NC(=O)\C(=C\c2cnc(nc2)N(C)C)\C1=O 24788672
OC1(NC(=O)c2ccc(cc2)C(F)(F)F)C(=O)c3ccccc3C1=O 26730327
Nc1cccc2c(O)cc(cc12)S(=O)(=O)[O-] 89852653
COP(=S)(OC)Oc1ccc(c(C)c1)[N+](=O)[O-] 29217949
O=C1NC(=O)C(=Cc2oc(Sc3ccccc3)cc2)C(=O)N1 26659707
CC(=O)\C(=C\c1ccccc1)\C(=O)Nc2ccccc2C 24785468
O=C(C(c1ccccc1)c2ccccc2)C3C(=O)c4ccccc4C3=O 29216237
NC(=O)C1=C(c2ccccc2)c3ccccc3C1=O 89855396
COc1cc(OC)cc(c1)\N=C\2/SSN=C2Cl 4244856
Cc1ccc(cc1)C(=O)\C=C\C(=O)[O-] 17504202
CS(=O)(=O)c1cc(c2no[n+]([O-])c2c1)[N+](=O)[O-] 26657526
O=C(\C=C\c1ccccc1)c2ccccn2 17402199
Cc1onc(C)c1c2nc(NCc3ccccc3)c4ccccc4n2 4238860
C(Nc1cc(ncn1)c2cocc2)c3cccs3 4239604
COc1cc(\C=C/2\N=C(OC2=O)C3CCCCC3)cc(OC)c1OC 14737028
o1cccc1c2nc(c3occc3)c(nc2c4occc4)c5occc5 26752276
[O-]C1=C(C2C=CC=CC=C2)C(=O)NC=N1 89854445
CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]3CC[C@@]4(C)[C@H](OC(=O)C=C4[C@]13C)c5cocc5 26749424
CCN(CC)c1ccc(NC(=O)c2ccccc2Br)cc1S(=O)(=O)Nc3ccccc3OC 22401086
C[C@@H]([NH3+])[C@@H](O)c1ccc(O)c(O)c1 26756704
COc1cc(OC)c(cc1OC)[C@H]2CC(=O)N3CN(CSC3=C2C#N)c4ccc(C)cc4 865482
CC(C)c1nnc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3ccccc3)s1 49721937
[O-][N+](=O)c1cc2no[n+]([O-])c2cc1N3CCCCC3 92764123
Cc1ccc(cc1C)N2C(=O)NC(=O)\C(=C\c3cnc(nc3)c4ccccc4)\C2=O 17433524
COc1ccc(cc1)C(=O)\C(=C/c2occc2)\N3C=CC=CC3=C(C#N)C#N 17408681
C(Nc1ncncc1c2cocc2)c3cccs3 4237673
CSc1ccccc1C(=O)Nc2cccc(c2)C(=O)C 14734550
CCc1nnc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3ccc(C)cc3)s1 49731810
COc1ccc(CNc2cc(ncn2)c3cccnc3)c(OC)c1 4238684
Cc1ccc(cc1)C(=O)C[C@@H](C(=O)[O-])n2cnc(n2)[N+](=O)[O-] 24780100
CC(=O)O[C@@H]1C[C@@]2(C)[C@@H](C[C@H]3O[C@@]23[C@@]4(C)[C@H]1[C@@]5(C)C=CC(=O)C(C)(C)C5=C(O)C4=O)c6cocc6 50109881
CCOC(=O)CNC1=NNC(=NC1=O)SCC(=O)OCC 848529
Brc1ccc(\C=C\2/C(=O)NC(=S)N(CC=C)C2=O)s1 47202536
CS(=O)(=O)c1ncc(Cl)c(n1)C(=O)Nc2ccc3ccccc3c2 24790799
CCCCOc1ccc(cc1)C(=O)CC[NH+]2CCCCC2 26748011
CSc1nnc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3ccc(C)cc3)s1 49721838
O=C1\C(=C/c2cccnc2)\C[NH+](Cc3ccccc3)C/C/1=C\c4cccnc4 17506495
CC1=NN(C(=O)/C/1=C\C=C\c2ccccc2)c3ccccc3 26663577
[O-][N+](=O)\C=C\c1cn(Cc2ccccc2C#N)c3ccccc13 17508863
CCOc1c(Cl)cc(CNc2ccc(cc2)N3CCCC3)cc1OC 24795526
COc1ccc(cc1OC)C(=O)n2nnc3ccccc23 14719377
CC1(C)[C@@H]2C=C[C@@]3(C)[C@@H](CC[C@@]4(C)[C@H](OC(=O)[C@H]5O[C@@]345)c6cocc6)[C@@]2(C)C=CC1=O 26749393
[O-][N+](=O)c1ccc2c(Cl)c(sc2c1)C(=O)Nc3ccccn3 47202243
CC(C)CCOc1ccccc1CN2C(=O)C(=O)c3cccc(C)c23 24389546
Cc1cnc(CNc2cc(ncn2)c3cocc3)cn1 4238759
CC(C)c1ccc(\C=C\2/Sc3nc(nn3C2=O)c4ccncc4)cc1 14738636
COc1cccc(c1)c2cc(ncn2)N(C)Cc3occc3 4240355
CC(C)c1nnc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3cccc(C)c3)s1 49734490
CNc1ncncc1c2ccccc2C 4239965
NC(=O)SCC(=O)Nc1ccc(Cl)cc1 7974737
CSCC[C@H](NC(=O)c1ccc(NC[C@@H]([NH3+])CS)cc1c2ccccc2)C(=O)[O-] 29217554
C[NH+]1CCN(CC1)c2ncncc2c3c(C)onc3C 4237875
Oc1ccc(CC[NH2+]C[C@@H]2CCc3ccccc3C2=O)cc1 11113551
Cc1nc2CCCCc2cc1C(=O)\C=C\c3ccccc3 17432615
CC(=O)O[C@@H]1C[C@@H]2C(C)(C)[C@H](O)C=C[C@@]2(C)[C@H]3CC[C@@]4(C)[C@H](OC(=O)C=C4[C@]13C)c5cocc5 26749396
CCOC(=O)N1CC[NH+](CC1)[C@H](c2cccnc2)c3ccc4cccnc4c3O 14745739
CC1=NNC(=O)/C/1=C\c2cn(nc2c3ccc(F)cc3)c4ccccc4 24792136
CCOC(=O)\C(=C/c1ccc(cc1)N2CCC(=N2)c3ccccc3)\C(=O)C 89853720
CC1=NOC(=O)/C/1=C\c2oc(cc2)c3ccc(Cl)cc3Cl 14736712
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3C[N@@H+](C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C 26751716
[O-]c1nc([O-])c(c(\C=C/c2ccccc2OCC(=O)Nc3ccccc3)n1)[N+](=O)[O-] 24805760
COc1ccc(cc1OC)c2oc(C)c(c2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)[O-] 17503988
CCOc1cc(OP(=S)(OC)OC)nc(CC)n1 29217947
O=C(CC[NH+]1CCCCC1)c2ccc3OCOc3c2 14737105
CN1C(=S)NC(=O)\C(=C/c2cccn2c3ccc4ccccc4c3)\C1=O 17385972
CCOC(=O)c1c(NC(=O)\C=C\C(=O)[O-])sc(C)c1c2ccc(cc2)C(C)(C)C 24793745
C(SSCc1occc1)c2occc2 57267444
O=C1C(=O)c2ccccc2c3ccccc13 16952991
[O-][N+](=O)\C=C/c1ccc(cc1)N2CCOCC2 24808788
CSc1nnc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3cccc(C)c3)s1 49731815
CCCCCCCC[C@H]1OC(=O)C(=C)[C@H]1C(=O)[O-] 29217529
CN(Cc1occc1)c2cc(ncn2)c3cocc3 4239136
[O-][N+](=O)c1cc2SN(C(=O)c2c(c1)[N+](=O)[O-])c3ccc(Br)cc3 17509254
COc1ccccc1CNc2ncnc3ccc(cc23)c4cocc4 4239632
COC1=C(Nc2ccc(O)cc2)C(=O)c3ccccc3C1=O 17511695
CCc1nnc(N\N=C\c2ccc(N3CCC(C)CC3)c(c2)[N+](=O)[O-])n1N 17509553
[O-][N+](=O)c1ccccc1N2CC[NH+](CC2)C3=C(Cl)C(=O)c4ccccc4C3=O 17514028
C(C[NH+]1CCOCC1)Nc2ncnc3ccc(cc23)c4cocc4 4238449
CCCC[C@@H]1C(=O)N(N(C1=O)c2ccc(O)cc2)c3ccccc3 26748182
Clc1ccc(cc1)[C@@H]2CC(=O)N3C[N@@H+](CSC3=C2C#N)C4CCCCC4 24398646
CCOC(=O)C(C(=O)OCC)[C@@](NS(=O)(=O)c1ccccc1)(C(=O)OC)C(F)(F)F 4257939
COC(=O)c1c(NC(=O)\C=C\C(=O)[O-])sc(C)c1c2ccc(cc2)C(C)C 24793329
C(Nc1ccnc(n1)c2cccnc2)c3ccccc3 4238594
CC1=CCCC(=C[C@H]2OC(=O)C(=C)[C@@H]2CC1)C 50112876
CCOC(=O)\C(=C/c1ccc(Cl)cc1)\C2=Nc3sc(C)c(C)c3C(=O)N2 22409494
CCc1ccc(CNc2ccc(O)cc2)cc1 4259468
CC1=C(C=C(NC(=O)c2ccccc2)C(=O)O1)C(=O)c3ccccc3 17409868
CC(C)c1ccc(cc1)[C@@H]2CC(=O)N3C[N@H+](Cc4occc4)CSC3=C2C#N 865277
C[NH+](C)C[C@H](CC[C@@H](C[NH+](C)C)C(=O)c1ccccc1)C(=O)c2ccccc2 26661709
COc1ccccc1CNc2cc(ncn2)c3cocc3 4239178
C\C(=C(\CCO)/SSC[C@H]1CCCO1)\N(Cc2cnc(C)nc2N)C=O 56463148
COc1cccc(c1)C(=O)C(=C(SC)SC)C#N 26726898
Cc1ccc(cc1)n2nnnc2c3cnoc3c4cccc(F)c4 14728408
Oc1ccc2C[C@H]3[N@H+](CC=C)CCc4cccc(c34)c2c1O 90340982
[O-]C(=O)[C@H](CC(=O)c1ccccc1)Nc2ccccc2 89852088
[O-][N+]1=C(C(=O)c2ccccc12)c3ccccc3 51089839
[O-][N+](=O)c1ccc2C=C[S+](=O)([O-])c2c1 50112989
CCOc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1OCC 89854277
ClCC(=O)[C@H](Cc1ccccc1)NC(=O)OCc2ccccc2 90341620
FC(F)(F)c1cccc(c1)N2C(=O)C(=C([NH+]3CCOCC3)C2=O)Cl 47198717
Nc1nc(cs1)[C@@H](N=O)C(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(=O)[O-])C=C 29215489
Fc1ccc(Nc2ccnc(n2)c3ccc4OCOc4c3)cc1 4238546
CC(=O)S[C@H](C[N+](=O)[O-])c1cn(C(=O)C)c2ccccc12 14742480
Cc1onc(C)c1c2nc(NCc3cccs3)c4ccccc4n2 4238503
CC1(C)C(=O)NC2=C1C(=O)C(=O)c3ccccc23 11114282
CCCCC(=O)NCc1ccc(F)cc1 22404072
Cn1cnc(c1S(=O)(=O)Oc2ccc(Cl)cc2)[N+](=O)[O-] 87335454
O=C1NC(=O)\C(=C\N2CCCc3ccccc23)\C(=O)N1Cc4ccccc4 17506359
Cc1cc(C)cc(c1)N2C(=O)C=CC2=O 89854825
Oc1cc(F)ccc1c2oc(C=C3C(=O)NC(=O)NC3=O)cc2 50086462
C\C=C/1\C(=O)C[C@@H]2[C@H]3CCC4=CC(=O)CC[C@]4(C)[C@@H]3CC[C@]12C 26753134
Cc1cccc(\C=C\C(=O)c2ccc(NC3=[NH+]CCCS3)cc2)c1 17517112
CCN1C(=O)[C@H]2[C@H]3C[NH+]=C(SCC(=O)c4ccccc4)N3[C@](C)([C@H]2C1=O)C(=O)OC 87349521
Cc1cccc(CS(=O)(=O)c2ncc(Cl)c(n2)C(=O)Nc3ccc(F)cc3)c1 49722025
Oc1ccc(Br)cc1\C=C\C(=O)c2occc2 26658656
CSc1ncc(\C=C/2\C(=O)NC(=O)N(C2=O)c3ccc(Cl)cc3)cn1 24806556
C\N=C/1\SN(C(=N1)c2ccccc2)c3ccccc3 50100346
[O-][N+](=O)c1ccc(Sc2oc3ccccc3n2)c(c1)[N+](=O)[O-] 14736780
O=C(c1ccccc1)c2coc3c4ccccc4C(=O)C(=O)c23 14736164
Fc1ccc(cc1)C(=O)\C=C\c2c(F)cccc2Cl 17402203
Cc1onc(C)c1C(=O)N2CCC[C@@]3(CCN(C3)c4cccc(c4)c5ccccc5)C2 4238227
COc1cccc(\C=C\C(=O)c2ccc(C)c(c2)[N+](=O)[O-])c1 22409113
Clc1ccc(NC2C(=O)NC(=O)NC2=O)cc1Cl 89854970
Cc1ccccc1OCC(=O)N\N=C\c2oc(cc2)N3CCOCC3 49824478
CCCOc1ccc(cc1)C(=O)CC[NH2+][C@@H](Cc2c[nH]c3ccccc23)C(=O)[O-] 49679844
Fc1ccc(\C=C\C(=O)c2ccccc2Br)cc1 17516009
Cc1ccc(C)c(c1)S(=O)(=O)ON2C(=O)c3ccccc3C2=O 17433254
[NH3+]CCNc1cccc2ccccc12 17389808
CCCCC1(C)OC(=O)C(=Cc2oc(cc2)c3ccc(Cl)c(c3)C(=O)[O-])C(=O)O1 26670922
Brc1ccc(cc1)C(=O)\C=C\c2cccs2 17403515
Oc1ccc(\C=C\C(=O)c2ccccc2O)cc1 26750034
CNC(=O)c1nnsc1[S@](=O)c2ccc(Cl)cc2 24817132
Oc1[nH]c2c(cccc2c1C3=C4C=CC=CC4=NC3=O)C(F)(F)F 47202357
CCOc1ccc(\C=C\C(=O)C2=C([O-])Oc3ccccc3C2=O)cc1 17408969
Fc1ccc(Nc2ccnc(n2)c3cocc3)cc1 4239309
Cc1ccnc(N[C@H](c2ccsc2)c3ccc4ccc(C)nc4c3O)c1 24786010
CCOC(=O)c1ccc(cc1)\N=C\2/SSN=C2Cl 24821900
Nc1nc(Cl)c(N)c(NCC2(CO)CC(CCc3ccccc3)C2)n1 92763311
COc1ccc(\C=C\2/C(=O)NC(=S)N(C)C2=O)cc1C 24783746
Cc1cccc(c1)N2C(=O)C=CC2=O 89855428
CCOC(=O)C1=C(Cc2ccc(Cl)cc2)C(=O)c3ccccc3C1=O 14733843
CC1C\C(=C\c2ccncc2)\C(=O)\C(=C\c3ccncc3)\C1 24784417
Fc1cccc(C[n+]2csc3ccccc23)c1 17414041
O=C(NCc1ccccc1)\C(=C\c2cccs2)\C#N 22406302
O=[S@](c1ccccc1)c2ccc3nnnn3n2 11114213
C[C@@H]([C@@H](C)[NH+]1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2 26756840
CC(C)[C@H]1N2C(=O)[C@](NC(=O)[C@H]3C[N@@H+](C)[C@@H]4Cc5c[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C 26751595
COc1cc(CNc2ccc(cc2)N(C)C)cc(Cl)c1OCC=C 17415982
C[C@@H](N1C(=S)S\C(=C\c2cccs2)\C1=O)C(=O)Nc3ccc(O)cc3C(=O)[O-] 49822539
CCCCN1C(=O)\C(=C(\C#N)/C(=O)N2CCCC2)\c3ccccc13 24830470
COc1ccc(cc1)C(C2C(=O)CC(C)(C)CC2=O)C3C(=O)CC(C)(C)CC3=O 26661216
CCC(=O)NC1=C(Cl)C(=O)C(=C(Cl)C1=O)NC(=O)CC 26667296
[NH3+][C@H](C(=O)N[C@H]1[C@@H]2SCC(=C(N2C1=O)C(=O)[O-])Cl)c3ccccc3 11113049
COc1cc(ccc1OC(C)C)[C@@H]2NC(=O)C(=C(S)N2c3ccc(C)cc3)C#N 14727195
Clc1ccc(OCc2nnc(NC(=O)c3occc3)s2)cc1 24804422
Brc1ccc(cc1)S(=O)(=O)NNC(=O)\C(=C\c2ccccc2)\C#N 85268435
Fc1ccc(\N=C\2/SSN=C2Cl)c(F)c1 24820026
O=C1C(=O)c2ccc(cc2c3ccccc13)c4ccccc4 14719117
Cc1ccc(\C=C\C(=O)C2=C([O-])C(=O)C=CC=C2)c(C)c1 22413649
[O-]C(=O)[C@H](CC(=O)c1ccccc1)Nc2ccc(Cl)cc2 14727807
CC(C)c1cc2CC[C@@H]3C(C)(C)CCC[C@@]3(C(=O)[O-])c2c(O)c1O 26750002
CCCCC[C@@H]1C(=O)N2C=C(c3ccccc3)c4ccccc4N2C1=O 92764079
CCOc1ccc(cc1)C(=O)C[C@H]([NH2+]Cc2cccs2)C(=O)[O-] 24819742
CC(=O)N(N1C(=S)S\C(=C/c2ccc(Cl)cc2)\C1=O)C(=O)C 24822324
COc1ccccc1NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3ccccc3 49731807
Cc1ccc2nc3SC(=O)Sc3nc2c1 29217935
Cc1ccc2cc(C=C(C#N)C#N)c(Cl)nc2c1 17431527
[O-][N+](=O)c1ccc(cc1)n2nnnc2c3ccccc3 24811393
COc1ccc(C(=O)\C=C\C(=O)N(C[C@H]2CCCO2)CC(=O)NC3CCCCC3)c(O)c1 24789658
CN(C)S(=O)(=O)c1cccc(NC(=O)COC(=O)\C(=C\c2ccccc2)\n3nnnc3C)c1 57268645
CN(C)c1ccc(cc1)\N=C\[C@@H]2C(=NN(C2=O)c3ccccc3)C 26663315
COc1ccc(\C=C\C(=O)c2ccc(C)s2)cc1 26754441
Cc1ccc(cc1)C(=O)NN2C(=O)c3ccc(cc3C2=O)S(=O)(=O)c4ccc(cc4)C(=O)[O-] 24784583
O=C(\C=C\c1cccnc1)\C=C\c2cccnc2 26664802
COc1ccc(\C=C\C(=O)c2cccs2)c(OC)c1 26754440
CN1C(=S)NC(=O)\C(=C\c2ccc(Br)s2)\C1=O 47202670
CCCc1nnc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3ccc(C)cc3)s1 49721816
Nc1ccc(N2CCCCC2)c3nonc13 24804646
CC(=CCC1=C([O-])C(=O)c2ccccc2C1=O)C 26748554
CC1(C)C(=O)C=C[C@]2(C)C3CC[C@@]4(C)C(C[C@H]5O[C@]45[C@@]3(C)C(=O)C(=C12)O)c6cocc6 26749364
CCOP(=S)(OCC)Oc1ncn(n1)c2ccccc2 29216454
[O-][N+](=O)c1oc(cc1)C(=O)\C=C\c2ccc(Cl)cc2 51087963
CSc1ccccc1C(=O)[C@@H]2CCCN(C2)C(=O)c3cncs3 49720558
[O-]c1nc([O-])c(c(\C=C\c2ccccc2)n1)[N+](=O)[O-] 49645245
CC1(C)CC[C@H](O)[C@]23CO[C@](O)([C@H](O)[C@H]12)[C@@]45[C@H](O)[C@@H](CC[C@@H]34)C(=C)C5=O 26755256
COc1ccc(cc1)C(=O)\C=C\Sc2oc3ccccc3n2 26727054
COc1cc(N2C(=O)C=CC2=O)c(OC)cc1Cl 26727542
Oc1cccc(Nc2cc(Cl)c3nonc3c2[N+](=O)[O-])c1 47203274
COc1cc(\C=C\[N+](=O)[O-])ccc1OCc2cccc(c2)C(=O)[O-] 24794747
Fc1ccc(NC(=O)CCS(=O)(=O)c2nc(cc(n2)C(F)(F)F)c3ccc4OCOc4c3)c(F)c1 24267300
COc1cc(\C=C\C(=O)c2ccc(Cl)s2)cc(OC)c1O 16953851
Cc1cc(C)c(cc1C)S(=O)(=O)ON2C(=O)c3ccccc3C2=O 17414308
COC(=O)C1=C([C@@H]2O[C@H]1c3cc4ccccc4cc23)C(=O)OC 92763921
COC(=O)C(=Cc1ccc(OCc2ccc(cc2)[N+](=O)[O-])c(OC)c1)C(=O)OC 17412352
Oc1ccc2ccccc2c1CC3=C(NC(=S)NC3=O)c4ccccc4 90341827
COc1ccc(CCNC(=O)COc2ccc(cc2)[N+](=O)[O-])cc1 24796125
[O-]C(=O)c1ccccc1Nc2cc(Cl)c3nonc3c2[N+](=O)[O-] 47203812
CO\N=C\c1ccc(Oc2ccc(C)cc2)c(c1)[N+](=O)[O-] 24819714
CCN(CC)c1ccc(N)cc1S(=O)(=O)Nc2ccccc2OC 24836336
Cc1ccc(OCC(=O)Sc2ccc(C)cc2)cc1 14736502
C[C@@H](N1N=Cc2ccccc2C1=O)C(=O)[O-] 24801008
[O-][N+](=O)c1cccc(\C=C(/C#N)\C(=O)NCc2ccc(Cl)cc2)c1 24781676
O=C\C=C\c1c(cc2oc3ccccc3cc12)c4ccccc4 49675269
Fc1ccccc1N2C(=O)C(=C([NH+]3CCOCC3)C2=O)Cl 49640985
C=C[C@@H](C1=CC(=O)C=CC1=O)c2ccccc2 26749512
CCOc1cc(\C=C/2\C(=O)ON=C2C)ccc1OCc3ccccc3 24791065
Oc1cccc(\C=C\C(=O)c2ccccc2O)c1 89855689
Fc1ccccc1NC(=O)CCS(=O)(=O)c2nc(cc(n2)C(F)(F)F)c3ccc4OCOc4c3 24267334
CCC1C\C(=C/c2cccnc2)\C(=O)\C(=C\c3cccnc3)\C1 17507466
CCOc1ccc(cc1)N2C(=O)NC(=O)\C(=C\c3cnc(SC)nc3)\C2=O 24806455
[O-]C(=O)c1ccc(cc1)S(=O)(=O)\N=C\2/C=C(Nc3ccccc3F)C(=O)c4ccccc24 49716595
CCOP(=O)(OCC)[C@]1(NS(=O)(=O)c2ccccc2)C=C(Br)C(=O)c3ccccc13 14742003
[O-]c1ccc2c(OC3=CC(=O)C=CC3=[N+]2[O-])c1 26671489
C1CN(CCO1)c2nc(c3ccccc3)[n+](s2)c4ccccc4 22404742
CCOC(=O)c1ccc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3ccccc3)cc1 49734488
Clc1ccc2c(SC[C@H]3CO3)c4ccccc4nc2c1 92764440
COc1ccc(CC2=NN3C(=NC2=O)S\C(=C\4/C(=O)N(CC=C)c5ccccc45)\C3=O)cc1OC 26663667
COc1cc(C)c(C(=O)Oc2cc(C)c(O)c(C(=O)[O-])c2C)c(O)c1C=O 26749714
[O-]C(=O)c1ccccc1N(c2ccccc2)c3ccccc3 47195366
CCc1ccccc1N2CSC3=C(C#N)[C@H](CC(=O)N3C2)c4cc(OC)c(OC)cc4OC 56423587
FC(F)(F)c1ccccc1c2cncnc2NCC[NH+]3CCOCC3 4239916
CCc1nnc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3ccccc3)s1 49721930
Cc1ccc2N(Cc3ccc(cc3)C(F)(F)F)C(=O)C(=O)c2c1 85200959
COc1ccccc1\C=C/2\C(=O)ON=C2C 49667783
CC(C)C[C@H]1NC(=O)[C@@]23[C@@H](C=C(C)[C@@H](C)[C@H]12)\C=C(/C)\CC[C@@H](O)[C@@H](O)\C=C\C3=O 24841449
OC(=O)C1=C(C[n+]2ccccc2)CS[C@H]3[C@H](NC(=O)Cc4cccs4)C(=O)N13 26748603
CCOc1cccc(\C=N\N2C(=O)CSC2=S)c1O 24834833
CCCCOc1ccc(cc1)C(=O)CC[NH+]2CCCCC2 11112403
CCCC(=O)N([C@@H]1C[C@@H](C)C(C#N)(C#N)C1(C#N)C#N)N(C)C 26659002
CCC(=O)OCCNc1cc(Sc2nc3ccccc3s2)c4nonc4c1[N+](=O)[O-] 87342865
CCOC(=O)[C@@H](CS)NCC[NH2+][C@@H](CS)C(=O)OCC 50112732
NC(=[NH+]CCC12C[C@@H]3C[C@@H](CC(O)(C3)C1)C2)CSS(=O)(=O)[O-] 22414111
COC1=C(OC)C(=O)c2ccccc2C1=O 90340833
COC1=C(OC)C(=O)C(=CC1=O)Sc2ccc3ccccc3c2 92764125
ClC1=C(NC(=O)c2ccccc2)C(=O)C(=C(NC(=O)c3ccccc3)C1=O)Cl 49667970
ClC1=NSS/C/1=N\c2ccc(cc2)C#N 14738604
Cc1ccc(cc1)n2nnnc2C(Cl)c3nnnn3c4ccc(C)cc4 17515475
OC[C@H]1O[C@H](Oc2ccc(C(=O)\C=C\c3ccccc3)c(O)c2)[C@H](O)[C@H](O)[C@@H]1O 26749139
CCS(=O)(=O)c1ncc(Cl)c(n1)C(=O)Nc2ccc(cc2)S(=O)(=O)N3CCC(C)CC3 49721493
COC(=O)c1sc(cc1NC(=O)\C=C\C(=O)[O-])c2ccc(Cl)cc2 26731527
Cc1sc2c3ccsc3ccc2[n+]1C 24785519
C[C@H]1O[C@@]2(C[C@H]3N4C(=O)[C@@]5(CO)SS[C@]4(C[C@@]3(O)[C@@H]2OC(=O)C)C(=O)N5C)C(=O)C1(C)C 92764147
CC1=[N+](C)c2ccc3ccccc3c2C1(C)C 22405878
Fc1ccc(NC(=O)CCS(=O)(=O)c2nc(cc(n2)C(F)(F)F)c3ccc4OCOc4c3)cc1Cl 24267304
CN(Cc1occc1)c2nc(nc3ccccc23)c4c(C)onc4C 4237707
Fc1ccccc1C(=O)Nc2ccc(cc2)C(=O)\C=C\c3ccncc3 22405051
CCOC(=O)CCS(=O)(=O)c1nc(cc(n1)C(F)(F)F)c2ccccc2 4263828
Cc1cccc(CNc2ccnc(n2)c3cocc3)c1 4239126
Nc1nc(Sc2ccc(c3nonc23)[N+](=O)[O-])c4[nH]cnc4n1 92763389
O=C1c2ccccc2C(=O)C13O[C@@H]3c4cccc5ccccc45 17512967
CC[NH+](CC)CCC(=O)N1C\C(=C\c2ccccc2)\C(=O)\C(=C/c3ccccc3)\C1 92764793
[O-]c1nc(\C=C/c2cccc(Cl)c2)nc([O-])c1[N+](=O)[O-] 49645178
Fc1ccc(C[n+]2csc3ccccc23)cc1 17414040
C1CC1Nc2ncnc3ccc(cc23)c4cocc4 4238366
CC(=CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3)C 26758004
