Cc1ccc2[C@H]3C=CC[C@@H]3[C@H](Nc2c1C)C(=O)[O-] 844096
ON1C(=O)c2cccc3c(ccc(C1=O)c23)C(=O)N4CCCCC4 857966
COc1cccc(c1O)c2nc(NCC[NH+]3CCOCC3)c4ccccc4n2 861947
COc1cc2[nH]c3c(ncnc3c2cc1OC)N4CCN(CC4)c5ccccn5 862910
ON1C(=O)c2cccc3c(Cl)ccc(C1=O)c23 4241391
COc1cc2nc(nc(N)c2cc1OC)N3CC[NH2+]CC3 4259929
Nc1ncnc2oc(c3occc3)c(c4occc4)c12 7975124
Cc1onc([N-]S(=O)(=O)c2ccc(Nc3nc(cs3)c4sc(N)nc4C)cc2)c1 7976825
Oc1cc2C(=O)Oc3c(O)c(O)cc4C(=O)Oc(c1O)c2c34 8139882
Nc1ccc2nc([nH]c2c1)c3ccc(N)c(Cl)c3 14722375
Nc1ccc2nc([nH]c2c1)c3cc(Cl)c(N)c(Cl)c3 14728391
Cc1ccc(C)n1c2sccc2C(=O)[O-] 14729511
COCC1=CC(=O)N2NC(=CC2=N1)c3ccsc3n4c(C)ccc4C 14729515
COc1ccc(NC(=O)c2cc3c(nn(C)c3s2)c4ccc(OC)c(OC)c4)cc1OC 14731723
CC[NH+](CC)CCCNc1nc2cc(OC)c(OC)cc2c3nc(nn13)c4cccnc4 14733092
CCN1\C(=C\c2ccc3ccccc3[n+]2CC)\C=Cc4ccccc14 14734928
COc1cc2nc(NCCC[NH+]3CCN(C)CC3)n4nc(nc4c2cc1OC)c5ccccc5 14735407
CC[NH+](CC)CCCNc1nc2cc(OC)c(OC)cc2c3nc(nn13)c4ccccc4 14735408
O=C(NCc1ccccc1)c2ccc3nc(c4occc4)c(nc3c2)c5occc5 14739036
CC(=O)c1ccc(NC(=O)c2ccc3nc(c4occc4)c(nc3c2)c5occc5)cc1 14740115
CC(C)[C@@H](N1C(=S)S\C(=C/C=C/c2occc2)\C1=O)C(=O)[O-] 14742340
C[C@@H](N1C(=S)S\C(=C/C=C/c2occc2)\C1=O)C(=O)[O-] 14742430
COc1ccc(cc1)S(=O)(=O)Nc2cc(Sc3ncn[nH]3)c(O)c4ccccc24 16952410
OCCCNc1cc(Sc2nc3ccccc3s2)c4nonc4c1[N+](=O)[O-] 17401857
Cc1cc(C)c2c(N)c3ccccc3[nH+]c2n1 17403180
CCN1\C(=C\c2ccc3cccc(C)c3[n+]2CC)\Sc4ccccc14 17408241
COc1nc(nc2c(C)cccc12)[NH+]=C(N)N 17410804
Oc1cc(cc(O)c1O)C(=O)NNC(=O)NC2CCCCC2 17411748
Cc1c(Cl)cccc1\N=C\c2ccc(s2)[N+](=O)[O-] 17413041
Cc1cc(C)c2c(N)c3cccc(C)c3[nH+]c2n1 17431609
Cc1cc(C)c2[nH+]c3nc(C)cc(C)c3c(N)c2c1 17433115
CCOc1ccccc1C2=C3C=C([O-])C(=O)C=C3Oc4cc(O)c(O)cc24 17433825
CCOc1cc(\C=C\2/N=C(SCC=C)SC2=O)cc(c1OC(=O)C)[N+](=O)[O-] 17434066
Cc1ccc(NC(=O)CN2C(=O)N\C(=C\c3cccn3c4ccc(cc4)C(=O)[O-])\C2=O)cc1 17503902
COc1ccc2C(=O)N(O)C(=O)c3cccc1c23 17505716
CCN(CC)c1ccc(\C=C\2/C(=O)c3ccc(cc3C2=O)C(=O)[O-])cc1 17506129
Cc1cc(C)n2nc(nc2n1)C(=O)N\N=C\c3c4ccccc4cc5ccccc35 17511554
Cc1cccc(c1)N2C(=O)NC(=O)\C(=C\c3oc(cc3)[N+](=O)[O-])\C2=O 17512820
ON1[C@@H]2CCCC[C@H]2N(O)C(=O)C1=O 17512870
CCOC(=O)C1=C(O)C(=O)NC(=C(C1)OCC)c2ccccc2 22401931
Nc1ccc([O-])c2C(=O)c3ccccc3C(=O)c12 22402078
O=C(c1ccccc1)c2c3c(cc4sc5ccccc5[n+]24)c6cccc7cccc3c67 22404228
CCOC(=O)C1=C(O)C(=O)NC(=C(C1)OC2CCCCC2)c3ccccc3 22404690
C=CC#CC[N+]1(CC#Cc2ccccc2)CCOCC1 22404916
COc1cc2C(=O)c3nccc4c(OC)c(OC)c(OC)c(c2cc1OC)c34 22405470
C\N=C\1/SC=C(N1\N=C\c2ccc(O)c(O)c2O)c3cccs3 22406214
CCOC(=O)c1sc2N=C3N(C=C(C=C3SCC(=O)[O-])C(=O)c4cc(F)ccc4O)C(=O)c2c1C 22410390
C[NH+](C)CCCN1C(=O)c2cccc3c(ccc(C1=O)c23)[N+](=O)[O-] 22414608
CC1=C(Br)C(=O)Oc2c(Br)c(O)c(O)cc12 22414654
CC(=O)Nc1ccc2N=C3C(=O)NC(=O)N=C3Nc2c1 24269241
CCOc1cccc2[C@@H]3C=CC[C@@H]3[C@@H](Nc12)c4ccc(cc4)C(=O)[O-] 24274005
C[N@@H+]1CCc2nc3sc(C(=O)Nc4cccc(c4)C#N)c(N)c3cc2C1 24276701
C[C@@H]1CCC[N@H+](CCCNC(=O)c2cc3c(Cl)nc4ccccc4c3s2)C1 24385146
COc1ccc(cc1)C(=O)C2=CN(CC(=O)Nc3ccc4OCCOc4c3)c5ccc(OC)cc5C2=O 24385501
CCc1ccc(cc1)C(=O)C2=CN(CC(=O)Nc3ccc4OCOc4c3)c5ccc(OC)cc5C2=O 24385529
CCc1ccc(cc1)C(=O)C2=CN(CC(=O)Nc3cccc(OC)c3)c4ccc(OC)cc4C2=O 24385629
COc1cc(OC)c(NC(=O)CCCN2N=C(C)c3sc4ccccc4c3C2=O)cc1Cl 24394994
CC1=NN(CCCC(=O)NCCc2ccc(Cl)cc2)C(=O)c3c1sc4ccccc34 24394996
COc1ccc(CCNC(=O)CCCN2N=C(C)c3sc4ccccc4c3C2=O)cc1OC 24394998
COc1ccc(cc1OC)c2nn(C)c3sc(cc23)C(=O)Nc4cc(OC)c(OC)c(OC)c4 24398671
COc1ccc(cc1OC)c2nn(C)c3sc(cc23)C(=O)NCC[NH+](C)C 24398679
CCC[NH+](CCC)CCCNC(=O)c1cc2c(nn(C)c2s1)c3ccc(OC)c(OC)c3 24398699
CCCC[N@@H+](CC)CCCNC(=O)c1cc2c(nn(C)c2s1)c3ccc(OC)c(OC)c3 24398709
Oc1ccc(\C=N\NC(=S)Nc2cccnc2)c(O)c1O 24779997
Cc1cccc2c(C)nc(nc12)[NH+]=C(N)N 24780522
CN1C=C\C(=C\c2ccc3ccccc3[n+]2C)\c4ccccc14 24783005
Clc1nc2ccccc2c3sc(cc13)C(=O)NCCC[NH+]4CCCC4 24783174
[O-]C(=O)c1ccc(cc1)N2C(=O)c3cccc4c(ccc(C2=O)c34)C(=O)[O-] 24783304
CCCC[n+]1c(\C=C\2/C=Cc3ccccc3N2CC)sc4ccccc14 24783883
[O-]c1ccc(\C=N\N2C(=O)CSC2=S)cc1[N+](=O)[O-] 24785399
Oc1ccc(\C=N\Nc2ccc(cc2S(=O)(=O)N3CCOCC3)[N+](=O)[O-])c(O)c1O 24786048
OCC[NH+](CCO)CCCNc1cccc2C(=O)c3ccccc3C(=O)c12 24787413
Oc1ccc(cc1)n2cccc2C=C3C(=O)NC(=S)NC3=O 24788629
NNC(=O)c1cc(O)c(O)c(O)c1 24789679
Cc1cc(C)c2[nH+]c3nc(C)c(C)cc3c(N)c2c1 24790995
Cc1nc2ccc(cc2[nH]1)c3nc4ccc(N)cc4[nH]3 24791145
COc1cc(\C=C\c2sc3ccccc3[n+]2CCCS(=O)(=O)O)ccc1O 24791835
CCCSC1=N\C(=C/c2oc(cc2)[N+](=O)[O-])\C(=O)S1 24796019
CCOC(=O)c1oc(CC(=O)c2ccc(O)c(O)c2O)cc1 24797852
Cc1oc(\C=C/2\C(=O)c3ccc(cc3C2=O)C(=O)[O-])cc1 24800875
[O-]C(=O)c1ccc2nc(c3occc3)c(nc2c1)c4occc4 24802040
COc1ccc(OC)c(c1)N2C(=O)NC(=O)\C(=C\c3ccc(s3)[N+](=O)[O-])\C2=O 24804292
CC[n+]1ccc(\C=C\c2ccc(cc2)N(C)C)c3ccccc13 24804543
CN1C(=O)C(=C(Oc2cccc(C)c2)c3ccccc13)[N+](=O)[O-] 24805165
CC1=[N+](C)c2c(ccc3cccnc23)C1(C)C 24805365
C[n+]1c(\N=N\c2ccc(cc2)N3CCOCC3)n(C)c4ccccc14 24805553
OCCNc1c2ccccc2[nH+]c3ccccc13 24807880
Cc1ccc2nc(Cl)c3cc(sc3c2c1)C(=O)NCCC[NH+]4CCCC4 24813619
COc1cc2nc([S-])nc(NC3CCCCCC3)c2cc1OC 24814611
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(O)c3ncccc23 24819958
Cc1nnc(Sc2cc(NCCO)c(c3nonc23)[N+](=O)[O-])s1 24820382
COc1ccc(OC)c(c1)N2C(=O)NC(=O)\C(=C/c3ccc(s3)[N+](=O)[O-])\C2=O 24820655
CC1=C(C#N)c2nc(N)c(C#N)c(C)c2C1=Cc3oc(cc3)c4ccccc4C(=O)[O-] 24820887
Fc1ccc(SCCc2cc[n+](CC(=O)c3ccccc3)cc2)cc1 24822823
CC[n+]1c(\C=C\c2c[nH]c3ccccc23)ccc4cc(C)ccc14 24822843
CN1C(=O)NC(=O)\C(=C/c2oc(cc2)[N+](=O)[O-])\C1=O 24822940
COc1cccc(c1)N2C(=O)NC(=O)\C(=C/c3ccc(s3)[N+](=O)[O-])\C2=O 24822969
O=C1N2N=C(NCC[NH+]3CCOCC3)c4ccccc4C2=Nc5scc(c6ccccc6)c15 24829550
COc1ccc(cc1)N2C(=CC(=Cc3sc4ccccc4[n+]3C)C=C2C)C 24830337
COCC\N=C\1/SC=C(N1\N=C\c2ccc(O)c(O)c2O)c3occc3 24834299
Cc1cc(O)c(Oc2cc(C)cc(O)c2O)c(O)c1 24841422
C[C@@H]1CC(=O)c2c([O-])c3c(O)cc(O)c(c4c(O)cc(O)c5c([O-])c6C(=O)C[C@@H](C)Oc6cc45)c3cc2O1 24841426
COc1cc(OC)c2C(=O)C[C@H](Oc2c1O)c3ccccc3 24841466
OC[C@H]1O[C@@H](O[C@@H](CCc2ccccc2)CC(=O)[O-])[C@H](O)[C@H](O)[C@@H]1O 26657917
COc1cc2c(ccc3cc(OC)c(OC)c(O)c23)cc1O 26657955
Cc1ccc2OC(=O)C(=Nc2c1)\C=C(/O)\C(C)(C)C 26660206
Nc1cc(C(=O)[O-])c(N)c2C(=O)c3ccccc3C(=O)c12 26661293
Oc1ccc(\C=N\N2C(=O)c3ccccc3C2=O)c(O)c1O 26661382
CC[NH+](CC)CCC(=O)Nc1cccc2C(=O)c3ccccc3C(=O)c12 26662576
[O-]C(=O)CCCN1C(=S)S\C(=C/C=C/c2occc2)\C1=O 26663247
Nc1cc2C(=O)N(CC[NH+]3CCCC3)C(=O)c4cccc(c1)c24 26665303
O=C(NN1C(=S)S\C(=C/C=C/c2occc2)\C1=O)c3ccncc3 26665768
Oc1c(ccc2cccnc12)C(=O)[O-] 26665885
COc1ccc2[nH]c3c(C)c4ccncc4c(C)c3c2c1 26666180
Oc1ccc(cc1)C2=CC(=O)c3c([O-])c(O)c(O)c(O)c3O2 26666227
Nc1c2ccccc2[nH+]c3ccccc13 26667397
CCOC(=O)NNc1ccc2nonc2c1[N+](=O)[O-] 26669387
CC(C)(C)\C(=C\C1=Nc2cc(Cl)ccc2OC1=O)\O 26669556
CN1C(=O)NC(=O)\C(=C\c2oc(cc2)[N+](=O)[O-])\C1=O 26670839
[O-]C(=O)c1cccc(c1)c2oc(\C=C/3\Sc4nc5ccccc5n4C3=O)cc2 26671137
[O-]c1ccc2c(OC3=CC(=O)C=CC3=[N+]2[O-])c1 26671489
COc1ccccc1N2C(=O)NC(=O)\C(=C\c3ccc(s3)[N+](=O)[O-])\C2=O 26671637
COc1ccc(CCNc2ncnc3c4cc(OC)c(OC)cc4[nH]c23)cc1OC 26671666
Cc1cccc(N\N=C\c2ccc(O)c(O)c2O)c1 26724231
CN(C)S(=O)(=O)c1cccc(NC(=S)N\N=C\c2ccc(O)c(O)c2O)c1 26724296
CCC(=O)O[C@]1(C)C(=O)C=C2C=C(OC=C2C1=O)c3ccsc3 26725324
COc1cccc(c1)N2C(=O)NC(=O)\C(=C\c3ccc(s3)[N+](=O)[O-])\C2=O 26725671
O\C(=C/C1=Nc2ccc(cc2OC1=O)[N+](=O)[O-])\c3cccc(Br)c3 26726004
CCOC(=O)c1c(O)c(O)c(C(=O)OCC)n1c2ccccc2 26728631
CC(C)c1ccc(cc1)N2C(=S)S\C(=C/[NH+](C)C)\C2=O 26730145
[O-][N+](=O)c1cc2C(=O)N(CC[NH+]3CCCC3)C(=O)c4cccc(c1)c24 26732568
COC(=O)C1=C2NC3=C(N=C2C(=O)C=C1)\C(=C\O)\C(=CC3=O)[O-] 26732584
C[n+]1cc2c3OCOc3ccc2c4ccc5cc6OCOc6cc5c14 26749210
Cc1cc(C)c2N[C@@H]([C@H]3CC=C[C@@H]3c2c1)C(=O)[O-] 26755591
[O-]C(=O)[C@H]1Nc2ccccc2[C@H]3C=CC[C@H]13 26755592
Cc1ccc(C)c2[C@H]3C=CC[C@@H]3[C@H](Nc12)C(=O)[O-] 26755593
Oc1cc([O-])c2C(=O)C=C(Oc2c1)c3ccc(O)c(O)c3 46500347
Cc1cc([O-])c2C(=O)c3c([O-])cc(O)cc3C(=O)c2c1 47193718
OC1(O)C(=O)c2cccc3cccc(C1=O)c23 47195319
[O-]C1=CC(=O)c2cccc3cccc1c23 47198875
Oc1ccc(CCNc2c3ccccc3[nH+]c4ccccc24)cc1O 47200698
Cc1cc(C)c2nc(C)cc(N\N=C\c3ccc(O)cc3)c2c1 49641429
COc1ccc(\C=N\Nc2cc(C)nc3ccc(OC)cc23)c(OC)c1 49642517
COc1ccc(\C=N\Nc2cc(C)nc3ccccc23)cc1 49644191
CCOC(=O)[C@H]1Nc2ccc(cc2[C@H]3C=CC[C@H]13)C(=O)[O-] 49644894
CCOc1ccc2N(CC[NH+]3CCOCC3)C(=O)[C@@H](NC(=O)C)c2c1 49646104
C[N@@H+]1CCC[C@@H]1CCNc2ccc3C(=O)c4cc(C)c(C)cc4Oc3c2 49648609
C[N@@H+]1CCC[C@@H]1CCNc2ccc3Sc4ccccc4C(=O)c3c2 49648686
CC[NH+](CC)CCCNc1nc2ccccc2c3nc(nn13)c4ccncc4 49649045
C[n+]1c2ccccc2nc3ccc(NCCO)cc13 49664925
ON1C(=O)c2cccc3c(ccc(C1=O)c23)[N+](=O)[O-] 49665230
CN(C)c1ccc2N=C3C(=O)NC(=O)N=C3N(C[C@H](O)[C@H](O)[C@H](O)CO)c2c1 49665286
[O-]C(=O)c1cccc(NC(=S)NC(=O)\C=C\c2occc2)c1 49665443
CCCC[N@@H+](CC)CCCNC(=O)c1cc2c(nn(C)c2s1)c3ccc(OC)c(OC)c3 49667216
COc1ccc(cc1OC)c2nn(C)c3sc(cc23)C(=O)NCC[NH+](C)C 49667886
COc1ccc2S\C(=C/c3cccc[n+]3C)\N(C)c2c1 49668730
COc1ccc(OC)c(c1)N2C(=S)NC(=O)\C(=C/c3occc3)\C2=O 49670721
OCCCNc1c2ccccc2[nH+]c3ccccc13 49671128
Oc1cc(cc(O)c1O)C(=O)N\N=C\c2cccnc2 49673149
Oc1ccc(\C=C(/C#N)\C(=O)Nc2cccc3ncccc23)cc1O 49680534
[O-]C1=CC(=O)Nc2c(C#N)c(SCC(=O)Nc3nccs3)sc12 49680941
COc1ccc(NC(=O)CSc2sc3C(=CC(=O)Nc3c2C#N)[O-])c(OC)c1 49680945
[O-]C1=CC(=O)Nc2c(C#N)c(SCC(=O)Nc3nncs3)sc12 49680993
CCCSc1nnc(NC(=O)CSc2sc3C(=CC(=O)Nc3c2C#N)[O-])s1 49680998
COc1ccccc1NC(=O)CSc2sc3C(=CC(=O)Nc3c2C#N)[O-] 49681061
OCC[NH+]1CCN(CC1)c2cc(N3CCN(CC3)C(=O)c4occc4)c5C(=O)c6ccccc6c7onc2c57 49715297
COC(=O)c1ccccc1NC2=C\C(=N/S(=O)(=O)c3ccc(cc3)C(=O)[O-])\c4ccccc4C2=O 49716493
[O-]C(=O)c1ccc(cc1)S(=O)(=O)\N=C\2/C=C(Nc3ccccc3F)C(=O)c4ccccc24 49716595
COc1cccc(\C=C/2\Sc3ccc(cc3NC2=O)C(=O)NCC[NH+]4CCCCCC4)c1 49717039
[O-]C(=O)c1ccc(cc1)n2cccc2\C=C/3\SC(=O)N(CC(=O)N4CCCC4)C3=O 49725372
CCSc1nnc(NC(=O)CSc2sc3C(=CC(=O)Nc3c2C#N)[O-])s1 49727708
CCc1nnc(NC(=O)CSc2sc3C(=CC(=O)Nc3c2C#N)[O-])s1 49729446
Nc1c(Cl)cc(cc1Cl)C2=C([O-])C(=O)c3ccc(cc3N2)C(=O)NCCO 49825997
CN1c2ccccc2C(=O)c3ccc(cc13)C#CC4([NH3+])CCCCC4 49826455
Oc1cc(O)cc(c1)C(=O)N\N=C\c2ccc(OC(=O)c3ccccc3Cl)cc2 49828764
NC(=O)C(=O)N\N=C\c1c2ccccc2cc3ccccc13 50086447
Oc1ccc([C@H]2Oc3cc(O)cc([O-])c3C(=O)C2=O)c(O)c1 50111660
O=C1Nc2ccccc2n3c1nnc3c4ccccc4 50112365
Oc1cc(cc(O)c1O)C(=O)OCCc2ccccc2 51087888
Nc1c2ccccc2[nH+]c3ccccc13 51087949
CCCCNC(=O)c1ccc2nc(c3occc3)c(nc2c1)c4occc4 51088891
CS(=O)(=O)c1ccc(cc1)C(=O)Nc2nc(c3occc3)c(s2)c4occc4 56423641
[O-]C1=CC(=O)Nc2c(C#N)c(SCC(=O)Nc3nc4ccccc4s3)sc12 56423669
CC[NH+](CC)CCNc1ccc(CO)c2Sc3ccccc3C(=O)c12 56424135
NC(=C(C#N)C#N)\C(=C\c1cc(O)c(O)c(O)c1)\C#N 56463127
COc1cc(\C=C(/C#N)\C(=O)c2ccc(O)c(O)c2)cc(I)c1O 56463267
Oc1cc([O-])c2C(=O)C(=C(Oc2c1)c3cc(O)c(O)c(O)c3)[O-] 56463598
CCN(CC)c1ccc2nc3ccc(N)cc3[n+](c4ccccc4)c2c1 57261334
COc1ccc2nc(C)cc(N\N=C\c3ccccc3)c2c1 57264469
C[N+](C)(CCCCCC[N+](C)(C)CCCN1C(=O)c2cccc3cccc(C1=O)c23)CCCN4C(=O)c5cccc6cccc(C4=O)c56 57266028
COc1cc(ccc1Nc2ncc3N(C)C(=O)CCN(CCc4ccccc4)c3n2)C(=O)NC5CC[NH+](C)CC5 81066784
CC(C)[N@@H+]1CCc2sc(NC(=O)C)c(c2C1)c3nc4ccccc4s3 85146466
C[NH+](C)CCCNC(=O)c1ccc(cc1)c2cc(O)c3ncccc3c2 85147431
COc1cc2Sc3cc(NCc4oc(C)cc4)ccc3C(=O)c2cc1OC 85198209
COc1cc2Sc3cc(NCC[C@@H]4CCC[N@H+]4C)ccc3C(=O)c2cc1OC 85198245
CCN(C(=O)COC(=O)c1oc(cc1)[N+](=O)[O-])c2cccc3ccccc23 85198955
CN(N=O)c1cc(O)ccc1O 85231014
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2nc3ccccc3nc2Nc4ccc(C(=O)[O-])c(O)c4 85269481
CC(=O)Oc1cc(cc(OC(=O)C)c1OC(=O)C)C(=O)OCC(=O)N2CCc3ccccc3C2 85270254
[O-][N+](=O)c1cnc(NC(=O)COC(=O)c2ccccc2)s1 85270375
CC1(C)N(C(=O)COC(=O)c2oc(cc2)[N+](=O)[O-])c3ccccc3NC1=O 85271286
Oc1cccc2[C@H]3C=CC[C@@H]3[C@H](Nc12)C(=O)[O-] 85271969
Oc1cc2OC(=CC(=O)c2c([O-])c1O)c3ccccc3 85272355
Oc1cc([O-])c2C(=O)OC(=Cc2c1)c3ccc(O)c(O)c3 85272478
OCCCNC(=O)c1ccc2nc(c3occc3)c(nc2c1)c4occc4 85736037
COc1ccccc1Nc2ccc3c(O)cc(cc3c2)S(=O)(=O)[O-] 87335434
CN1C(=O)C(=C2c3ccccc3C(=O)c4cccc1c24)NCCc5ccccc5 87347084
CN(C)c1ccc(\C=C\c2ccc3ccccc3[n+]2C)cc1 87349370
Oc1ccc(\N=N\c2c(O)cc(c3ccccc23)S(=O)(=O)[O-])c(O)c1 89854191
NC(=O)[C@@H]1C(=O)c2ccccc2[C@@]1(C[N+](=O)[O-])c3ccccc3 89855395
C[N+](C)(CCCCCC[N+](C)(C)CCCN1C(=O)c2cccc3cccc(C1=O)c23)CCCN4C(=O)c5cccc6cccc(C4=O)c56 90340604
Cc1c2ccncc2c(C)c3c4ccccc4[nH]c13 90341166
Oc1ccc(C2=C([O-])C(=O)c3c([O-])cc(O)cc3O2)c(O)c1 90341521
C[NH2+]C[C@H](O)c1ccc(O)c(O)c1 90341589
C[NH+](C)CCNc1ccc(CO)c2Sc3ccc(O)cc3C(=O)c12 92763341
COc1cc(C)cc2C(=O)Oc3c(cc(OC)c4c(O)ccc([C@@H]5O[C@H](C)[C@@H](O)[C@@](C)(O)[C@H]5O)c34)c12 92763345
C[NH+](C)CCNc1ccc(CO)c2Oc3ccc(O)cc3C(=O)c12 92763346
C[NH+](C)CCN1C(=O)c2cccc3cc(cc(C1=O)c23)[N+](=O)[O-] 92763385
CC[NH+](CC)CCNc1ccc(C)c2Sc3ccc(O)cc3C(=O)c12 92763387
OCC1=C(CO)C(=O)c2c([O-])ccc([O-])c2C1=O 92763428
C[NH+](C)CCNc1ccc2nnn3c4ccc(O)cc4C(=O)c1c23 92763749
Nc1ccc(Cn2ccc3c2ccc4nc(N)nc(N)c34)cc1 92763838
C[NH+](C)CCNc1ccc(C)c2Sc3ccc(O)cc3C(=O)c12 92763842
COc1cc(C=C)cc2C(=O)Oc3c(cc(OC)c4c(O)ccc([C@@H]5O[C@H](C)[C@@H](O)[C@@](C)(O)[C@H]5O)c34)c12 92763868
NC(=[NH2+])c1ccc(cc1)\N=N\c2c(O)ccc3c4ccccc4[nH]c23 92763872
OCC[NH2+]CCNc1cccc2C(=O)c3c(NCC[NH2+]CCO)cccc3C(=O)c12 92763916
OCC[NH2+]CCCNc1cccc2C(=O)c3c(NCCC[NH2+]CCO)cccc3C(=O)c12 92763917
Cc1ccc(cc1)S(=O)(=O)OCC(=O)Nc2ccc(C(=O)[O-])c(O)c2 92763937
CCOC(=O)[C@H]1CCNC(=O)C1=O 92763978
C1C[C@@H]2Cc3c(C[N@H+]2C1)c4ccccc4c5ccccc35 92763982
OCc1ccc(NCC[NH+]2CCCCC2)c3C(=O)c4ccccc4Sc13 92764042
ON1C(=O)Nc2cnn(c3ccccc3)c2C1=O 92764108
COc1ccc(OC)c2cc3ccccc3cc12 92764290
Nc1ccc2cc3[nH]c4cc(N)ccc4c3nc2c1 92764363
COc1cc2c[n+](C)c3c4ccccc4ccc3c2cc1OC 92764749
COc1ccc2[nH]c3c(C)c4cc[n+](C)cc4c(C)c3c2c1 92764756
COc1cc2c(ccc3c4cc(OC)c(OC)cc4c[n+](C)c23)cc1O 92764757
CC[n+]1c(c2ccccc2)c3cc(N)ccc3c4ccc(N)cc14 92764758
CC[NH+](CC)CCCNc1ccc2ncn3c4ccc(O)cc4C(=O)c1c23 92764796
C[NH+](C)CCNC(=O)c1cccc2nc3c(ccc4ccccc34)nc12 92764809
Cc1c2cc[n+](CCN3CCCCC3)cc2c(C)c4c5cc(O)ccc5[nH]c14 92764817
C[NH+](C)CCNC(=O)c1ccc(Cl)c2cc3ccccc3nc12 92764839
COc1ccc(OC)c2nc3c(cccc3nc12)C(=O)NCC[NH+](C)C 92764841
CNc1c2cccc(C)c2[nH+]c3c(cccc13)C(=O)NCC[NH+](C)C 92764852
CCOC(=O)c1cc2\C(=C\c3ccc(cc3)N(C)C)\c4ccccc4n2[n+]1C 92764864
CN(C)c1ccc(\C=C\2/c3ccccc3n4c2cc(C)[n+]4C)cc1 92764866
CN1c2ccccc2C(=O)c3ccc(NCC[C@@H]4CCC[N@H+]4C)cc13 93576585
[NH3+]CCc1cc(O)c(O)cc1O 93576682
[NH3+]CCc1cc(O)c(O)cc1O 93576731
Oc1ccc2C(=O)c3ccccc3C(=O)c2c1[O-] 93576736
Cc1c2oc3ccccc3c2c(C)c4ccncc14 93577189
Cc1nc2NC(=O)N(O)C(=O)c2s1 93577200
CCOC(=O)[C@@H]1CC(=C(O)C1=O)C(=O)OCC 93577269
CC[NH+](CC)Cc1cc2[nH]c3c4ccc(Cl)cc4ncc3c2cc1OC 104219524
NC(=[NH2+])SCc1cccc2C(=O)C=C(Oc12)c3ccccc3 124878636
Oc1cc([O-])c2C(=O)C(=C(Oc2c1)c3cc(O)c(O)c(O)c3)[O-] 124880777
Oc1cc([O-])c2C(=O)C(=C(Oc2c1)c3cc(O)c(O)c(O)c3)[O-] 124880778
Oc1cc([O-])c2C(=O)C(=C(Oc2c1)c3ccc(O)c(O)c3)[O-] 124881272
Oc1cc2OC(=CC(=O)c2c([O-])c1O)c3ccccc3 124882850
C[C@@H]([NH3+])[C@H](O)c1ccc(O)c(O)c1 124891641
O=C(Nc1ccccc1c2cn3c(CN4CC[NH2+]CC4)csc3[nH+]2)c5cnc6ccccc6n5 124893771
Oc1ccc(cc1O)C(=O)C[N+]23CN4CN(CN(C4)C2)C3 124895266
C1CN(CCO1)c2ccc(\C=C\c3ccnc4ccccc34)cc2 124896216
COc1cc2nc(nc(NC3CC[NH+](C)CC3)c2cc1OC)N4CCC[N@@H+](C)CC4 124896685
CCN(CC)c1nc(NC2CC[NH+](C)CC2)c3cc(OC)c(OC)cc3n1 124896698
COc1cc2nc(CC[NH2+]Cc3ccccc3)nc(NC4CC[NH+](C)CC4)c2cc1OC 124896706
COc1cc(OC)c(\C=C\c2ccc3ccccc3[n+]2C)cc1OC 124896957
Cc1cc(cc(C)c1\C=C\c2ccnc3ccccc23)[N+](C)(C)C 124897012
COc1cc(OC)c(\C=C\c2nccc3ccccc23)c(OC)c1 124897153
C[NH2+]CCCOc1cc2nc(nc(NC3CC[NH+](C)CC3)c2cc1OC)N4CCC[N@@H+](C)CC4 124898754
CC[NH+](CC)CCCOc1cc2nc(nc(NC3CC[NH+](C)CC3)c2cc1OC)N4CCC[N@@H+](C)CC4 124898757
COc1cc2c(NC3CC[NH+](C)CC3)nc(nc2cc1OCCCCCC[NH+](C)C)N4CCC[N@@H+](C)CC4 124898759
COc1cc2nc(nc(Nc3ccncc3)c2cc1OC)N4CCC[N@@H+](C)CC4 124898765
COc1cc2c(NC3CC[NH+](C)CC3)nc(nc2cc1OC[C@@H]4CCC[NH2+]C4)N5CCC[N@@H+](C)CC5 124899229
COc1cc2c(NC3CC[NH+](C)CC3)nc(nc2cc1OCC4CC[NH2+]CC4)N5CCC[N@@H+](C)CC5 124899234
COc1cc2c(NC3CC[NH+](C)CC3)nc(nc2cc1OCCOCC[NH+]4CCCC4)N5CCCCC5 124899236
COc1cc2c(NC3CC[NH+](C)CC3)nc(nc2cc1OCCOCC[NH+]4CCCC4)N5CCC[N@@H+](C)CC5 124899237
