Oc1ccc(Nc2nc(N3CCCC3)c4ccccc4n2)cc1 852615
C[NH+](C)[C@H]1[C@@H]2C[C@H]3C(=C([O-])[C@]2(O)C(=C(C(=O)N)C1=O)[O-])C(=O)c4c([O-])ccc(Cl)c4[C@@]3(C)O 855713
ON1C(=O)C(=O)N(O)c2ccccc12 857795
COc1ccc(OC)c(c1)[C@H]2N(Cc3occc3)C(=O)C(=O)C2=C([O-])c4ccccc4 859140
COc1cccc(OC)c1c2nn3c(nnc3s2)c4cc(n[nH]4)c5ccccc5 864246
CCN1C(=O)C(=C(O)c2ccccc12)[n+]3ccccc3 4250854
Oc1ccc(C(=O)Cc2cnn(c2)c3ccccc3)c(O)c1O 14732615
CC(=O)NN1C(=S)S\C(=C/c2oc(Br)cc2)\C1=O 14734769
COc1ccc2c(C)nc(NC3=NC(=O)C(=C(C)N3)C)nc2c1 14739167
CCn1c(SCc2nc(O)c3c(C)c(sc3n2)C(=O)[O-])nc4ccccc14 17388414
N1C(Nc2cccc3cccc1c23)c4cccs4 17403600
COc1cc2cc3c(N)c(sc3nc2cc1OC)C(=O)Nc4sc(C)c(C)c4C#N 17410548
COc1ccccc1NC(=O)C(=O)N\N=C\c2cccs2 17507698
CC\C(=C/c1sc2ccc(OC)cc2[n+]1CCO)\C=C\3/Sc4ccc(OC)cc4N3CCO 17509145
CN1C2=C(C(=O)N(Cc3occc3)C(=N2)COc4ccccc4)C(=O)c5ccccc15 17513098
O=C1[N-]C(=S)S/C/1=C/c2oc(cc2)N3CCOCC3 17513383
CN(CCC#N)C(=O)COC(=O)c1c2CC\C(=C/c3occc3)\c2nc4ccccc14 17517005
COc1ccc(\C=N/NC(=O)c2cc(O)c(O)c(O)c2)cc1C[NH+]3CCN(CC3)c4ccc(F)cc4 22400512
Nc1c(sc2nc3\C(=C/c4occc4)\CCc3c(c5occc5)c12)C(=O)NC6CC6 22404884
CCCC[N@@H+](C)C1=CC2=CC(=C(C#N)C#N)CC[C@H]2CC1 22405109
COc1ccc(\C=C\C(=O)C2=C([O-])C(=O)C=CC(=C2)Br)cc1 22405334
COc1cc2C[C@H]3[N@H+](C)CCc4cc5OCOc5c(c34)c2cc1OC 22405464
C[N@@H+]1CCc2cc3OCOc3c4c5ccccc5[C@@H](O)[C@@H]1c24 22405508
COc1cc(\C=C\2/CC\C(=C/c3cc(OC)c(O)c(OC)c3)\C2=O)cc(OC)c1O 22410442
CCOC(=O)C1=CC2=C(N=C3C=CC=CN3C2=O)N(Cc4occc4)C1=[NH+]C(=O)c5ccc(Br)cc5 24267456
C[NH+](C)CCCNc1cc(N2CC[NH+](CC2)C3CCCCC3)c4noc5c6ccccc6C(=O)c1c45 24385648
COc1cc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)\C=C\c3occc3)cc2)ncn1 24780599
CC1=NNC(=S)N(NC(=O)\C=C\C(=O)NN2C(=S)NN=C(C)C2=O)C1=O 24781179
Cc1cccc(NC(=O)CN2C(=O)S\C(=C/c3oc(cc3)c4cccc(C(=O)[O-])c4C)\C2=O)c1 24787081
Cc1cc(\C=C(\C#N)/c2nc3ccccc3[nH]2)c(C)n1c4cc(cc(c4)C(=O)[O-])C(=O)[O-] 24789736
[NH2+]=C1\C(\C([NH+]=C2N1N=C(S2)c3ccncc3)=O)=C/C4=COc5ccccc5C4=O 24791440
Fc1ccc(cc1)N2C(=S)NC(=O)\C(=C\c3cocc3)\C2=O 24803612
CCOC(=O)c1c(NC(=O)C)sc2c(OC[C@H](O)C[NH2+]C(C)(C)C)c(Br)ccc12 24806066
OCCCNC(=S)Nc1ccc2nccnc2c1 24808047
CCOC(=O)c1c(NC(=O)C)sc2c(OC[C@H](O)C[NH+](CC)CC)c(Br)ccc12 24809151
COc1cccc(OC[C@@H](O)C[NH+]2CCC(CN3C(=O)c4cccc5cccc(C3=O)c45)CC2)c1 24811156
Cc1oc(\C=C/2\SC(=O)[N-]C2=S)cc1 24811166
CNc1cc(Cl)c2nonc2c1[N+](=O)[O-] 24817041
COc1ccc(cc1)N2CCc3c(C)[nH+]c4c(OC)cc(OC)cc4c23 24818936
CC1=NN(C(=O)/C/1=C\c2ccc(OC(=O)c3cccs3)cc2)c4ccc(cc4)C(=O)[O-] 24823502
CC(=O)OC1=CC=Cc2cc(OC(=O)C)c(OC(=O)C)c(OC(=O)C)c2C1=O 24823945
Oc1cc2C[C@]3(O)COc4c(O)c(O)ccc4[C@H]3c2cc1O 24841447
Oc1ccc(\C=N\N=C/2\C(=O)Nc3ccccc23)cc1O 26658224
CC(C)(C)\C(=C\C1=Nc2ccccc2OC1=O)\O 26658455
CN([C@@H]1CCS(=O)(=O)C1)C(=O)COC(=O)c2cc(nc3ccccc23)c4occc4 26661307
[NH2+]=C1\C(\C([NH+]=C2N1N=C(S2)c3occc3)=O)=C\C4=COc5ccccc5C4=O 26663042
Oc1ccc(O)c(\C=C\NC=O)c1 26664985
O=C1C=C(Oc2c1ccc3ccccc23)c4cccnc4 26665252
[O-][N+](=O)c1cc(ccc1C(=O)Nc2ccc(cc2)C3=[NH+]CCN3)C(=O)Nc4ccc(cc4)C5=[NH+]CCN5 26666791
Oc1c(cc2ccccc2c1\N=N\c3ccc(CC(=O)[O-])cc3)C(=O)[O-] 26666871
CSc1nnc(SCc2nc(O)c3c(C)c(sc3n2)C(=O)[O-])s1 26670103
O=C(CSC1=NNC(=O)NC1=O)Nc2ccc3C(=O)c4ccccc4C(=O)c3c2 26670529
[NH3+]NC(=S)Nc1cccc(c1)c2oc([S-])nn2 26671467
CS(=O)(=O)c1ccc2N3C(=[NH2+])\C(=C/c4ccc(O)c(O)c4)\C(=O)[NH+]=C3Sc2c1 26671498
COc1cc(O)c(C(=O)C)c(CC(=O)[O-])c1 26725077
COc1c(O)cc2OC(=CC(=O)c2c1[O-])c3ccc(O)c(O)c3 26725264
Cc1ccccc1\C=N\NC2=Nc3ccccc3C(=O)N2O 26725615
C[N+]1=C2C=CC=CC=C2SC13C(=CC(=[N+]([O-])[O-])C=C3[N+](=O)[O-])[N+](=O)[O-] 26725832
Cc1csc(NC(=O)COCC(=O)[O-])c1c2nc3ccccc3s2 26728757
Oc1ccc(\C=N\NC(=O)N\N=C\c2ccc(O)c(O)c2)cc1O 49679030
Cn1c2ccccc2c3cc(\C=N\NC(=O)c4cc(O)ccc4O)ccc13 49823586
[O-]C(=O)c1ccccc1NC(=O)c2cc(NC(=O)c3ccccc3)cc(c2)C(=O)Nc4ccccc4C(=O)[O-] 49826345
COC1=C([O-])C(=O)n2c3ccccc3c4ccnc1c24 56322769
[NH3+][C@H](CO)C(=O)NNCc1ccc(O)c(O)c1O 56424021
CC(C)n1cnc2c(NCc3ccccc3)cc(OCC4CC[NH+](C)CC4)cc12 85147263
C1Oc2ccc(\C=C/c3nccc4c5ccccc5[nH]c34)cc2O1 85267218
COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)c3cc4CCCc4s3 85269444
[O-]S(=O)(=O)CCN1C(=S)S\C(=C/2\C(=O)N(CC(=O)Nc3cccc(c3)C(F)(F)F)c4ccccc24)\C1=O 85271325
COc1cc(NCCC[C@@H](C)[NH3+])c2ncccc2c1 85274146
O[C@H]1[C@H](Oc2cc(O)c(O)cc2C1=O)c3ccc(O)c(O)c3 87335392
COc1cc(cc(OC)c1OC)c2oc(SCC3=CC(=O)Oc4cc(O)c(O)cc34)nn2 89850354
COc1ccccc1CNC(=O)COC(=O)c2cc(nc3ccccc23)c4occc4 89851678
Oc1cc2ccccc2cc1C(=O)N\N=C\c3oc(cc3)c4ccc(cc4)S(=O)(=O)[N-]c5ncccn5 89852552
O=C1NC(=S)N/C/1=C\c2occc2 89853617
O=C(NOC(=O)c1ccccc1)[C@H]2CCCC[C@@H]2C(=O)NOC(=O)c3ccccc3 89854641
CC(=O)O[C@@H]1CC[C@]2(C)[C@@H]3CC[C@]4(C)[C@H](CC(=O)N(O)C4=O)[C@H]3CC=C2C1 89855763
Oc1ccc(\C=C\C2=CC(=CC(=O)O2)[O-])cc1O 90340740
N#CSc1ccc2oc(cc2c1)C3=[NH+]CCN3 90340818
COC[C@H]1OC(=O)c2coc3C(=O)C4=C([C@@H](C[C@@]5(C)[C@H]4CCC5=O)OC(=O)C)[C@]1(C)c23 90340927
C[N@@H+]1CCc2cc(O)cc3c2[C@H]1Cc4ccc(O)c(O)c34 90340939
Oc1ccc(C=C(C#N)C#N)cc1O 90340984
Oc1cc(cc(c1[O-])[N+](=O)[O-])C(=O)c2ccccc2F 90341369
O[C@H]1Cc2c(O)cc(O)cc2O[C@@H]1c3ccc(O)c(O)c3 90341637
Oc1ccc(NC2=C(C(=O)NC2=O)c3ccccc3[N+](=O)[O-])cc1Cl 90341705
Nc1nc(Sc2ccc(c3nonc23)[N+](=O)[O-])c4[nH]cnc4n1 92763389
[O-]C(=O)C1=CN(c2ccc(F)cc2)c3cc(N4CC[NH2+]CC4)c(F)cc3C1=O 93576680
Oc1ccc2C(=C3C=CC(=O)C(=C3Oc2c1O)[O-])CCC(=O)[O-] 124878170
Oc1cc2C[C@]3(O)COc4c(O)c(O)ccc4[C@H]3c2cc1O 124891885
C[N+](C)(C)c1ccc(\C=C\2/C=Cc3ccccc23)cc1 124895109
C[n+]1ccc(\C=C\c2ccc(cc2)[N+](C)(C)C)c3ccccc13 124896281
C[N+](C)(C)c1ccc(\C=C\c2ccnc3ccccc23)cc1 124897018
O=C(C[N+]12CCCc3cccc(CCC1)c23)c4ccc5ccc6cccc7ccc4c5c67 124898816
