COc1cc(\C=C\C(=O)CC(=O)\C=C\c2ccc(O)c(OC)c2)ccc1O 144204354
O=C1N(C[C@H]2CO2)C(=O)N(C[C@H]3CO3)C(=O)N1C[C@H]4CO4 144204648
C[NH+](CCCl)CCCl 144204721
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@H]2CCc3ccccc3N(CC(=O)[O-])C2=O 144204994
Nc1nc(F)nc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O 144206969
Clc1ccc2N(CC3CC3)C(=O)CN=C(c4ccccc4)c2c1 144207274
C[C@H](CN1CC(=O)NC(=O)C1)[NH+]2CC(=O)NC(=O)C2 144207456
[O-]c1cccc2C(=O)c3cccc([O-])c3C(=O)c12 144208184
[O-]C(=O)c1cc([O-])c2C(=O)c3c([O-])cccc3C(=O)c2c1 144208296
BrCC(Br)(Br)Br 144208385
O=C1N(C[C@H]2CO2)C(=O)N(C[C@H]3CO3)C(=O)N1C[C@H]4CO4 144208858
C(Oc1ccc(cc1)N(C[C@H]2CO2)C[C@H]3CO3)[C@@H]4CO4 144209077
CN(C)c1ccc(cc1)C(=N)c2ccc(cc2)N(C)C 144209535
CN(C)c1ccc(cc1)C(=O)c2ccc(cc2)N(C)C 144209614
OCCCCCCCCCCCCBr 144210020
[O-]S(=O)(=O)c1ccccc1\C=C\c2ccc(cc2)c3ccc(\C=C\c4ccccc4S(=O)(=O)[O-])cc3 144211857
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]45CCC(=O)O5)[C@H]13 144212471
C(Oc1ccc(cc1)N(C[C@H]2CO2)C[C@H]3CO3)[C@@H]4CO4 144212963
CN(C)c1ccc(cc1)C(=N)c2ccc(cc2)N(C)C 144213319
