N1c2ccccc2Sc3ccccc13 144213971
CC\C(=C/C(=N\O)/C(=O)N)\[C@@H](C)[N+](=O)[O-] 144213910
Oc1ccccc1Cc2ccccc2O 144213904
O=C(Oc1ccccc1)c2ccccc2 144213900
Oc1ccc2cc(ccc2c1)S(=O)(=O)[O-] 144213872
Oc1cccc(C[C@H]2COC(=O)[C@@H]2Cc3cccc(O)c3)c1 144213860
Oc1ccc(Cc2ccccc2O)cc1 144213822
COc1ccc(Nc2ccccc2)c(C)c1 144213810
CCOC(=O)c1ccc(C)cc1 144213786
CC[C@@](C)(O)CCCC(C)C 144213778
CCCC[C@H]1CN(CC2CCOCC2)C(=O)OC13CC[NH+](CC3)C4(C)CCN(CC4)C(=O)c5c(C)ncnc5C 144213764
Cc1cc(C)c(C(=O)[O-])c(C)c1 144213763
CCCCCC1=CCCC1=O 144213758
CCCCCCCCOC(=O)c1ccc(O)cc1 144213741
CC1=CC(=O)[N-]S(=O)(=O)O1 144213685
CC(=C)C(=O)OCCOCCOCCOC(=O)C(=C)C 144213679
C[C@@H](Oc1ccc(Cl)cc1C)C(=O)[O-] 144213652
CCCCC[NH2+]CCCCC 144213607
Clc1nc(Cl)nc(Cl)n1 144213603
CCCCOC(=O)COC(=O)c1ccccc1C(=O)OCCCC 144213593
COC(=O)CCSCCC(=O)OC 144213592
[O-]C(=O)CCCCCCCCC(=O)[O-] 144213580
ClN1C(=O)NC(=O)N(Cl)C1=O 144213579
[O-]C(=O)COc1ccc(Cl)cc1Cl 144213565
CCCC[C@@H](CC)COC(=O)C=C 144213544
C[NH+](C)CCOCC[NH+](C)C 144213533
Clc1c(Cl)c(Cl)c2C(=O)OC(=O)c2c1Cl 144213529
CCCC[C@@H](CC)COS(=O)(=O)[O-] 144213524
CCC1(C(=O)NCNC1=O)c2ccccc2 144213511
CCCCNS(=O)(=O)c1ccccc1 144213501
COc1ccc2nc(N)sc2c1 144213500
CS(=O)(=O)c1ccc(Cl)cc1 144213498
Cc1ccc(N)c(c1)S(=O)(=O)[O-] 144213495
Brc1ccc(Oc2ccc(Br)cc2)cc1 144213479
CCOP(=O)(Cl)Cl 144213476
Brc1ccc(Br)cc1 144213473
Cc1cc(cc(C)c1N)c2cc(C)c(N)c(C)c2 144213467
CC(=CCC[C@](C)(OC(=O)C)C=C)C 144213451
COC(=O)c1ccc(C)cc1 144213441
CCCCOCNC(=O)C=C 144213438
O=C1OC(=O)c2cc3C(=O)OC(=O)c3cc12 144213435
[O-]c1c(Cl)ccc(Cl)c1Cl 144213433
CN(C)C(=O)C(c1ccccc1)c2ccccc2 144213394
[O-][N+](=O)c1ccccc1C(F)(F)F 144213374
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1 144213361
COCCOC(=O)c1ccccc1C(=O)OCCOC 144213350
NC(=S)NNC(=S)N 144213344
CCCCCCCCCCCC(=O)[O-] 144213327
Cc1cc(C)nc([N-]S(=O)(=O)c2ccc(N)cc2)n1 144213323
CCOP(=S)(OCC)SCSC(C)(C)C 144213311
[O-]C(=O)CCCCCCCCCCCC(=O)[O-] 144213299
COc1ccccc1[N+](=O)[O-] 144213298
O=C1NS(=O)(=O)c2ccccc12 144213267
OCCNc1ccc(cc1[N+](=O)[O-])N(CCO)CCO 144213264
O=C(C1CCCCC1)N2C[C@H]3N(CCc4ccccc34)C(=O)C2 144213244
NC(=O)N[C@@H]1NC(=O)NC1=O 144213229
CCOc1ccc(NC(=O)C[C@@H](C)O)cc1 144213206
Oc1ccc(C(=O)c2ccccc2)c(O)c1 144213182
C[NH+](C)CCO[C@](C)(c1ccccc1)c2ccccn2 144213178
CC(C)(Oc1ccc(cc1)[C@@H]2CC2(Cl)Cl)C(=O)[O-] 144213157
O1c2ccccc2Oc3ccccc13 144213148
[O-][N+](=O)c1ccc2nc[nH]c2c1 144213145
Cl[C@H]1OCCO[C@@H]1Cl 144213123
CC(C)c1ccc(CO)cc1 144213114
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1 144213112
O[C@@H](C(=O)c1ccccc1)c2ccccc2 144213107
Nc1cc(ccc1[O-])[N+](=O)[O-] 144213105
CC(C)OC(=O)COc1ccc(Cl)cc1Cl 144213103
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CCC2=O 144213078
C[C@@H](O)C[NH+](C[C@@H](C)O)C[C@@H](C)O 144213065
[O-]C(=O)Cc1c[nH]c2ccccc12 144213048
C[C@H](CCc1ccccc1)[NH2+]C[C@@H](O)c2ccc(O)c(c2)C(=O)N 144213042
C=COCC1CCC(COC=C)CC1 144213037
NNC(=O)OCc1ccccc1 144213036
FC(F)(F)c1cccc(CC#N)c1 144213031
C[C@H](CCC=C(C)C)CC(=O)[O-] 144213011
Clc1cccc(c1)N2CC[NH+](CCCN3N=C4C=CC=CN4C3=O)CC2 144213002
Cc1ccc2OCC(=O)COc2c1 144213000
CCOC(=O)c1ccccc1OC 144212997
C[C@@H]1C(C)(C)C2=C(C(=O)CCC2)C1(C)C 144212994
CC(=O)c1ccc2CCCCc2c1 144212986
CC(=O)CCc1ccc2OCOc2c1 144212975
CCCCCCCCCC=O 144212973
Cc1ccc(cc1)N(CCO)CCO 144212970
C\C=C(/C)\C(=O)OCc1ccccc1 144212965
O=C1C[C@@H]2C[C@H]1[C@@H]3CCC[C@H]23 144212944
CCCCCCCCC[C@H](C)C=O 144212937
CC(C)C(=O)OC1=C(C)OC=CC1=O 144212918
CCCCCCOC(=O)[C@H](C)CC 144212916
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)C)[C@@]3(C)C[C@H](O)[C@]2(F)[C@@]4(C)C=CC(=O)C=C14 144212910
C[C@@H]1CC[C@H](C(=O)C1)C(C)(C)S 144212896
CC\C=C/CCOC(=O)\C(=C\C)\C 144212890
CC(=O)O[C@@H]1C(C)(C)[C@H]2CC[C@]1(C)C2 144212888
CC(=O)OC(C)(C)CCCC(=C)C=C 144212885
CCCCCC[C@@H](O)CCOC(=O)C 144212872
CCCCCCCCOC(=O)C=C 144212845
CC(C)COC(=O)c1ccccc1O 144212832
CC(=O)OCCN(CCOC(=O)C)c1ccc(cc1)\N=N\c2ccc(cc2C#N)[N+](=O)[O-] 144212827
COc1ccc(cc1)[C@@H](C[NH+](C)C)C2(O)CCCCC2 144212825
Fc1c(F)c(F)c(Br)c(F)c1F 144212824
C[C@H](COCCO)OCCO 144212816
C\C=C(/C)\C(=O)OC\C=C(/C)\CCC=C(C)C 144212809
CCCC(=O)OCC[C@H](C)CCC=C(C)C 144212805
CC(=O)SCc1occc1 144212803
CC1(C)[C@@H]2CC[C@@]3(C2)[C@H]1C(=O)CCC3(C)C 144212787
CC(C)(C)[NH2+]C[C@H](O)COc1nsnc1N2CCOCC2 144212785
CCC(C)(C)C1CCC(=O)CC1 144212777
Cc1ccc(cc1)S(=O)(=O)NCl 144212753
[O-]C1=NC(=O)N(Cl)C(=O)N1Cl 144212740
Cc1cccc2sc3nncn3c12 144212736
CC1(C)O[C@@H]2CO[C@@]3(COS(=O)(=O)N)OC(C)(C)O[C@H]3[C@@H]2O1 144212718
Cc1cc(Cl)ccc1OCC(=O)[O-] 144212703
CC1(C)N(Br)C(=O)N(Cl)C1=O 144212692
OCCOCC[NH+]1CCN(CC1)C2=[NH+]c3ccccc3Sc4ccccc24 144212683
CCCCCCOC(=O)c1ccccc1 144212664
COC(=O)c1ccccc1OC 144212651
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc3ccccc13)C(C)C 144212648
[O-]C(=O)CCc1ccccc1 144212646
CNNCc1ccc(cc1)C(=O)NC(C)C 144212635
CCCCCCC\C=C\C=O 144212619
CC1(C)[C@H]2CC[C@]1(C)[C@H](O)C2 144212602
[O-]C(=O)c1ccccc1C(=O)Nc2cccc3ccccc23 144212596
Nc1ccc(cc1)c2ccc(F)cc2 144212592
CNC(=O)O\N=C(/C)\[C@@H](C)S(=O)(=O)C 144212589
ClC(Cl)(Cl)[C@H](NC=O)N1CC[NH+](CC1)[C@@H](NC=O)C(Cl)(Cl)Cl 144212585
Cc1ccc(N)cc1S(=O)(=O)[O-] 144212582
ClC(Cl)C(=O)N1CCOC12CCCCC2 144212574
Cc1ccc(Cl)c(N)c1Cl 144212572
CCC(Br)(CC)C(=O)NC(=O)N 144212564
CC(C)CCC(=O)CCC(C)C 144212549
CC(=O)Oc1ccc(cc1)C(=O)C 144212545
CCN(CC)c1c(cc(c(N)c1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-] 144212538
COC(=O)c1ccc(C)cc1C2=[NH+]C(=O)[C@](C)(N2)C(C)C 144212535
CC(=C)C(=O)NCCC[N+](C)(C)C 144212528
CC(=O)c1ccc2ccccc2c1 144212503
[O-]S(=O)(=O)C(F)(F)F 144212500
S(c1ccccc1)c2ccccc2 144212499
OCCSSCCO 144212498
COc1cc2N3[C@H]4[C@@H]5[C@H](CC3=O)OCC=C6C[N@@H+]7CC[C@]4([C@@H]7C[C@H]56)c2cc1OC 144212491
Cc1ccc(cc1N)C(=O)N 144212435
CC(=O)CC(C)(C)NC(=O)C=C 144212434
N(\C=C\C=C\C=N\c1ccccc1)c2ccccc2 144212419
CC(=C)C(=O)OCCCCCCOC(=O)C(=C)C 144212410
COc1ccc(OC)c(Cl)c1 144212407
Oc1ccc2ccccc2c1\N=N\c3ccc(cc3)S(=O)(=O)[O-] 144212405
OC[P+](CO)(CO)CO 144212387
BrCc1ccc(Br)cc1 144212378
[O-]P(=O)([O-])c1ccccc1 144212377
O[C@@H]1CO[C@@H](O)[C@H](O)[C@H]1O 144212372
O=P(c1ccccc1)(c2ccccc2)c3ccccc3 144212371
Cc1ccc2C(=O)c3ccccc3C(=O)c2c1 144212361
COC(=O)c1ccccc1Cl 144212331
CCCCCOC(=O)CCC 144212330
ClCCOCCOCCCl 144212328
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC 144212322
CC(C)[C@H]1CC[C@@H](C)CC1=O 144212308
Nc1cc(ccc1S(=O)(=O)[O-])S(=O)(=O)[O-] 144212277
[O-]C(=O)c1cc(Br)c([O-])c(Br)c1 144212273
C1CC[C@H]([NH2+]C1)c2cccnc2 144212269
CC[C@@H](C)SS[C@H](C)CC 144212264
[NH3+][C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)[O-] 144212260
CCCCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 144212254
CCCCCCCC(=O)N(C)C 144212247
CCCCCCC[C@@H]1CCCC1=O 144212240
NC(=O)c1c(Cl)cccc1Cl 144212239
CCCCOCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl 144212233
CCOc1ccc(NC(=O)OC(C)C)cc1OCC 144212232
CCOC(=O)C1CC(=O)C(=C([O-])C2CC2)C(=O)C1 144212223
Nc1ccc2cc(cc(O)c2c1\N=N\c3ccccc3C(F)(F)F)S(=O)(=O)[O-] 144212216
FC(F)(F)C(=O)Nc1ccc2c(Cc3ccccc23)c1 144212208
[O-][N+](=O)c1ccc(Nc2ccc(Nc3ccccc3)c(c2)S(=O)(=O)[O-])c(c1)[N+](=O)[O-] 144212203
Cc1cccc(OCCOc2cccc(C)c2)c1 144212201
CCCCC[C@@H]1CCCC(=O)O1 144212195
Cc1oncc1C(=O)Nc2ccc(cc2)C(F)(F)F 144212190
CN(C)C(=O)Oc1cc(C)n(n1)C(=O)N(C)C 144212172
CCOC(=O)Nc1cccc(OC(=O)Nc2ccccc2)c1 144212171
COCC(=O)N(N1CCOC1=O)c2c(C)cccc2C 144212170
COC(=O)c1ccccc1S(=O)(=O)NC(=O)Nc2nc(C)cc(C)n2 144212160
CCCCCCCCCCCC(=O)C 144212155
Cc1cnc(cn1)C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3 144212151
FC1=CN([C@H]2CCCO2)C(=O)NC1=O 144212129
CC[NH+](CC)C1CCCCC1 144212116
CC[C@](C)(CCC(C)C)C(=O)[O-] 144212108
CC(C)[C@@]1(O)CCC(=CC1)C 144212102
CCCCOC(=O)[C@@H](C)OC(=O)CCC 144212101
CCC(=O)OCc1ccccc1 144212100
CC(C)CP(=S)(S)CC(C)C 144212078
C[N@@H+]1C[C@H](c2ccccc2)c3cccc(N)c3C1 144212072
CCN(CC#N)c1cccc(C)c1 144212070
CCCC[NH2+]C1CC(C)(C)[NH2+]C(C)(C)C1 144212062
CC(=C)C(=O)OCCOCCOC(=O)C(=C)C 144212051
CC(=C)c1cccc(c1)C(C)(C)N=C=O 144212033
CC(=C)C(=O)OC[C@H]1CCCO1 144212032
CCc1ccc2C(=O)c3ccccc3C(=O)c2c1 144212011
CCCCS(=O)(=O)Cl 144212004
CCC(CO)(COCC=C)COCC=C 144211979
O=C=NC[C@@H]1CCC[C@@H](CN=C=O)C1 144211978
CC1(C)N(Cl)C(=O)N(Br)C1=O 144211976
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](O)C2 144211962
CCN1CN(CC)C[NH+](CC)C1 144211939
C(Nc1ncnc2c1ncn2[C@H]3CCCCO3)c4ccccc4 144211930
OC[C@@H]1CC[C@@H]2[C@@H]3C[C@@H](C[C@H]3CO)[C@H]12 144211928
CCCCP(CCCC)CCCC 144211917
CCOC(=N)CC(=O)OCC 144211900
CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2CC(C)(C)Oc12)C(C)C 144211899
CCOC(=O)[C@@H](C)Oc1ccc(Oc2oc3cc(Cl)ccc3n2)cc1 144211886
CCCN(CC1CC1)c2c(cc(cc2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-] 144211883
CC(C)OC(=O)[C@@H](C)N(C(=O)c1ccccc1)c2ccc(F)c(Cl)c2 144211880
CCCC[C@@H](CC)CC[C@@H](CC(C)C)OS(=O)(=O)[O-] 144211872
CCOc1ccc(NC(=O)CC(=O)C)cc1 144211868
CCCCCCCCN1CCCC1=O 144211867
COc1cc(c(OC)cc1N)S(=O)(=O)Nc2ccccc2 144211860
Oc1cc([O-])c2C(=O)c3ccccc3C(=O)c2c1[O-] 144211843
CC(=O)Nc1cc(cc2cc(c(\N=N/c3ccccc3)c(O)c12)S(=O)(=O)[O-])S(=O)(=O)[O-] 144211842
OCCN(CCO)c1ccccc1 144211840
OCCSc1ccccc1 144211837
CC(C)OC(=O)c1ccccc1C(=O)OC(C)C 144211829
O=[P@@H]1Oc2ccccc2c3ccccc13 144211820
CCN(CC)C(=O)N(CC)CC 144211815
COCc1ccc(COC)cc1 144211797
O=C=NC1CCC(CC2CCC(CC2)N=C=O)CC1 144211790
CCOc1cc(c(OCC)cc1N2CCOCC2)[N+](=O)[O-] 144211769
OCC(COCC=C)(COCC=C)COCC=C 144211768
CCOC(=O)NNc1nncc2ccccc12 144211754
[O-]C(=O)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2 144211749
COC(=O)C1(O)c2ccccc2c3ccccc13 144211745
CC(=O)OCC(=O)[C@@]12N=C(C)O[C@@H]1C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]23C 144211732
Clc1ccc2NC(=O)Oc2c1 144211725
CC(C)(C1CCC(O)CC1)C2CCC(O)CC2 144211715
CCCCCCCCCC(=O)C 144211702
CC(C)c1ccc(C)c(O)c1 144211695
CC(C)N(C(C)C)c1ccccc1 144211690
Clc1sc(Cl)c(Cl)c1Cl 144211687
CCSC(=O)N(CC)CC 144211674
CCSCc1ccccc1OC(=O)NC 144211673
CC(C)(C)c1ccc(cc1)C(=O)[O-] 144211654
Cc1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])C(=O)N 144211637
CCCCO[C@@H](CC)O[C@H](C)CO[C@@H](O)CC 144211621
CC(C)(C)[C@@H]1CCCC[C@H]1O 144211597
O=C(OCc1ccccc1)C(=O)OCc2ccccc2 144211596
CCCCN(CCCCO)N=O 144211580
CC(C)CC(=O)C1C(=O)c2ccccc2C1=O 144211578
CCOC(=O)C1=NOC(C1)(c2ccccc2)c3ccccc3 144211570
O[C@@](c1ccc(F)cc1)(c2cncnc2)c3ccccc3Cl 144211568
CC(C)(C)OC(=O)c1ccc(O)cc1 144211565
CCCCCCCCCCCC[NH+]1CCOCC1 144211553
CC(=O)CN(CC(=O)C)N=O 144211552
Oc1ccc(C2=C([O-])C(=O)c3c([O-])cc(O)cc3O2)c(O)c1 144211533
CO[P@](=S)(NC(C)C)Oc1ccc(C)cc1[N+](=O)[O-] 144211523
CC(=O)Nc1ccc(CC(=O)[O-])cc1 144211514
C[C@@H](CCC=C(C)C)CC=O 144211512
CC(C)Oc1ccccc1O 144211506
CC(=O)CC(=O)OCCOC(=O)C(=C)C 144211500
C[C@]12CCCC=C1C(=O)OC2=O 144211499
C[C@H](C#C)N(C)C(=O)Nc1ccc(Cl)cc1 144211493
C[C@@H](CCCC(C)(C)O)CC=O 144211491
CCOP(=S)(OCC)Oc1ccc(Cl)cc1Cl 144211477
O=C1c2ccccc2Oc3ccccc13 144211468
CC[C@@H](C)OC(=O)N1CCCC[C@H]1CCO 144211458
CC(C)OC(=O)Nc1cccc(Cl)c1 144211456
CC(C)[C@@]12CC[C@@](C)(O1)[C@H](C2)OCc3ccccc3C 144211444
Cc1ccccc1OCC(=O)[O-] 144211438
CC\C(=N/OC\C=C\Cl)\C1=C([O-])C[C@H](CC1=O)C2CCOCC2 144211426
CSC1=[NH+][C@](C)(C(=O)N1Nc2ccccc2)c3ccccc3 144211410
CC1=NN(C(=O)N1C(F)F)c2cc(NS(=O)(=O)C)c(Cl)cc2Cl 144211408
C([NH2+]Cc1ccccc1)c2ccccc2 144211406
C[C@@H](Cc1ccc(cc1)C(C)C)C=O 144211401
ClCN1N=Nc2ccccc2C1=O 144211382
C[C@H]1[C@@H](SC(=O)N1C(=O)NC2CCCCC2)c3ccc(Cl)cc3 144211367
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1 144211349
CCCCOC(=O)[C@@H](C)Oc1ccc(Oc2ccc(cc2F)C#N)cc1 144211346
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1 144211333
CCCCNC(=S)NCCCC 144211303
CCc1cccc(C)c1N([C@H](C)COC)C(=O)CCl 144211299
Nc1ccc(cc1)c2ccccc2 144211290
CNC(=O)CSP(=O)(OC)OC 144211285
CCO[P@@](=S)(OC(C)C)Oc1cnc(nc1)C(C)(C)C 144211282
C[C@@H](OC(=O)C)c1ccccc1 144211265
CCC(CC)[C@H](C)CCOC(=O)C 144211256
CS(=O)(=O)c1cc(ccc1C(=O)c2cnoc2C3CC3)C(F)(F)F 144211240
CN(C)NC(=O)CCC(=O)[O-] 144211236
[O-]C(=O)c1cc(I)cc(I)c1I 144211231
CC(C)[C@@]1(C)NC(=[NH+]C1=O)c2ncc(C)cc2C(=O)[O-] 144211218
[O-]C(=O)COc1ccc(Cl)cc1Cl 144211207
O=C1OC(=O)c2cc(Oc3ccc4C(=O)OC(=O)c4c3)ccc12 144211194
COc1ccc(cc1NNC(=O)OC(C)C)c2ccccc2 144211188
CCN[P@@](=S)(OC)O\C(=C\C(=O)OC(C)C)\C 144211180
ClN1C(=O)N(Cl)C(=O)N(Cl)C1=O 144211175
CCOC(=O)COc1cc(N2N=CC(=C(C)C2=O)C(F)(F)F)c(F)cc1Cl 144211169
COC(=O)[N-]S(=O)(=O)c1ccc(N)cc1 144211168
COc1cc(OC)nc(Sc2cccc(Cl)c2C(=O)[O-])n1 144211166
Nc1c(Cl)cc(cc1Cl)[N+](=O)[O-] 144211155
CCOP(=S)(OCC)Oc1nc(Cl)n(n1)C(C)C 144211150
CC(=C)C(=O)OCCO[C@@H]1C[C@@H]2C[C@H]1[C@@H]3C=CC[C@H]23 144211149
COC(=O)[N-]C(=S)Nc1ccccc1NC(=S)[N-]C(=O)OC 144211147
CCSC(=O)N1CCCCCC1 144211134
CCCC[NH+](CCO)CCO 144211130
CCOC(=O)Cc1ccccc1 144211127
CCN(C(=O)\C=C\C)c1ccccc1C 144211121
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1 144211110
Clc1cccc(Cl)c1C#N 144211108
CNC(=O)Oc1cccc(c1)[NH+]=CN(C)C 144211095
CNC(=O)Oc1cccc2OC(C)(C)Oc12 144211094
[O-]C(=O)c1cc(Cl)cc(c1Cl)[N+](=O)[O-] 144211092
CCOP(=S)(OCC)Oc1ccc2C(=C(Cl)C(=O)Oc2c1)C 144211086
CCCCCCCCCCCC(=O)OC[C@H](O)CO 144211076
C[N+](C)(C)Cc1ccccc1 144211073
[O-]C(=O)c1c(Cl)ccc(Cl)c1Cl 144211064
C=CCOc1nc(OCC=C)nc(OCC=C)n1 144211054
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1 144211049
COC(=O)c1ccc(I)cc1S(=O)(=O)NC(=O)Nc2nc(C)nc(OC)n2 144211043
COc1ccc(Cl)cc1C 144211034
COC[C@@H](C)N(C(=O)CCl)c1c(C)csc1C 144211022
CCC(C)(CC)c1cc(NC(=O)c2c(OC)cccc2OC)on1 144211013
CCc1cnc(C(=O)[O-])c(c1)C(=O)[O-] 144210999
CC(C)N(C(C)C)C(=O)SCC(=C(Cl)Cl)Cl 144210988
COC(=O)Cc1cccc2ccccc12 144210982
COc1c(Cl)ccc(Cl)c1C(=O)[O-] 144210978
COP(=S)(OC)Oc1ccc(SC)c(C)c1 144210975
[O-]C(=O)c1cccc(c1)C(F)(F)F 144210971
CC#Cc1cc(C)nc(Nc2ccccc2)n1 144210952
[O-]C(=O)c1ccccc1C(=O)OCc2ccccc2 144210943
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C 144210929
[O-][N+](=O)c1oc(\C=N\N2CC(=O)NC2=O)cc1 144210919
CC(C)C[C@@](C)(O)C#C[C@](C)(O)CC(C)C 144210876
ClCCN(CCCl)[P@@]1(=O)NCCCO1 144210847
CCCCOC(=O)c1ccccc1 144210828
Clc1cc(Cl)c(Cl)cc1Cl 144210823
Clc1cccc(Cl)c1Cl 144210819
CC(C)(C)[C@@](O)(CCc1ccc(Cl)cc1)Cn2cncn2 144210805
CC(C)N(Cc1ccccc1)C(=O)C(C)(C)C 144210794
[O-]C(=O)CN1C(=O)N(Cc2ccc(Br)cc2F)C(=O)c3ccc(Cl)cc13 144210777
Nc1cc2CCN3C(=O)[C@H](NC(=O)c4cccnc4)N=C(c5ccccc5)c(c1)c23 144210773
COCc1nnc(c2ccc[n+]([O-])c2)n1c3c(Cl)c(Cl)cc4NC(=O)C(=O)Nc34 144210769
COCCOC[C@H](CC1(CCCC1)C(=O)NC2CCC(CC2)C(=O)[O-])C(=O)Oc3ccc4CCCc4c3 144210768
O=C(N[C@H]1C[NH+]2CCC1CC2)c3cc4ccoc4cn3 144210766
C[NH2+]Cc1ccc(NC(=O)c2c[nH]c3CCCC(=O)c23)cc1 144210758
ONC(=O)C1(CCCC1)N(CCC(=O)[O-])S(=O)(=O)c2ccc(Oc3ccc(F)cc3)cc2 144210750
CCn1nc(C)c2N=C(CNC(=O)c12)c3ccc(O)cc3 144210748
CC[C@H](C)[C@H](N1Sc2ccccc2C1=O)C(=O)[O-] 144210746
CN([C@H]1CC[C@@]2(CCCO2)C[C@@H]1[NH+]3CCCC3)C(=O)Cc4cccc5occc45 144210744
CCCCN(CCCC)N=O 144210743
Oc1ccc2cc(ccc2c1\N=N\c3ccc(cc3)S(=O)(=O)[O-])S(=O)(=O)[O-] 144210725
[O-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 144210714
CCCC(=O)OCCC(C)C 144210702
CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 144210695
CS(=O)(=O)OCCCCOS(=O)(=O)C 144210637
OCCOCCOCCO 144210626
OCC(CO)(CBr)CBr 144210616
[O-][N+](=O)c1ccc(Cl)c(Cl)c1 144210613
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3 144210601
CO[C@@H]1COCC[C@@H]1[NH2+][C@@H]2CC[C@](C2)(C(C)C)C(=O)N3CCc4ncc(cc4C3)C(F)(F)F 144210583
COc1cccc([C@H](O)C2CC[NH+](CCc3ccc(F)cc3)CC2)c1OC 144210564
Brc1ccc(OC(=O)N2CC[NH+]3CCC2CC3)cc1 144210561
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@]([N@@H+]3C[C@H](O)C[C@H]3C(=O)N(C)C)(c4ccccc4OC)c5cc(Cl)ccc25 144210560
CCn1nc(Cc2ccccc2)cc1C3CC[NH+](C[C@H]4C[C@@H](C[C@@H]4c5cccc(F)c5)[N@H+](C)[C@H](C(C)C)C(=O)[O-])CC3 144210543
Cc1cc2CCN(C(=O)Nc3ccc(Oc4cccnc4C)nc3)c2cc1C(F)(F)F 144210536
CC(=O)c1ccc2OC(C)(C)[C@H](O)[C@@H](NC(=O)c3ccc(F)cc3)c2c1 144210533
C[NH+](C)[C@H]1[C@@H]2C[C@H]3C(=C([O-])[C@]2(O)C(=O)C(=C1[O-])C(=O)N)C(=O)c4c([O-])cccc4[C@@]3(C)O 144210470
CCCCCC\C(=C/c1ccccc1)\C=O 144210462
Cc1ccc(cc1N)[N+](=O)[O-] 144210454
CC(=O)OCC(COC(=O)C)OC(=O)C 144210431
CCCCOP(=O)(OCCCC)OCCCC 144210427
[O-]C(=O)c1cccc(c1)C(=O)[O-] 144210426
NC(=O)C(Br)(Br)C#N 144210409
C\C(=C\1/C(=O)OC(=CC1=O)C)\[O-] 144210395
o1c2ccccc2c3ccccc13 144210372
Oc1ccc(Cl)cc1Cl 144210360
OCc1c2ccccc2cc3ccccc13 144210163
Clc1c2ccccc2c(C=O)c3ccccc13 144210160
O=C1c2ccccc2Cc3ccccc13 144210147
CCOC(=O)[C@H](Cl)C(=O)C 144210134
Brc1cc2ccccc2c3ccccc13 144210131
[O-][N+](=O)c1ccc2[nH]ncc2c1 144210123
CN(C)c1ccc(CCO)cc1 144210119
Fc1ccccc1c2ccccc2 144210110
N#Cc1cc2ccccc2c3ccccc13 144210104
O=C(Oc1ccccc1)c2ccccc2 144210078
C[C@H]1[C@H]([NH+]=C(O)N1C)c2ccccc2 144210076
Clc1cccc(Cl)c1S(=O)(=O)Cl 144210061
CC[NH+](CC)CCNC(=O)c1ccc(N)cc1 144210053
CCOC(=O)c1ccc(I)cc1 144210038
C[NH2+]C[C@H](O)c1ccc(O)c(O)c1 144210037
O=C(C(=O)c1occc1)c2occc2 144210033
C[C@H](CC(=O)Cl)CC(C)(C)C 144210025
CCC(=O)c1cccc(Cl)c1 144210021
Oc1ccc(Br)c(C=O)c1 144210018
CCOCCOC(=O)C(=C)C 144210012
CC(C)(C)OC(=O)N1C[C@@H](F)C[C@H]1C(=O)[O-] 144210011
CCO\C=C\1/N=C(OC1=O)c2ccccc2 144210006
Cc1cc(C)c(cc1C)\N=N\c2c(O)c(cc3cc(ccc23)S(=O)(=O)[O-])S(=O)(=O)[O-] 144209986
CCN1C=C(C(=O)[O-])C(=O)c2cc3OCOc3cc12 144209985
COC(=O)[C@@H]1CC(=O)[C@@H](CC1=O)C(=O)OC 144209950
CC1=C(C=O)C(C)(C)CC=C1 144209921
CC(C)(C)C(=O)CC(=O)C(C)(C)C 144209918
CCCCCCBr 144209917
BrCCCBr 144209914
CCCC[n+]1cccc(C)c1 144209886
CCCC[n+]1cccc(C)c1 144209882
CCCC[n+]1ccccc1C 144209873
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O 144209806
Nc1ccc(cc1)\N=N\c2ccc(N)cc2 144209784
C[N+](C)(C)CCOC(=O)C=C 144209766
Nc1cc(cc2cc(cc(O)c12)S(=O)(=O)[O-])S(=O)(=O)[O-] 144209764
[O-]C(=O)c1ccc(cc1C(=O)[O-])S(=O)(=O)[O-] 144209751
O=C1C(C(=O)c2ccccc12)c3ccc4ccccc4n3 144209702
CC1=CC(C)(C)Nc2ccccc12 144209665
CCOP(=O)(OCC)OCC 144209661
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C 144209627
CCCCCCCCC(=O)[O-] 144209624
CC1=CC(=O)[N-]S(=O)(=O)O1 144209621
OC(CC(=O)[O-])(CC(=O)[O-])C(=O)[O-] 144209603
CC[C@@](C)(O)CCCC(C)C 144209588
CCCCOCNC(=O)C=C 144209564
CCN(CC)C(=O)SCc1ccc(Cl)cc1 144209558
NC(=S)NNC(=S)N 144209553
[O-][N+](=O)C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-] 144209551
COc1ccc(CC=C)cc1OC 144209545
CCCCN(CCCC)N=O 144209532
CC(C)(C)[C@@](O)(CCc1ccc(Cl)cc1)Cn2cncn2 144209529
COC(=O)C1CCC(CC1)C(=O)OC 144209496
CNC(=O)O\N=C\C(C)(C)SC 144209425
CCc1cccc2c3CCO[C@](CC)(CC(=O)[O-])c3[nH]c12 144209416
CN(C)NC(=O)CCC(=O)[O-] 144209397
Cc1cc(CC(=O)[O-])n(C)c1C(=O)c2ccc(Cl)cc2 144209375
CCCCC[C@H]1[C@H](CC(=O)OC)CCC1=O 144209370
Oc1ccc2cc(cc(c2c1\N=N\c3ccccc3)S(=O)(=O)[O-])S(=O)(=O)[O-] 144209352
Cl[C@H]1OCCO[C@@H]1Cl 144209328
CCCCCCCCCCCCO 144209322
C[C@@H]1C[C@H](OC(=O)C)O[C@H](C)O1 144209321
o1c2ccccc2c3ccccc13 144209314
Clc1cccc(Cl)c1Cl 144209311
CCCC[C@@H](CC)COC(=O)C=C 144209251
O1c2ccccc2Oc3ccccc13 144209243
[O-]c1c(Cl)cc(Cl)cc1Cl 144209235
Nc1ccc(Oc2ccc(N)cc2)cc1 144209233
Brc1ccc(Oc2ccc(Br)cc2)cc1 144209231
C[C@]([NH3+])(Cc1ccc(O)c(O)c1)C(=O)[O-] 144209229
CC(C)c1ccc(CO)cc1 144209223
CC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)NC2CCCCC2 144209220
COc1ccccc1[N+](=O)[O-] 144209182
CC(C)N1C(=O)c2ccccc2NS1(=O)=O 144209149
Nc1cc(Cl)c(N)c(Cl)c1 144209106
CCCCCCCCCCCC[NH3+] 144209098
C[NH+](C)Cc1cc(C[NH+](C)C)c(O)c(C[NH+](C)C)c1 144209093
CC(C)[NH2+]C[C@@H](O)COc1cccc2ccccc12 144209084
CS(=O)(=O)c1ccc(Cl)cc1 144209065
Cc1c(cccc1[N+](=O)[O-])[N+](=O)[O-] 144209053
CS(=O)(=O)OCCCCOS(=O)(=O)C 144209046
CN(C)P(=O)(N(C)C)N(C)C 144209035
COCCOCCOCCO 144209018
CCOc1ccc(NC(=O)C[C@@H](C)O)cc1 144209014
C[N@@H+]1CCC[C@H]1c2cccnc2 144209012
[O-]C(=O)CCCC[C@@H]1CCSS1 144209006
ClC(Cl)(Cl)C(=O)C(Cl)(Cl)Cl 144208971
CCCCCC1=CCCC1=O 144208936
O=C(OCCOCCOC(=O)c1ccccc1)c2ccccc2 144208930
CCCCOC(=O)c1ccccc1C(=O)OCCCC 144208927
ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl 144208923
c1ccc2c(c1)[nH]c3ccccc23 144208901
[O-][N+](=O)c1ccc2nc[nH]c2c1 144208882
C[C@@H](Oc1ccc(Cl)cc1C)C(=O)[O-] 144208865
CC(C)OC(=O)Nc1ccccc1 144208862
CCCOC(=O)c1ccccc1C(=O)OCCC 144208860
Cc1c(cccc1N=C=O)N=C=O 144208859
COC(=O)c1ccccc1N 144208855
NC1=NC(=O)N(C=C1)[C@H]2CC[C@@H](CO)O2 144208853
CCCCCCC(C)(C)S 144208849
CC1=C(C)S(=O)(=O)CCS1(=O)=O 144208842
CCOP(OCC)OCC 144208801
CN1N(C(=O)C=C1C)c2ccccc2 144208798
COP(=S)(OC)Oc1ccc(SC)c(C)c1 144208793
CCSC(=O)N1CCCCCC1 144208770
[O-][N+](=O)C(Cl)(Cl)Cl 144208768
CNC(=O)Oc1cccc2OC(C)(C)Oc12 144208760
COC1=CC=C2C(=CC1=O)[C@H](CCc3cc(OC)c(OC)c(OC)c23)NC(=O)C 144208745
CN(C)C1=C(C)N(C)N(C1=O)c2ccccc2 144208742
Oc1ccc2cc(ccc2c1)S(=O)(=O)[O-] 144208736
CC(C)C[C@@H](C)CC(=O)CC(C)C 144208735
CCCC[C@@H](CC)COC(=O)C(=C)C 144208733
CC(C)(C)C1CCC(O)CC1 144208713
ClCCN(CCCl)[P@@]1(=O)NCCCO1 144208701
Clc1ccc(Cl)c(Cl)c1Cl 144208695
FC(F)(F)c1ccc(Cl)cc1 144208643
COc1ccc2nc(N)sc2c1 144208623
C[C@@H](Br)C(=O)[O-] 144208615
[O-][N+](=O)c1cccc2ccccc12 144208605
CC1=CN([C@@H]2O[C@H](CO)C=C2)C(=O)NC1=O 144208591
CCc1cccc(C)c1N([C@H](C)COC)C(=O)CCl 144208574
CC(C)(Oc1ccc(cc1)[C@@H]2CC2(Cl)Cl)C(=O)[O-] 144208557
COc1c(Cl)ccc(Cl)c1C(=O)[O-] 144208554
CCOP(=O)(Cl)Cl 144208526
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1 144208493
CC1=C(Cl)C(=O)N(C(=O)N1)C(C)(C)C 144208442
CC(C)C[C@@H](C)C[C@@H](C)\C=C(/C)\[C@H]1CC(=O)OC1=O 144208414
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@H]2O 144208410
C[C@@]12[C@H]3C[C@H](C=C3)[C@@H]1C(=O)OC2=O 144208403
CCCCOC(=O)c1ccccc1N 144208371
[O-]C(=O)CCCCCC(=O)[O-] 144208369
Oc1ccc(Cc2ccc(O)cc2)cc1 144208361
C[C@H]1C[C@H](C)C(=O)[C@@H](C1)[C@H](O)CC2CC(=O)NC(=O)C2 144208356
COc1ccc2nccc([C@H](O)[C@H]3CC4CC[NH+]3C[C@@H]4C=C)c2c1 144208308
[O-][N+](=O)c1cccc(c1)C(=O)Cl 144208292
Cc1cc2nc(N)sc2cc1C 144208277
CC1=CC(C)(C)Nc2ccccc12 144208275
CCCCCCCCS(=O)(=O)[O-] 144208265
C(CSc1ccccc1)Sc2ccccc2 144208236
COC1=CC(=O)O[C@H](CCc2ccccc2)C1 144208231
Nc1cccc(c1)S(=O)(=O)[O-] 144208225
OCCNc1ccc(cc1OCCO)[N+](=O)[O-] 144208212
COC(=O)c1cccc(Cl)c1 144208210
CN(C)\N=N\c1nc[nH]c1C(=O)N 144208208
C[NH+](C)CCCCCC[NH+](C)C 144208180
[O-][N+](=O)c1ccccc1CC#N 144208173
[O-][N+](=O)c1cc(cc(c1Cl)[N+](=O)[O-])C(F)(F)F 144208164
Nc1ccccc1c2ccccc2 144208157
[O-][N+](=O)c1cccc2c(cccc12)[N+](=O)[O-] 144208151
COc1cc(Cl)ccc1Cl 144208150
FC(F)(F)c1ccc(Cl)cc1Cl 144208144
Cc1ccc([O-])c(c1)[N+](=O)[O-] 144208131
OC[P+](CO)(CO)CO 144208126
[O-][N+](=O)c1cccc(c1)S(=O)(=O)[O-] 144208100
Oc1ccc(cc1)C(=O)c2ccc(O)c(O)c2O 144208090
CON=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)[O-])COC(=O)N)c3occc3 144208082
Cc1ccc(O)c(c1)n2nc3ccccc3n2 144208074
Cc1ccc(cc1Cl)[N+](=O)[O-] 144208073
CC(C)[C@@]12C[C@@H]1[C@@H](C)C(=O)C2 144208066
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C 144208052
Cc1cccc(C(=O)[O-])c1[N+](=O)[O-] 144208050
Brc1ccccc1 144208047
Nc1nc(cs1)c2ccc(cc2)[N+](=O)[O-] 144208044
Cc1ccc(NC(=O)N)cc1 144208030
FC(F)O[C@H](Cl)C(F)(F)F 144208029
[O-][N+](=O)c1ccccc1CCl 144208019
Nc1nc2ccccc2s1 144208016
NC(=O)c1ccccc1[N+](=O)[O-] 144208003
Cc1nc2ccc(Cl)cc2[nH]1 144208001
[O-][N+](=O)c1ccccc1Cl 144207989
CCCCCCCCCCCCOC[C@@H]1CO1 144207985
C[C@H](CO)Oc1ccccc1 144207980
Cc1c(N)cccc1[N+](=O)[O-] 144207971
C[C@@H](Oc1cc(Cl)c(Cl)cc1Cl)C(=O)[O-] 144207959
CC(=O)Nc1ccc(N)cc1 144207952
FC(F)(F)c1ccccc1Cl 144207949
ClCN1C(=O)c2ccccc2C1=O 144207929
FC(F)(F)S(=O)(=O)NS(=O)(=O)C(F)(F)F 144207915
[O-]C(=O)c1cc(cc(c1)S(=O)(=O)[O-])C(=O)[O-] 144207913
[O-][N+](=O)c1cccc2cccnc12 144207881
CN(C)CC[NH+](C)CCN(C)C 144207879
[O-][N+](=O)c1ccc(Cl)c(Cl)c1Cl 144207868
CCOc1ccc2nc(N)sc2c1 144207839
FC(F)(F)S(=O)(=O)NS(=O)(=O)C(F)(F)F 144207823
CC(=CCC[C@](C)(OC(=O)c1ccccc1N)C=C)C 144207768
Oc1ccc(Cl)cc1C(=O)c2ccccc2 144207758
CC(c1ccc(O)cc1)c2ccc(O)cc2 144207753
Oc1ccc(cc1)C(=O)c2ccc(O)cc2 144207748
COc1ccc(C(=O)c2cccc(O)c2)c(OC)c1 144207747
CCCCCCCCCCC=O 144207736
CC(C)(CCC(=O)[O-])C(=O)[O-] 144207723
[O-][N+](=O)c1ccc2ncccc2c1 144207706
NNc1ccc(cc1)C(=O)[O-] 144207698
CCC[C@@H](CC)CCCCCCC[NH3+] 144207683
COc1ccc(Br)c(C)c1 144207678
OCCN1CC[NH+](CCO)CC1 144207669
OCC(CO)(CO)[N+](=O)[O-] 144207639
CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 144207628
OC[C@H]1OC(=O)[C@H](O)[C@@H](O)[C@@H]1O 144207627
C[C@H](COc1ccc(cc1)C(C)(C)C)O[S@](=O)OCCCl 144207596
Cc1cc(ccc1N)[N+](=O)[O-] 144207585
NC(=O)c1ccc(cc1)[N+](=O)[O-] 144207541
[O-]C(=O)c1ccc(Cl)c(Cl)c1 144207520
[O-]C(=O)c1c(Cl)cccc1Cl 144207518
ClC(=O)c1c(Cl)cccc1Cl 144207516
COc1cc(CNC(=O)CCCC\C=C\C(C)C)ccc1O 144207513
Oc1ccc(cc1C(=O)[O-])\N=N\c2ccc(cc2)[N+](=O)[O-] 144207503
OCCc1ccccc1[N+](=O)[O-] 144207493
Clc1cc(Cl)cc(Cl)c1 144207477
COc1nc(C)nc(NC(=O)NS(=O)(=O)c2ccccc2Cl)n1 144207453
COc1cccc2sc(N)nc12 144207449
OCC(CBr)(CBr)CBr 144207447
CC1(C)[C@H]2CC[C@]1(C)C(=O)C2 144207435
FC(F)(F)COc1ccc(OCC(F)(F)F)c(c1)C(=O)NC[C@H]2CCCC[NH2+]2 144207406
C[C@@H]1CCC(=C(C)C)C(=O)C1 144207404
Cc1cccc(c1C(=O)[O-])[N+](=O)[O-] 144207399
COC(=O)CCCCCCCCC(=O)OC 144207376
CCCCCCCCC(=O)OCC=C 144207371
Oc1ccc(cc1O)C(=O)[O-] 144207365
CCOC(=O)CBr 144207350
CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc3ccccn3 144207349
CC(C)(C)C(=O)C(Cl)Cl 144207329
Nc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-] 144207324
Brc1cccc(c1)c2ccccc2 144207319
Cc1ccc(N)cc1[N+](=O)[O-] 144207301
CC(=O)c1ccccc1[N+](=O)[O-] 144207270
NC(=O)Cc1cccc2ccccc12 144207247
O=C1OC(=O)c2cccc3cccc1c23 144207243
CN1C(=O)[C@@H](O)N=C(c2ccccc2)c3cc(Cl)ccc13 144207242
[O-]C(=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-] 144207215
CNC(=[NH2+])NC(=O)Nc1c(C)cccc1C 144207190
CCOC(=O)C[NH2+][C@H](C1CCCCC1)C(=O)N2CC[C@H]2C(=O)NCc3ccc(cc3)C(=[NH+]O)N 144207182
Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1 144207180
COc1c(N2C[C@@H]3CCC[NH2+][C@@H]3C2)c(F)cc4C(=O)C(=CN(C5CC5)c14)C(=O)[O-] 144207165
Clc1ccc(cc1)C(=O)NCC[NH+]2CCOCC2 144207163
CN1C(=O)C[C@@](C)(C1=O)c2ccccc2 144207162
CN(C(=O)CO)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@H](O)CO)c1I 144207160
C[NH2+][C@@H]1CCc2[nH]c3ccc(cc3c2C1)C(=O)N 144207155
NC(=O)COCCN1CC[NH+](CC1)[C@H](c2ccccc2)c3ccc(Cl)cc3 144207151
CC(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2cc(C)on2 144207140
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)[O-])c1 144207115
OC[C@H]1O[C@@H](OCCc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O 144207114
CCOC(=O)NNc1nncc2ccccc12 144207111
CC[C@@H](C)[C@H](C(=O)OCC[N+](C)(CC)CC)c1ccccc1 144207102
CCCC[C@@H](CC)CC[C@@H](CC(C)C)OS(=O)(=O)[O-] 144207090
CN1CC(=O)[NH+]=C1NC(=O)Nc2cccc(Cl)c2 144207065
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CC[N@H+]2CC4CC4 144207062
CC(C)[N+]1(C)[C@@H]2CC[C@H]1CC(C2)OC(=O)[C@H](CO)c3ccccc3 144207054
Clc1ccc2NC(=O)CN=C(c3ccccc3)c2c1 144207042
OCCOC(=O)c1ccccc1O 144207011
CCN1C=C(C(=O)[O-])C(=O)c2cc(F)c(cc12)N3CC[NH2+]CC3 144206991
OC(CC(=O)[O-])(CC(=O)[O-])C(=O)[O-] 144206986
OC[C@H]1O[C@H](C[C@@H]1O)n2cnc3[C@H](O)CNC=[NH+]c23 144206967
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl 144206966
CC(=O)N[C@H](CCC(=O)N)C(=O)[O-] 144206944
CC[N@@H+]1CCC[C@@H]1CNC(=O)c2cc(c(N)cc2OC)S(=O)(=O)CC 144206943
CON=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)[O-])COC(=O)N)c3occc3 144206929
CC(C)c1nnc(C)n1C2C[C@H]3CC[C@@H](C2)[NH+]3CC[C@H](NC(=O)C4CCC(F)(F)CC4)c5ccccc5 144206920
CC(=O)N[C@@H]1CCSC1=O 144206897
Cc1nccn1C[C@@H]2CCc3c(C2=O)c4ccccc4n3C 144206896
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO 144206895
C[C@H](C[NH+]1CCCC1)C(=O)c2ccc(cc2)C(F)(F)F 144206892
CCCC[C@@H]1C(=O)NC(=O)N(C2CCCCC2)C1=O 144206890
[NH3+][C@H]1CN(CC12CC2)c3c(F)cc4C(=O)C(=CN([C@@H]5C[C@H]5F)c4c3Cl)C(=O)[O-] 144206881
OC[C@@H](O)[C@H](CO)OCn1ccnc1[N+](=O)[O-] 144206845
O[C@H](C[NH+]1CCCCC1)c2cc(on2)c3ccccc3 144206844
CCCCC[C@H]1Nc2cc(c(cc2S(=O)(=O)N1)S(=O)(=O)N)C(F)(F)F 144206843
NC1=C(NC\C=C/COc2cc(C[NH+]3CCCCC3)ccn2)C(=O)C1=O 144206830
[O-]C(=O)CNC(=O)CNC(=O)CNC(=O)CSC(=O)c1ccccc1 144206816
OC(Cc1c[nH+]c2ccccn12)(P(=O)([O-])[O-])P(=O)([O-])[O-] 144206806
CCOc1ccc(NC(=[NH+]c2ccc(OCC)cc2)C)cc1 144206789
O=C1NC=Nc2[nH]cc(C[NH+]3CCCCC3)c12 144206786
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C 144206781
C[N@H+](CC(=O)N1CCOCC1)Cc2c(Cl)cccc2NC(=O)c3ccccc3 144206774
COc1cc(C[C@@H]2[NH2+]CCc3cc(O)c(O)cc23)cc(OC)c1OC 144206771
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)[C@H]2c3cccc([O-])c3C(=O)c4c([O-])cc(CO)cc24 144206767
CS(=O)(=O)OCCC[NH2+]CCCOS(=O)(=O)C 144206762
CNC(=[NH+]C)NCc1ccccc1 144206760
Cc1[nH]cnc1C[C@H]2CCc3c(C)c4ccccc4n3C2=O 144206751
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@H]2O 144206750
Nc1nc(cs1)\C(=N/O)\C(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(=O)[O-])C=C 144206746
CCOC(=O)COc1ccc2C(=O)C=C(Oc2c1)c3ccccc3 144206729
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@H]2O 144206718
CCOC(=O)NNc1ccc(nn1)N(CC)C[C@@H](C)O 144206697
CC(C)Cc1ccc(cc1)[C@H](C)C(=O)[O-] 144206692
CC[N@H+](CCO)CCn1c(Cc2ccccc2)nc3N(C)C(=O)N(C)C(=O)c13 144206684
CC(=O)N(C[C@H](O)CO)c1c(I)c(C(=O)NCCO)c(I)c(C(=O)NC[C@H](O)CO)c1I 144206678
CCOC(=O)Nc1ccc2CCc3ccccc3N(C(=O)C[NH+](C)C)c2c1 144206671
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C 144206625
[O-]C(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12 144206601
CN1C(=O)C(=C(N=C1C(C)(C)NC(=O)c2oc(C)nn2)C(=O)NCc3ccc(F)cc3)[O-] 144206570
Nc1c(CC(=O)[O-])cccc1C(=O)c2ccccc2 144206567
Cc1ccc(cc1)\C(=C/C[NH+]2CCCC2)\c3cccc(\C=C\C(=O)[O-])n3 144206566
C[N+]1(CCF)[C@@H]2CC[C@H]1CC(C2)OC(=O)C(O)(c3ccccc3)c4ccccc4 144206562
Nc1ccc(cc1)S(=O)(=O)[N-]c2ncccn2 144206550
C[NH+]1CCC(=C2c3ccccc3CCc4cccnc24)CC1 144206535
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@@H](C)C(=O)N2CC3(C[C@H]2C(=O)[O-])SCCS3 144206534
CC(C)(C)CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]23C 144206532
COc1ccc(CC[NH2+]C[C@@H](O)COc2cccc(C)c2)cc1OC 144206530
Cc1cccc(C)c1NC(=O)c2cc(c(Cl)cc2[O-])S(=O)(=O)N 144206528
CCN(CC)c1ccc(\N=N\c2ccc(cc2)S(=O)(=O)N(C)C)c(c1)S(=O)(=O)NCC[n+]3ccccc3 144206499
CCCCc1cc2C(=O)C(=CNc2cc1OCc3ccccc3)C(=O)OC 144206498
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)C 144206481
CC#CC[C@@H](C)[C@H](O)\C=C\[C@H]1[C@H](O)C[C@@H]2Oc3c(CCCC(=O)[O-])cccc3[C@H]12 144206467
[O-]C(=O)c1cc(Oc2ccc(cc2Cl)C(F)(F)F)ccc1[N+](=O)[O-] 144206456
C1[NH2+]C[C@H]2C[C@@H]1c3cc4nccnc4cc23 144206454
C[NH2+][C@H](C)Cc1ccc2OCOc2c1 144206442
C[N@H+]1CC[C@@]23[C@H]4CC[C@H](O)[C@@H]2Oc5c(O)ccc(C[C@@H]14)c35 144206439
COc1ccc2C[C@@H]3[C@@H]4CC[C@@H](O)[C@@H]5Oc1c2[C@]45CC[N@@H+]3C 144206438
COc1cc(CC[NH3+])c(OC)cc1Br 144206428
COc1cc(C[C@H](C)[NH3+])c(OC)cc1C 144206402
CCC(=O)N(C1CC[NH+](Cc2cccs2)CC1)c3ccccc3 144206399
CCC(=O)N([C@@H]1CC[N@H+](CCc2ccccc2)C[C@@H]1C)c3ccccc3 144206390
CC(=O)OC1(CC[NH+](CCc2ccccc2)CC1)c3ccccc3 144206386
C[C@H]1[NH+]=C(N)O[C@H]1c2ccccc2 144206371
C[N+]1(C[C@@H]2CO[C@@](O2)(C3CCCCC3)c4ccccc4)CCCCC1 144206367
CCOCCn1c(nc2ccccc12)N3CCC[N@@H+](C)CC3 144206353
CC\C(=C(\CC)/c1ccc(OP(=O)([O-])[O-])cc1)\c2ccc(OP(=O)([O-])[O-])cc2 144206347
CC(C)c1cc2CC[C@H]3[C@@](C)(CCC[C@]3(C)c2cc1S(=O)(=O)[O-])C(=O)[O-] 144206316
COc1ccc2C[C@@H]3c4c(CC[N+]3(C)C)cc(OC)c(OC)c4Oc5ccc(C[C@H]6c7cc(Oc1c2)c(OC)cc7CC[N+]6(C)C)cc5 144206308
CCC1(CC)C(=O)NC(=O)N(C)C1=O 144206305
NC(=S)NS(=O)(=O)c1ccc(N)cc1 144206297
COc1cc(\C=C\C(=O)N2CC[NH+](CC(=O)N3CCCC3)CC2)cc(OC)c1OC 144206286
CO[C@H]1C[C@@H]2C[N@@H+]3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@@H]2[C@@H]([C@H]1OC)C(=O)OC 144206271
COc1ccc2C(=O)C(=C(Oc2c1C[NH+](C)C)c3ccccc3)C 144206266
Cc1ncc(COP(=O)([O-])[O-])c(C[NH3+])c1O 144206246
Clc1cccc(c1)[C@H](c2ccc3nc[nH]c3c2)n4ccnc4 144206236
C[C@@H](CCCC(C)(C)O)CC=O 144206234
C[NH2+][C@H](C)[C@@H](O)c1ccc(O)cc1 144206209
C#CC[NH2+][C@@H]1CCc2ccccc12 144206188
CN1CC(=O)[NH+]=C1NC(=O)Nc2cccc(Cl)c2 144206177
CCC(=O)N(C1CC[NH+](CCc2ccccc2)CC1)c3ccccc3 144206164
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO 144206156
CC1(C)C[C@@H]1C(=O)N\C(=C/CCCCSC[C@H]([NH3+])C(=O)[O-])\C(=O)[O-] 144206144
CC(C)(Cc1c[nH]c2ccccc12)[NH2+]C[C@H](O)COc3ccccc3C#N 144206141
CC1CC[NH+](CCCC(=O)c2ccc(F)cc2)CC1 144206136
CC(C)(C)C(=O)Oc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)NCC(=O)[O-] 144206123
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)c5cccc(c5)S(=O)(=O)[O-] 144206118
C[S+](C)CC[C@@H](N)C(=O)O 144206105
CC(C)[NH2+]C[C@@H](O)c1ccccc1Cl 144206088
COc1ccc(cc1OC)C(=O)NCc2ccc(OCC[NH+](C)C)cc2 144206079
Cc1[nH]cnc1CN2CCc3c(C2=O)c4ccccc4n3C 144206078
CN(C)C(=O)COC(=O)Cc1ccc(OC(=O)c2ccc(NC(=[NH2+])N)cc2)cc1 144206076
O[C@H](C[NH2+]CCCCCC[NH2+]C[C@@H](O)c1ccc(O)c(O)c1)c2ccc(O)c(O)c2 144206072
[O-]C(=O)CCn1c2CC[C@H](Cc2c3ccccc13)NS(=O)(=O)c4ccc(F)cc4 144206069
NC1=[NH+]C(=O)[C@H](O1)c2ccccc2 144206062
COc1ccc(cc1)C2=CC(=S)SS2 144206028
[O-]C(=O)COc1nn(Cc2ccccc2)c3ccccc13 144206018
Oc1cc(nc2C(=O)C=C3Oc4ccccc4N=C3c12)C(=O)[O-] 144206009
Cc1ccccc1N2C(=Nc3ccc(N)cc3C2=O)CF 144206000
CCOc1ccccc1OCC[NH2+][C@H](C)Cc2ccc(OC)c(c2)S(=O)(=O)N 144205999
COC(=O)C1=C(NC(=C([C@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OC(C)C)C)C#N 144205992
CC(=O)O[C@H]1[C@H](C[C@H]2[C@@H]3CC[C@H]4C[C@H](O)[C@H](C[C@]4(C)[C@H]3CC[C@]12C)[NH+]5CCOCC5)[N+]6(CC=C)CCCC6 144205990
CCC(=O)O[C@H](O[P@](=O)(CCCCc1ccccc1)CC(=O)N2C[C@@H](C[C@H]2C(=O)[O-])C3CCCCC3)C(C)C 144205989
CCCCC[N@@H+](C)CCC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-] 144205985
CCCC[C@@H](CC)CC[C@@H](CC(C)C)OS(=O)(=O)[O-] 144205953
Cc1ncc(COP(=O)([O-])[O-])c(C=O)c1O 144205952
OC[C@@H](O)[C@H]1O[C@@H]2O[C@H](O[C@@H]2[C@H]1O)C(Cl)(Cl)Cl 144205923
CCCc1ccc(cc1)C(=O)[O-] 144205911
[NH3+]Cc1ccccc1Sc2ccccc2CO 144205908
CCCCC\C(=C/c1ccccc1)\C=O 144205905
O[C@@H](NC(=O)N[C@H](O)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl 144205897
CC[N@H+](Cc1ccc(Cl)nc1)\C(=C\[N+](=O)[O-])\NC 144205895
C[NH+](C)CCO[C@@H](c1ccc(Cl)cc1)c2ccccn2 144205889
CCOc1ccc(NC(=O)C[C@@H](C)O)cc1 144205887
O=C(OCc1ccccc1)\C=C\c2ccccc2 144205882
CCOC(=O)c1cccnc1 144205852
O[C@@H](C(=O)[O-])c1ccccc1 144205845
FC(F)(F)COCC(F)(F)F 144205834
CC[C@@H](N1CCCC1=O)C(=O)N 144205826
ONC(=O)C[S@@](=O)C(c1ccccc1)c2ccccc2 144205811
CN1C(=O)C=C(NCC[N@H+](CCO)CCCc2ccc(cc2)[N+](=O)[O-])N(C)C1=O 144205807
Oc1ccc(cc1C(=O)[O-])\N=N\c2ccc(cc2)C(=O)NCCC(=O)[O-] 144205805
CC(=O)NC[C@H]1CN(C(=O)O1)c2ccc(N3CCOCC3)c(F)c2 144205799
C[NH+](C)CC\C=C/1\c2ccccc2COc3ccc(CC(=O)[O-])cc13 144205795
C[C@@H](c1ncncc1F)[C@](O)(Cn2cncn2)c3ccc(F)cc3F 144205794
C[C@@H]1CCc2c(N3CCC(O)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)[O-] 144205792
CCC[N@@H+]1CCCC[C@H]1C(=O)Nc2c(C)cccc2C 144205774
CO[C@H]1O[C@@H]2OC3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)C24OO3 144205770
Cc1ccc(cn1)c2ncc(Cl)cc2c3ccc(cc3)S(=O)(=O)C 144205759
O=C1[C@@H]2CCCC[C@@H]2C(=O)N1CCCC[NH+]3CCN(CC3)c4nsc5ccccc45 144205749
O[C@H](C[C@@H](O)\C=C\c1c(nc2ccccc2c1c3ccc(F)cc3)C4CC4)CC(=O)[O-] 144205748
Clc1cc2NC(=O)Cc2cc1CC[NH+]3CCN(CC3)c4nsc5ccccc45 144205747
NC1=NC(=O)c2ncn([C@H]3C[C@H](O)[C@@H](CO)C3=C)c2N1 144205745
C[N@H+](CCOc1ccc(NS(=O)(=O)C)cc1)CCc2ccc(NS(=O)(=O)C)cc2 144205731
CC(C)(C)[NH2+]C[C@@H](O)COc1ccc(NC(=O)NC2CCCCC2)cc1 144205724
CCC(=O)Nc1ccc(O)cc1 144205716
CCC(C)(S(=O)(=O)CC)S(=O)(=O)CC 144205706
Clc1ccc(cc1)C(=O)NCCC[NH+]2CCOCC2 144205704
CCS(=O)(=O)C(C)(C)S(=O)(=O)CC 144205703
NC(=[NH2+])NN=C1C=CC(=NNC(=S)N)C=C1 144205702
C[C@H]([NH3+])C(=O)N[C@@H](C)P(=O)([O-])[O-] 144205687
CC(=C[C@@H]1[C@@H](C(=O)OCN2C(=O)CN(CC#C)C2=O)C1(C)C)C 144205675
CC(C)(Oc1ccc(cc1)[C@@H]2CC2(Cl)Cl)C(=O)[O-] 144205674
CC1=C(C=C(C#N)C(=O)N1)c2ccncc2 144205666
C[C@@H](O)COc1ccccc1 144205661
COC[C@@H](C)N(C(=O)CCl)c1c(C)csc1C 144205629
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NO 144205608
C[C@H]([NH3+])[C@H](O)c1ccc(O)c(O)c1 144205604
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C 144205595
CN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C 144205590
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@@H]([C@@H]4OC(=O)C)[N+]5(C)CCCCC5)[C@@]2(C)C[C@@H]1[N+]6(C)CCCCC6 144205586
C[N+](C)(C)CC[N+]1(C)Cc2c(Cl)c(Cl)c(Cl)c(Cl)c2C1 144205585
CN([C@H]1CC[C@@]2(CCCO2)C[C@@H]1[NH+]3CCCC3)C(=O)Cc4ccccc4 144205579
Oc1ccc2C[C@H]3[N@@H+](CC=C)CC[C@@]45[C@@H](Oc1c24)C(=O)CC[C@@]35O 144205578
CN(C)S(=O)(=O)N[C@H]1C[C@H]2[C@@H](Cc3cn(C)c4cccc2c34)[N@H+](C)C1 144205576
Oc1ccc2C[C@H]3[N@@H+](CC=C)CC[C@@]45[C@@H](Oc1c24)C(=O)CC[C@@]35O 144205559
[O-][N+](=O)c1cccc(c1)S(=O)(=O)NCCNS(=O)(=O)c2cccc(c2)[N+](=O)[O-] 144205535
Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2 144205525
Cc1c(Cn2ccnc2)c3ccccc3n1CCC(=O)[O-] 144205519
Cc1ccc(cc1)S(=O)(=O)NC(=O)NC2CCCCC2 144205509
CN1c2ccccc2Oc3nnc(cc13)N4CC[NH+](C)CC4 144205506
C([C@@H]1COc2ccccc2O1)[NH+]3CCCCC3 144205503
CCOc1cc(NC(=O)C)ccc1C(=O)OC 144205496
Brc1ccc(cc1)C2C(=O)c3ccccc3C2=O 144205472
CCOC(=S)SSC(=S)OCC 144205469
CCc1ncnc2cc(OC)c(OC)cc12 144205454
Cc1ccccc1OC[C@H](O)C[NH2+]CCOc2ccc(cc2)C(=O)N 144205452
Clc1ccc(cc1)C2C(=O)c3ccccc3C2=O 144205450
Nc1ncnc2c1ncn2CCOCP(=O)([O-])[O-] 144205435
Fc1ccc(cc1)C2C(=O)c3ccccc3C2=O 144205432
C[C@@H]1CN(C[C@H](C)[NH2+]1)c2c(F)c(F)c3C(=O)C(=CN(C4CC4)c3c2F)C(=O)[O-] 144205420
C[N@@H+]1CC[C@H]2Nc3ccc(C)cc3[C@@H]2C1 144205411
NNC(=O)CP(=O)(c1ccccc1)c2ccccc2 144205406
Fc1ccc(cc1)C(=O)CCC[N@@H+]2CC[N@]3CCC[C@@H]3C2 144205404
COc1nccnc1NS(=O)(=O)c2ccc(N)cc2 144205397
CC(C)(C)C(=O)NCCCC(=O)[O-] 144205380
[O-]N1CC(=O)N=C2C=CC(=CC2=C1c3ccccc3)Cl 144205370
Fc1cccc(\C=C\C(=O)NC2CC2)c1 144205369
CC(C)[C@@H](Br)C(=O)NC(=O)N 144205368
NS(=O)(=O)c1ccc(Cl)c(c1)S(=O)(=O)N 144205367
CNc1c2CCCCc2nn1C 144205342
[O-]C(=O)Cc1sc(nc1c2ccc(Cl)cc2)c3ccccc3 144205341
NC(=[NH2+])Nc1ccc(cc1)C(=O)Oc2ccc3cc(ccc3c2)C(=[NH2+])N 144205340
Fc1ccc(cc1)C(=O)CCC[NH+]2CCC(CC2)C(=O)c3ccc(F)cc3 144205328
CC1(C)[C@H]2CC[C@]1(C)C[N@+](C)(CCC[N+](C)(C)C)C2 144205323
COc1cc(ccc1O)C(=S)N2CCOCC2 144205315
O=C1N2Cc3ccccc3C(=O)N2Cc4ccccc14 144205313
[O-]C(=O)COc1ccc(CCNS(=O)(=O)c2ccccc2)s1 144205308
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]34O[C@@H]3C[C@@]5(C)[C@@H](CC[C@@]56CCC(=O)O6)[C@H]14 144205299
CCC[C@@H](C)[C@]1(CC)C(=O)NC(=[NH+]C1=O)S 144205294
C[NH+]1CCN(CC1)C(=O)O[C@@H]2N(C(=O)c3nccnc23)c4ccc(Cl)cn4 144205286
Nc1nc(cs1)\C(=N/O)\C(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(=O)[O-])C=C 144205283
[O-]C(=O)Cc1ccc(OCC=C)c(Cl)c1 144205279
CC(C)[NH2+]C[C@@H](O)COc1cc(C)c(OC(=O)C)c(C)c1C 144205272
CCCc1nn(C)c2C(=O)NC(=Nc12)c3cc(ccc3OCC)S(=O)(=O)N4CC[NH+](C)CC4 144205270
CC(C)C[C@H]1NC(=S)N(CC=C)C1=O 144205269
CC(C)C[C@H]1NC(=S)N(CC=C)C1=O 144205268
[O-]C(=O)CNC(=O)c1ccccc1 144205263
CCOc1ccc(NC(=C)Nc2ccc(OCC)cc2)cc1 144205242
CN1CC[NH+](Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1 144205237
[O-]C(=O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl 144205235
[O-]C(=O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl 144205234
Fc1ccc2OCC[C@]3(NC(=O)NC3=O)c2c1 144205232
CN1C(=O)[C@@H](O)N=C(c2ccccc2)c3cc(Cl)ccc13 144205223
[O-]C(=O)CCCCCCCCC=C 144205210
CCC1(CC)C(=O)NC(=O)NC1=O 144205203
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)[O-] 144205183
CC(=O)Nc1ccc(\C=N\NC(=S)N)cc1 144205179
CCCOC(=O)c1ccccc1 144205174
CC(=O)Oc1cccc(C)c1 144205159
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CC[C@@]4(O)C#C 144205157
C\C=C\1/[C@@H]2CC3=C(C=CC(=O)N3)[C@@]1([NH3+])CC(=C2)C 144205156
CC[C@]1(C(=O)NC(=O)N(C)C1=O)c2ccccc2 144205153
CC(=O)O[C@@H]1C[C@@H]2CC[C@@]1(C)C2(C)C 144205151
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CCC(=O)O2 144205129
O[C@H]1N=C(c2ccccc2)c3cc(Cl)ccc3NC1=O 144205125
CC1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O 144205113
OCCOCC[NH+]1CCN(CC1)C2=[NH+]c3ccccc3Sc4ccccc24 144205090
C[NH+](C)CCc1c[nH]c2ccc(Cn3cncn3)cc12 144205087
CNS(=O)(=O)Cc1ccc2[nH]cc(CC[NH+](C)C)c2c1 144205081
CC(=CCC\C(=C\CC[C@](C)(O)C=C)\C)C 144205080
OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O 144205062
C[C@H]1CC[C@]2([NH2+]C1)O[C@H]3C[C@H]4[C@@H]5CC[C@H]6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C 144205059
CC(=O)Oc1cccc(C(=O)[O-])c1OC(=O)C 144205057
CCCCCNC(=[NH2+])N\N=C\c1c[nH]c2ccc(OC)cc12 144205034
CCC(=O)NCC[C@@H]1CCc2ccc3OCCc3c12 144205029
Cc1nc(C)c(Cl)c([O-])c1Cl 144205018
CCCc1cc(ccn1)C(=S)N 144205016
[O-]C(=O)[C@H](CC1=CC(=O)Nc2ccccc12)NC(=O)c3ccc(Cl)cc3 144205013
CCN1C=C(C(=O)[O-])C(=O)c2cc(F)c(cc12)N3CC[NH+](C)CC3 144205011
C[C@@H](O)Cn1c(C)ncc1[N+](=O)[O-] 144205010
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@@H](C)C(=O)N2[C@H]3CCCC[C@@H]3C[C@H]2C(=O)[O-] 144205006
CC(C)c1nc(nc(c2ccc(F)cc2)c1\C=C\[C@H](O)C[C@H](O)CC(=O)[O-])N(C)S(=O)(=O)C 144205002
C[NH+](C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12 144204997
O[C@@H](CC[C@@H]1[C@H](N(C1=O)c2ccc(F)cc2)c3ccc(O)cc3)c4ccc(F)cc4 144204996
CC(=O)OCC(CCn1cnc2cnc(N)nc12)COC(=O)C 144204995
Cc1cc(C)cc(OC[C@@H]2CNC(=O)O2)c1 144204981
CN1CCC[NH+]=C1COC(=O)[C@@](O)(C2CCCCC2)c3ccccc3 144204969
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@]12C 144204968
CC1CCC(CC1)NC(=O)N(CCCl)N=O 144204957
CC(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)[N+](=O)[O-] 144204954
OC[C@H]1OC(=O)[C@H](O)[C@@H](O)[C@@H]1O 144204936
[O-]C(=O)C1=CC(=O)c2ccccc2O1 144204929
O=C1c2ccccc2C(=O)c3ccccc13 144204922
OC(=O)C1=C(C[n+]2ccccc2)CS[C@@H]3[C@H](NC(=O)Cc4cccs4)C(=O)N13 144204921
NS(=O)(=O)c1cc2c(N[C@@H](CSCC=C)NS2(=O)=O)cc1Cl 144204900
CC(=O)NCc1c(I)c(NC(=O)C)c(I)c(C(=O)[O-])c1I 144204899
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO 144204885
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C 144204875
NC(=O)c1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-] 144204874
C[NH2+][C@@H](C)[C@H](O)c1ccccc1 144204863
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H]([NH3+])c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)[O-] 144204855
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H]([NH3+])c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)[O-] 144204854
C[NH+](C)C\C=C(\c1ccc(Br)cc1)/c2cccnc2 144204841
CCN(CC)C(=O)N[C@H]1C[C@H]2[C@@H](Cc3c[nH]c4cccc2c34)[N@H+](C)C1 144204835
C1CN2C[C@@H]([NH+]=C2S1)c3ccccc3 144204834
Cn1ccc2cc3N(CCc3cc12)C(=O)Nc4cccnc4 144204830
CC(C)(C)[NH2+]C[C@@H](O)c1ccccc1Cl 144204829
COc1cc2CC[N@@H+](C)C[C@H](c3ccccc3)c2cc1OC 144204827
COc1ccccc1N2CC[NH2+]CC2 144204825
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc3ccccc13)C(C)C 144204817
CCC[N@H+]1CCC[C@H](C1)c2cccc(O)c2 144204816
C[N@@H+]1C[C@H](c2ccccc2)c3cccc(N)c3C1 144204810
C(C1=[NH+]CCN1)c2ccc3ccccc3c2 144204807
O[C@H](\C=C\C(=O)[O-])c1ccc(Cl)cc1 144204804
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1O 144204793
CCOC(=O)c1cnc2c(cnn2CC)c1NN=C(C)C 144204777
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@H](CC[C@]34C)OS(=O)(=O)[O-])[C@@H]1CCC2=O 144204774
COC(=O)[C@@H]([NH3+])Cc1ccc(O)c(O)c1 144204772
CC[N@@H+]1CCc2oc(N)nc2CC1 144204765
CC[NH+](CC)CCNC(=O)c1ccc(NC(=O)C)cc1 144204757
COc1ccc(cc1OC)S(=O)(=O)N2[C@H](C(=O)N3CCC[C@@H]3C(=O)N)[C@](O)(c4ccccc4Cl)c5cc(Cl)ccc25 144204749
COc1ccc(CC[N@@H+](C)CCCN2CCc3cc(OC)c(OC)cc3CC2=O)cc1OC 144204746
COP(=O)(OC)O[C@@H](c1ccc(Cl)cc1)P(=O)(OC)OC 144204741
C[NH+](C)CC[C@H](c1ccccc1)c2ccccn2 144204739
COC(=O)[C@@H]([C@H]1CCCC[NH2+]1)c2ccccc2 144204737
CN(C)\N=N\c1nc[nH]c1C(=O)N 144204722
COP(=S)(OC)Oc1ccc(SC)c(C)c1 144204708
CON=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)[O-])COC(=O)N)c3occc3 144204700
[O-]c1c(Br)cc(Br)cc1Br 144204649
Oc1cc(cc(O)c1O)C(=O)[O-] 144204640
COc1cc(ccc1O)[C@H]2Oc3cc(ccc3O[C@@H]2CO)[C@H]4Oc5cc(O)cc([O-])c5C(=O)[C@@H]4O 144204621
C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C 144204617
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@H]2O 144204609
CCCOC(=O)c1ccc(O)cc1 144204599
CS(=O)(=O)OCCCCOS(=O)(=O)C 144204589
Cc1cc(CC(=O)[O-])n(C)c1C(=O)c2ccc(Cl)cc2 144204557
Cc1ccc(cc1C)S(=O)(=O)[O-] 144204551
COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O 144204544
COc1ccccc1N2CC[NH+](CCCC(=O)c3ccc(F)cc3)CC2 144204543
CCC1(C(=O)N(COC)C(=O)N(COC)C1=O)c2ccccc2 144204542
COC(=O)c1cncn1[C@H](C)c2ccccc2 144204539
CC[NH+](CC)CC(=O)Nc1c(C)cc(C)cc1C 144204532
CC(=O)N[C@@H](Cc1ccccc1)C(=O)[O-] 144204526
Clc1ccc(cc1)C(=O)NCC[NH+]2CCOCC2 144204522
O=C1N(CCCC[NH+]2CCN(CC2)c3ncccn3)S(=O)(=O)c4ccccc14 144204513
C[C@@]1(OC(=CC1=O)C(=O)[O-])c2ccccc2 144204509
C[C@](Cc1ccccc1)(NC(=O)C[NH3+])c2ccccc2 144204507
CN(C(=O)C1=C([O-])c2ccccc2N(C)C1=O)c3ccccc3 144204502
CC1(C)CO[C@@H](CC(=O)[O-])C[NH2+]1 144204487
CC[N@@H+]1CCC[C@H]1CNC(=O)c2c(OC)ccc(Br)c2OC 144204485
[O-]C(=O)CC1=NN(Cc2ccc(Br)cc2F)C(=O)c3ccccc13 144204481
CC(C)[NH2+]C[C@@H](O)COc1ccc(NC(=O)C)cc1 144204479
COC(=O)[C@@H]([NH3+])CCCN\C(=N\[N+](=O)[O-])\N 144204471
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)[O-] 144204461
CC[NH+](CC)CCOCCOC(=O)C1(CCCC1)c2ccccc2 144204460
CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O 144204445
C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@](O)(C(=O)CO)[C@@]4(C)C[C@H](O)[C@H]23 144204434
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CC[C@]4(O)C(=O)CO 144204418
CN1C(=O)N(C)c2ncn(C[C@H](O)C[N@H+](C)CCO)c2C1=O 144204417
Cn1cc(NC(=O)c2cc(NC(=O)c3cc(NC=O)cn3C)cn2C)cc1C(=O)NCCC(=[NH2+])N 144204408
CCOc1ccc2nc(sc2c1)S(=O)(=O)N 144204399
Cc1cc(C)nc([N-]S(=O)(=O)c2ccc(N)cc2)n1 144204398
[O-]C(=O)CCNC(=O)c1ccccc1 144204396
COc1ccc(\C=C\C(=O)Nc2ccccc2C(=O)[O-])cc1OC 144204387
[O-]C(=O)CCCc1ccccc1 144204377
O=S(=O)(N1CCC[NH2+]CC1)c2cccc3cnccc23 144204375
CO[C@]12C[C@@H](COC(=O)c3cncc(Br)c3)C[N@@H+](C)[C@@H]1Cc4cn(C)c5cccc2c45 144204361
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)[C@H]4COc5ccccc5O4 144204347
[O-]C(=O)[C@@H]1CCn2c1ccc2C(=O)c3ccccc3 144204346
[O-]C(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl 144204321
CC1(C)[C@H](CC[C@@]2(C)[C@H]1CC[C@]3(C)[C@@H]2C(=O)C=C4[C@@H]5C[C@](C)(CC[C@]5(C)CC[C@@]34C)C(=O)[O-])OC(=O)CCC(=O)[O-] 144204320
CN(CS(=O)(=O)[O-])C1=C(C)N(C)N(C1=O)c2ccccc2 144204310
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](C(=O)[O-])c3ccsc3)C(=O)N2[C@H]1C(=O)[O-] 144204307
C[C@@H]1[C@H](O)CC[C@@]2(C)[C@H]1CC[C@@]3(C)[C@H]2[C@H](O)C[C@H]4\C(=C(/CCC=C(C)C)\C(=O)[O-])\[C@H](C[C@]34C)OC(=O)C 144204296
COc1c(O)cc2C(=O)O[C@@H]3[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]3c2c1O 144204294
CC[NH2+][C@@]1(CCCCC1=O)c2cccs2 144204282
CC(C)[NH+](CC[C@@](C(=O)N)(c1ccccc1)c2ccccn2)C(C)C 144204278
[O-]C(=O)\C=C\c1ccc(Cn2ccnc2)cc1 144204244
COc1ccc2nc([nH]c2c1)[S@](=O)Cc3ncc(C)c(OC)c3C 144204237
COc1cc(ccc1c2nc3ncccc3[nH]2)[S@](=O)C 144204236
COCC(=O)Nc1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)N(C)C[C@H](O)CO)c1I 144204235
CC(=O)N1CCN(CC1)c2ccc(OC[C@H]3CO[C@@](Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2 144204227
CC[C@]1(CCCC[N@@H+](C)C1)c2cccc(O)c2 144204216
CC(C)(C)[NH2+]C[C@@H](O)COc1cccc2NC(=O)CCc12 144204205
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)[O-] 144204196
CCc1cccc2c3CCO[C@](CC)(CC(=O)[O-])c3[nH]c12 144204195
CCOC(=O)Nc1ccc2Sc3ccccc3N(C(=O)CC[NH+]4CCOCC4)c2c1 144204173
C\C(=C(\CCOP(=O)([O-])[O-])/SC(=O)c1ccccc1)\N(Cc2cnc(C)nc2N)C=O 144204148
CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 144204136
COc1cc(C)nc(n1)n2nc(C)cc2OC 144204135
C[C@@H](CN(C(=O)C)c1c(I)cc(I)c(N)c1I)C(=O)[O-] 144204131
OC\C=C/1\C[N@+]2(CC=C)CC[C@@]34[C@@H]2C[C@@H]1\C\5=C\N6[C@H]7\C(=C/N([C@H]35)c8ccccc48)\[C@H]9C[C@H]%10[C@@]7(CC[N@@+]%10(CC=C)C/C/9=C/CO)c%11ccccc6%11 144204127
[NH3+][C@H](CO)C(=O)NNCc1ccc(O)c(O)c1O 144204124
CCC[C@@H]1C(=O)N2N(C1=O)c3cc(C)ccc3[NH+]=C2N(C)C 144204120
COc1ccc(CN2CC[NH2+]CC2)c(OC)c1OC 144204119
CCCN(CCC)C(=O)[C@@H](CCC(=O)[O-])NC(=O)c1ccccc1 144204108
C[NH+](C)CCOC(=O)[C@H](c1ccccc1)C2(O)CCCC2 144204101
[O-]C(=O)Cc1ccc(cc1)c2ccccc2 144204100
NC(=O)c1cc[n+](CC2=C(N3[C@H](SC2)[C@H](NC(=O)Cc4cccs4)C3=O)C(=O)O)cc1 144204099
ClCCN[P@@]1(=O)OCCCN1CCCl 144204090
CC1=C(Oc2c(cccc2C1=O)C(=O)OCC[NH+]3CCCCC3)c4ccccc4 144204088
NC(=[NH2+])NC(=[NH2+])N1CCOCC1 144204083
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CCl 144204081
CCC[NH2+][C@H](C)C(=O)Nc1ccccc1C 144204064
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)C 144204050
CCC[NH2+]C(C)(C)COC(=O)c1ccccc1 144204040
CC(C)(Oc1ccc(Cl)cc1)C(=O)[O-] 144204037
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CCC4=O)[C@@H]3CC=C2C1 144204036
CCCCOc1ccc(OCCC[NH+]2CCOCC2)cc1 144204028
C[C@@H]1CCC[C@@H](C)N1NC(=O)c2ccc(Cl)c(c2)S(=O)(=O)N 144204026
COc1cc(cc(OC)c1OC)C(=O)NCc2ccc(OCC[NH+](C)C)cc2 144204016
CCCOc1cc(N)ccc1C(=O)OCC[NH+](CC)CC 144204013
Fc1ccc(cc1)C(=O)CCC[N@@H+]2CCC(=CC2)N3C(=O)Nc4ccccc34 144204012
C[C@H](C[NH2+]C1CCCCC1)OC(=O)c2ccccc2 144204007
COc1ccc2C[C@H]3[N@@H+](CCc4cc5OCOc5cc34)Cc2c1OC 144204002
C[C@H]1[C@@H]2CC[C@@]3(C)C=CC(=O)C(=C3[C@H]2OC1=O)C 144203996
CN1C(=O)N(C)c2ncn(C[C@H](O)CO)c2C1=O 144203995
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)C)[C@@]3(C)C[C@H](O)[C@]2(F)[C@@]4(C)C=CC(=O)C=C14 144203991
CC(C)[NH2+]C[C@@H](O)COc1cccc2ccccc12 144203986
CCCC[NH+](CCCC)CCCOC(=O)c1ccc(N)cc1 144203979
Nc1ccc(O)c(c1)C(=O)[O-] 144203935
[O-]C(=O)c1ccccc1C(=O)Nc2ccc(cc2)S(=O)(=O)Nc3nccs3 144203931
C[N+]1(C)CCC[C@H](C1)OC(=O)C(O)(c2ccccc2)c3ccccc3 144203918
C[C@]12CC[C@H]3[C@@H](CCC4=C3CCC(=O)C4)[C@@H]1CC[C@@]2(O)C#C 144203910
[O-][N+](=O)c1cnc(s1)N2CCNC2=O 144203894
CC(C)(C(=O)c1cccnc1)c2cccnc2 144203874
NS(=O)(=O)c1cc(C(=O)[O-])c(NCc2occc2)cc1Cl 144203873
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(=O)[C@H](O)c3ccccc3 144203869
OC[C@H](O)[C@H]1OC(=O)C(=C1[O-])O 144203866
CCCCCN(CCCCC)C(=O)[C@@H](CCC(=O)[O-])NC(=O)c1ccc(Cl)c(Cl)c1 144203863
[O-]P(=O)([O-])C(Cl)(Cl)P(=O)([O-])[O-] 144203860
CC[N+](C)(C)Cc1ccccc1Br 144203859
Cc1cccc(C)c1NC2=[NH+]CCCS2 144203854
CCN(Cc1ccncc1)C(=O)[C@H](CO)c2ccccc2 144203848
FC(F)(F)c1ccccc1n2ccnc2 144203840
Clc1cccc(c1)N2CC[NH+](CCCN3N=C4C=CC=CN4C3=O)CC2 144203837
CC[NH+](CC)CCNC(=O)c1cc(ccc1OC)S(=O)(=O)C 144203827
CN1CC[NH+](CC(=O)N2c3ccccc3NC(=O)c4csc(C)c24)CC1 144203825
CC1=C(CC(=O)[O-])c2cc(F)ccc2/C/1=C\c3ccc(cc3)[S@](=O)C 144203821
[NH3+]C1CCN(CC1)c2cccc(Cl)n2 144203814
CC[NH+](CC)CCOC(=O)c1ccc(N)cc1 144203799
CN1CC[NH+](CC(=O)N2c3ccccc3C(=O)Nc4cccnc24)CC1 144203790
CC(C)[NH2+]C[C@@H](O)COc1cccc2[nH]ccc12 144203772
NC(=O)CN1C[C@H](O)CC1=O 144203769
CCN1C=C(C(=O)[O-])C(=O)c2cc3OCOc3cc12 144203767
Cc1ncc(CNC(=O)N(CCCl)N=O)c(N)n1 144203765
O=C(CCNNC(=O)c1ccncc1)NCc2ccccc2 144203759
C[NH2+]CCCC12CCC(c3ccccc13)c4ccccc24 144203751
C[C@]12CC3C[C@](C)(C1)CC([NH3+])(C3)C2 144203750
NC1=CC(=NC(=N)N1O)N2CCCCC2 144203744
Cc1oncc1C(=O)Nc2ccc(cc2)C(F)(F)F 144203733
Nc1nnc(c(N)n1)c2cccc(Cl)c2Cl 144203730
O=C1N(c2ccccc2)c3ccccc3C1(Cc4ccncc4)Cc5ccncc5 144203728
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1Cl 144203716
Nc1c2[C@H](O)CCCc2[nH+]c3ccccc13 144203715
[NH3+]CC1(CC(=O)[O-])CCCCC1 144203708
Oc1ccc(cc1)[C@H]2C[NH2+]CCc3c(Cl)c(O)c(O)cc23 144203703
CCN1N=C(C(=O)[O-])C(=O)c2cc3OCOc3cc12 144203672
Clc1cccc(Cl)c1[NH+]=C2NCCN2 144203669
NS(=O)(=O)c1cc2c(NC=NS2(=O)=O)cc1Cl 144203658
ClCCN(CCCl)[P@@]1(=O)NCCCO1 144203651
CC(C)[NH2+]C[C@@H](O)COc1ccc(CCOCC2CC2)cc1 144203642
COc1ccc(cc1)C(=O)N2CCCC2=O 144203637
C[C@@H]([NH3+])C(=O)OC(C)(C)Cc1ccc(Cl)cc1 144203617
[O-]C(=O)CCCCCCCC(=O)[O-] 144203614
Clc1ccccc1c2onc(n2)c3ccncc3 144203608
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)[O-] 144203595
C[N+]1(C)[C@@H]2CC[C@H]1CC(C2)OC(=O)[C@H](CO)c3ccccc3 144203589
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(=O)[C@H](O)c3ccccc3 144203585
OC(CC[NH+]1CCCCC1)(c2ccccc2)c3ccccc3 144203573
[NH3+][C@@H](Cc1ccccc1)C(=O)[O-] 144203562
CC(C)(C)c1cc(O)ccc1O 144203557
