Fc1ccccc1Cn2nnc3c(ncnc23)n4ccnc4 842868
COC(=O)CCN(C1CCCCC1)S(=O)(=O)c2ccc(cc2)S(=O)(=O)N3CCCCC3 843461
Cc1oc(CN(Cc2cccnc2)C(=O)CN3C(=O)COc4ccccc34)cc1 843464
COc1cc(ccc1O)[C@@H]([NH+]2CCN(CC2)c3nc4ccccc4s3)c5nnnn5C(C)(C)C 844502
C[C@@H](Sc1ncc(C#N)c(N)n1)C(=O)Nc2ccccc2 845055
CCc1nc(NCCc2ccccn2)c3nnn(Cc4ccccc4F)c3n1 847090
CCc1nnc(NC(=O)CSc2nnc3c4ccccc4n(C)c3n2)s1 847938
Cc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C 851783
Clc1cccc(CN2NN=C3C(=O)N=C(N=C23)[C@@H]4CCCN(C4)C(=O)Cc5cccs5)c1 851862
Fc1ccccc1Cn2nnc3c(NCCc4ccccn4)ncnc23 852028
Cc1ccc(C)c2C=C(CN(Cc3occc3)C(=O)Nc4ccccc4)C(=O)Nc12 852037
Cc1onc(NC(=O)CSc2ncn(n2)c3ccccc3)c1 852390
C(c1ccccc1)n2nnc3c(ncnc23)N4CCc5ccccc5C4 853202
Oc1ccc(Br)cc1C2=CSC3=[NH+]CCN23 856702
CN1C(=O)N(Cc2ccc(Br)cc2)C(=O)c3c1nc(OCc4cccnc4)n3C 857935
Cc1oc(cc1)C(=O)C2=C(O)C(=O)N([C@@H]2c3cccc(Cl)c3)c4ncccn4 858755
O=C1NC(=O)\C(=C/[NH2+]Cc2cccs2)\C(=O)N1Cc3occc3 858911
[N-]=[N+]=CC(=O)[C@@H](Cc1ccccc1)N2C(=O)c3ccccc3C2=O 859367
Cc1ccc(c(C)c1)n2ncc3c(ncnc23)N4CCCC4 859821
CC(C)(C)OC(=O)NCCCCCc1oc(SCC(=O)Nc2cccc(Cl)c2)nn1 861582
Brc1cccc(c1)[C@H]2N(Cc3occc3)C(=O)C4=C2C(=O)c5ccccc5O4 862472
CC(C)C[C@H]([NH3+])c1oc(nn1)S(=O)(=O)Cc2ccc(F)cc2 863619
CCCC1=NC2=C(C(=O)N1Cc3occc3)C(=O)c4ccccc4S2 864711
CCCCN1C(=O)NC(=O)C(=C1N)Sc2ccc(C)cc2 3711133
Cc1nc(COC(=O)c2ccc(cc2)S(=O)(=O)N3CCCC3)cs1 3714707
NC(=S)c1oc(cc1)C(=S)N 3714863
CC(C)NC(=O)NC(=O)CSc1ncc(cc1Cl)C(F)(F)F 3716572
CNC(=O)NC(=O)CSc1ncc(cc1Cl)C(F)(F)F 3717398
O=C(NCc1cccnc1)c2cc(on2)c3occc3 4240760
COc1cccc(c1)c2nn(C)c3sc(cc23)C(=O)NCc4oc(C)cc4 4243260
Cc1oc(CNC(=O)[C@H]2[C@@H]3N(CCc4ccccc34)C(=O)c5ccccc25)cc1 4244653
O=C(CCCN1C(=S)Nc2cc3OCOc3cc2C1=O)NC4CC4 4250952
O=C(C1CCC1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccc5OCOc5c4 4251754
CCOC(=O)C1=C(C)Nc2nnnn2[C@@H]1c3cccc(OC)c3OC 4252166
Cc1ccc(Cn2ncc3c(ncnc23)N4CCCC4)cc1 4255198
COc1ccc(NC(=O)CSc2ncn(n2)c3ccccc3)cc1Cl 4256944
COc1cccc(c1)c2csc3N=CNC(=O)c23 4257118
Cc1oc(cc1)c2csc3N=C(SCc4csc(C)n4)N(CC=C)C(=O)c23 4260204
C=CCN1C(=O)c2c(N=C1SCC(=O)N3CCOCC3)scc2c4occc4 4262147
COCCCNC(=O)COc1ccc(cc1)S(=O)(=O)Nc2ccccc2 4264092
COc1ccccc1N2CCN(CC2)C(=O)CSC3=NC(=O)C(=C(C)N3)Cc4ccccc4 4264372
CCCn1c(NCc2cccc(OC)c2O)nc3ccccc13 4264948
Cc1ccc2NC(=O)c3cc(sc3c2c1)C(=O)N4CCN(CC4)C(=O)c5occc5 7965309
COc1ccc(cc1OC)S(=O)(=O)Nc2ccc(F)c(Cl)c2 7972126
CCC1=CC(=O)Oc2cc(OCC(=C)Cl)ccc12 7973051
Cc1ccc(\N=C\c2cccc(O)c2O)c(C)c1 7976695
COc1ccccc1C[N@@H+](Cc2cc3cc4OCCOc4cc3nc2O)Cc5nnnn5Cc6occc6 14722641
CCC(C)(C)n1nnnc1[C@H]([NH+]2CCN(CC2)C(=O)c3occc3)c4cc5cc(C)cc(C)c5nc4O 14723413
CN1C=CS/C/1=N\S(=O)(=O)c2ccc(Br)cc2 14732387
Cc1oc(cc1)c2nc3cnccn3c2Nc4ccc(C)cc4 14735377
CCOc1cc(\C=C/2\C(=O)ON=C2C)ccc1OCc3ccccc3F 14738610
C(=N\n1cnnc1)/c2cccn2c3ccccc3 14742077
C(Sc1ncnc2c1cnn2Cc3ccccc3)c4ccccc4 14743446
CCCN1C(=C(C(=O)CSc2nc(C)cs2)C(=O)N(C)C1=O)N 14744366
COc1ccccc1NC(=O)CSc2nc(N)c(cc2C#N)C#N 14744425
O=C(NCCOC(=O)c1ccc(s1)C(=O)OCCNC(=O)c2cccnc2)c3cccnc3 14745426
CCCN1C(=[NH+]c2ccc(OCC)cc2)S\C(=C/c3oc(C)cc3)\C1=O 17386738
Nc1[nH+]c(cn1N)c2ccccc2 17401620
Clc1ccc2nc(SCC(=O)c3ccc4OCOc4c3)[nH]c2c1 17401824
Cn1c(SCC(=O)N\N=C\C=C/c2occc2)nc3ccccc13 17403487
Cc1nc(SCC(=O)N2CC(=O)Nc3ccccc23)c4c(C)c(C)sc4n1 17409298
CC(=O)C1=C(C)NC(=C(C#N)[C@H]1c2occc2)SCc3cccc(c3)[N+](=O)[O-] 17411579
CNC(=S)N1N=C(C[C@@H]1c2ccc(OC)cc2)c3ccc(C)cc3 17414695
COc1ccc(CO\N=C\C2=C(C)NC(=O)NC2=O)cc1 17415215
Cc1nn(c(C)c1Sc2ccccc2)S(=O)(=O)c3cccs3 17415283
C\C(=C/c1occc1)\C=N\NC(=O)CSc2nc3ccccc3n2C 17503841
Brc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)Cc3cccs3 17504076
NC(=NS(=O)(=O)c1ccc(cc1)c2oc(C=C(C#N)C#N)cc2)N 17504300
CCOc1cc(\C=C(/C#N)\C(=O)N)ccc1OS(=O)(=O)c2ccccc2 17507360
Cc1oc(cc1)c2nc3ccccn3c2Nc4ccccc4 17509808
Cc1ccc(NC(=O)c2cc(ccc2Cl)N3C(=O)C=CC3=O)cc1C 17509928
C[C@@H](Sc1nc(N)c2c3CC(C)(C)SCc3sc2n1)C(=O)Nc4ccccc4 17512577
O=C(NCCN1C(=O)S\C(=C/c2cccs2)\C1=O)C3=CNC(=O)C=C3 22401386
Fc1ccc(CSc2nnc(NC(=O)[C@H]3CN(Cc4ccccc4)C(=O)C3)s2)cc1 22408908
Cc1oc(\C=C\C(=O)N2CCN(CC2)S(=O)(=O)c3c(C)c(C)cc(C)c3C)cc1 22410613
Cc1ccc(cc1C)S(=O)(=O)N2CCN(CC2)C(=O)CCN3C(=O)c4ccccc4C3=O 22410757
Clc1ccccc1CONc2ncnc3nonc23 22413144
CCOC(=S)SCc1cn2ccc(C)cc2[nH+]1 22413896
Cc1cc(C)c(C#N)c(SCCS(=O)(=O)c2ccc(Cl)cc2)n1 24779373
Brc1ccc(OCc2nnnn2c3ccccc3)cc1 24780696
CN1C(=S)N\C(=C/c2cn(CC(=O)NCc3occc3)c4ccccc24)\C1=O 24781951
COc1ccc(cc1)S(=O)(=O)NC[C@H]2CCCN(C2)C(=O)c3ccccc3 24781987
COc1cc(C[N@@H+]2CCNC(=O)[C@H]2CC(=O)N3CCCO3)cc(OC)c1 24784263
COc1ccc(Br)cc1S(=O)(=O)Nc2ncccc2C 24784800
Cc1ccc(cc1)C(=[NH2+])NOC(=O)Cc2cccc3ccccc23 24785825
CCOc1ccc(CNc2cccc(SC)c2)cc1 24788502
Oc1ccc(cc1)N2CC[NH+](Cc3nc(O)c4c(csc4n3)c5ccc(Cl)cc5)CC2 24791360
NS(=O)(=O)c1ccc(NC[C@H]2COc3ccccc3O2)c(c1)[N+](=O)[O-] 24791796
Cn1c([S-])nnc1CSCc2ccc(Cl)cc2Cl 24796790
Cc1cccc(CN2CCN(CC2=O)c3nc4nonc4nc3NC5CC5)c1 24799900
Cc1ccccc1CN2C[C@@H]3C[C@H]([N@H+]4CCC[C@@]34C2=O)c5cn(C)nc5c6ccccc6 24800240
O=C1C[C@H](C(=O)N1)c2ccc(OCCCCCOc3ccc(cc3)[C@@H]4CC(=O)NC4=O)cc2 24800890
Cc1nc2cc(NCc3ccccc3O)ccc2n1Cc4ccccc4 24800956
Nc1ccc2nc(CCCCCCc3nc4ccc(N)cc4[nH]3)[nH]c2c1 24808200
Cc1ccc2nc(C)cc(N\N=C\c3ccc(F)cc3)c2c1 24808318
Nc1ccc(cc1)S(=O)(=O)c2ccc(N)c(N)c2 24810872
BrC1=CN2C(=O)C=C(CSC3=Nc4ccsc4C(=O)N3Cc5ccccn5)N=C2C=C1 24811865
C(Sc1nnc2ccc(nn12)c3cccs3)c4cccnc4 24815917
Fc1ccc(CSc2ncnc3ccccc23)cc1 24816633
[O-]C1=C(Cc2ccc(Cl)cc2)C(=O)N(Cc3ccncc3)C=C1 24818959
FC(F)(F)c1cnc(c(Cl)c1)n2cccc2S(=O)(=O)NCc3cccnc3 24819951
Cc1nn(C)c(Sc2ccccc2N)c1[N+](=O)[O-] 24819992
COC(=O)c1cc2C(=O)N(Cc3cccc(OC)c3)CCn2n1 24820705
O=C1NC(=O)\C(=C/c2cccs2)\C(=O)N1c3ccc4OCOc4c3 24820956
Cc1cc(ccc1c2oc(\C=C\3/NC(=O)N(Cc4ccccc4Cl)C3=O)cc2)C(=O)[O-] 24823014
Cc1[nH]nc(SCC(=O)Nc2cccc(O)c2)c1[N+](=O)[O-] 24823113
COc1ccc(cc1)c2nc(NC(=O)c3[nH]c(C)c(C(=O)C)c3C)sc2C 24831561
COc1ccccc1NC(=O)C2=C(C)NC(=O)N[C@@H]2c3ccccc3[N+](=O)[O-] 24831571
CCN(CC(=O)NCc1ccc(F)cc1)C(=O)\C=C\c2occc2 24832048
Cc1cccc(C)c1NC(=S)NCCc2ccc(O)c(O)c2 24833333
Oc1ccc(CCNC(=O)CSc2ccc3ccccc3c2)cc1O 24834912
Cn1c(Cl)c[nH+]c1\C=C\C(=O)c2cc(Cl)ccc2O 26659773
CC(=O)N1N=C(C[C@H]1c2occc2)c3ccc(Cl)cc3 26659999
CC(=O)Nc1sc(N\N=C/c2ccc(O)cc2)nc1c3cccs3 26660913
CCOC(=O)c1c(CSC(=[NH2+])N)n(C)c2cc(Br)c(OC(=O)C)cc12 26662362
O=C(Nc1ncc2C(=O)C[C@H](Cc2n1)c3occc3)c4occc4 26663084
Brc1ccc(cc1)c2oc(cc2)C(=S)N3CCOCC3 26666079
Cc1cc(c(C)n1Cc2occc2)c3csc(NC(=O)C4=CNC(=O)C=C4)n3 26669779
Oc1cc2ccccc2cc1C(=O)N\N=C\C3=C(Cl)N(Cc4cccc(c4)C(=O)[O-])C(=O)S3 26671145
Oc1ccc2OC=C(\C=C\3/C(=[NH2+])N4C=CSC4=[NH+]C3=O)C(=O)c2c1 26671422
Oc1ccc2OC=C(C=C3C(=O)NC(=O)NC3=O)C(=O)c2c1 26671424
COc1ccc(cc1)N2C(=S)NC(=O)\C(=C/c3cccs3)\C2=O 26671605
O=C(CSc1cccc2cccnc12)Nc3ccc(cc3)S(=O)(=O)N4CCOCC4 26724256
CCC(=NNc1ccc(cc1[N+](=O)[O-])S(=O)(=O)N)CC 26724332
NC(=O)C[C@@H](NC(=O)Cc1ccc(Cl)cc1)c2ccc(NCCc3ccccc3F)c(c2)[N+](=O)[O-] 26731962
COc1ccc(cc1)[C@@H]2CC(=NN2C(=O)C)c3ccc(cc3)[N+](=O)[O-] 47202986
COc1ccc(cc1)C2=NN([C@H](C2)c3ccccc3O)C(=O)c4ccncc4 49672490
CC1=CC(=NC(=O)N1)SCc2ccccc2F 49677804
C[C@@H](Sc1ccc(cn1)[N+](=O)[O-])C(=O)Nc2nccs2 49678582
Cc1onc(NC(=O)CSc2nc3CCCc3cc2C#N)c1 49716125
Cc1cc(C)c(C#N)c(SCC(=O)Nc2nonc2N)n1 49716295
COc1cc2cc(C#N)c(SCC(=O)Nc3cc(C)on3)nc2cc1OC 49728424
COc1ccc(C)cc1S(=O)(=O)NC[C@@H]([N@@H+]2CCc3ccccc3C2)c4cccnc4 49730610
COc1ccc(cc1)S(=O)(=O)N(C)c2ccc(cc2)C(=O)NCc3occc3 49732269
FC(F)(F)c1cc(Cl)cn2c(CNC(=O)c3cccs3)nnc12 49822473
FC(F)(F)c1cc(Cl)cn2c(CNC(=O)c3occc3)nnc12 49822745
