COC(=O)c1cc(on1)c2ccc(OC)c(OC)c2 843110
Cc1ccc(SCCNC(=O)CN2C(=O)c3ccccc3S2(=O)=O)cc1 844434
CCCCn1c(SCC(=O)OC)nc2N(C)C(=O)N(C)C(=O)c12 844847
Cn1cc(cc1c2nc3ccccc3n2C)C(=O)c4ccc(F)cc4 845375
O=C(Nc1ccc(cc1)S(=O)(=O)N2CCCC2)c3ccc(C[NH+]4CCOCC4)cc3 845384
CN(C)c1ccc(NC(=O)C[NH+]2CCC(CC2)C(=O)c3ccc(C)cc3)cc1 850353
Cc1cc(C)c2C=C(CN(CCO)C(=O)Nc3ccc(Cl)cc3)C(=O)Nc2c1 850638
OC1(CCN(CC1)S(=O)(=O)c2ccccc2Cl)c3ccc4OCOc4c3 851145
Nc1nc(Cl)nc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O 855580
CN1C(=O)NC(=O)c2c1nc(Br)n2CCCCSc3oc4ccccc4n3 856668
COC(=O)c1[nH]c2ccccc2c1NC(=O)C[N@@H+]3CCN([C@H](C)C3)c4cccc(OC)c4 857654
C[C@@H]1CCCCN1c2nc(nc3ccccc23)c4ccncc4 858595
CCCCc1nc2n[nH]c(N)c2c3CCCc13 859084
Nc1nc(CSc2n[nH]c(n2)c3ccccc3)nc(Nc4ccccc4)n1 860015
COc1ccc(cc1OC)C2=Nn3c(SC2)nnc3c4ccccc4OC 861731
Cc1ccc2c(c1)[nH]c3c(ncnc23)N4CC[NH+](Cc5ccccc5)CC4 862844
COc1cc2[nH]c3c(ncnc3c2cc1OC)N4CCN(CC4)c5ccccn5 862910
O=C(CSc1n[nH]c(n1)c2cccnc2)Nc3ccnc4ccccc34 864846
O=C(CSc1nc(cs1)c2ccccc2)NC(=O)NCc3occc3 3713194
Cc1cc(C(=O)CSc2nc(N)cc(N)n2)c(C)n1CCc3ccc(F)cc3 3713341
Cc1onc(c1)n2c(C)cc(C(=O)CSc3ncnc4ccccc34)c2C 3714359
COc1cc(cc(OC)c1OC)C(=O)Nc2nc(cs2)c3cccs3 3714715
Clc1ccc(OCC(=O)Nc2nc(cs2)c3cccs3)cc1 3716102
COc1ccc(cc1)n2c(C)cc(C(=O)Cn3c(NCCO)nc4ccccc34)c2C 3716983
CC(=O)c1c(C)[nH]c(C(=O)OCCCCN2C(=O)c3ccccc3C2=O)c1C 3717602
CN(C)c1ccc(cc1)c2ccc3ncnc(NCc4ccccc4)c3c2 4238755
COc1ccccc1CNc2ncnc3ccc(cc23)c4cccnc4 4240045
N#Cc1cccc(c1)c2nccc(NCc3cccnc3)n2 4240229
Cc1cccc(CNc2ncnc3ccc(cc23)c4cccnc4)c1 4240432
Oc1ccc(cc1O)C(=O)CSC2=NC(=O)c3ccccc3N2 4242102
CCN1C(=O)C=C(SCC(=O)N2CCN(CC2)c3ccccc3OC)c4ccccc14 4242435
COc1ccc(cc1OC)c2cc(N)n(n2)S(=O)(=O)c3c(F)c(F)c(F)c(F)c3F 4242609
Cc1ccc(cc1C)n2ncc3C(=O)N(CC(=O)N4CCCc5ccccc45)C=Nc23 4244861
NC(=O)C1CCN(CC1)C(=O)c2ccc3c(c2)nc(SCC#N)n4c5ccccc5nc34 4246185
C1CCN(C1)c2ncnc3nc[nH]c23 4246527
COc1cccc(CNc2ccc(cc2)N3CCCCC3)c1OC 4254610
O=C(Nc1ccc2OCOc2c1)c3cccc(c3)S(=O)(=O)N4CCCC4 4255641
Oc1c(C[NH+]2CCN(CC2)c3ccccn3)cc(Cl)c4cccnc14 4255655
COC(=O)c1c(C)n(c2ccc(OC)cc2)c3ccc(O)cc13 4256168
CCOC(=O)c1ccccc1NC(=O)c2ccc(NS(=O)(=O)C)cc2 4257967
CCSc1sccc1[C@@H]2C(=C([NH3+])N(C3=C2C(=O)CCC3)c4cccnc4)C#N 4258177
C[NH+]1CCN(CC1)c2ccccc2NC(=O)c3oc(Br)cc3 4258787
Nc1nc(C[NH+]2CCN(CC2)c3cccc(Cl)c3)nc(n1)N4CCCc5ccccc45 4259427
COc1ccc(cc1)c2csc(n2)N3CCC(CC3)([NH+]4CCCCC4)C(=O)N 4260341
O=S(=O)(N[C@@H]1C[C@H]2CC[C@@H]1C2)c3ccc4OCCOc4c3 4260475
Cc1onc(C)c1CSC2=Nc3[nH]ncc3C(=O)N2c4ccccc4 4261455
FC(F)Sc1ccc(NC(=O)c2ccc3nccnc3c2)cc1 4263064
COc1ccc(cc1)c2noc(CSC3=NC(=O)C(=C(N)N3)c4ccccc4)n2 4263298
Clc1ccc(cc1)S(=O)(=O)N2CCC[C@@H]2C(=O)Nc3nc4ccccc4s3 4263457
COc1cc(\C=C\C)ccc1OCCCCN2C(=O)NC(C)(C)C2=O 4264727
Cn1cccc1Cc2nnc(SCC(=O)Nc3ccc4OCOc4c3)n2CCc5ccccc5 7965737
Cc1cccc(c1)N2CCc3c(N)c4ccccc4[nH+]c23 7965897
Cc1oc(nc1CS(=O)(=O)CC(=O)Nc2cc(F)ccc2F)c3ccccc3C 7966023
Cn1cccc1Cc2nnc(SCC(=O)N3CCc4ccccc34)n2CCc5ccccc5 7966403
Cc1ccc(NC(=O)c2cc(on2)c3cccc(O)c3)cc1C 7966486
C[NH+]1CCN(CC1)c2cc(NCCOC(=O)C)c3C(=O)c4ccccc4c5onc2c35 7967276
CCc1cccc(NC(=O)C[S@@](=O)Cc2nc(oc2C)c3ccc(C)cc3)c1 7967392
CCCCCN1C(=N)N(C[C@H](O)COc2ccccc2OC)c3ccccc13 7968890
COC(=O)c1ccc(NC(=O)[C@H]2CCCN2S(=O)(=O)c3ccc(C)cc3)cc1 7969273
Cn1cccc1Cc2nnc(SCC(=O)Nc3nccs3)n2CCc4ccccc4 7969353
Cc1cc(OCCCn2ccnc2)cc(C)c1Cl 7973491
[NH3+]C1=C(C#N)[C@@H](C2CCCCC2)c3ccc(O)cc3O1 7976523
O=C(Nc1ccc2nn(nc2c1)c3ccccc3)c4ccc5OCCOc5c4 7977259
CCn1c2ccccc2c3nnc(SCC(=O)c4ccccc4)nc13 7977953
CCc1c(C#N)c(N)nc(SCC(=O)OCc2ccccc2)c1C#N 7977992
CN1CC[NH+](CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1 11110644
OCC[NH2+]CCNc1ccc(NCC[NH2+]CCO)c2C(=O)c3c([O-])ccc([O-])c3C(=O)c12 11111482
COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+](=O)[O-])C(=O)OC)C 11113899
Cc1ccc(cc1)c2nn(CC(C)(C)C)c3ncnc(N)c23 11114062
NC1=NC(=O)N(C=C1)[C@H]2CC[C@@H](CO)O2 17389522
Oc1c(I)cc(Cl)c2cccnc12 17389542
Clc1c(Cl)c(C#N)c(Cl)c(C#N)c1Cl 26747800
C[C@@]12CC[C@@H]3[C@H](CCC4=CC(=O)CC[C@@]34C)[C@H]1CC[C@H]2O 26749972
CC[C@](COC(=O)c1cc(OC)c(OC)c(OC)c1)([NH+](C)C)c2ccccc2 26750076
COc1cc2CCN3C(=O)N(C)\C(=N\c4c(C)cc(C)cc4C)\C=C3c2cc1OC 26753286
c1ccc(cc1)c2csc(n2)c3nc4ccccc4[nH]3 26754435
Oc1ccc(\C=C\C(=O)c2cccs2)cc1 26754438
