Clc1cccc(CSc2nnc(c3ccccn3)n2Cc4occc4)c1 860989
Brc1ccc(CSc2nnc(c3ccccn3)n2Cc4occc4)cc1 862064
CC[C@@](C)(N(Cc1occc1)C(=O)c2ccccn2)C(=O)NC3CCCC3 4242585
CC[C@@](C)(N(Cc1occc1)C(=O)c2cnccn2)C(=O)NC3CCCCC3 4248922
C(Sc1nnc(c2ccccn2)n1Cc3occc3)\C=C\c4ccccc4 4260946
CN([C@@H]1CCCC[C@H]1[NH+]2CCCC2)C(=O)Cc3ccc(Cl)c(Cl)c3 11532953
[O-][N+](=O)c1ccc(cc1)C(=O)N(Cc2ccc(Cl)cc2)N3C(=O)CCCC3=O 14733737
CC[C@@](C)(N(Cc1occc1)C(=O)c2ccccn2)C(=O)NC3CCCCC3 14733740
O=C(NC1CCCC1)C2(CCCCC2)N(Cc3occc3)C(=O)c4ccccn4 14737819
O=C(NC1CCCCC1)C2(CCCCC2)N(Cc3occc3)C(=O)c4cnccn4 14737860
O=C(NC1CCCCC1)C2(CCCCC2)N(Cc3occc3)C(=O)c4ccccn4 14737862
CCCCN(CC1=Cc2ccccc2NC1=O)C(=O)c3ccccn3 14742361
CC[C@@](C)(N(Cc1cccs1)C(=O)c2ccccn2)C(=O)NC3CCCCC3 24781607
CC[C@@](C)(N(Cc1cccs1)C(=O)c2ccccn2)C(=O)NC3CCCC3 24781610
Cc1cccc(c1)n2ccnc2C[NH+]3CCC(CO)(Cc4ccccc4)CC3 24800715
O=C(NC1CCCCC1)C2(CCCCC2)N(Cc3cccs3)C(=O)c4ccccn4 24810675
CCCCN(CC1=Cc2cc(C)ccc2NC1=O)C(=O)c3ccccn3 26663493
CN([C@@H]1CC[C@]2(CCCO2)C[C@H]1[NH+]3CCCC3)C(=O)Cc4ccccc4 26732625
