CCCCCCCCC(=O)NCc1ccc(O)c(OC)c1 144211535
CC1CCC(CC1)NC(=O)N(CCCl)N=O 144204957
[O-]C(=O)CCCCCCCCC(=O)[O-] 144213580
CN(C)C1=NC(=O)N(C2CCCCC2)C(=O)N1C 144208863
COC(=O)c1ccc(C)cc1 144213441
CN1[C@@H](c2ccc(Cl)cc2)S(=O)(=O)CCC1=O 144206702
C[N@+]12CCCC[C@@H]1CCC(=C(c3cccs3)c4cccs4)C2 144206157
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(c3ccccc3)c4ccccc4 144205248
CN([C@H]1CC[C@@]2(CCCO2)C[C@@H]1[NH+]3CCCC3)C(=O)Cc4ccc(Cl)c(Cl)c4 144206611
CCN1C=C(C(=O)[O-])C(=O)c2ccc(C)nc12 144204386
C[NH+](C)CCN(Cc1cccs1)c2ccccn2 144213936
CCCCNS(=O)(=O)c1ccc(C)cc1 144212115
C[NH+](C)CCCCCC[NH+](C)C 144204592
[O-]C(=O)c1ccc2[nH]cc(CCCC[N@@H+]3CCC(=CC3)c4ccccc4)c2c1 144204744
CCC[NH2+][C@H]1CCc2nc(N)sc2C1 144212633
Clc1cccc(Cl)c1C#N 144211108
CCOC(=O)[C@@H](C)Oc1ccc(Oc2oc3cc(Cl)ccc3n2)cc1 144211483
Brc1ccc(Br)c(Br)c1 144213548
CCOP(=O)([O-])C(=O)N 144212234
COc1ccc(Nc2ccccc2)c(C)c1 144209038
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]4(C)C=CC(=O)C=C14 144203927
[O-][N+](=O)c1ccc(F)c(c1)[N+](=O)[O-] 144204719
C1CN(CCO1)SSc2nc3ccccc3s2 144208538
CCC1(C(=O)N(COC)C(=O)N(COC)C1=O)c2ccccc2 144204542
CCOc1cc(C=O)ccc1O 144207084
COc1ccc(C(=O)c2ccccc2O)c(O)c1 144203968
CN1C(=O)N(C)c2ncn(C[C@H](O)C[N@H+](C)CCO)c2C1=O 144204417
CC(=CCC[C@](C)(OC(=O)C)C=C)C 144213451
Cc1cc(O)c(Cl)cc1C 144212242
COc1ccccc1OC[C@H](O)CO 144212411
CC(=O)Nc1c(I)c(NC(=O)C)c(I)c(C(=O)[O-])c1I 144212246
Cc1ccc(cc1[N+](=O)[O-])C(=O)[O-] 144208267
CCc1cccc(C)c1N([C@@H](C)COC)C(=O)CCl 144211894
CC[NH+](CC)CCNC(=O)COc1ccc(OC)cc1 144204906
Cc1ccccc1OCC(=O)[O-] 144211438
FC1(F)C[C@@H](C#N)N(C1)C(=O)C[NH2+]C2C[C@H]3CC[C@@H](C2)N3c4ncccn4 144210552
CCCC[n+]1ccc(C)cc1 144209885
CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc(c1)[C@H](O)C[NH2+]C(C)(C)C 144204253
C[C@@H](O)c1nccc(n1)N2[C@H](C)CN(C[C@@H]2C)c3nc(C)nc(C)n3 144210752
C[C@H]1C[NH2+]CCc2ccc(Cl)cc12 144206569
COc1ccc(C=O)cc1O 144210056
ClCCOP(=O)(OCCCl)OCCCl 144208452
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO 144213947
CCC(=O)OCc1ccccc1 144212100
CC(=O)OCC(CCn1cnc2cnc(N)nc12)COC(=O)C 144204995
CCCCCCCCSCCO 144212282
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]45CCC(=O)O5)[C@H]13 144212471
Nc1c(CC(=O)[O-])cccc1C(=O)c2ccc(Br)cc2 144205734
C[C@@H](Oc1cccc(Cl)c1)C(=O)[O-] 144210993
COc1cc(OC)nc(Sc2cccc(Cl)c2C(=O)[O-])n1 144211166
C(=C\c1ccncc1)/c2ccccc2 144207105
CC(=C)C(=O)OCCCCCCOC(=O)C(=C)C 144212410
CC(C)[NH2+]C[C@@H](O)COc1ccccc1n2cccc2 144204488
Oc1ccccc1C(=O)c2ccccc2 144213750
CC(=CCC\C(=C\CCC(=O)C)\C)C 144209354
CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO 144209025
OCCOCCOC(=O)c1ccccc1Nc2cccc(c2)C(F)(F)F 144204169
COC(=O)[C@@H](C)Oc1ccc(Oc2ncc(cc2Cl)C(F)(F)F)cc1 144213430
CC(C)(C)[NH+](CCO)CCO 144208263
COC(=O)c1ccccc1CS(=O)(=O)NC(=O)Nc2nc(OC)cc(OC)n2 144207591
CS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c(Cl)c1COCC(F)(F)F 144212699
Cc1nnc2CN=C(c3ccccc3)c4cc(Cl)ccc4n12 144205245
C[NH+](C)[C@H]1[C@@H]2[C@@H](O)[C@@H]3C(=C)c4cccc([O-])c4C(=O)C3=C([O-])[C@]2(O)C(=O)C(=C1[O-])C(=O)N 144204093
C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H](C\C=C\3/[C@H](O)COC3=O)C(=C)CC[C@H]12 144205061
CC1(C)C(=O)NC(=O)NC1=O 144211554
Cc1ccc2ccccc2c1[N+](=O)[O-] 144207372
Nc1ccc(N)c2C(=O)c3ccccc3C(=O)c12 144211000
[O-]C(=O)c1c(Cl)cccc1Cl 144207518
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@](C)(O)CC[C@]4(C)[C@H]3CC[C@]12C 144205817
O=C(Oc1ccccc1)c2cccc(c2)C(=O)Oc3ccccc3 144213984
CC(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-] 144205861
C[C@H](CCO)CCCC(C)(C)O 144211251
[O-]C(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl 144204321
COc1ccc(cc1F)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)F 144205056
CCCCCC\C=C\C(=O)OC 144212899
Oc1ccccc1C(=O)c2ccccc2O 144208367
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO 144213331
CCC(=O)\C=C\c1ccc(OC)cc1 144211245
COCC(=O)N([C@H](C)C(=O)OC)c1c(C)cccc1C 144211107
Oc1nc(O)nc(n1)C(=O)[O-] 144205915
CCOC(=O)O[C@@H](C)OC1=C(N(C)S(=O)(=O)c2ccccc12)C(=O)Nc3ccccn3 144205780
CCCCCC[n+]1ccccc1 144207811
CNC(=O)O\N=C\C(C)(C)[S@](=O)C 144213759
CCCN(CC1CC1)c2c(cc(cc2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-] 144211883
COc1cccc(c1)C(=O)CC[NH2+][C@@H](C)[C@H](O)c2ccccc2 144206529
CC(C)[NH2+]C[C@@H]1CCc2cc(CO)c(cc2N1)[N+](=O)[O-] 144204144
[O-]C(=O)C[C@@H](Cl)C(=O)[O-] 144207232
CC(=O)OCc1ccccc1 144209024
C[N+](C)(CCOc1ccccc1)Cc2cccs2 144207154
CC(=O)[C@H]1C(=O)OC(=CC1=O)C 144213081
[O-][N+](=O)c1ccccc1CCl 144208019
COC(=O)[N-]S(=O)(=O)c1ccc(N)cc1 144211168
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)[O-] 144212162
NC(=S)NNC(=S)N 144213344
[O-][N+](=O)c1ccc(\C=C\c2ccc(cc2S(=O)(=O)[O-])[N+](=O)[O-])c(c1)S(=O)(=O)[O-] 144213386
CCOc1ccc(NC(=O)C[C@@H](C)O)cc1 144209014
CC(C)N(C(=O)CCl)c1ccccc1 144213353
CCCCCCCCC[C@H](C)C=O 144212937
CCSc1ccc2Sc3ccccc3N(CCC[NH+]4CCN(C)CC4)c2c1 144204335
CCCCOC(=O)C=CC(=O)OCCCC 144207977
COc1cccc2sc(N)nc12 144207449
Nc1nc(cs1)\C(=N/O)\C(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(=O)[O-])C=C 144206746
CN1C(=O)NC(=O)c2c1ncn2C 144203835
C[NH+](C)CCC[NH2+]CCC[NH+](C)C 144212008
[O-]C(=O)CCCC[C@@H]1CCSS1 144203836
Nc1ccc(\C=C\c2ccc(N)cc2S(=O)(=O)[O-])c(c1)S(=O)(=O)[O-] 144205680
c1ccc2c(c1)[nH]c3cnccc23 144207281
Cc1cccc(C)c1NC(=O)C[NH+](CC(=O)[O-])CC(=O)[O-] 144205682
CCC(=O)NS(=O)(=O)c1ccc(cc1)c2c(C)onc2c3ccccc3 144206591
NS(=O)(=O)c1ccc(cc1)C(=O)[O-] 144203572
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1 144204287
CN(C)C(=S)SSC(=S)N(C)C 144211419
CCOC(=O)c1ccccc1O 144206317
Cc1cn(NC(=O)c2cnc(nc2C)c3ccccn3)c4ccc(F)cc14 144210580
CC(C)c1cc(Cl)c(C)cc1O 144211226
Cc1ccccc1OC[C@@H]2CO2 144208083
OC[C@H]1O[C@H](O[C@]2(CCl)O[C@H](CCl)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1Cl 144213736
C[C@@H]1CC[C@@H](\C=C(/C)\C(=O)[O-])C2=C(C)CC[C@H]12 144207511
CN(CS(=O)(=O)[O-])C1=C(C)N(C)N(C1=O)c2ccccc2 144207695
C[NH+](C)CCOC(=O)C(OCC#C)(c1ccccc1)c2ccccc2 144205740
CCOP(=O)(OCC)SCCSCC 144207437
C[NH+](C)[C@H]1[C@@H]2C[C@@H]3C(=C([O-])[C@]2(O)C(=O)C(=C1[O-])C(=O)NC[NH+]4CCCC4)C(=O)c5c([O-])cccc5[C@@]3(C)O 144203581
Cc1ccc(cc1C)S(=O)(=O)[O-] 144209214
COc1ccccc1N2CC[NH2+]CC2 144204825
Nc1ccc2cc(cc(O)c2c1\N=N\c3ccccc3C(F)(F)F)S(=O)(=O)[O-] 144212216
CCCCCCCCCCC=C[C@@H]1CC(=O)OC1=O 144209115
C[C@@H]([NH3+])COc1c(C)cccc1C 144204801
CCNc1nc(NC(C)(C)C)nc(SC)n1 144213458
C[N@@H+]1CCC[C@H]1c2cccnc2 144210494
COc1ccc2C[C@H]3[N@@H+](CCc4cc5OCOc5cc34)Cc2c1OC 144204002
COc1ccc(cc1)C2C(=O)c3ccccc3C2=O 144204923
CC[C@@H](CO)NC(=O)[C@H]1C[N@@H+](C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 144204360
C[NH+](C)CCC[C@]1(OCc2cc(ccc12)C#N)c3ccc(F)cc3 144205088
CCC(=O)Nc1ccc(O)cc1 144205716
[O-]C(=O)c1snc(Cl)c1Cl 144211187
O=C(Oc1cccc2cccnc12)c3ccccc3 144205254
C=COCC1CCC(COC=C)CC1 144213037
OCCOCC[NH+]1CCN(CC1)C2=[NH+]c3ccccc3Sc4ccccc24 144212683
CCOC(=O)c1ccccc1 144212338
CCSC(=O)N1CCCCCC1 144208770
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O 144209117
Clc1ccc2N(C3CC[NH+](CCCN4C(=O)Nc5ccccc45)CC3)C(=O)Nc2c1 144203607
COc1cc2c(oc3ccccc23)cc1N 144207460
CCCCCC[NH2+]CCCCCC 144212444
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC 144207355
CCCCCCI 144210060
Cc1ccccc1Br 144207577
COCCc1ccc(OC[C@H](O)C[NH2+]C(C)C)cc1 144207077
COc1ccc(cc1)N=[N+]([O-])c2ccc(OC)cc2 144208360
Nc1ccc(Br)cc1 144213227
CCCCCN(CCCCC)C(=O)[C@@H](CCC(=O)[O-])NC(=O)c1ccc(Cl)c(Cl)c1 144203863
CC1=Nc2ccccc2C(=O)N1c3ccccc3C 144206055
O[C@H]1N=C(c2ccccc2Cl)c3cc(Cl)ccc3NC1=O 144205222
O(P(Oc1ccccc1)Oc2ccccc2)c3ccccc3 144210322
NS(=O)(=O)c1cc2c(N[C@H](Cc3ccccc3)NS2(=O)=O)cc1C(F)(F)F 144203916
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C 144206541
Cc1c(c2cccnc2)c3ccccc3n1CCCCC(=O)[O-] 144210787
Nc1cc(Cl)c(cc1O)[N+](=O)[O-] 144207271
CC(=O)N[C@H](CCC(=O)N)C(=O)[O-] 144206944
CCc1cc(c2cc(cccc12)C(C)C)S(=O)(=O)[O-] 144206815
CC(=O)N[C@@H](Cc1ccccc1)C(=O)[O-] 144204526
C\C=C(/C)\C(=O)OCCc1ccccc1 144213003
C\C=C(/C)\C(=O)OCc1ccccc1 144212965
CN(C(=O)C1=C([O-])c2ccccc2N(C)C1=O)c3ccccc3 144204502
CN(C)c1ccc([O-])c2C(=O)C3=C([O-])[C@@]4(O)[C@@H](C[C@@H]3Cc12)[C@H]([NH+](C)C)C(=C(C(=O)N)C4=O)[O-] 144206734
NC(=S)Nc1cccc2ccccc12 144210200
CC1(C)[C@H]2CC[C@]1(C)[C@H](O)C2 144205975
[O-]c1c(Br)cc(cc1Br)C#N 144208619
C[N@@H+]1CC[C@@H](CN2c3ccccc3Sc4ccccc24)C1 144203598
COP(=O)(OC)Oc1ccc(cc1)[N+](=O)[O-] 144212326
[O-]C(=O)C\C(=C/C(=O)[O-])\C(=O)[O-] 144206654
ClCCN(CCCl)[P@@]1(=O)NCCCO1 144208701
Nc1ccc(cc1)c2ccc(N)cc2 144210723
C[C@@H](O)COc1ccccc1 144208908
O=C(OCCCCCCOC(=O)c1ccccc1)c2ccccc2 144210843
CCOc1ccc2NC(C)(C)C=C(C)c2c1 144203939
Cc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-] 144210811
C[C@@H](O)CN(CC[NH+](C[C@@H](C)O)C[C@@H](C)O)C[C@@H](C)O 144205655
CCCCCCOCCOCCO 144213425
CC(C)Nc1ccc(NC(C)C)c2C(=O)c3ccccc3C(=O)c12 144211098
CCOP(OCC)OCC 144208801
NC(=S)Nc1ccccc1 144213315
CCCSSCCC 144211816
Cc1ncc(C[n+]2csc(CCOP(=O)(O)O)c2C)c(N)n1 144205691
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(=O)[C@H](CO)c3ccccc3 144204367
CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H]([NH3+])C3=CCC=CC3)C2=O)C(=O)[O-] 144207037
[O-]C(=O)c1ccc(C(=O)[O-])c(c1)C(=O)[O-] 144209137
S=P(N1CC1)(N2CC2)N3CC3 144204952
NC(=O)CN1C[C@H](O)CC1=O 144203769
CNC(=O)CSP(=O)(OC)OC 144211285
C[N@@H+]1C[C@H](c2ccccc2)c3cccc(N)c3C1 144212072
CC1=NNC(=O)N(C1)\N=C\c2cccnc2 144211196
ClC(Cl)C(Cl)(Cl)Cl 144208339
CCC[C@H]([NH2+][C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)[O-])C(=O)OCC 144206638
SCCCCCCCCS 144213926
Nc1oc(nn1)c2oc(cc2)[N+](=O)[O-] 144210964
Cc1ccc(cc1)S(=O)(=O)N 144208792
COC(=O)CCCC(=O)OC 144208433
Nc1c(Br)cc(Br)cc1C[NH2+]C2CCC(O)CC2 144204158
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3C[N@@H+](C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C 144204458
[O-]C(=O)c1cccc(n1)C(=O)[O-] 144211446
[O-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 144210714
O[C@@H]1CCC[N@@H+]2C[C@@H](O)[C@@H](O)[C@@H]12 144205611
CCOC(=O)NNc1nncc2ccccc12 144207111
CCC(=O)O[C@H](O[P@](=O)(CCCCc1ccccc1)CC(=O)N2C[C@@H](C[C@H]2C(=O)[O-])C3CCCCC3)C(C)C 144205989
COc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C 144211372
COc1ccc2c(c1)c(CC(=O)[O-])c(C)n2C(=O)c3ccc(Cl)cc3 144210586
OCCN1C(=O)N(CCO)C(=O)N(CCO)C1=O 144213556
[O-]C(=O)c1ccc(OCCn2ccnc2)cc1 144204410
Nc1ccc(Oc2ccc(N)cc2)cc1 144210453
CCCC[P+](CC)(CCCC)CCCC 144209813
Clc1cc(Cl)c(OCC#CI)cc1Cl 144206294
C[C@H](CCc1ccccc1)[NH2+][C@H](C)[C@@H](O)c2ccc(O)cc2 144203755
CC1(C)OC[C@@H]2O[C@]3(OC(C)(C)O[C@H]3[C@@H]2O1)C(=O)[O-] 144205944
CCCCCC1=CCCC1=O 144213758
Cc1cc(c([O-])c(c1)[N+](=O)[O-])[N+](=O)[O-] 144207945
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)[O-])[C@@H]12 144205027
CO[C@H]1C[C@@H]2C[N@@H+]3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@@H]2[C@@H]([C@H]1OC)C(=O)OC 144206271
CC(C)(CS(=O)(=O)[O-])NC(=O)C=C 144209763
NS(=O)(=O)c1ccc(C[NH3+])cc1 144203974
[O-]C(=O)CN1C(=O)N(Cc2ccc(Br)cc2F)C(=O)c3ccc(Cl)cc13 144210777
COc1nc(C)nc(Cl)c1NC2=[NH+]CCN2 144203741
Clc1ccc(cc1)[C@H](OCC[NH+]2CCCCC2)c3ccccc3 144204126
CCCC(CCC)C(=O)OC1C[C@H]2CC[C@@H](C1)[N+]2(C)C 144204422
[O-]C(=O)c1ccc2C(=O)OC(=O)c2c1 144209264
COc1ccc2c(c1)c3CC[NH+]=C4N(C)CCn2c34 144204537
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@@H](C)C(=O)N2CCC[C@H]2C(=O)[O-] 144204423
Cc1ncsc1CCCl 144204482
O[C@@H]1O[C@@H]2[C@@H](O)C(=O)O[C@@H]2[C@H]1O 144206715
[O-]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 144210933
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1 144212638
C[NH+]1CCN(CC1)c2c(F)cc3C(=O)C(=CN4CCSc2c34)C(=O)[O-] 144204541
O=C1NS(=O)(=O)c2ccccc12 144209078
FC(F)(F)c1ccc(Cl)c(Cl)c1 144209170
CCOC(=O)Cc1cccc2ccccc12 144211786
Cc1onc(c1)C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)N[NH+]3CCCCCC3 144205252
CNC(=O)O\N=C(/SC)\C(=O)N(C)C 144211473
CCCCC\C=C/CCC=O 144211146
O[C@H](C[NH2+]CCCCCC[NH2+]C[C@@H](O)c1ccc(O)c(O)c1)c2ccc(O)c(O)c2 144206072
O=C1N(C[C@H]2CCCc3cccc1c23)[C@@H]4C[NH+]5CCC4CC5 144205974
CC(=CCC\C(=C\CC\C(=C\CO)\C)\C)C 144212351
C[N@H+]1CC[C@@H]([C@H](O)C1)c2c(O)cc([O-])c3C(=O)C=C(Oc23)c4ccccc4Cl 144206947
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1 144210597
OCCOCCOCCOCCO 144208827
Cc1ncc(COP(=O)([O-])[O-])c(C[NH3+])c1O 144206246
CS(=O)(=O)c1ccc(cc1)[C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl 144208014
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1 144208493
CC(C)C[C@H](NC(=O)OCC1c2ccccc2c3ccccc13)C(=O)[O-] 144211812
CCNc1nc(N)nc(Cl)n1 144211070
[O-]P(=O)([O-])C(Sc1ccc(Cl)cc1)P(=O)([O-])[O-] 144206514
C[N+]1(C[C@@H]2COC(O2)(c3ccccc3)c4ccccc4)CCCCC1 144206808
COC(=O)[C@H]1[C@@H](C[C@@H]2CC[C@H]1[N@H+]2C)OC(=O)c3ccccc3 144205246
CC(=O)Nc1cc(cc2cc(c(\N=N/c3ccccc3)c(O)c12)S(=O)(=O)[O-])S(=O)(=O)[O-] 144211842
BrC(Br)C#N 144209517
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)[O-] 144209308
[O-][N+](=O)c1ccc(Oc2ccc(cc2[N+](=O)[O-])C(F)(F)F)cc1 144211671
[O-]C(=O)[C@H](Cl)Br 144208092
Cc1ccc(cc1N)[N+](=O)[O-] 144209143
CCOc1nc2cccc(C(=O)[O-])c2n1Cc3ccc(cc3)c4ccccc4c5nnn[n-]5 144206031
CCC(=O)N(C1CC[NH+](Cc2ccccc2)CC1)c3ccccc3 144206392
CNC1=C(Cl)C(=O)N(N=C1)c2cccc(c2)C(F)(F)F 144211018
Oc1cc2C(=O)Oc3c(O)c(O)cc4C(=O)Oc(c1O)c2c34 144204356
CCOc1cc(cc(OCC)c1OCC)c2nccc3cc(OC)c(OC)cc23 144205434
BrC(Br)Br 144207387
CC(=O)c1ccc2Sc3ccccc3N(CCC[NH+]4CCC(CCO)CC4)c2c1 144204091
C1CCC(CC1)NSc2nc3ccccc3s2 144205274
CCCCCCCCCCCCO 144209322
CCN(CC)c1ccc(\N=N\c2ccc(cc2)S(=O)(=O)N(C)C)c(c1)S(=O)(=O)NCC[n+]3ccccc3 144206499
C[C@@H]([NH2+]C(C)(C)C)C(=O)c1cccc(Cl)c1 144212161
OCC(CO)n1cnc(c2ccc(F)cc2)c1c3ccnc(Oc4ccccc4)n3 144210541
Oc1ccc2cc(ccc2c1)S(=O)(=O)[O-] 144213872
[NH3+][C@@H](Cc1ccc(Cl)cc1)C(=O)[O-] 144203665
C[C@H]([NH2+][C@H](CCc1ccccc1)C(=O)[O-])C(=O)N2CCC[C@H]2C(=O)[O-] 144206980
CC(C)(C)c1cc(CO)cc(c1O)C(C)(C)C 144207829
CC1=CC(=C(c2ccc(N)cc2)c3ccc(N)cc3)C=CC1=N 144209988
CC[NH+](CC)CC#CCOC(=O)[C@@](O)(C1CCCCC1)c2ccccc2 144204058
NNC(=O)CP(=O)(c1ccccc1)c2ccccc2 144205406
Nc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-] 144207324
ClC(Cl)(Cl)C(=O)C(Cl)(Cl)Cl 144208971
Nc1c(Cl)c(Cl)[nH+]c(C(=O)[O-])c1Cl 144208496
CCCOC[C@@H](C)OC[C@@H](C)O 144208017
CCCCCc1ccc(N)cc1 144212016
Nc1ccc(cc1)S(=O)(=O)Nc2nccs2 144203914
OCCc1ccc(Nc2ccc([O-])c3C(=O)c4c([O-])ccc(c4C(=O)c23)[N+](=O)[O-])cc1 144212204
CC[C@@]1(CCC(=O)NC1=O)c2ccccc2 144205194
C\N=C(\NCCSCc1nc[nH]c1C)/NC#N 144203657
CC[N@H+](Cc1ccc(Cl)nc1)\C(=C\[N+](=O)[O-])\NC 144205895
COc1cc(C=O)ccc1O 144207083
CC1(C)C[C@@H]([NH3+])C[C@@](C)(C[NH3+])C1 144213439
C[C@H](CCO)CCC=C(C)C 144210323
CC(=O)N[C@@H](CS)C(=O)[O-] 144208276
[O-]C(=O)C1=CN(C2CC2)c3cc(N4CC[NH2+]CC4)c(F)cc3C1=O 144204263
CC(C)[NH2+]C[C@@H](O)COc1cccc2ccccc12 144213222
COc1ccc(\C=C\C(=O)Nc2ccccc2C(=O)[O-])cc1OC 144204387
O=C1N(CCCC[NH+]2CCN(CC2)c3ncccn3)S(=O)(=O)c4ccccc14 144204513
CCN(CC)C(=O)c1ccc(O)c(OC)c1 144203687
O=C1NC(=O)C2=CNNC2=N1 144211537
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C 144213061
CCCCCCCC(=O)OC[C@H](O)CO 144211852
C[NH+](C)CCC[NH+](C)CCC[NH+](C)C 144210710
Nc1ccc(cc1N)c2ccc(N)c(N)c2 144212487
CC(=O)CC(=O)Nc1ccccc1C 144208506
C=CCOC(=O)C=CC(=O)OCC=C 144211787
CC(C)OC(=O)CCC(=O)OC(C)C 144211858
NC(=[NH2+])NC(=[NH2+])NCCc1ccccc1 144204736
CCN(CC[NH3+])c1cccc(C)c1 144213686
[O-]C(=O)c1ccc(C(=O)[O-])c(c1)C(=O)[O-] 144213307
C[C@@H](C1=C(CC[NH+](C)C)Cc2ccccc12)c3ccccn3 144207131
Oc1ccc(Cl)c2cccnc12 144205054
CS(=O)(=O)c1ccc(cc1Cl)[C@@H](CC2CCCC2)C(=O)Nc3cnccn3 144213669
CC(C)(O)[C@@H]1[C@H]2OC(=O)[C@@H]1[C@]3(O)C[C@H]4O[C@]45C(=O)O[C@H]2[C@]35C 144204357
C[C@@H](Oc1ccc(Cl)cc1C)C(=O)[O-] 144213652
CCCCCCOC(=O)c1cccnc1 144205473
CCCCC\C(=C/c1ccccc1)\C=O 144209249
CN1C(=O)CC(=O)N(c2ccccc2)c3cc(Cl)ccc13 144206161
Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C 144207086
O[C@H](CCl)COCC=C 144212555
ClC(Cl)(Cl)SN1C(=O)[C@H]2CC=CC[C@@H]2C1=O 144204616
Cc1cc(O)c2[C@@H]3OC[C@]45CCCC(C)(C)[C@@H]4CC[C@](C)(Oc2c1)[C@H]35 144206268
C(C[NH2+]Cc1ccccc1)NCc2ccccc2 144205910
C[C@@H]1C[NH2+][C@@H]2[C@@H](C1)O[C@]3(CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC4=C3C)[C@@H]2C 144210949
Cc1ccc(C)c(OCCCC(C)(C)C(=O)[O-])c1 144213101
NC(=O)C[S@@](=O)C(c1ccccc1)c2ccccc2 144205023
Fc1ccc(C=O)cc1Br 144211950
CC[N+](CC)(CC)CCOc1ccc(\C=C\c2ccccc2)cc1 144204798
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CC[N@H+]2CCc4ccccc4 144206387
CCCCCCn1cc[n+](C)c1 144207950
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]2CO[C@H]3OCC[C@@H]23)S(=O)(=O)c4ccc(N)cc4 144206187
CC(C)(COC(=O)c1ccccc1)COC(=O)c2ccccc2 144211834
NC(=O)N(O)[C@H]1C[C@@H](Oc2cccc(Oc3ccc(F)cc3)c2)C=C1 144210781
OCCOCCOCCO 144209638
C[N@H+](CCOc1ccc(NS(=O)(=O)C)cc1)CCc2ccc(NS(=O)(=O)C)cc2 144205731
C[C@H]1O[C@H]1[C@@H]2CC[C@]3(C)O[C@@H]3C2 144212531
CC[N@@H+]1CCC[C@H]1CNC(=O)c2c(O)c(CC)cc(Cl)c2OC 144207134
CC(=C)C(=O)OCCOP(=O)([O-])OCCOC(=O)C(=C)C 144211968
Cc1ccc(N)cc1S(=O)(=O)[O-] 144212582
COCCOC(=O)c1ccccc1C(=O)OCCOC 144209055
CCCCc1cc2C(=O)C(=CNc2cc1OCc3ccccc3)C(=O)OC 144206498
[O-][N+](=O)c1ccc(Cl)cc1 144210353
CC(C)(CO)[C@@H](O)C(=O)NCCCC(=O)[O-] 144206033
CC(=C)C(=O)OCc1ccccc1 144212029
OCC(Br)(CO)[N+](=O)[O-] 144210446
Clc1ccc(OS(=O)(=O)c2ccc(Cl)cc2)cc1 144213059
Clc1c(Cl)c(Cl)c2C(=O)OC(=O)c2c1Cl 144213529
[O-]C(=O)[C@@H]1CSCN1C(=O)[C@@H]2CCC(=O)N2 144205418
CC(=O)N[C@@H]1CCSC1=O 144204941
CN1C=C(C(=O)C(=C1)c2cccc(c2)C(F)(F)F)c3ccccc3 144209360
NC(=O)N1c2ccccc2C=Cc3ccccc13 144203655
COc1cc(cc(OC)c1OC)C(=O)NCc2ccc(OCC[NH+](C)C)cc2 144204016
Oc1ccc(C2=C([O-])C(=O)c3c([O-])cc(O)cc3O2)c(O)c1 144211533
[O-]C(=O)C(Cl)(Cl)Cl 144204611
CC(C)OC(=O)Nc1ccccc1 144208862
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(=O)c3cc(C)cc(C)c3 144204469
NS(=O)(=O)c1cc2c(N[C@@H](CSCC=C)NS2(=O)=O)cc1Cl 144204900
COC(=O)C1CCC(CC1)C(=O)OC 144207675
Cc1cc2N=C3C(=O)NC(=O)N=C3N(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1C 144213297
CC(C)Cc1ccc(cc1)[C@H](C)C(=O)[O-] 144203721
Brc1ccccc1 144208047
COC(=O)Nc1nc2ccccc2[nH]1 144210796
CC1(C)Oc2ccc(cc2[C@H]([C@@H]1O)N3CCCC3=O)C#N 144207130
OCC[N@@H+]1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 144204989
CCNc1nc(N[C@H](C)CC)nc(OC)n1 144211736
CC1=C(CC(=O)[O-])c2cc(F)ccc2/C/1=C\c3ccc(cc3)[S@](=O)C 144203821
C[C@@H](Oc1cc(Cl)c(Cl)cc1Cl)C(=O)[O-] 144207959
CN1N(C(=O)C=C1C)c2ccccc2 144213343
CCN(CC)C(=O)[C@@H](C)Oc1cccc2ccccc12 144209022
CC[NH+](CC)Cc1nccn1c2ccc(cc2C(=O)c3ccccc3Cl)[N+](=O)[O-] 144206537
Oc1ccc2cc(ccc2c1\N=N\c3ccc(cc3)S(=O)(=O)[O-])S(=O)(=O)[O-] 144209095
Cc1c(cccc1[N+](=O)[O-])C(=O)[O-] 144208426
CCCC[N+](C)(CCCC)CCCC 144212417
COC(F)(F)C(Cl)Cl 144206179
CC(C)(C)c1nnc(NS(=O)(=O)c2ccccc2)s1 144206873
CCc1cc(OC)c(C[C@@H](C)[NH3+])cc1OC 144206394
Oc1ccc(Cl)cc1C2CCCC2 144211545
[O-][N+](=O)c1ccc2nc[nH]c2c1 144213145
CC1(COc2ccc(C[C@H]3SC(=O)[N-]C3=O)cc2)CCCCC1 144205673
N(Nc1ccccc1)c2ccccc2 144210810
CC(C)c1nnc2ccc(cn12)c3ocnc3c4cc(F)ccc4F 144210775
O=C1OC(=O)c2cc3C(=O)OC(=O)c3cc12 144208912
COc1ccc(COC(=O)C)cc1 144213043
CN1CC[NH+](CC1)C(c2ccccc2)c3ccccc3 144203984
FC(F)(Cl)C(F)(Cl)Cl 144207599
CCCCCCCCCCCC#N 144213238
C[C@@H](c1ncncc1F)[C@](O)(Cn2cncn2)c3ccc(F)cc3F 144205794
Clc1ccc(cn1)C(Cl)(Cl)Cl 144211563
CC1(C)CON(Cc2ccccc2Cl)C1=O 144211275
[O-]C(=O)C(Cl)(Cl)Cl 144211630
[O-][N+](=O)c1ccc(Oc2ccc(cc2)[N+](=O)[O-])cc1 144207630
Nc1nc(Cl)nc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3F 144205735
[NH3+]C[C@@H](O)c1ccc(O)cc1 144208068
CC1(C)CC(=O)CC(C)(C)[NH2+]1 144211133
COc1ccc2[nH]cc(CCNC(=O)C)c2c1 144213243
COc1cc(N[C@H](C)CCC[NH3+])c2ncccc2c1 144203901
CCc1nc(N)nc(N)c1c2ccc(Cl)cc2 144210449
CC(=C)C(=O)OC[C@H]1CCCO1 144212032
CC(=O)\C=C\[C@@H]1C(=CCCC1(C)C)C 144211490
O=C(OC\C=C\c1ccccc1)\C=C\c2ccccc2 144212802
CCCCC[C@H]1[C@H](CC(=O)OC)CCC1=O 144209370
O=C(Oc1ccccc1)c2ccccc2 144210078
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]45CCC(=O)O5)[C@H]13 144206598
C(OCc1ccccc1)c2ccccc2 144208101
COc1cc(cc(OC)c1OC)C(=O)N[C@@H]2CCC[NH2+]C2 144206934
CC(C)(C)C1CCC(O)CC1 144208713
C=CCN1C(=O)N(CC=C)C(=O)N(CC=C)C1=O 144207468
CCCC(=O)OC(C)(C)Cc1ccccc1 144210960
C\C(=C\1/C(=O)OC(=CC1=O)C)\[O-] 144210395
C[N@@H+]1C[C@@H](C=C2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O 144213499
[NH3+][C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-] 144208444
CC(C)C(=O)OCCc1ccccc1 144211439
CCCCCCC(C)(C)S 144208849
COCCCOCCCOC 144211475
Cc1cccc2sc3nncn3c12 144212736
C[C@H]1[C@@H](SC(=O)N1C(=O)NC2CCCCC2)c3ccc(Cl)cc3 144211367
C[NH2+]C[C@@H](O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1 144204226
C[C@@H]1CCCC[N@H+]1CCCOC(=O)c2ccccc2 144206100
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1 144211743
CCOC(=O)c1cccc(N)c1 144205843
CCCCCCn1cc[n+](C)c1 144207933
CC(C)(O)CCCC1=CC[C@@H](CC1)C=O 144207592
C[C@H]1[NH2+]CCO[C@H]1c2ccccc2 144205719
CC[NH+](CC)CCC(=O)N1c2ccccc2Sc3ccc(cc13)C(F)(F)F 144205393
OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O 144205062
C[C@H](c1cnc[nH]1)c2cccc(C)c2C 144204517
Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C 144213719
Cc1[nH]cnc1C[C@H]2CCc3c(C)c4ccccc4n3C2=O 144213812
Clc1ccc2Sc3ccccc3N(CCC[NH+]4CCC5(CC4)NC(=O)CS5)c2c1 144203606
CCCC[N+]1(C)CCCCC1 144209866
C[NH+](C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C([O-])[C@]2(O)C(=O)C(=C1[O-])C(=O)N)C(=O)c4c([O-])cccc4[C@@]3(C)O 144205264
COc1ccc(C=O)cc1OC 144208764
Oc1ccc(cc1)C(=O)CBr 144212258
O=Cc1cccc(Oc2ccccc2)c1 144213665
O=C=NC1CCC(CC2CCC(CC2)N=C=O)CC1 144211790
Clc1ccc2C(=O)c3ccccc3C(=O)c2c1 144210162
CC(C)(C)C(=O)C1C(=O)c2ccccc2C1=O 144208551
COc1cc(C)ccc1C(C)C 144212892
C[C@H](O)C(=O)Nc1c(I)c(C(=O)NC(CO)CO)c(I)c(C(=O)NC(CO)CO)c1I 144204219
[O-][N+](=O)c1cc(cc(c1Cl)[N+](=O)[O-])C(F)(F)F 144208164
Clc1cccc(Cl)c1Cl 144210819
[O-]S(=O)(=O)c1ccc2C(=O)c3ccccc3C(=O)c2c1 144211792
C[C@]12C[C@H](O)[C@H]3[C@@H](C[C@H](F)C4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO 144205251
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(=O)C)[C@@H]([NH3+])C1 144205033
CN(C)c1ccc(SC#N)cc1 144212508
O=C(\C=C\C=C\c1ccc2OCOc2c1)N3CCCCC3 144213063
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@@H](C)C(=O)N2Cc3ccccc3C[C@H]2C(=O)[O-] 144204934
NC(=[NH2+])NCC[NH+]1CCCCCCC1 144203891
ClC1=C(Cl)C=C(Cl)C(=O)N1 144211873
CC(=C[C@@H]1[C@@H](C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C)C 144212710
CCNC(=O)N(CCC[NH+](C)C)C(=O)[C@@H]1C[C@H]2[C@@H](Cc3c[nH]c4cccc2c34)[N@H+](CC=C)C1 144206142
CCN(CC)C(=O)\C(=C(/C)\OP(=O)(OC)OC)\Cl 144209298
ClC(=O)C(Cl)(Cl)Cl 144208268
ClC1=C(Cl)[C@@]2(Cl)[C@@H]3[C@@H](C(=O)OC3=O)[C@]1(Cl)C2(Cl)Cl 144207637
NC(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-] 144206097
NC1=NC(=O)N(C=C1)[C@H]2CO[C@H](CO)O2 144206819
COC1=CC(=O)OC(=C1)\C=C\c2ccc(OC)cc2 144209745
C[C@@H](O)Cn1cnc2N(C)C(=O)N(C)C(=O)c12 144204022
CC(C)c1cccc(C(C)C)c1NC(=O)NS(=O)(=O)c2occ(c2)C(C)(C)O 144210529
CC[NH+](CC)CCC(=O)N1c2ccccc2Sc3ccc(Cl)cc13 144205401
[O-][N+](=O)c1ccc(F)c(Cl)c1 144210022
Nc1ccc(cc1)c2ccccc2 144211290
CC(=O)CC(=O)OCCOC(=O)C(=C)C 144211500
CC(=C)c1cccc(c1)C(C)(C)N=C=O 144212033
COc1cc(C[C@@H](C)[NH3+])c(OC)cc1Br 144207043
Clc1ccc(Cl)c(Cl)c1Cl 144213589
[O-][N+](=O)c1ccccc1[N+](=O)[O-] 144208778
CCOc1ccc(NC(=O)CC(=O)C)cc1 144211868
CCOc1ccc2ccccc2c1C(=O)N[C@H]3[C@H]4SC(C)(C)[C@@H](N4C3=O)C(=O)[O-] 144204318
Fc1ccc2OCC[C@]3(NC(=O)NC3=O)c2c1 144205232
CCOC(=O)C[NH2+][C@H](C1CCCCC1)C(=O)N2CC[C@H]2C(=O)NCc3ccc(cc3)C(=[NH+]O)N 144207182
CC(=O)OC(C)(C)CCCC(=C)C=C 144212885
Oc1ccc2c(Oc3cc(O)ccc3C24OC(=O)c5ccccc45)c1 144207049
C\N=C(\NCCSCc1nc[nH]c1C)/NC#N 144208358
CN1[C@H](CSCC(F)(F)F)Nc2cc(Cl)c(cc2S1(=O)=O)S(=O)(=O)N 144206688
FC(F)(F)S(=O)(=O)NS(=O)(=O)C(F)(F)F 144209829
CCCCOC(=O)c1ccccc1N 144208371
CC(=O)CN(CC(=O)C)N=O 144211552
COc1cc(cc(OC)c1OC)C(=O)N2CCOCC2 144205187
CCCCCCCCCCCO 144208783
Cc1cccc2sc(N)nc12 144207431
Cc1cc2nc(N)sc2cc1C 144208277
O=C1OC(=O)[C@H]2CC=CC[C@H]12 144209408
[O-]C(=O)CNC(=O)c1ccccc1I 144205379
CC(=O)Nc1ccc(OC(=O)c2ccccc2OC(=O)C)cc1 144206025
C1[NH2+]C[C@H]2C[C@@H]1c3cc4nccnc4cc23 144206454
CCCC1=CC(=O)NC(=S)N1 144204433
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO 144206895
CC(C)[C@H]1CC[C@@H](C)CC1=O 144212308
CCN1C=C(C(=O)[O-])C(=O)c2ccc(C)nc12 144208675
C[NH+]1CCN(CC1)C2=[NH+]c3ccccc3Nc4sc(C)cc24 144205109
COc1cc2CC[N@@H+](C)C[C@H](c3ccccc3)c2cc1OC 144204827
[O-]c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-] 144208660
CC(C)C(=O)OC(=O)C(C)C 144208200
[NH3+]CCc1ccc(O)c(O)c1 144203718
[O-]C(=O)c1ccc(Cl)cc1Cl 144207954
CN(C)c1ccc([O-])c2C(=O)C3=C([O-])[C@@]4(O)[C@@H](C[C@@H]3Cc12)[C@H]([NH+](C)C)C(=C(C(=O)N)C4=O)[O-] 144207192
CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O 144210895
CO[P@](=O)(NC(=O)C)SC 144211191
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)[NH+](C)C)[C@@H](CC=O)C[C@@H](C)C(=O)\C=C\[C@]3(C)O[C@@H]3[C@@H]1C 144205616
O[C@H]1C=C[C@H]2[C@H]3Cc4ccc(O)c5O[C@@H]1[C@]2(CC[N@@H+]3CC=C)c45 144206167
CCCCCCC(C)(C)S 144213837
Cc1nc(cn1c2ccc(cc2)[N+](=O)[O-])[N+](=O)[O-] 144206859
CCCCCCCCN1CCCC1=O 144211867
CCCCCCCCCCCCCC[N+](C)(C)C 144205880
CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO 144213132
Cc1ccc(cc1C)S(=O)(=O)[O-] 144204551
CC1(C)Oc2ccc(cc2[C@H]([C@@H]1O)N3CCCC3=O)C#N 144204499
[O-]C(=O)COCCN1CC[NH+](CC1)[C@H](c2ccccc2)c3ccc(Cl)cc3 144204255
CCC(C)(C)[C@@H]1CCCC[C@H]1OC(=O)C 144212205
CCNC(=O)[C@@H](C)OC(=O)Nc1ccccc1 144211879
CCCC[n+]1cccc(C)c1 144209886
Cc1onc(c2ccccc2Cl)c1C(=O)N[C@H]3[C@H]4SC(C)(C)[C@@H](N4C3=O)C(=O)[O-] 144204295
Cc1ccn2nc(nc2n1)S(=O)(=O)Nc3c(F)cccc3F 144211145
CCOC(=O)C1=C[C@]2(CC)CCC[N@@H+]3CCc4c([C@H]23)n1c5ccccc45 144204199
COC(OC)[C@@H](C)c1ccccc1 144213023
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C 144206625
OC(C#CC[NH+]1CCCC1)(c2ccccc2)c3ccccc3 144205533
C[N@@H+]1CCC[C@H]1c2cccnc2 144212671
C[N@@H+]1CCO[C@H](c2ccccc2)c3ccccc3C1 144204157
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C 144203988
C\C(=N/Cc1ccccc1)\c2ccccc2O 144205475
COC(=O)c1sccc1S(=O)(=O)NC(=O)Nc2nc(C)nc(OC)n2 144209382
CCCC[n+]1ccccc1C 144209876
CC1=C(C)S(=O)(=O)CCS1(=O)=O 144210741
C[NH+](C)CCOC(c1ccccc1)c2ccccc2 144203678
Clc1ccc(CN2CCS/C/2=N\C#N)cn1 144211014
CCCC[NH+](CCCC)CCCOC(=O)c1ccc(N)cc1 144203979
C[NH2+][C@H](C)Cc1ccc2OCOc2c1 144206442
OCCc1ccc(cc1)[N+](=O)[O-] 144207483
CCOC(=O)c1ccc(OCC[N@@H+]2C[C@H](O)[C@@H](O)[C@H](O)[C@H]2CO)cc1 144206827
COc1ccc(OC)c(c1)[C@H](O)CNC(=O)C[NH3+] 144204080
CN(C)c1nc(nc(n1)N(C)C)N(C)C 144209982
CCOCN(C(=O)CCl)c1c(C)cccc1CC 144211206
COc1cc(ccc1Nc2ncc3N(C)C(=O)C(F)(F)CN(C4CCCC4)c3n2)C(=O)NC5CC[NH+](C)CC5 144213826
OC[C@@H](O)[C@@H](O)[C@H](O)C=O 144211850
CC(C)Nc1ccc(Nc2ccccc2)cc1 144204720
C1CN(CCO1)SSc2nc3ccccc3s2 144213595
CCCC[n+]1cccc(C)c1 144209879
O[C@@H]1O[C@H]2[C@@H](O)[C@H](OC2=O)[C@@H]1O 144206982
COC(=O)c1ccccc1Cl 144212331
CC(=CCC\C(=C\CO)\C)C 144210456
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1 144203653
Clc1ccc(cc1)C(=O)NCCC[NH+]2CCOCC2 144205704
CCCC[C@@H](CC)COC(=O)C=C 144213544
Nc1cccc(c1)C(F)(F)F 144209107
CCCCCCCCCC(=O)N(C)C 144207312
OC[C@@H]1CC[C@@H](O1)n2cnc3C(=O)N=CNc23 144210892
CC(C)CCCCCCCOC(=O)C=C 144213402
COC(=O)CSc1cc(\N=C\2/SC(=O)N3CCCCN23)c(F)cc1Cl 144211151
CC\C=C/CCOC(=O)\C(=C\C)\C 144212890
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2 144205266
CC(C)OC(=O)C(=C1SC=CS1)C(=O)OC(C)C 144205767
C([NH2+]Cc1ccccc1)c2ccccc2 144211406
[NH3+][C@@H](Cc1ccccc1)C(=O)[O-] 144203562
Cc1c(cccc1[N+](=O)[O-])[N+](=O)[O-] 144210797
CCN1C=C(C(=O)[O-])C(=O)c2cc3OCOc3cc12 144209985
CO[C@H]1[C@@H](C[C@@H]2C[N@@H+]3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@@H]2[C@@H]1C(=O)OC)OC(=O)COc6ccc(OC)cc6 144206117
OC1(O)C(=O)c2ccccc2C1=O 144207903
C[NH2+]C[C@H](O)c1cccc(O)c1 144213163
ClCN1N=Nc2ccccc2C1=O 144211382
[O-][N+](=O)c1ccc(cc1)C(=O)Cl 144207335
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)[O-] 144204441
COC(C)(C)CCC[C@H](C)CC=O 144212272
CCC(=O)N([C@@H]1CC[N@@H+](CCc2cccs2)C[C@H]1C)c3ccccc3 144206398
CC(C)[C@@H]1CC[C@@H](C)CC1=O 144205063
CC(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C 144204159
CN1C(=O)c2ccc(cc2C1=O)[N+](=O)[O-] 144207394
S=C=NCCc1ccccc1 144207298
CNC(=O)Oc1cccc2OC(C)(C)Oc12 144211094
C[NH+](C)CCOCC[N@H+](C)CCO 144211828
CCCCO[C@@H](CC)O[C@H](C)CO[C@@H](O)CC 144211621
C[C@H](Cc1ccccc1)[N@H+](C)CC#C 144204123
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)C)[C@@]3(C)C[C@H](O)[C@]2(F)[C@@]4(C)C=CC(=O)C=C14 144212910
Clc1cccc(N2CC[NH+](CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl 144205281
CCNc1nc(Cl)nc(NCC)n1 144204843
Brc1nc2ccccc2s1 144209332
C[C@@]12CC[C@@H](C1)C(C)(C)C2=O 144205949
CC(C)(C)[NH2+]C[C@@H](O)c1ccccc1Cl 144204829
Cc1cccc(C)c1NC(=O)C[NH+]2CCCCCC2 144205354
C[C@H](CN1CC(=O)NC(=O)C1)[NH+]2CC(=O)NC(=O)C2 144207456
Cc1ccnc([N-]S(=O)(=O)c2ccc(N)cc2)n1 144203962
[O-]c1cccc2Cc3cccc([O-])c3C(=O)c12 144209049
COc1ccc2nccc([C@@H](O)[C@@H]3C[C@@H]4CC[N@H+]3C[C@@H]4C=C)c2c1 144206988
CCCCCCc1ccc(N)cc1 144212329
CN(Cc1ccc2N=C(C)NC(=O)c2c1)c3ccc(s3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-] 144207198
[O-][N+](=O)c1ccc2c(Cc3ccccc23)c1 144208963
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc3ccccc13)C(C)C 144204817
N(c1ccccc1)c2ccc3ccccc3c2 144213217
C[C@H]1[NH+]=C(N)O[C@H]1c2ccccc2 144206371
[O-]S(=O)(=O)c1ccc2ccccc2c1 144211335
C[C@@H](CN(C(=O)C)c1c(I)cc(I)c(N)c1I)C(=O)[O-] 144204131
Cc1cc(c(N)cc1Cl)S(=O)(=O)[O-] 144207626
CC[NH+](CC)CCOC(=O)C(C)(c1ccccc1)c2ccccc2 144205532
[O-]P(=O)(Oc1ccccc1)Oc2ccccc2 144213712
Nc1ccc(Cl)c(Cl)c1 144213156
Oc1ccc(cc1)C(=O)N\N=C/c2oc(cc2)[N+](=O)[O-] 144204042
[O-]S(=O)(=O)c1ccc2N\C(=C/3\Nc4ccc(cc4C3=O)S(=O)(=O)[O-])\C(=O)c2c1 144206720
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]([NH3+])CC(=O)[O-] 144205012
CC(C)(CCl)C(=O)Cl 144208425
C[C@]12[NH2+][C@H](Cc3ccccc13)c4ccccc24 144204803
CCCCNP(=S)(N)N 144212332
Nc1ccc(cc1N)c2ccc(N)c(N)c2 144209796
CC(=O)Nc1ccc2c(Cc3cc(NC(=O)C)ccc23)c1 144208716
CCC(C)(C)c1ccc(O)cc1 144204710
C[C@@H](CCC=C(C)C)CC=O 144211512
Nc1ncnc2c1ncn2[C@H]3CC[C@@H](CO)O3 144204573
CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc3ncc(C)s3 144213073
Cc1ccc2C(=O)c3ccccc3C(=O)c2c1[N+](=O)[O-] 144209672
Clc1ccc([C@@H](Cn2ccnc2)OCC=C)c(Cl)c1 144205624
COc1ccnc(C[S@@](=O)c2nc3cc(OC(F)F)ccc3[nH]2)c1OC 144206548
CCCCCCCCCCCCOCCO 144211910
O=C1O[C@@]23C[C@@H](C=CC2=C1)[N@@H+]4CCCC[C@H]34 144205021
CN(C1CCCCC1)C(=O)CCCOc2ccc3NC(=O)C=Cc3c2 144203670
CC1=C(C=C(C#N)C(=O)N1)c2ccncc2 144205666
C[C@H](C[NH2+]C1CCCCC1)OC(=O)c2ccccc2 144204007
O=C1CCC(CC1)C2CCCCC2 144212196
COc1ccc(C(=O)c2ccc(C)cc2)c(O)c1 144205466
Nc1cc(C(=O)[O-])c(O)c(c1)S(=O)(=O)[O-] 144208214
CCCCOc1ccc(N)cc1 144213673
CC[NH+](CC)C1CCCCC1 144212116
C[C@@H](O)[C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)[O-])SCCNC=[NH2+] 144204240
COc1ccccc1OC[C@H](O)CO 144203940
C[NH+](C)CC[C@H](c1ccccc1)c2ccccn2 144208272
[NH3+]CCCN1CC[NH+](CCC[NH3+])CC1 144211724
Oc1c(Cc2c(O)c(cc3ccccc23)C(=O)[O-])c4ccccc4cc1C(=O)[O-] 144204304
CCn1nc(C)c2N=C(CNC(=O)c12)c3ccc(O)cc3 144210748
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@H]2CS[C@@H](CN(CC(=O)[O-])C2=O)c3cccs3 144206356
C[C@H](CN1c2ccccc2Sc3ccccc13)[NH+](C)C 144213195
Cc1ccc(cc1)S(=O)(=O)[O-] 144211697
CC(C)(C)NSc1nc2ccccc2s1 144208093
O=C(OCCOCCOC(=O)c1ccccc1)c2ccccc2 144210840
CC(C)OP(=O)(CP(=O)(OC(C)C)OC(C)C)OC(C)C 144211584
CCCCCCCCOC(=O)C=C 144212845
CCNc1nc(Cl)nc(NC(C)C)n1 144211338
CS(=O)(=O)OCCCCOS(=O)(=O)C 144210637
CN1C(=O)[C@@H](O)N=C(c2ccccc2)c3cc(Cl)ccc13 144207242
C=CC(=O)NCNC(=O)C=C 144213999
C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C 144204617
CSc1nc(NC(C)C)nc(NC(C)C)n1 144211124
CC(C)(C)[C@@H](O)[C@@H](Cc1ccc(Cl)cc1)n2cncn2 144209277
COc1cc(cc(OC)c1OC)C(=O)N2CCCCCCC2 144205781
COC1=CC(=O)O[C@H](C1)\C=C\c2ccc3OCOc3c2 144208099
CCCCC\C(=C\c1ccccc1)\CO 144209913
C[C@@H](OC(=O)C)c1ccccc1 144211265
C[C@@H]([C@H](O)c1ccccc1)[NH+](C)C 144205074
Fc1ccccc1C2=N[C@H](NC(=O)c3cc4ccccc4[nH]3)C(=O)N5CCc6cccc2c56 144206813
Oc1ccc2C[C@H]3[N@@H+](CC4CC4)CC[C@@]56[C@@H](Oc1c25)C(=O)CC[C@@]36O 144205560
NC(=O)c1ccccc1C(=O)N 144207710
CCOC(=O)c1cn2nc(OP(=S)(OCC)OCC)cc2nc1C 144211676
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O 144213345
O=C1NS(=O)(=O)c2ccccc12 144204911
Fc1cccc(F)c1C(=O)NC(=O)Nc2cc(Cl)c(F)c(Cl)c2F 144211765
C[N+]1(C)[C@@H]2CC[C@H]1CC(C2)OC(=O)[C@H](CO)c3ccccc3 144203589
Fc1ccccc1C2=N[C@@H](NC(=O)c3cc4ccccc4[nH]3)C(=O)N5CCc6cccc2c56 144206814
CC(C)(C)NCC[NH2+]C(C)(C)C 144211836
[O-]C(=O)c1cc(Cl)cc(c1Cl)[N+](=O)[O-] 144211092
N1c2ccccc2Sc3ccccc13 144204641
CC(=O)\C=C\c1ccc2OCOc2c1 144209662
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CC[N@@H+]2CC=C(C)C 144206430
C[NH+]1CCN(CC1)C(=O)C2CCCCC2 144205526
COc1ccc(cc1NNC(=O)OC(C)C)c2ccccc2 144211188
O=C1CCCCCCCCCCC1 144213365
CC[NH+](CC)CCOc1ccccc1C(=O)CCc2ccccc2 144205399
Oc1ccccc1c2nc(c3ccccc3O)n(n2)c4ccc(cc4)C(=O)[O-] 144206479
CC(C)[C@@]1(C)[NH+]=C(NC1=O)c2nc3ccccc3cc2C(=O)[O-] 144211113
[O-][N+](=O)c1cccc(I)c1 144208283
C[C@H](CO)Oc1ccccc1 144207980
C[NH+](C)[C@H]1[C@@H]2C[C@@H]3C(=C([O-])[C@]2(O)C(=O)C(=C1[O-])C(=O)NC[NH+]4CCCC4)C(=O)c5c([O-])cccc5[C@@]3(C)O 144204034
CC1=C(Cl)C(=O)N(C(=O)N1)C(C)(C)C 144208442
CC[NH+](CC)CCNC(=O)c1cc(Br)c(N)cc1OC 144204094
O=C(Nc1ccccc1)Nc2cnns2 144210968
COC(=O)C1(O)c2ccccc2c3ccccc13 144211745
CO[C@H](C)CO[C@H](C)CO[C@H](C)CO 144208635
CC(C)(S)C(=O)N[C@@H](CS)C(=O)[O-] 144206698
CN(C)C(=O)COC(=O)Cc1ccc(OC(=O)c2ccc(NC(=[NH2+])N)cc2)cc1 144206076
COc1cccc([C@H](O)C2CC[NH+](CCc3ccc(F)cc3)CC2)c1OC 144210564
CCOc1ccc(NC(=C)Nc2ccc(OCC)cc2)cc1 144205242
FC(F)(F)c1ccccc1Cl 144207949
CC1=C(C=C(C#N)C(=O)N1)c2ccncc2 144214030
CCOP(=S)(OCC)SCCl 144211142
Cc1cc(cc(c1[O-])[N+](=O)[O-])[N+](=O)[O-] 144214029
ClN1C(=O)NC(=O)N(Cl)C1=O 144213579
COc1ccc(\C=N\NC(=O)c2ccncc2)cc1OC 144205516
CC1=Nc2ccccc2C(=O)O1 144210039
N#CC(c1ccccc1)c2ccccc2 144213171
CC(C)[NH+](CC[C@@](C(=O)N)(c1ccccc1)c2ccccn2)C(C)C 144204278
Clc1ccccc1[C@H]2CS\C(=C(/C#N)\n3ccnc3)\S2 144205726
FC(F)(F)c1cc(NC(=O)Nc2ccc(Cl)cc2)ccc1Cl 144206621
CC(=O)N[C@@H](CS)C(=O)[O-] 144204428
NC1=NC(=O)N(C=N1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O 144204583
CC(=O)CC(=O)Nc1ccc(cc1)S(=O)(=O)[O-] 144212217
CCOC(=O)N1C=CN(C)C1=S 144212637
CN(C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4)C5=NC=CC(=O)N5 144206216
CC(C)C[C@H]1NC(=S)N(CC=C)C1=O 144205268
C[NH+](C)CCO[C@H](c1ccccc1)c2ccccc2C 144211396
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@H](CC[C@]5(C)[C@H]4CC[C@]23C[N@@H+]1C)[NH+](C)C 144205084
OCCOCCOCCO 144205626
Oc1ccc2cc(ccc2c1\N=N\c3ccc(cc3)S(=O)(=O)[O-])S(=O)(=O)[O-] 144210725
CCOC(=S)SSC(=S)OCC 144212544
OC[C@@H](O)[C@H]1O[C@@H]2O[C@@H](O[C@@H]2[C@H]1O)C(Cl)(Cl)Cl 144213314
Cc1ccc(cc1S(=O)(=O)[O-])[N+](=O)[O-] 144213468
CC#CC[C@@H](C)[C@H](O)\C=C\[C@@H]1[C@H](O)C[C@@H]2C\C(=C/CCCC(=O)[O-])\C[C@H]12 144207135
O[C@@H]1C[C@](O)(C[C@@H](OC(=O)C=Cc2ccc(O)c(O)c2)[C@@H]1O)C(=O)[O-] 144209693
CCC(=O)O[C@@]1([C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)SCF 144204249
C[C@@]1(OC(=CC1=O)C(=O)[O-])c2ccccc2 144204509
C[C@@H](O)COc1ccccc1 144205661
CON(C)C(=O)Nc1ccc(Cl)cc1 144211677
[O-]C(=O)\C=C\C(=O)Nc1ccc(cc1)S(=O)(=O)Nc2nccs2 144205324
CN1C[N@H+](C)CSC1=S 144208434
NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O 144212288
CCSC(=O)N(CC(C)C)CC(C)C 144211079
CC(=O)O[C@@]1(CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C)C(=O)C 144204432
CN(C)c1ccc(\C=C\c2ccc(cc2)[N+](=O)[O-])cc1 144210116
CC(C)C1=C(C)N(C)N(C1=O)c2ccccc2 144205786
O=C(OCc1ccccc1)c2ccccc2 144204925
CCOP(=O)(OCC)Oc1ccc(cc1)[N+](=O)[O-] 144213364
CC(C)(C)C(=O)CCc1ccc(Cl)cc1 144212305
CC(C)N(C(=O)COc1nnc(s1)C(F)(F)F)c2ccc(F)cc2 144211390
CC(C)[N+]1(C)[C@@H]2CC[C@H]1CC(C2)OC(=O)[C@H](CO)c3ccccc3 144204786
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](C(=O)Oc3ccc4CCCc4c3)c5ccccc5)C(=O)N2[C@H]1C(=O)[O-] 144206652
CCCSS\C(=C(/C)\N(Cc1cnc(C)nc1N)C=O)\CCO 144206004
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC3c4ccccc4CCc5ccccc35 144204301
CCC[N@@H+](CC)[C@H](CC)C(=O)Nc1c(C)cccc1C 144206521
O[C@H]1N=C(c2ccccc2)c3cc(Cl)ccc3NC1=O 144207898
O=C1CCCCCCCCCCC(=O)OCCO1 144212523
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O 144207106
NC(=[NH2+])NC(=O)c1nc(Cl)c(N)nc1N 144208584
CSc1ccc(\C=C/2\C(=C(CC(=O)[O-])c3cc(F)ccc23)C)cc1 144207185
CCO[P@@](=S)(Oc1ccc(cc1)[N+](=O)[O-])c2ccccc2 144210742
COc1cnc(OC)n2nc([N-]S(=O)(=O)c3c(OCC(F)F)cccc3C(F)(F)F)nc12 144211327
CC(=O)c1ccc(cc1)[N+](=O)[O-] 144207463
CCc1ccc(CCOc2ccc(C[C@H]3SC(=O)[N-]C3=O)cc2)nc1 144204993
CCC(=O)N([C@@H]1CC[N@H+](CCc2ccccc2)C[C@@H]1C)c3ccccc3 144206390
CCCN1C(=O)NC(=O)c2[nH]cnc12 144203783
CC(C)(C)[NH2+]C[C@@H](O)c1ccc(O)c(CO)c1 144203817
Oc1ccc(cc1O)C(=O)[O-] 144207365
CCC(=O)OCc1ccc(OC)cc1 144212871
O[C@@]12N=C(S[C@@H]1Cc3cc(Cl)ccc23)c4ccccc4 144210547
Cc1ccc(cc1N=C=O)N=C=O 144210480
CCOP(=O)(CC)OCC 144207559
[O-]C(=O)c1cc(Br)c([O-])c(Br)c1 144212273
CC(C)(C)c1ccc2c(c(ccc2c1)C(C)(C)C)S(=O)(=O)[O-] 144206617
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]([NH3+])CC(=O)[O-] 144213282
CC(C)(O)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-] 144208402
Oc1cc2ccccc2cc1C(=O)Nc3cccc(c3)[N+](=O)[O-] 144211781
CCC[C@@H](C)[C@]1(CC)C(=O)NC(=[NH+]C1=O)[O-] 144205108
C[NH+]1[C@@H]2CC(C[C@H]1[C@@H]3O[C@H]23)OC(=O)[C@H](CO)c4ccccc4 144212336
CC[C@@]1(O)C(=O)OCC2=C1C=C3N(Cc4cc5c(C[NH+](C)C)c(O)ccc5nc34)C2=O 144205031
CN1C(=O)N(C)c2ncn(C)c2C1=O 144203650
COc1cc(\C=C\2/CCC\C(=C/c3ccc(O)c(OC)c3)\C2=O)ccc1O 144205679
NC1=NC(=O)N(C=C1F)[C@@H]2CS[C@H](CO)O2 144205746
CNC(=O)Oc1cccc2ccccc12 144204545
O=C(OCc1ccccc1)c2ccccc2 144208535
Cc1cnc(c[n+]1[O-])C(=O)[O-] 144206358
CC(C)[C@H](SC(=O)C)C(=O)N[C@H]1Cc2ccccc2[C@H]3CCC[C@H](N3C1=O)C(=O)[O-] 144210558
C[C@H]1CC[C@]2([NH2+]C1)O[C@H]3C[C@H]4[C@@H]5CC[C@H]6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C 144205059
[O-]S(=O)(=O)c1ccc2N\C(=C/3\Nc4ccc(cc4C3=O)S(=O)(=O)[O-])\C(=O)c2c1 144206721
[O-][N+](=O)c1oc(\C=N\N2CC(=O)NC2=O)cc1 144210919
CC(=O)O[C@@]1(CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@]12C)C(=O)C 144204615
CC(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C 144204427
Cc1ccc(cc1Cl)[N+](=O)[O-] 144208073
CCCC[C@@H](CC)CC[C@@H](CC(C)C)OS(=O)(=O)[O-] 144211872
C[C@@H](CSC(=O)c1ccccc1)C(=O)N2C[C@H](C[C@H]2C(=O)[O-])Sc3ccccc3 144206012
[O-][N+](=O)c1ccc(Nc2ccc(Nc3ccccc3)c(c2)S(=O)(=O)[O-])c(c1)[N+](=O)[O-] 144212203
COC(=O)Nc1nc2ccccc2[nH]1 144209493
C[N@H+]1CCC[C@@H](CN2c3ccccc3Sc4ccccc24)C1 144205395
BrC(Br)C(Br)(Br)Br 144207769
[O-]C(=O)[C@H](CC(=O)N1C[C@H]2CCCC[C@H]2C1)Cc3ccccc3 144206124
[O-]C(=O)c1ccccc1C(=O)[O-] 144211668
O=C1[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2C(=O)N1CCCC[NH+]4CCN(CC4)c5ncccn5 144206869
CCNc1nc(Cl)nc(NCC)n1 144209576
Nc1ccc(cc1)S(=O)(=O)[N-]c2ncccn2 144203911
COC1=C(OC)C(=O)C(=C(C)C1=O)CCCCCCCCCCO 144205417
CCC1=C(C)CN(C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCC(C)CC3)C1=O 144204264
CCCCCCCCCCCC(=O)OC[C@@H](O)[C@@H]1OC[C@H](O)[C@H]1O 144205312
CC(=C[C@@H]1[C@@H](C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C)C 144211334
BrCCBr 144213196
[O-][N+](=O)c1ccc(Cl)c(c1)[N+](=O)[O-] 144213119
CN1[C@H](CCl)Nc2cc(Cl)c(cc2S1(=O)=O)S(=O)(=O)N 144206003
Nc1nc(N)nc(n1)c2ccccc2 144208822
CC[C@H]([NH2+]C(C)C)[C@H](O)c1ccc(O)c2NC(=O)C=Cc12 144204492
ClCCN(CCCl)[P@@]1(=O)NCCCO1 144210847
[O-]C(=O)c1ccccc1OP(=O)([O-])[O-] 144204105
CC(C)(O)c1ccc(CNC(=O)c2cccnc2Oc3ccc4nonc4c3)cc1 144210763
[O-]C(=O)c1ccc(cc1)[N+](=O)[O-] 144210451
Cc1ccc(cc1)S(=O)(=O)NC2CCCCC2 144207289
CC(C)c1ccc(C)cc1O 144205166
COc1ccc(OC)c(NC(=O)CC(=O)C)c1 144212530
COc1ccc2nccc([C@H](O)[C@H]3CC4CC[NH+]3C[C@@H]4C=C)c2c1 144208308
Cc1ccc2NC(=NC(=O)c2c1Sc3ccncc3)N 144206226
CC(C)(C)C(=O)\C=C\c1ccc(Cl)cc1 144212842
C[NH+](C)CCO[C@](C)(c1ccccc1)c2ccccn2 144207064
CO[C@H]1CC(=C(c2cccs2)c3cccs3)C[N+](C)(C)C1 144206212
[O-]C(=O)c1ccccc1C(=O)Nc2ccc(cc2)S(=O)(=O)Nc3nccs3 144203931
CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13 144209656
CCCC[NH2+]C(C)(C)P(=O)[O-] 144206616
COc1ccccc1\C=C\C=O 144210083
COc1ccc2[C@H](OC(=O)c2c1OC)[C@@H]3[N@@H+](C)CCc4cc5OCOc5c(OC)c34 144203964
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@]([N@@H+]3C[C@H](O)C[C@H]3C(=O)N(C)C)(c4ccccc4OC)c5cc(Cl)ccc25 144210560
C[NH+](C)CCN(Cc1ccccc1)c2ccccn2 144205071
Cc1cc(C)c(NC(=O)C[C@H](CC(=O)[O-])c2cccc3ccccc23)c(c1)C(=O)N4CCC5(CCCC5)CC4 144204791
CCc1c(C)[nH]c2CC[C@@H](C[NH+]3CCOCC3)C(=O)c12 144204130
C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@](O)(C(=O)CO)[C@@]4(C)CC(=O)[C@H]23 144205092
COc1cc(ccc1OCCC[NH+]2CCC(CC2)c3noc4cc(F)ccc34)C(=O)C 144207159
CCC1(CC)C(=O)NC(=[NH+]C1=O)[O-] 144208060
CCCCOCCOCCOCCO 144213153
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]4(C)C=CC(=O)C=C14 144212335
COC(=O)c1ccccc1O 144204632
C[NH+]1C(C)(C)CC(O)CC1(C)C 144212394
C[NH+](C)[C@H]1[C@@H]2[C@@H](O)[C@@H]3C(=C)c4c(Cl)ccc([O-])c4C(=O)C3=C([O-])[C@]2(O)C(=O)C(=C1[O-])C(=O)N 144204345
CCN1CN(CC)C[NH+](CC)C1 144211939
Fc1ccc(CC2CCN(CC[S@@](=O)c3ccc4NC(=O)Oc4c3)CC2)cc1 144210754
CN1CCC[NH+]=C1\C=C\c2sccc2C 144204324
CCCCOc1ccc(OCCC[NH+]2CCOCC2)cc1 144204028
CCc1cccc(C)c1N([C@H](C)COC)C(=O)CCl 144211299
C=CCOC(=O)c1ccccc1C(=O)OCC=C 144210455
CCCC[C@@H](CC)CN1C(=O)[C@@H]2[C@H]3C[C@H](C=C3)[C@@H]2C1=O 144211103
[O-]C(=O)c1ccc2cc(ccc2c1)C(=O)[O-] 144208320
CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C 144211047
COc1ccc2nc([nH]c2c1)[S@](=O)Cc3ncc(C)c(OC)c3C 144207707
Cc1cc(NC(=O)C(=O)[O-])cc(C)c1Oc2ccc(O)c3CCCc23 144210784
CC(C)(C)C(=O)C(Cl)Cl 144207329
CN1CCC[N@H+](CC1)[C@H](c2ccccc2)c3ccc(Cl)cc3 144204406
C[C@H]([NH3+])[C@H](O)c1ccc(O)c(O)c1 144205604
O=C(Cc1ccccc1)c2ccccc2 144212476
FC(F)(F)S(=O)(=O)NS(=O)(=O)C(F)(F)F 144207750
[O-]C(=O)COc1nn(Cc2ccccc2)c3ccccc13 144206018
CCCCc1cc2ccccc2c(OCC[NH+](C)C)n1 144204079
CC1=C(CC(=O)[O-])c2cc(F)ccc2/C/1=C\c3ccc(cc3)S(=O)(=O)C 144207073
[O-][n+]1ccccc1SSc2cccc[n+]2[O-] 144205684
CCCCCC[C@H](CO)CCCC 144211591
[O-]C(=O)C1CCC(CC1)C(=O)[O-] 144210966
Cc1ccc(cc1)N(CC2=[NH+]CCN2)c3cccc(O)c3 144203915
CC(C)(C)OOC(C)(C)CCC(C)(C)OOC(C)(C)C 144210497
NS(=O)(=O)c1cc(C(=O)[O-])c(NCc2occc2)cc1Cl 144209411
OCCOc1ccc(OCCO)cc1 144207944
CC1=CC(=O)Oc2cc(O)ccc12 144203936
Nc1ccc(cc1)S(=O)(=O)N 144203902
CC[NH+](CC)C[C@@H]1CCCCN1CC(=O)N2c3ccccc3C(=O)Nc4cccnc24 144204493
NC(=[NH2+])c1ccc(OCCCOc2ccc(cc2)C(=[NH2+])N)cc1 144206602
[NH2+]=C(Nc1ccccc1)Nc2ccccc2 144214002
CC(C)[C@](O)(c1ccc(OC(F)(F)F)cc1)c2cncnc2 144208354
NC(=O)c1ccc(cc1Cl)[N+](=O)[O-] 144204848
Oc1c(Br)cc(Br)c2cccnc12 144204891
Nc1ccccc1S(=O)(=O)c2ccccc2 144211943
CC(C)[C@@]12C[C@@H]1[C@@H](C)C(=O)C2 144212157
CC(C)(C)C(=O)Oc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)NCC(=O)[O-] 144206123
CC(C)Oc1ccc2C(=O)C(=COc2c1)c3ccccc3 144206723
Clc1ccc(cc1)[C@@H](C#N)c2c(Cl)cc(cc2Cl)N3N=CC(=O)NC3=O 144206198
CO[C@H](C)CO[C@H](C)CO[C@H](C)CO 144210688
C[C@H](C(=O)[O-])c1ccc2c(c1)[nH]c3ccc(Cl)cc23 144204916
CCOc1ccc(NC(=C)Nc2ccc(OCC)cc2)cc1 144205243
O=C1CC[C@@H](N2C(=O)c3ccccc3C2=O)C(=O)N1 144210897
C[C@@H]1Cc2ccccc2N1NC(=O)c3ccc(Cl)c(c3)S(=O)(=O)N 144204326
Clc1ccc(Cn2c(C[NH+]3CCCC3)nc4ccccc24)cc1 144203659
C=CCOC(=O)c1ccccc1C(=O)OCC=C 144209159
Cc1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])C(=O)N 144211637
CC(=C)C(=O)OCC(C)(C)COC(=O)C(=C)C 144211980
BrCCCCCCBr 144212376
COP(=S)(OC)SCN1N=Nc2ccccc2C1=O 144211246
CCOC(OCC)\C=C\CC\C=C/CC 144212709
Cc1ccc(c(C)c1)[N+](=O)[O-] 144213532
C[N@H+]1CC[N@]2[C@H](C1)c3ccccc3Cc4cccnc24 144204516
[O-]C1=NC(=O)N(Cl)C(=O)N1Cl 144209120
C[NH+](C)[C@H]1[C@@H]2C[C@H]3C(=C([O-])[C@]2(O)C(=O)C(=C1[O-])C(=O)N)C(=O)c4c([O-])ccc(Cl)c4[C@@]3(C)O 144203904
CC(=O)c1ccc(Cl)c(Cl)c1Cl 144207491
C1C[NH+]=C(N1)[C@@H]2CC2(c3ccccc3)c4ccccc4 144205557
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO 144204430
CC(=O)Nc1ccc(OCCOCCOc2ccc(NC(=O)C)cc2)cc1 144205451
Clc1ccc(cc1)S(=O)(=O)c2ccc(Cl)cc2 144213969
CC(C)CCOC(=O)c1ccccc1 144212778
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@@H](C)C(=O)N2[C@H]3CCC[C@H]3C[C@H]2C(=O)[O-] 144204259
CC(C)(Oc1ccc(cc1)[C@H]2CCCc3ccccc23)C(=O)[O-] 144205311
CC(C)C[C@@H](O)Cc1ccccc1 144212974
Cc1ccc(cc1C)S(=O)(=O)[O-] 144210392
COC(=O)c1ccccc1S(=O)(=O)NC(=O)N(C)c2nc(C)nc(OC)n2 144209747
CC(=O)NS(=O)(=O)c1ccc(N)cc1 144213417
CC(=O)Nc1cccc(O)c1 144207450
CCCCCCCCC\C=C\C[C@@H]1CC(=O)OC1=O 144209671
CC(=O)C[C@@H](C1=C([O-])c2ccccc2OC1=O)c3ccc(Cl)cc3 144212177
C[NH+]1C(C)(C)CCCC1(C)C 144203864
FC(F)(F)S(=O)(=O)NS(=O)(=O)C(F)(F)F 144208281
O=C1c2ccccc2C(=O)c3ccccc13 144204922
Cc1cc([O-])c2C(=O)c3c([O-])cccc3C(=O)c2c1 144209697
CC1=C(SCCO1)C(=O)Nc2ccccc2 144211023
COc1ccc(OC)c(c1)[C@H](O)[C@@H](C)[NH3+] 144204799
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1 144213112
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(=O)[C@H](CO)c3ccccc3 144205143
C[C@@H]1CC(=O)NN=C1c2ccc(NN=C(C#N)C#N)cc2 144205744
Clc1cccc(Cl)c1S(=O)(=O)Cl 144210061
CCOC(=O)Nc1ccc2Sc3ccccc3N(C(=O)CC[NH+]4CCOCC4)c2c1 144204173
CCCCCCNC(=O)N1C=C(F)C(=O)NC1=O 144205017
CC1(C)N(Br)C(=O)N(Cl)C1=O 144212692
CC[N@@H+]1CCC[C@H]1CNC(=O)c2c(OC)ccc(Br)c2OC 144204485
Cc1cc(N)c2cc(NC(=O)Nc3ccc4[nH+]c(C)cc(N)c4c3)ccc2[nH+]1 144203564
CCn1c2ccccc2c3cc(ccc13)[N+](=O)[O-] 144211589
OCC(CO)(CBr)CBr 144209054
C(COc1ccccc1)Oc2ccccc2 144213626
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1 144212617
NC(=[NH2+])NC(=[NH2+])NCCc1ccccc1 144213321
[O-]C(=O)c1ccc2c(c1)nc(C(=O)NC3CC[NH+](CC3)C4CC4)n2Cc5cc(on5)c6ccc(Cl)s6 144210576
CC1=CC[C@H](CC=O)C1(C)C 144211965
CC(C)c1cccc(C(C)C)c1O 144208569
COc1cc2N3[C@H]4[C@@H]5[C@H](CC3=O)OCC=C6C[N@@H+]7CC[C@]4([C@@H]7C[C@H]56)c2cc1OC 144204902
C[C@@H](O)CN(CC[NH+](C[C@@H](C)O)C[C@@H](C)O)C[C@@H](C)O 144210869
CC(C)C[C@H]1NC(=S)N(CC=C)C1=O 144205269
[O-][N+](=O)c1cc(Cl)c(Cl)c(Cl)c1Cl 144208091
CCCCCCCCCC[NH3+] 144213255
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]([NH3+])CC(=O)[O-] 144209513
CC[NH+](CC)CCC[C@@H](C)Nc1cc[nH+]c2cc(Cl)ccc12 144210036
Cc1ccc(cc1)S(=O)(=O)N 144213814
CC(C)(Oc1ccc(cc1)[C@@H]2CC2(Cl)Cl)C(=O)[O-] 144205674
COc1ccccc1N2CC[NH+](C[C@H](O)COc3cccc4ccccc34)CC2 144203756
O=C(O[C@H]1C[NH+]2CCC1CC2)N3CCc4ccccc4[C@@H]3c5ccccc5 144206192
CCCCCCCCC(=O)NCc1ccc(O)c(OC)c1 144203853
CN(C)c1ccc(cc1)C(=N)c2ccc(cc2)N(C)C 144209535
[O-]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 144211005
C[C@@H]1CC(=O)C=C2CC[C@H](C[C@@]12C)C(=C)C 144212702
CCOC(=O)CC(=O)CCl 144212380
[O-]C(=O)C[C@H](C(=O)[O-])S(=O)(=O)[O-] 144211916
S=C1NC=N[C@H]2[NH+]=CN[C@H]12 144208192
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl 144207874
c1cnc2c(c1)ccc3cccnc23 144213428
CCn1c2ccccc2c3cc(N)ccc13 144213853
[O-][N+](=O)c1ccc2[nH]ncc2c1 144210123
CC1=CN(C(=O)C=C1)c2ccccc2 144203776
CC1(C)SC(C)(C)SC(C)(C)S1 144212898
[O-][N+](=O)c1cccc(c1)S(=O)(=O)NCCNS(=O)(=O)c2cccc(c2)[N+](=O)[O-] 144205535
CC1=CCCC(C)(C)[C@@H]1\C=C\C(=O)CCC=C 144212780
Nc1ccc(cc1)C(=O)OCCCOC(=O)c2ccc(N)cc2 144212018
CCOc1ccc2NC(C)(C)C=C(C)c2c1 144208534
[O-][N+](=O)c1cnc(s1)N2CCNC2=O 144203894
OCC(CO)(CO)[N+](=O)[O-] 144207639
CC(C)(C)[C@@H](O)[C@@H](Oc1ccc(Cl)cc1)n2cncn2 144214038
CCCCN(CCCC)N=O 144210743
O[C@](CC[NH+]1CCCCC1)(C2CCCCC2)c3ccccc3 144204826
CC(=O)O[C@@H]1C[C@@H](CC=C1C)C(=C)C 144208926
C[C@H](\C=C\[C@@H](O)C1CC1)[C@H]2CC[C@H]3\C(=C\C=C\4/C([C@H](C[C@@H](C4)O)O)=C)\CCC[C@]23C 144206022
C[C@@H](CC1=CC(=CC(=O)N1[O-])C)CC(C)(C)C 144206131
[O-]C(=O)C(Br)(Br)Br 144208111
COC(=O)[C@@H]([C@H]1CCCC[NH2+]1)c2ccccc2 144207507
C[NH+](C)CCC=C1c2ccccc2CCc3ccccc13 144206673
CCNC(=O)NC(=O)\C(=N\OC)\C#N 144210997
CC(C)c1ccc(C)cc1O 144210676
NC(=[NH2+])NCc1cccc(I)c1 144207067
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C 144203960
Brc1nc2ccccc2s1 144213130
Cc1c(Cl)cccc1Nc2ncccc2C(=O)[O-] 144205329
CC(=O)O[C@H](c1ccccc1)C(Cl)(Cl)Cl 144212915
CN(C=[NH+]c1ccc(C)cc1C)C=[NH+]c2ccc(C)cc2C 144211247
CC(=O)OC(C)(C)Cc1ccccc1 144212098
[O-]C1=NC(=O)N(Cl)C(=O)N1Cl 144212740
OC[C@H](O)[C@H]1OC(=O)C(=C1[O-])O 144210873
[NH3+]CCCCCC[NH2+]CCCCCC[NH3+] 144207244
CCCCCCCC(=O)OC[C@H](O)CO 144205891
CC(C)CCCCCOC(=O)C=C 144210717
Cc1ccc(c(c1)[N+](=O)[O-])[N+](=O)[O-] 144213527
Nc1ccc(C(=O)[O-])c(O)c1 144205249
NC1=NC(=O)N(C=C1)[C@H]2CC[C@@H](CO)O2 144213486
CCOC(=O)COc1ccc2C(=O)C=C(Oc2c1)c3ccccc3 144206729
C[NH2+]CC[C@@H](Oc1ccc(cc1)C(F)(F)F)c2ccccc2 144203695
CC(C)CN(C[C@@H](OP(=O)([O-])[O-])[C@H](Cc1ccccc1)NC(=O)O[C@H]2CCOC2)S(=O)(=O)c3ccc(N)cc3 144206185
Clc1ccc2N(CC3CC3)C(=O)CN=C(c4ccccc4)c2c1 144206168
Cc1cc(ccc1[N+](=O)[O-])C(=O)[O-] 144208033
OCC1CCC(COC=C)CC1 144213912
[O-]C(=O)c1cccc(Oc2ccccc2)c1 144210927
Oc1ccc(Cl)c2CCCc12 144205471
CC(C)[C@@]1(C)NC(=[NH+]C1=O)c2ncc(C)cc2C(=O)[O-] 144211218
O[C@H]1CC[C@H]2C[N@H+]3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]2[C@H]1C(=O)[O-] 144204327
O=C=NCCCCCCN=C=O 144209404
CC(=C)C(=O)OCCOCCOC(=O)C(=C)C 144212051
[O-][N+](=O)c1ccc2C(=O)OC(=O)c2c1 144207526
C[NH+](C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C([O-])[C@]2(O)C(=O)C(=C1[O-])C(=O)N)C(=O)c4c([O-])cccc4[C@@]3(C)O 144212697
CC(=CCC\C(=C\CO)\C)C 144203561
COC(=O)Nc1ccc(Cl)c(Cl)c1 144211652
CC(=O)Nc1ccc(N)cc1 144207952
COc1ccc2nc([nH]c2c1)[S@](=O)Cc3ncc(C)c(OC)c3C 144204237
ClC(=O)OCc1ccccc1 144208270
CS(=O)(=O)Nc1ccc(cc1Oc2ccccc2)[N+](=O)[O-] 144212167
C(Oc1ccccc1)[C@@H]2CO2 144207487
COc1ccc(NC(=O)CC(=O)C)cc1 144211798
CC(C)(C)c1ccc2c(c(ccc2c1)C(C)(C)C)S(=O)(=O)[O-] 144206346
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1 144208479
CC(=O)Nc1ccc(CC(=O)[O-])cc1 144211514
OC1(CCCCC1)C(=O)c2ccccc2 144211779
CC(C)Cn1cnc2c(N)nc3ccccc3c12 144204536
C#CC[NH2+][C@@H]1CCc2ccccc12 144206188
CCCCOCCOC(=O)C 144213547
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 144209007
CN(CCOc1ccc(C[C@H]2SC(=O)[N-]C2=O)cc1)c3ccccn3 144204987
C[C@H]1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)C)[C@@]4(C)CCC(=O)C=C14 144206952
CCCCCC1=CC=CC(=O)O1 144212887
C[C@H](CS)[C@H]1CC[C@@H](C)[C@H](S)C1 144212212
CC(=O)Nc1ccc(CC(=O)[O-])cc1 144205373
BrCBr 144207608
Clc1ccc(OCC(=O)N2CC[NH+](Cc3ccc4OCOc4c3)CC2)cc1 144212786
CCn1cc[nH+]c1C[C@H]2COc3ccccc3O2 144203726
CN(C)C(=O)C(c1ccccc1)c2ccccc2 144213394
CNC(=O)Oc1cccc(c1)C(C)C 144212323
OC[P+](CO)(CO)CO 144212387
COc1ccc2cc(ccc2c1)[C@H](C)C(=O)[O-] 144212270
N#CC(c1ccccc1)c2ccccc2 144208754
C[NH2+]C[C@@H](O)c1ccc(O)cc1 144203941
CC(=CCC\C(=C\CCC(=O)C)\C)C 144213250
ClC(=O)\C=C\C(=O)Cl 144207837
C[C@H](C#C)N(C)C(=O)Nc1ccc(Cl)cc1 144211493
COC(=O)C1=C(C)NC(=C([C@@H]1c2ccccc2[N+](=O)[O-])C(=O)OCC(C)C)C 144212682
CCCOc1ccccc1C2=NC(=O)C3=NNNC3=N2 144203857
CCC(C)(CC)c1cc(NC(=O)c2c(OC)cccc2OC)on1 144208772
CCOC(=O)C=CC(=O)OCC 144208710
CCC(=O)O[C@](Cc1ccccc1)([C@@H](C)C[NH+](C)C)c2ccccc2 144204309
CC(C)OC(=O)CCCCC(=O)OC(C)C 144207660
CN(C)\N=N\c1nc[nH]c1C(=O)N 144208208
C1C[n+]2ccccc2c3cccc[n+]13 144211462
CCOC(=O)c1ccc(O)cc1 144205514
CC[NH+](CC)CCNc1ccc(CO)c2Sc3ccccc3C(=O)c12 144204082
NNc1nnc(Cc2ccncc2)c3ccccc13 144206675
COc1ccccc1NC(=O)c2cc3ccccc3cc2O 144212309
CCCC(=O)OCCC(C)C 144210702
COc1ccc2[C@H](OC(=O)c2c1OC)[C@@H]3[N@@H+](C)CCc4cc5OCOc5cc34 144207884
CCCCCCCCCCCCOS(=O)(=O)[O-] 144210469
C\C(=C(\CCOP(=O)([O-])[O-])/SC(=O)c1ccccc1)\N(Cc2cnc(C)nc2N)C=O 144204148
C[C@](O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F 144206041
CCOP(=S)(OCC)Oc1ncn(n1)c2ccccc2 144211895
CCOC(=O)OCC\C(=C(/C)\N(Cc1cnc(C)nc1N)C=O)\SC(=O)OCC 144206821
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@@H](C)C(=O)N2[C@@H](CN(C)C2=O)C(=O)[O-] 144206354
CC(C)(C(=O)c1cccnc1)c2cccnc2 144203874
CS(=O)(=O)c1ccc(cc1)[C@@H](O)[C@@H](CF)NC(=O)C(Cl)Cl 144204234
FC(F)(F)S(=O)(=O)NS(=O)(=O)C(F)(F)F 144208259
Oc1ccc(cc1C(=O)[O-])\N=N\c2ccc(cc2)C(=O)NCCC(=O)[O-] 144205805
COc1cc(CC(C)C)cc(OC)c1OC 144206376
COC(=O)Nc1nc2ccc(cc2[nH]1)[S@](=O)c3ccccc3 144212700
CCNc1nc(NC(C)C)nc(SC)n1 144210983
CC(C)(C(=O)[O-])c1ccc(cc1)[C@H](O)CCC[NH+]2CCC(CC2)C(O)(c3ccccc3)c4ccccc4 144206676
Oc1ccccc1\C=N\Cc2ccccc2 144205392
CCCCCCCCCC[N+](C)(C)[O-] 144212550
CC(=O)OCc1ccc2OCOc2c1 144213403
Nc1nnnn1c2ccccc2 144206636
Nc1ncnc2c1ncn2CCOCP(=O)([O-])[O-] 144205435
CC[C@]1(CCCC[N@@H+](C)C1)c2cccc(O)c2 144204216
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 144204897
COc1ccc2nccc([C@@H](O)[C@@H]3CC4CC[NH+]3C[C@@H]4C=C)c2c1 144213870
C([C@@H]1COc2ccccc2O1)[NH+]3CCCCC3 144205503
Oc1ccc2cc(ccc2c1)S(=O)(=O)[O-] 144208736
CCCCCCCCCCl 144210014
Oc1cc(Cl)cc(Cl)c1 144208129
Clc1ccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1 144209228
CCCCCC=CC[C@@H]1CC(=O)OC1=O 144211838
NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O 144210806
[O-]C(=O)c1cc(nc2ccccc12)c3ccccc3 144213983
Cn1nnnc1SCC2=C(N3[C@H](SC2)[C@H](NC(=O)[C@H](O)c4ccccc4)C3=O)C(=O)[O-] 144204328
C[C@H](CN1c2ccccc2Sc3ccccc13)[NH+](C)C 144209462
Cc1cccc(c1C)[N+](=O)[O-] 144210652
[O-]C(=O)\C(=C(\Cl)/C=O)\Cl 144213174
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1 144208810
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@@H](C)C(=O)N2[C@H]3CCCC[C@@H]3C[C@H]2C(=O)[O-] 144206703
CCCCCCCCC\C=C\C[C@@H]1CC(=O)OC1=O 144213711
FC(F)(F)c1cccc(c1)N=C=O 144207877
CC1=C(C=O)C(C)(C)CC=C1 144209921
CC(=O)NNc1ccccc1 144207267
CC(C)(O)C(=O)c1ccccc1 144211992
[O-]C(=O)Cc1c[nH]c2ccccc12 144213048
CC=CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H]([NH3+])c3ccc(O)cc3)C2=O)C(=O)[O-] 144205284
CCOP(=S)(OCC)OP(=S)(OCC)OCC 144213452
CC1=C(CC[NH+]2CCC(CC2)C(=O)c3ccc(F)cc3)C(=O)N4C=CC=CC4=N1 144203771
O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c3ccc(O)c(O)c3 144203652
CC(C)c1ccc(CO)cc1 144213114
Nc1ccc(cc1N)[N+](=O)[O-] 144209511
Cc1ccc(c(O)c1)C(C)(C)C 144208616
CC(=CCC\C(=C\COC(=O)C)\C)C 144210673
[O-][N+](=O)c1cc(Cl)c(Cl)c(Cl)c1 144207902
CCOc1ccc2NC(C)(C)C[C@@H](C)c2c1 144211546
CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 144213291
C[N+]12CCC(CC1)[C@@H](C2)OC(=O)C(O)(c3ccccc3)c4ccccc4 144204086
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 144213080
CCCC[n+]1cccc(C)c1 144209877
C[NH+](C)CCCN1c2ccccc2Sc3ccc(cc13)C(=O)C 144204087
CCOc1ccc2C[C@@H]3[C@@H]4C=C[C@H](O)[C@@H]5Oc1c2[C@]45CC[N@@H+]3C 144206163
CCCN(CCCl)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-] 144211650
CCC1(Cc2ccccc2C1)c3cnc[nH]3 144206556
COc1ccc2c(C(=O)c3ccc(Cl)cc3)c(C)n(CC(=O)[O-])c2c1 144206860
CSC(=O)c1cccc2nnsc12 144211181
Clc1ccc(NC(=O)C2CC2)cc1Cl 144205507
CCC1(C)CC(=O)NC(=O)C1 144203903
IC(I)I 144204675
[O-]C1=NC(=O)N(Cl)C(=O)N1Cl 144213737
C[C@H](COCCO)OCCO 144212816
C(Cc1ccccc1)Cc2ccccn2 144212090
CC(C)OP(=O)(F)OC(C)C 144206196
CCC[C@@H]1C[C@H]([N@H+](C)C1)C(=O)N[C@H]([C@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O 144204142
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])C(C)C)[N+](=O)[O-] 144209426
COc1c(Cl)ccc(Cl)c1C(=O)[O-] 144208554
Fc1cccc(Cl)c1CCl 144211947
CCCCc1ccc2cccc(c2c1)S(=O)(=O)[O-] 144212087
CCOC(=O)c1ccccc1C(=O)OCC 144209072
COc1cc(\C=C\C)ccc1O 144210623
C[NH+](C)CCCNC(=O)C(=C)C 144211988
Fc1c(F)c(F)c(Br)c(F)c1F 144212824
Nc1ccccc1C(=O)Oc2ccc3ccccc3c2 144212877
C[NH+](C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C([O-])[C@]2(O)C(=O)C(=C1[O-])C(=O)N)C(=O)c4c([O-])cccc4[C@@]3(C)O 144204660
CC[C@H](C(=O)OCC[NH+](CC)CC)c1ccccc1 144204411
CCOP(=S)(Cl)OCC 144208175
CCC(=O)OCCOc1ccccc1 144213035
NS(=O)(=O)c1cc(Cl)c(Cl)c(c1)S(=O)(=O)N 144203952
C(Oc1ccc(Cc2ccc(OC[C@@H]3CO3)cc2)cc1)[C@@H]4CO4 144208796
C[NH+](C)CCCCCC[NH+](C)C 144208180
CC(=O)Nc1c(I)c(NC(=O)C)c(I)c(C(=O)[O-])c1I 144211756
CC(C)(C)[NH2+]C[C@@H](O)COc1cccc2NC(=O)CCc12 144204205
OC([C@@H]1C[NH+]2CCC1CC2)(c3ccccc3)c4ccccc4 144205405
COc1ccc(cc1OC)\C(=C\C(=O)N2CCOCC2)\c3ccc(Cl)cc3 144211228
CCCCC(=O)N(Cc1ccc(cc1)c2ccccc2c3nnn[n-]3)[C@H](C(C)C)C(=O)[O-] 144205000
ClSC(Cl)(Cl)Cl 144207620
Clc1ccccc1Nc2nc(Cl)nc(Cl)n2 144211498
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C(=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO)Cl 144205764
CO\N=C\1/CN(C[C@@H]1C[NH3+])c2nc3N(C=C(C(=O)[O-])C(=O)c3cc2F)C4CC4 144205026
CCCCCCCCC[C@@H](CC)c1ccc(cc1)S(=O)(=O)[O-] 144207391
Nc1ccc(cc1)S(=O)(=O)[N-]c2ncccn2 144207020
COc1c2OC(=CC(=O)c2c(OC)c3ccoc13)C 144203925
ClCCN[P@@]1(=O)OCCCN1CCCl 144204090
CCCCCCCCCCCC[NH3+] 144213257
CCOc1cc(C=O)ccc1O 144213220
COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+](=O)[O-])C(=O)OC)C 144207502
CC(C)SCc1occc1 144213800
[O-][N+](=Nc1ccccc1)c2ccccc2 144204659
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O 144205173
CN1C(=O)C[C@@H](C1=O)c2ccccc2 144203933
CN(C)c1ccc(cc1)\N=N\c2cccc(C)c2 144213339
C\C=C\c1ccc2OCOc2c1 144213263
[O-][N+](=O)c1cc(C=O)ccc1Cl 144211929
CC(C)[NH2+]C[C@@H](O)c1ccc(O)c(O)c1 144208470
CC(C)[NH2+]C[C@@H](O)c1ccc(NS(=O)(=O)C)cc1 144204819
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO 144206156
C(Cc1ccncc1)Cc2ccncc2 144211949
ClCCOP(=O)(OCCCl)OCCCl 144210394
CC(C)[C@@]1(O)CCC(=CC1)C 144212102
[O-]S(=O)(=O)[C@H](CC(=O)OC1CCCCC1)C(=O)OC2CCCCC2 144209301
Cc1c(C(=O)NCCO)[n+]([O-])c2ccccc2[n+]1[O-] 144205648
Nc1nc2c(Cl)cccc2s1 144207285
CO[C@H](COC(=O)N)C1=C([NH+]2CC2)C(=O)C(=C([NH+]3CC3)C1=O)C 144206299
ClCC(Cl)(Cl)Cl 144208307
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]([NH3+])CC(=O)[O-] 144204631
CCN(C(=O)\C=C\C)c1ccccc1C 144211121
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](C(=O)[O-])c3ccsc3)C(=O)N2[C@H]1C(=O)[O-] 144204307
Oc1ccc2c(Oc3cc(O)ccc3C24OC(=O)c5ccccc45)c1 144205145
COc1ccc(cc1)S(=O)(=O)Nc2nnc(CC(C)C)s2 144205513
COC(=O)C1=CCC[N@@H+](C)C1 144203630
[O-]S(=O)(=O)c1ccc(C=C)cc1 144212783
CN1C(=O)C[N@H+]2CCc3ccccc3[C@@H]2c4cc(Cl)ccc14 144205477
CN\C(=N/C#N)\NCCSCc1csc(n1)[NH+]=C(N)N 144205594
Clc1ccc2Oc3ccccc3[NH+]=C(N4CC[NH2+]CC4)c2c1 144203615
O=C1CCc2cc(OCCCCc3nnnn3C4CCCCC4)ccc2N1 144203649
CC1=C(CC(=O)[O-])c2cc(F)ccc2/C/1=C\c3ccc(cc3)[S@](=O)C 144211735
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)OC2)c3ccccc3 144204983
C[NH+](C)CCOC1=Cc2ccccc2Sc3ccc(Cl)cc13 144206686
[O-]S(=O)(=O)NC1CCCCC1 144205838
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)Cc3ccccc3)C2=O)C(=O)[O-] 144205314
NC(=O)C(Br)(Br)C#N 144210409
CCCCCCC[C@@H]1CCCC1=O 144212240
CCOCCOCCOCCO 144208518
Clc1ccc2NC(=O)CN=C(c3ccccc3)c2c1 144207042
CCC[C@@H]1C(=O)N2N(C1=O)c3cc(C)ccc3[NH+]=C2N(C)C 144204120
CC\C=C/CC1=C(C)CCC1=O 144212142
CCOC(=O)C1=NN(C(=O)C1)c2ccccc2 144212316
Cn1cc(C(=O)[C@@H]2CCc3nc[nH]c3C2)c4ccccc14 144205994
CC[C@H](O)C(C[C@H](C)[NH+](C)C)(c1ccccc1)c2ccccc2 144206380
CC(C)CCC[C@@H](C)[NH2+]C(C)C 144205476
CCC[N@H+](CCc1cccs1)[C@H]2CCc3c(O)cccc3C2 144206180
S=C(NC1CCCCC1)NC2CCCCC2 144213155
CCN[P@@](=S)(OC)O\C(=C\C(=O)OC(C)C)\C 144211180
CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)n2ccnc2 144211496
CN1C(=C(O)c2sccc2S1(=O)=O)C(=O)Nc3ccccn3 144204217
ClC(=O)c1c(Cl)cccc1Cl 144207516
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@@H](C)C(=O)N2Cc3ccccc3C[C@H]2C(=O)[O-] 144207588
Clc1ccccc1c2onc(n2)c3ccncc3 144203608
CCCCCCOC(=O)[C@H](C)CC 144212916
CCOCCOCCOCCO 144210687
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)COC(=O)C)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]4(C)C=CC(=O)C=C14 144205275
CNC=[NH+]c1ccc(C)cc1C 144212063
CC(C)C(=O)c1c(nn2ccccc12)C(C)C 144207052
CCCCNC(=O)NCCCC 144211670
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O 144213316
COC(=O)[C@@H](C)N(C(=O)Cc1ccccc1)c2c(C)cccc2C 144211874
Nc1ccc(cc1)c2ccc(N)cc2 144209557
CCOCCOCCOC(=O)C=C 144211935
COc1ccc(COC=O)cc1 144212852
OC(O)C(Cl)(Cl)Cl 144205167
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC 144205755
CCCCCc1ccc(Cl)cc1 144213783
BrCc1ccc(Br)cc1 144212378
OCCNC(=O)Cn1ccnc1[N+](=O)[O-] 144204150
COc1ccc(Nc2ccccc2)c(C)c1 144213810
BrCC(=O)c1ccccc1 144210139
CCCCN(CCCC)C(=S)S 144212114
CC[C@H]1CC[C@H]([NH2+]Cc2cc3N(C)C(=O)[C@@H]4C[C@@H]4c3cc2OC)[C@@H](N1)c5ccccc5 144210765
[O-]C(=O)COC(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl 144204261
[O-]C(=O)CCc1ccccc1 144212646
CO\N=C(/C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)O)C[n+]3cccc4CCCc34)\c5csc(N)n5 144206351
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](C(=O)[O-])c3ccccc3)C(=O)N2[C@H]1C(=O)[O-] 144204857
NC1=NC(=O)N(C=C1)[C@H]2CS[C@@H](CO)O2 144205138
CCCc1ccc(O)c(OC)c1 144213039
OC[C@H](O)[C@@H](O)[C@H](O)C(=O)CO 144206651
COc1ccc2C[C@@H]3[C@@H]4C=C[C@H](O)[C@@H]5Oc1c2[C@]45CC[N@@H+]3C 144207280
ClC(=O)OCCOCCOC(=O)Cl 144211354
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2 144204546
COC(=O)C1=C(C)NC(=C([C@@H]1c2cccc3nonc23)C(=O)OC(C)C)C 144204241
NS(=O)(=O)c1cc2c(NC(=NS2(=O)=O)CSCc3ccccc3)cc1Cl 144203938
CCCCOc1cc(ccc1N)C(=O)OCC[NH+](CC)CC 144204104
C[N+](C)(C)Cc1ccccc1 144208785
C[N@@H+]1C[C@@H]2[C@@H](C1)c3cc(Cl)ccc3Oc4ccccc24 144207145
OC\C=C/1\C[N@+]2(CC=C)CC[C@@]34[C@@H]2C[C@@H]1\C\5=C\N6[C@H]7\C(=C/N([C@H]35)c8ccccc48)\[C@H]9C[C@H]%10[C@@]7(CC[N@@+]%10(CC=C)C/C/9=C/CO)c%11ccccc6%11 144204127
COP(=S)(OC)Oc1ccc(c(C)c1)[N+](=O)[O-] 144211223
Cc1cccc(Nc2ccccc2C(=O)[O-])c1C 144212300
COC(=O)CCCCC(=O)OC 144210681
COc1ccc(cc1OC)C(=O)NCc2ccc(OCC[NH+](C)C)cc2 144206079
CC[N+](CC)(CC)CC[C@@](O)(C1CCCCC1)c2ccccc2 144204284
[O-]C(=O)CCC(=O)OCCOC(=O)C=C 144211986
CCOc1ccccc1OCC 144212412
CC[C@]1(C(=O)NC(=O)N(C)C1=O)c2ccccc2 144205153
COC(=O)c1ccccc1S(=O)(=O)NC(=O)Nc2nc(C)cc(C)n2 144212160
CS(=O)(=O)OCCCCOS(=O)(=O)C 144204589
CN(C)C1=C(C)N(C)N(C1=O)c2ccccc2 144208742
Nc1ccc(Cl)c(Cl)c1 144209313
Cc1ncc([N+](=O)[O-])n1CCO 144203992
CC(C)c1ccc(cc1S(=O)(=O)C)C(=O)[NH+]=C(N)N 144210551
Cc1cc([O-])c2C(=O)c3c([O-])cc([O-])c4C(=O)C(C)(C)c5cc(O)c1c2c5c34 144205306
C[NH2+]CCCC12CCC(c3ccccc13)c4ccccc24 144203751
CCCCCSCCCCC 144212271
CCCCCCCCCCCCOC[C@@H]1CO1 144207985
CCOc1ccc(NC(=O)OC(C)C)cc1OCC 144212232
Nc1cccc(c1)S(=O)(=O)[O-] 144208225
CCOC(=O)COc1ccc(Cl)cc1Cl 144212533
Cc1ncc(CNC(=O)N(CCCl)N=O)c(N)n1 144203765
CC12CCC(CC1)C(C)(C)O2 144204712
CN1N(C(=O)C(=C1C)NC(=O)c2cccnc2)c3ccccc3 144204070
CCCCCCCCS(=O)(=O)Cl 144207912
OC(C(=O)OC1C[C@H]2CC[C@@H](C1)[N+]23CCCC3)(c4ccccc4)c5ccccc5 144205995
NC(=[NH2+])NC(=[NH2+])NCCc1ccccc1 144204035
OCC[NH+]1CCN(CCCN2c3ccccc3C=Cc4ccccc24)CC1 144204761
ClCc1cccc(C=C)c1 144211585
[O-]P(=O)([O-])c1ccccc1 144212377
Cc1cc2CCN3C(=O)[C@H](NC(=O)c4ccncc4)N=C(c5ccccc5)c(c1)c23 144210523
COC(=O)C1CCC(CC1)C(=O)OC 144209496
COc1ccccc1N2CC[NH+](CCCC(=O)c3ccc(F)cc3)CC2 144204543
COc1cc(C)c(Cc2cnc(N)nc2N)cc1OC 144206073
CC[NH+](CC)[C@H](C)C(=O)c1ccccc1 144206032
CC(C)COC(=O)COc1ccc(Cl)cc1Cl 144212720
Cc1ccccc1OC[C@H](O)C[NH2+]CCOc2ccc(cc2)C(=O)N 144205452
CCCCC1CCC(O)CC1 144213836
CC(C)[NH2+]C[C@@H](O)c1ccc(O)c(O)c1 144203723
Clc1cc2NC(=O)Cc2cc1CC[NH+]3CCN(CC3)c4nsc5ccccc45 144207074
C1[NH2+]C[C@H]2C[C@@H]1c3cc4nccnc4cc23 144207179
C[C@@](O)(CC[C@H]1[C@](C)(O)CC[C@H]2C(C)(C)CCC[C@]12C)C=C 144213044
CCN1C[C@@H](CC[NH+]2CCOCC2)C(C1=O)(c3ccccc3)c4ccccc4 144206016
CCOP(=S)(OCC)SCSCC 144210716
C[C@@H](Cc1ccc(cc1)C(C)(C)C)C=O 144213424
COC(=O)c1sccc1S(=O)(=O)NC(=O)Nc2nc(C)nc(OC)n2 144213405
CCOC(=O)[C@@H](CS)NCC[NH2+][C@H](CS)C(=O)OCC 144206036
CCOC(=O)COC(=O)c1cc(Oc2ccc(cc2Cl)C(F)(F)F)ccc1[N+](=O)[O-] 144211571
SC(=S)NCCNC(=S)S 144211143
COP(=O)(OC)[C@@H](O)C(Cl)(Cl)Cl 144204394
Nc1c(Cl)c(Cl)[nH+]c(C(=O)[O-])c1Cl 144211365
NNS(=O)(=O)c1ccc(Oc2ccc(cc2)S(=O)(=O)NN)cc1 144212293
CS\C(=N\OC(=O)N(C)SN(C)C(=O)O\N=C(/C)\SC)\C 144211172
C[NH2+]C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 144212354
C[NH2+]C(C)(C)Cc1ccccc1 144204052
CCCCCOc1ccc(cc1OCC)[C@@H]2SC(=O)[N-]C2=O 144206824
CC(C)[NH2+]C[C@@H](O)COc1ccc(CCOCC2CC2)cc1 144203642
C(Cc1ccccc1)Cc2ccncc2 144212036
[O-]S(=O)(=O)c1cc(c2nc(ccc2c1)C3C(=O)c4ccccc4C3=O)S(=O)(=O)[O-] 144212408
CCCCCCCCCOC(=O)C 144212853
CCC(=O)Nc1ccc(Cl)c(Cl)c1 144211165
C[C@@H](O)CN(CC[NH+](C[C@@H](C)O)C[C@@H](C)O)C[C@@H](C)O 144209171
OC[C@H]1OC(=O)[C@H](O)[C@@H](O)[C@@H]1O 144204936
C[C@@H]1C[C@]2(O[C@H]3C[C@@]4(C)C5=CC[C@H]6C(C)(C)[C@@H](CC[C@@]67C[C@@]57CC[C@]4(C)[C@H]13)O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)O[C@@H](O)[C@@]9(C)O[C@@H]29 144208127
C[C@H]1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(OC(=O)C)C(=O)C)[C@@]4(C)CCC(=O)C=C14 144204872
COc1ccc(cc1)C(=O)CC(=O)c2ccc(cc2)C(C)(C)C 144204980
O=C1NC(=O)C2=C(NC(=O)N2)N1 144207112
CCCCN1C(=O)c2ccccc2C1=O 144212278
Nc1nc(cs1)c2ccccc2 144207369
COc1ccc(C[C@@H](C)[NH2+]C[C@H](O)c2ccc(O)c(NC=O)c2)cc1 144206287
NC(=O)OCC(COC(=O)N)c1ccccc1 144212685
C[C@H](COC(=O)c1ccccc1)OC(=O)c2ccccc2 144208381
CCS(=O)(=O)C(C)(C)S(=O)(=O)CC 144205703
CCNc1nc(Cl)nc(NC(C)C)n1 144209184
[O-]C(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl 144210585
CC(C)(C)[C@@](O)(CCc1ccc(Cl)cc1)Cn2cncn2 144209529
C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@](O)(C(=O)CO)[C@@]4(C)C[C@H](O)[C@H]23 144208013
CC1(C)CO[C@@H](CC(=O)[O-])C[NH2+]1 144204487
CCCCOCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl 144212233
CC[NH+](CC)CCc1c[nH]c2ccccc12 144206444
ONC(=O)CCCCCCC(=O)Nc1ccccc1 144206158
CCCC(=O)O[C@@]1([C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)COC(=O)CC 144206581
COc1c2OC(=O)C=Cc2cc3ccoc13 144203983
CC(=O)Nc1ccc(cc1)C(=O)CCl 144208512
COC(=O)[C@H](Br)CBr 144212294
CCCCNc1cc(cc(c1Oc2ccccc2)S(=O)(=O)N)C(=O)[O-] 144203639
COc1ccc(\C=C\C(=O)OCCC(C)C)cc1 144205219
[O-]C(=O)CONC(=O)c1ccccc1 144212200
CC(C)[C@@H]1CC[C@@H](Cc2ccc(Cl)cc2)[C@]1(O)Cn3cncn3 144212814
CCON=C(CC)C1=C([O-])C[C@H](CC1=O)c2c(C)cc(C)cc2C 144213962
CCOC(=O)C[C@@H](SP(=O)(OC)OC)C(=O)OCC 144211420
CC(=O)Oc1ccc(cc1CCl)[N+](=O)[O-] 144212881
CC(C)(C)C(=O)[C@@H](Oc1ccc(Cl)cc1)n2ccnc2 144205896
C[NH2+]C[C@H](O)c1cccc(O)c1 144208459
CCOCCOCCOCC 144212367
Oc1cc(cc2cc(Nc3ccccc3)ccc12)S(=O)(=O)[O-] 144212119
CC(C)CCCCCCCOC(=O)C=C 144209059
Nc1cc(Cl)c(N)c(Cl)c1 144213233
Oc1ccc(cc1S(=O)(=O)[O-])C2(OC(=O)c3c(Br)c(Br)c(Br)c(Br)c23)c4ccc(O)c(c4)S(=O)(=O)[O-] 144205181
[O-]C(=O)CCCCCCCC(=O)[O-] 144213328
ClC1=C(Cl)[C@@]2(Cl)[C@H]3[C@@H]4C[C@@H]([C@H]5O[C@@H]45)[C@H]3[C@]1(Cl)C2(Cl)Cl 144204671
CCCC[C@@H](CC)COC(=O)C(=C)C 144208733
C[NH+](C)CCOC(=O)C(=C)C 144208892
NC(=O)N1c2ccccc2C=Cc3ccccc13 144210515
Clc1ccc(cn1)[C@@H]2C[C@H]3CC[C@@H]2[NH2+]3 144206440
C[C@@H](CCCC(C)(C)O)CC=O 144211491
Fc1ccccc1C(=O)Cl 144207835
C[C@H]1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(OC(=O)C)C(=O)C)[C@@]4(C)CCC(=O)C=C14 144207339
CCCC[C@@](C)(O)C\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC 144205563
CC1=CC(=O)Oc2cc(O)cc(O)c12 144208080
Nc1c2CCCCc2[nH+]c3ccccc13 144207497
COc1nc(C)nc(NC(=O)NS(=O)(=O)c2ccccc2OCCCl)n1 144208398
C[C@@]12[C@H]3C[C@H](C=C3)[C@@H]1C(=O)OC2=O 144208403
ClCCCCBr 144210064
Clc1ccc(c(Cl)c1)C(Cl)(Cl)Cl 144208137
CC(C)(Nc1nc(Cl)nc(NC2CC2)n1)C#N 144212221
[NH3+]C12CC3CC(CC(C3)C1)C2 144203619
CC\C(=C\CC[C@](C)(O)C=C)\C 144211129
CC1=C(Cl)C(=O)N(C(=O)N1)C(C)(C)C 144211148
C[C@H](CCl)OP(=O)(O[C@H](C)CCl)O[C@H](C)CCl 144213839
CO[C@]12[C@H]3[NH2+][C@H]3C[N@]1C4=C([C@H]2COC(=O)N)C(=O)C(=C(C)C4=O)[NH3+] 144205046
O=C(Cc1ccccc1)OCc2ccccc2 144207883
CCC[NH2+]C(C)(C)COC(=O)c1ccccc1 144204040
CO[P@](=S)(N)Oc1ccccc1C(=O)OC(C)C 144211645
BrCCCCBr 144211387
[O-][N+](=O)O[C@H]1CO[C@@H]2[C@@H](CO[C@H]12)O[N+](=O)[O-] 144204870
COC(=O)[C@@H](C)N(C(=O)c1occc1)c2c(C)cccc2C 144212806
COc1ccc(OC)c(Cl)c1 144212407
CC(C)[C@H]1CC[C@@H](C)C[C@H]1O 144213774
CC(C)NC(=O)N1CC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2 144211182
CCOS(=O)(=O)OCC 144209600
COc1ccc(OC)c(c1)[C@H](O)CNC(=O)C[NH3+] 144213040
CCCCCCCCCCO 144209384
COc1ccc(C[C@H]([NH3+])C(=O)N[C@@H]2[C@@H](CO)O[C@H]([C@@H]2O)n3cnc4c(ncnc34)N(C)C)cc1 144204905
Brc1ccc(Oc2ccccc2)cc1 144210830
OC[C@@H](O)[C@H]1O[C@@H]2O[C@H](O[C@@H]2[C@H]1O)C(Cl)(Cl)Cl 144205923
C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@H]3[C@H](CC(=O)[C@]12C)[C@@]4(C)CCC(=O)C[C@H]4CC3=O 144205072
[O-]C(=O)C(=O)Cc1c[nH]c2ccccc12 144211682
COc1ccc(cc1OC)[C@@H]2NC(=S)N3[C@@H](NC(=S)N23)c4ccc(OC)c(OC)c4 144206764
Fc1ccc(cc1)N2CC[NH+](CCCN3c4cccc5cccc(c45)S3(=O)=O)CC2 144206140
CN1C(=[NH2+])Nc2[nH]cnc2C1=O 144210150
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3 144204412
CC(C)(CS(=O)(=O)[O-])NC(=O)C=C 144208979
COc1cccc(OC)c1C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(=O)[O-] 144204873
O[C@H]([C@@H](O)C(=O)[O-])C(=O)[O-] 144210475
CCCCCC(=O)OCC\C=C/CC 144212943
COc1ccc2nc(NC(=O)Nc3ccccc3)sc2c1 144205517
[O-]C(=O)c1c(Cl)ccc(Cl)c1Cl 144211064
CCCCCCCCCCCSCC(=O)[O-] 144212935
ClCCN[P@@]1(=O)OCCCN1CCCl 144213092
COP(=O)(OC)[C@@H](O)C(Cl)(Cl)Cl 144211177
COC(=O)C1CCC(CC1)C(=O)OC 144213610
CCOC(=O)[C@@H](C)Oc1ccc(Oc2oc3cc(Cl)ccc3n2)cc1 144211886
COc1cc(cc(OC)c1OC)C(=O)O[C@H](COCCC(C)C)C[NH+]2CCOCC2 144206871
CC(C)[C@@H](Br)C(=O)NC(=O)N 144205368
COP(=O)(OC)[C@@H](O)C(Cl)(Cl)Cl 144208805
COc1ccc(CN(CC[NH+](C)C)c2ccccn2)cc1 144208176
Nc1ccc(cc1)S(=O)(=O)Nc2nccs2 144209441
CCOP(OCC)OCC 144213400
CCCC[n+]1ccccc1C 144209875
C[NH+](C)CCOC(=O)COc1ccc(Cl)cc1 144203674
CNC(=O)O\N=C\C(C)(C)[S@](=O)C 144208942
CC(=O)Oc1ccccc1C(=O)[O-] 144209315
CN(C)c1ccc(cc1)\N=N\c2cccc(C)c2 144208953
CCCCCCCCCCCl 144208010
CC(=O)NC[C@H]1CN(C(=O)O1)c2ccc(N3CCOCC3)c(F)c2 144205799
Cc1ccc(cc1N=C=O)N=C=O 144207342
Nc1ccc(Cl)cc1Cl 144213523
FC(F)(F)S(=O)(=O)NS(=O)(=O)C(F)(F)F 144209847
CC(=C)C(=O)OCCCCOC(=O)C(=C)C 144211998
CC(C)C[C@H](C[NH3+])CC(=O)[O-] 144205028
O=C1CCCC[C@H]1C2CCCCC2 144213045
CN1C(=S)CN=C(c2ccccc2)c3cc(Cl)ccc13 144205501
CCCC(=O)N1CCCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2 144206470
C[NH+](C)CC\C=C/1\c2ccccc2CSc3ccccc13 144204039
CC(=O)O[C@@H]1C[C@@H](CC=C1C)C(=C)C 144213422
Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1 144206361
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C 144206781
COC(=O)c1ccc(C)cc1C2=[NH+]C(=O)[C@](C)(N2)C(C)C 144212535
CCCC(=O)O[C@@H](C(Cl)(Cl)Cl)P(=O)(OC)OC 144205461
C[C@H]([NH2+]CCc1ccc(O)cc1)[C@H](O)c2ccc(O)cc2 144204154
Cc1c(OCC(F)(F)F)ccnc1C[S@@](=O)c2nc3ccccc3[nH]2 144211340
COc1ccc(N)c(OC)c1 144208428
C[NH+](C)CCc1c[nH]c2cccc(O)c12 144206447
C[N@H+](C\C=C\c1ccccc1)Cc2cccc3ccccc23 144204228
ONC(=O)C1(CCOCC1)NS(=O)(=O)c2ccc(Oc3ccc(F)cc3)cc2 144210751
CC[C@@H](C)SS[C@H](C)CC 144212264
