[O-]C(=O)CCc1oc(c2ccccc2)c(n1)c3ccccc3 144203610
CN(CCOc1ccc(C[C@H]2SC(=O)[N-]C2=O)cc1)c3ccccn3 144204987
CC(C)(Oc1ccc(cc1)[C@H]2CCCc3ccccc23)C(=O)[O-] 144205311
COc1ccc(cc1)C(=O)\C(=C/C(=O)[O-])\Br 144205453
CC1(COc2ccc(C[C@H]3SC(=O)[N-]C3=O)cc2)CCCCC1 144205673
CC(C)(C)c1ccc2c(c(ccc2c1)C(C)(C)C)S(=O)(=O)[O-] 144206346
COc1ccc2c(c1)c(CC(=O)[O-])c(C)n2C(=O)c3ccc(Cl)cc3 144206660
CC(=O)C[C@@H](C1=C([O-])c2ccccc2OC1=O)c3ccccc3 144206736
COC(=O)C1=C(C)NC(=C([C@@H]1c2cccc(Cl)c2Cl)C(=O)OC(C)C)COC(=O)N 144206840
C1CN(CCO1)SSc2nc3ccccc3s2 144208538
COc1ccc2c(c1)c(CC(=O)[O-])c(C)n2C(=O)c3ccc(Cl)cc3 144208989
CC(=O)C[C@@H](C1=C([O-])c2ccccc2OC1=O)c3ccccc3 144209380
Clc1c2ccccc2c(C=O)c3ccccc13 144210160
NC(=O)CN(CC(F)(F)F)c1ccc(C#N)c(c1)C(F)(F)F 144210540
COc1ccc2c(c1)c(CC(=O)[O-])c(C)n2C(=O)c3ccc(Cl)cc3 144210586
COc1ccc2sc(C(=O)Nc3nnn[n-]3)c(OC(C)C)c2c1 144210753
Cc1oc(nc1CCOc2cccc3c2ccn3CCC(=O)[O-])c4ccccc4 144210785
CCc1ccc(CCOc2ccc(C[C@H]3SC(=O)[N-]C3=O)cc2)nc1 144210901
CCCc1c(O)c(ccc1OCCCCc2nnn[n-]2)C(=O)C 144212729
CCCc1c(O)c(ccc1OCCCOc2ccc(OCC(=O)[O-])cc2)C(=O)C 144212730
[O-]C(=O)Cc1cccc2ccccc12 144213968
