CCCC(=O)Nc1ccc(NC(=O)c2ccccc2OC)cn1 843343
Cc1ccc2N[C@@H]([C@H]3CC=C[C@@H]3c2c1)C(=O)[O-] 843791
COc1cccc2[C@H]3C=CC[C@@H]3[C@H](Nc12)C(=O)[O-] 850390
Cn1c(SCC(=O)c2ccc(cc2)c3ccccc3)nnc1c4occc4 861631
O=C1N(Sc2ccccc12)c3ccc(cc3)S(=O)(=O)N4CCCC4 3714844
Cc1ccc(cc1)c2csc3nnc([S-])n23 3716842
CN(Cc1occc1)c2cc(ncn2)c3ccc4OCOc4c3 4237868
Fc1ccc(Nc2ccnc(n2)c3ccc4OCOc4c3)cc1 4238546
Clc1ccccc1c2nc(NC3CC[NH2+]CC3)c4ccccc4n2 4238729
Cc1onc(C)c1c2nc(NCc3ccccc3)c4ccccc4n2 4238860
CN(C)c1ccc(cc1)c2ccc3ncnc(c3c2)n4ccnc4 4239447
COc1ccc(cc1)C(=O)n2cnc(N)n2 4240695
[O-]C(=O)c1ccccc1C(=O)Nc2nnc([S-])s2 4244365
[O-]C(=O)[C@H]1Nc2ccc(cc2[C@H]3C=CC[C@H]13)C(=O)OC4CCCCC4 4249621
COc1ccc(cc1)N([C@H]2CS(=O)(=O)C=C2)C(=O)c3ccc(cc3)S(=O)(=O)N4CCOCC4 4250161
COc1ccc(cc1OC)[C@H]2CC(=O)N3CN(CSC3=C2C#N)c4ccccc4F 7965635
COc1ccc(OC)c(c1)[C@H]2CC(=O)N3CN(CSC3=C2C#N)c4ccccc4 7966309
Cc1cc(C)c2C(=O)N(CC(=O)N3CCC(CC3)[NH+]4CCCCC4)Sc2n1 7968555
Cc1ccc(cc1)S(=O)(=O)N2CC[NH+](Cc3ccccc3C(F)(F)F)CC2 7972600
CC[NH+](CC)C1=CC(=O)OC12CCCCC2 7972974
O=C1C=Cc2ccccc2C1=O 8139964
[NH3+]CCc1c[nH]c2ccc(O)cc12 11111289
CC(=O)N1CC[N+](C)(C)CC1 11113461
Cc1oc(C[N+](C)(C)C)cc1 11113582
CC(C)(C)c1ccc(cc1)S(=O)(=O)\C=C/C#N 11114192
Cc1ccc(cc1)S(=O)(=O)\C=C/C#N 11114193
COc1ccc(OC)c2C(=S)c3ccccc3Nc12 11114279
CS(=O)(=O)N1CCN(CC1)c2ccccc2NC(=O)c3oc(Br)cc3 14723151
S=C1N[C@H](N2N1[C@@H](NC2=S)c3ccccc3)c4ccccc4 14723571
Cc1cc(Cl)ccc1\N=C\2/SSN=C2Cl 14730612
FC(F)(F)c1ccccc1C[N@H+]2CCC[C@H](C2)C(=O)N3CCCCC3 14731368
OCCCNC(=O)Nc1ccc2nc(c3occc3)c(nc2c1)c4occc4 14733544
C\C=C(/C)\C[NH+]1CCN(CC1)c2ccccc2 14734821
COC(=O)c1cccc(n1)C(=O)Nc2ccc(F)cc2 14735499
COc1ccc2ccccc2c1C[NH+]3CCN(Cc4ccccc4)CC3 14736973
Cc1ccc(cc1)\N=C\2/SSN=C2Cl 14738603
Cc1ccc2c3N=CN(CCC4=CCCCC4)C(=O)c3[nH]c2c1 14740998
CC1CCN(CC1)C2=C(C(=O)N(c3ccccc3)c4ccccc24)[N+](=O)[O-] 14741378
CC(=O)n1cc([C@@H](C[N+](=O)[O-])SCC[NH3+])c2ccccc12 14742101
Cc1cccc(C)c1NC(=O)CSc2nnc(c3occc3)c(n2)c4occc4 14742318
CCn1c2ccccc2c3cc(NC(=O)CSc4nnc(c5ccc(OC)c(OC)c5)n4N)ccc13 14742578
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)Cc3ccccc3OC 16953722
O=C1N(Sc2ccccc12)c3ccccc3 17387000
[O-][N+](=O)c1ccc(cc1)N2N=C(C[C@H]2c3ccccc3)c4occc4 17387421
CCc1nnc(NC(=O)C(=O)NCCOC(=O)c2ccccc2Cl)s1 17387432
COc1ccc(OC)c(c1)\N=C\2/SSN=C2Cl 17402065
CNC(=S)NNC(=O)C1=CC=CN(Cc2ccc(Cl)cc2Cl)C1=O 17403036
Cc1ccc(C)c(NC(=S)NC2C[C@H]3CC[C@@H](C2)[NH+]3Cc4occc4)c1 17407586
C\C(=C/C(=O)c1ccccc1)\[NH2+]Cc2ccc(F)cc2 17412062
O=C(N1CCOCC1)\C(=C\c2ccc3OCOc3c2)\C#N 17412306
COC(=O)C1=NN(C(=O)c2ccc(Cl)cc2)[C@@](O)(C1)c3ccccc3 17412335
CC(C)(C)SCCNC(=O)CSCc1ccc(cc1)[N+](=O)[O-] 17412994
CC(C)CC(=O)N[C@H](Oc1ccc(Cl)cc1)C(Cl)(Cl)Cl 17413270
CN(c1ccc(cc1)C(=O)NCCSCc2ccccc2C)S(=O)(=O)c3ccccc3 17414827
COc1ccc(cc1)c2nn(cc2\C=N\NC(=O)c3oc(Br)cc3)c4ccccc4 17414866
CC1CCN(CC1)c2ccc(NC(=S)NC(=O)c3occc3)cc2 17415110
COc1ccc(CC[N@H+](C)CCC(=O)Nc2cc(C)ccc2C)cc1OC 17416253
Nc1ccc(cc1)c2nc3ccc(cc3s2)C(=O)[O-] 17504222
O=C(N(c1cc2SC(=O)Oc2c3ccccc13)S(=O)(=O)c4ccccc4)c5cccnc5 17510586
O=C(Nc1ccc2nc(c3occc3)c(nc2c1)c4occc4)N5CCN(CC5)c6ccccn6 22415219
COc1cccc(c1)c2ccc3c(N)c(sc3n2)C(=O)Nc4ccc(C)c(F)c4 24274164
COc1ccccc1CNc2nc3c(nnn3c4ccc(Cl)cc24)S(=O)(=O)c5ccccc5 24386797
CC(C)(C)c1ccc(cc1)S(=O)(=O)C2=CN=C(NC2=O)SCC(=O)Nc3ccc(F)c(Cl)c3 24387086
COC(=O)CC1=C(C)c2cc3C[N@H+](CCc4ccc(F)cc4)COc3c(C)c2OC1=O 24390645
COc1ccccc1CCNC(=O)CC2=C(C)c3cc(Cl)c(O)cc3OC2=O 24390749
Cc1ccc(cc1)S(=O)(=O)Cc2nc(oc2C)c3ccc(cc3)C(=O)NCc4ccccc4F 24400836
COc1ccccc1NC(=O)C2=C(C)Nc3c(cnn3[C@@H]2c4ccccc4C)C(=O)Nc5cccc(C)c5 24401677
Oc1ccc2C=C(C(=O)Oc2c1C[NH+]3CCCC3)c4ccccc4 24409715
COc1ccc(cc1OC)C2=Cc3ccc(O)c(CN4CC[NH+](CCO)CC4)c3OC2=O 24409753
COc1ccc(CCNC(=O)C2=CNN3C(=O)C(=C(C)N=C23)Cc4ccccc4Cl)cc1OC 24415003
S=C1NC2(CCCCC2)[NH2+]N1c3ccccc3 24780405
CCc1oc(C[NH+]2CCC(CO)(C[C@H]3CCCCO3)CC2)cc1 24783299
Fc1ccc2C(=O)NSc2c1 24785301
Cc1ccccc1N2Sc3cc(F)ccc3C2=O 24785302
COc1ccc(cc1)c2cn3cccnc3[nH+]2 24786478
CSc1ncc(CN2CC[N@H+]([C@H](CCO)C2)C3CCCCC3)cn1 24798001
OCC[C@@H]1CN(CCCn2cccn2)CC[N@H+]1C3CCCCC3 24798097
CC(C)Oc1cccc(c1)C(=O)[C@@H]2CCC[N@H+](Cc3cnc(C)s3)C2 24799922
COCCNC(=O)Nc1ccc2nc(c3occc3)c(nc2c1)c4occc4 24807284
CCC(=O)NC(=S)NNC(=O)c1ccccc1[N+](=O)[O-] 24810019
Nc1ccccc1\N=C\2/SSN=C2Cl 24811340
[O-][N+](=O)c1cc(c2C(=O)N(Cc3ccccc3)[S@](=O)c2c1)[N+](=O)[O-] 24811402
CCCNC(=O)CN1Sc2nc(C)cc(C)c2C1=O 24813639
Cc1ccc(NC(=O)CN2Sc3nc(C)cc(C)c3C2=O)c(Cl)c1 24813777
COc1ccc(Cc2nnc([S-])s2)cc1 24819190
CCOc1ccc(Cc2nnc([S-])s2)cc1 24820863
CCOC(=O)c1ccc(cc1)\N=C\2/SSN=C2Cl 24821900
Nc1ccc(N)c(c1)C(=O)[O-] 24822541
Cc1ccc2N\C(=C(\C=C(/Cl)\[N+](=O)[O-])/[N+](=O)[O-])\Nc2c1 24822740
[O-]C(=O)c1cccc(c1)c2oc(\C=C/3\C(=[NH2+])N4C(=[NH+]C3=O)SC=C4c5ccccc5)cc2 24823515
[S-]c1nnc(Nc2ccccc2Cl)s1 24828326
COc1ccccc1Nc2nnc([S-])s2 24828684
Fc1ccccc1Nc2nnc([S-])s2 24829172
O=C1NSc2ccccc12 24830158
CCc1cc([S-])n2c3ccccc3nc2c1C#N 24832642
[O-]C(=O)c1cc(nn1c2ccc(Cl)cc2)c3occc3 24835043
CC(C)N1C(=S)Nc2scc(c3cccs3)c2C1=O 26657997
COc1cc(\C=C\2/CCc3c(C(=O)[O-])c4ccccc4nc23)cc(OC)c1OC 26658312
CC(=O)N(C1CCCCC1)C2=C(Cl)C(=O)c3ccccc3C2=O 26658886
[O-]C(=O)[C@@H](Cc1ccccc1)N2C(=S)S\C(=C/C=C/c3occc3)\C2=O 26661831
Cc1cc(O)c(cc1O)c2cc(O)c(C)cc2O 26664520
CC12CN(CC(C)(CN(C1)C(=S)NCC=C)C2=O)C(=S)NCC=C 26665903
O=C1N(C(=S)S/C/1=C\c2occc2)c3cccnc3 26670466
O=C1N(NS(=O)(=O)c2ccccc2)C(=S)S/C/1=C\C=C\c3occc3 26725881
CSC1=NS(=O)(=O)c2c(C)nn(C)c2S1 26728639
COC(=O)c1scc2C(=O)C=C(Nc12)C(F)(F)F 26730933
[O-]C(=O)C[C@@H](Sc1nnc([S-])s1)C(=O)[O-] 26731192
COc1ccc(cc1)C(=O)CC(=O)c2ccc(cc2)C(C)(C)C 26748930
[O-]c1ccc([O-])c2C(=O)C(=C(Cl)C(=O)c12)Cl 26749291
COc1ccc(cc1OC)C2=CC(=O)c3ccccc3O2 26749641
Cc1ccc(cc1)S(=O)(=O)\C=C\C#N 26752239
CC1=CC(=O)C=C2Oc3cc(N)c(c(C)c3N=C12)c4c(C)cc(O)cc4O 26754348
CC[C@@]1(O)C(=O)OCC2=C1C=C3Cc4nc5ccccc5cc4N3C2=O 26755280
Oc1ccc(\C=C(\C#N)/C(=O)OC\C=C\c2ccccc2)cc1O 26756877
[O-]c1ccc(N[S+](=O)([O-])c2cc(Cl)cc(Cl)c2[O-])c3OC(=CC(=O)c13)c4ccccc4Cl 29215790
COP(=S)(OC)Oc1nc(Cl)c(Cl)cc1Cl 29216427
CCCCCCCCCC[n+]1cccc(c1)[C@@H]2CCCN2C 29217725
[O-]C(=O)c1ccccc1C2=C3C=C(Br)C(=O)C(=C3Oc4c(Br)c([O-])c(Br)cc24)Br 29217872
CN1C(=O)N(C)c2nc([S-])n(CCCc3ccccc3)c2C1=O 47202875
Clc1ccccc1NC2=C(C=O)C(=O)N3C=CC=CC3=N2 47202983
[O-]C(=O)[C@H]1Nc2ccc(Br)cc2[C@H]3C=CC[C@H]13 47203308
Cc1cc(C)c2[C@H]3C=CC[C@@H]3[C@H](Nc2c1)C(=O)[O-] 49643803
CN1C(=O)NC(=O)c2c1nc([S-])n2CCCc3ccccc3 49645155
Fc1ccc(cc1)N2C(=S)NC(=O)\C(=C/c3occc3)\C2=O 49646191
Cc1ccccc1N2C(=S)NC(=O)\C(=C/c3occc3)\C2=O 49646637
CCCC[C@@H](NC(=O)COc1cc2OC(C)(C)CCc2c3OC(=O)C=C(C)c13)C(=O)[O-] 49648135
CC(C)c1ccc(cc1)S(=O)(=O)\N=C\2/C=C(NS(=O)(=O)c3ccccc3)C(=O)c4ccccc24 49716279
CC[N@@H+]1CCC[C@@H]1CNC(=O)c2ccc3c(c2)N(Cc4cccc(Cl)c4)C(=O)c5ccccc5S3(=O)=O 49716900
Cc1cccc(N2CCN(CC2)C(=O)c3ccc4N[C@H](CSCc5cccc(F)c5)C(=O)Nc4c3)c1C 49717133
Cc1oc(cc1)c2cc(C(=O)NCC[NH+]3CCOCC3)c4ccccc4n2 49818976
C[C@@H](Oc1ccc2C=C(C(=O)Oc2c1)c3ccccc3)C(=O)NCC4CCC(CC4)C(=O)[O-] 49820211
CC1=C(C)c2c(OCC(=O)N3CCC(CC3)C(=O)[O-])cc4OC(C)(C)CCc4c2OC1=O 49822763
CC1=C(CC(=O)N2C[C@H]3C[C@@H](C2)C4=CC=CC(=O)N4C3)C(=O)Oc5cc(O)c(Cl)cc15 49823150
COc1ccc2C[C@@H]3c4c(CC[N+]3(C)C)cc(OC)c(OC)c4Oc5ccc(C[C@H]6c7cc(Oc1c2)c(OC)cc7CC[N+]6(C)C)cc5 50125865
CS(=O)(=O)c1ccc(N)c(SSc2cc(ccc2N)S(=O)(=O)C)c1 51089821
CC(=O)N1CCN(CC1)C(=O)c2cc(nc3ccccc23)c4oc(C)cc4 56318620
O=C(Nc1cccc(c1)N2C(=O)C=CC2=O)c3cccs3 56322902
COc1ccc(OC)c(\C=C\C(=O)Nc2cccc(c2)S(=O)(=O)NC3=NCCCCC3)c1 57261858
Oc1ccc(cc1C(=O)[O-])C(=C2C=CC(=O)C(=C2)C(=O)[O-])c3ccc(O)c(c3)C(=O)[O-] 57265471
Fc1ccc2SN(C(=O)c2c1)c3ccccc3 85147390
Fc1ccc(cc1)N2Sc3ccccc3C2=O 85147393
COC(=O)C1CCN(CC1)C(=O)c2cc(nc3ccccc23)c4occc4 85199782
CCOC(=O)[C@@H]1CCCN(C1)C(=O)c2cc(nc3ccccc23)c4occc4 85268331
[O-]S(=O)(=O)CCN1C(=S)S\C(=C/2\C(=O)N(CC(=O)Nc3cccc(c3)C(F)(F)F)c4ccccc24)\C1=O 85271325
[O-]c1c(Br)cc(\C=C\2/C(=O)Nc3ccc(I)cc23)cc1Br 90341295
C\N=C\1/SN(C(=N1)c2ccccc2)c3ccccc3 90341338
