COc1cccc(Nc2ncc3N=C(CCc4ccccc4)C(=O)N(C5CC5)c3n2)c1 4238478
C[NH+]1CCN(CC1)c2ncncc2c3cccnc3 4239341
O=C(NCCCn1ccnc1)c2cc(on2)c3cccs3 4240859
O=C(NCC[NH+]1CCN(CC1)c2ccccc2)C3CCN(CC3)S(=O)(=O)c4cccc5nonc45 4242610
O=C(NCc1ccccc1)c2cc(on2)c3cccs3 4250836
C[NH+](C)[C@@H]1[C@H]2C[C@H]3C(=C([O-])[C@@]2(O)C(=O)C(=C1[O-])C(=O)NC[NH+]4CCCC4)C(=O)c5c([O-])cccc5[C@]3(C)O 4253075
CC[C@]12CCC[N@H+]3CCc4c([C@@H]13)n(c5ccccc45)[C@@](O)(C2)C(=O)OC 11112493
[O-]C(=O)CCCC[C@@H]1CCSS1 11532893
C[NH+](C)[C@H]1[C@H]2C[C@H]3C(=C([O-])[C@]2(O)C(=C(C(=O)NC[NH+]4CCCC4)C1=O)[O-])C(=O)c5c([O-])cccc5[C@@]3(C)O 11532927
CC1=C\C(=N/OS(=O)(=O)c2ccccc2)\C=CC1=O 14721138
CCOC(=O)[C@H]1CCCN(C1)c2ccc(NC(=O)c3snc4C(=O)N=C(C)Nc34)cc2 14723175
ClCCNc1nc2ccc(Cl)cc2[nH]1 14723948
O=C1CC(=O)N(Cc2occc2)C(=S)N1 14731513
COc1ccc(\C=C\2/CCc3ccccc3C2=O)cc1Cn4cccn4 14738593
CCOC(=O)Cn1nc(C)c2C(=O)CCCc12 14741270
C[C@@H](N1C(=S)S\C(=C/C=C/c2occc2)\C1=O)C(=O)[O-] 14742430
CC(C)NC(=O)COc1ncnc2sccc12 14744502
CC[N@@H+]1C\C(=C/c2ccc(CC)cc2)\c3nc4ccccc4c(C(=O)[O-])c3C1 17385602
Cc1ccc(NC(=O)[C@@H]([NH+]2CCCCC2)c3ccc(Cl)cc3)cc1 17401388
Cc1nnsc1NC(=O)OCc2ccc(Cl)cc2Cl 17402513
CCCn1nc2cc(ccc2c1OCC)C(=O)N[C@@H]3CCCc4ccccc34 17407063
COc1cc(OC)cc(c1)C(=O)NC(=S)N2CCN(CC2)c3ccc(cc3[N+](=O)[O-])C(F)(F)F 17412127
CCCN1C(=S)SC(=C1O)\C=C\2/C=NN=C2c3ccccc3 17414562
Oc1cc(NC(=O)C2=COCCO2)ccc1c3nc4ccccc4s3 22400868
COC(=O)c1c(NC(=O)c2cc(OC)c(OC)c(OC)c2)scc1c3cccs3 24392916
CCc1onc(n1)c2cc(ccc2OC)S(=O)(=O)N3CCN(CC3)c4ccc(OC)cc4 24394167
COc1ccc2c(C[NH2+]Cc3ccccc3)c(C(=O)[O-])n(Cc4ccc(C=C)cc4)c2c1 24396619
COc1ccc(cc1)[C@@H]2CC(=O)N3C[N@@H+](CSC3=C2C#N)C4CCCCC4 24398650
CC1=NOC(=O)/C/1=C\c2oc(cc2)c3ccc(Cl)c(c3)C(=O)[O-] 24823600
O=C(Nc1cccc(c1)S(=O)(=O)NC2=NCCC2)c3cc(nc4ccccc34)c5occc5 26658134
CCC(=O)NC1=C(Cl)C(=O)C(=C(Cl)C1=O)NC(=O)CC 26667296
[O-]C(=O)CCC(=O)NCCc1c(\C=C/2\C(=O)NC(=S)N(Cc3ccc(F)cc3)C2=O)[nH]c4ccccc14 26670969
COc1cc(\C=C(/C#N)\C(=O)N)cc(CSc2nc3ccccc3s2)c1O 26752219
Oc1cc([O-])c2C(=O)c3ccccc3C(=O)c2c1[O-] 26753755
CNc1ccc2oc(C[C@@H]3O[C@]4(CC[C@@H]3C)O[C@H]([C@@H](C)C(=O)c5ccc[nH]5)[C@H](C)C[C@H]4C)nc2c1C(=O)[O-] 26755303
C[N+](C)(C)CC[N+]1(C)Cc2c(Cl)c(Cl)c(Cl)c(Cl)c2C1 26756587
CC[C@@H]1[C@@H](CO)N(N=C1c2ccc(F)cc2)c3ccccc3 29215627
NC(=O)C1CCN(CC1)C(=O)CC(c2ccccc2)c3ccccc3 47203413
CC(=O)Nc1ccc(cc1)[C@H]2CC(=NN2c3ccccc3)c4ccc(Cl)cc4 49666342
Clc1ccc(CNC(=O)c2cccc(NC3=[NH+][C@@H]4CS(=O)(=O)C[C@@H]4S3)c2)cc1 49715100
COc1ccc(CCNC(=O)c2ccc3N[C@H](CSCc4cc(C)ccc4C)C(=O)Nc3c2)cc1OC 49716882
CC1=CC=CN2C(=O)C3=C(N=C12)N(Cc4ccccc4)C(=[NH2+])C(=C3)C(=O)NC5CCCCC5 49718014
COc1ccc(cc1)N(CC(C)C)S(=O)(=O)c2nnc(NC(=O)c3occc3)s2 49736147
[O-]C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)COc3ccc4c(OC(=O)c5ccccc45)c3 49829310
[NH3+][C@@H](Cc1ccc(Oc2cc(I)c([O-])c(I)c2)c(I)c1)C(=O)[O-] 50125932
COc1cc2C=CC(=O)Oc2cc1O 56463587
[NH3+][C@@H](Cc1cc(O)c(O)cc1O)C(=O)[O-] 57264290
COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)c3cc4CCCc4s3 85269444
