CC(C)(c1ccc(O)cc1)c2ccc(O)cc2 144214049
S=P(N1CC1)(N2CC2)N3CC3 144214026
Nc1nc2ccc(cc2s1)[N+](=O)[O-] 144214005
Nc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl 144213982
CC(C)C(C)(C)C(C)(C)C(C)(C)S 144213979
[O-]C(=O)Cc1cccc2ccccc12 144213968
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO 144213947
CCC(=O)[C@@H]1C[C@@H](CC=C1C)C(C)C 144213934
CC(C)CC(=O)O[C@@](C)(CCC=C(C)C)C=C 144213925
CC\C(=C/C(=N\O)/C(=O)N)\[C@@H](C)[N+](=O)[O-] 144213910
Oc1ccccc1Cc2ccccc2O 144213904
CCCCC\C(=C/c1ccccc1)\C=O 144213903
O=C(Oc1ccccc1)c2ccccc2 144213900
CS(=O)(=O)c1ccc(cc1Cl)[C@@H](C[C@H]2CCC(=O)C2)C(=O)Nc3cnccn3 144213898
N#Cc1ccc(cc1)C(c2ccc(cc2)C#N)n3cncn3 144213877
CC(=O)O[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C 144213863
Oc1cccc(C[C@H]2COC(=O)[C@@H]2Cc3cccc(O)c3)c1 144213860
Oc1ccc2cc(ccc2c1)S(=O)(=O)[O-] 144213847
CCCCCCC(C)(C)S 144213837
CCCCC1CCC(O)CC1 144213836
CCCC[C@@H](CC)COC(=O)Cl 144213820
CC[C@@H](Cc1c(I)cc(I)c(N)c1I)C(=O)[O-] 144213787
CC[C@@](C)(O)CCCC(C)C 144213778
CCCCCCCCCCCCOC(=O)C 144213769
C[NH+](C)CC[C@@H](c1ccc(Cl)cc1)c2ccccn2 144213766
Cc1cc(C)c(C(=O)[O-])c(C)c1 144213763
CCCCCCCCCCCCOC[C@@H]1CO1 144213762
CCCCc1ccc(Cl)cc1 144213746
CCCCCCCCCCC=C[C@@H]1CC(=O)OC1=O 144213732
C(Oc1ccc(Cc2ccc(OC[C@@H]3CO3)cc2)cc1)[C@@H]4CO4 144213731
CCCCCCCCC\C=C\C[C@@H]1CC(=O)OC1=O 144213711
[O-]S(=O)(=O)[C@H](CC(=O)OC1CCCCC1)C(=O)OC2CCCCC2 144213699
CCC(C)(C)C1CCC(CC1)OC 144213698
CCC(=O)c1ccc(Cl)cc1 144213693
CCCOC(=O)c1ccccc1C(=O)OCCC 144213692
Oc1ccc(C(=O)c2ccccc2)c(O)c1O 144213688
Nc1ccc(cc1)S(=O)(=O)N 144213653
C[C@@H](Oc1ccc(Cl)cc1C)C(=O)[O-] 144213652
Nc1ccc2c(O)cc(cc2c1)S(=O)(=O)[O-] 144213627
COC(=O)c1ccc(C=O)cc1 144213619
COC(=O)C1CCC(CC1)C(=O)OC 144213610
COC(=O)CCSCCC(=O)OC 144213592
CCOP(=S)(OCC)Oc1cnc2ccccc2n1 144213587
[O-]C(=O)CCCCCCCCC(=O)[O-] 144213580
ClN1C(=O)NC(=O)N(Cl)C1=O 144213579
C[N+](C)(C)Cc1ccccc1 144213577
O1c2ccccc2Sc3ccccc13 144213558
Nc1ccc(cc1)S(=O)(=O)Nc2nccs2 144213555
[O-]C(=O)C[C@@H]([C@H](CC(=O)[O-])C(=O)[O-])C(=O)[O-] 144213553
[O-]C(=O)c1ccc(cc1)C(=O)[O-] 144213546
CC(C)c1cccc(C(C)C)c1O 144213542
C[NH+](C)CCOCC[NH+](C)C 144213533
Cc1ccc(c(C)c1)[N+](=O)[O-] 144213532
CCCC[C@@H](CC)COS(=O)(=O)[O-] 144213524
OC1CCCCCCCCCCC1 144213513
[O-]C(=O)COc1ccccc1 144213481
CC(C)C[C@@H](C)CC(=O)CC(C)C 144213475
CC(=C)C(=O)OCCOC(=O)C(=C)C 144213470
Cc1cc(cc(C)c1N)c2cc(C)c(N)c(C)c2 144213467
CC1(C)C[C@@H]([NH3+])C[C@@](C)(C[NH3+])C1 144213439
COCCOCCOCCO 144213432
C1CN(CCO1)SSN2CCOCC2 144213427
C[C@@H](Cc1ccc(cc1)C(C)(C)C)C=O 144213424
CC(=O)O[C@@H]1C[C@@H](CC=C1C)C(=C)C 144213422
FC(F)(F)c1ccc(Cl)c(Cl)c1 144213406
CCOP(OCC)OCC 144213400
C[C@@H]1C[C@H](CC(C)(C)C1)OC(=O)c2ccccc2O 144213399
CN(C)C(=O)C(c1ccccc1)c2ccccc2 144213394
CCCCCCCCCCCCOS(=O)(=O)[O-] 144213393
NC(=[NH2+])NC(=O)c1nc(Cl)c(N)nc1N 144213385
CCCCCCCCCC(=O)OC 144213377
O=C1Nc2ccccc2C(=O)O1 144213375
[O-][N+](=O)c1ccccc1C(F)(F)F 144213374
COCCOC(=O)c1ccccc1C(=O)OCCOC 144213350
CCOC(=O)C=CC(=O)OCC 144213337
CCCCCCCCCCCC(=O)[O-] 144213327
COC1=CC(=O)C[C@@H](C)[C@]12Oc3c(Cl)c(OC)cc(OC)c3C2=O 144213322
CCOP(=S)(OCC)SCSC(C)(C)C 144213311
CC(CCC(=O)[O-])(c1ccc(O)cc1)c2ccc(O)cc2 144213310
Nc1nc(N)nc(n1)c2ccccc2 144213286
BrC[C@@H](Br)COP(=O)(OC[C@H](Br)CBr)OC[C@H](Br)CBr 144213284
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]([NH3+])CC(=O)[O-] 144213282
CCCCCCCCCC[NH3+] 144213255
CC(=CCC\C(=C\CCC(=O)C)\C)C 144213250
NC(=O)N[C@@H]1NC(=O)NC1=O 144213229
CC(C)[NH2+]C[C@@H](O)COc1cccc2ccccc12 144213222
CCOc1ccc(NC(=O)C)cc1 144213212
CCOc1ccc(NC(=O)C[C@@H](C)O)cc1 144213206
C[NH2+]C[C@H](O)c1cccc(O)c1 144213163
CC(C)(Oc1ccc(cc1)[C@@H]2CC2(Cl)Cl)C(=O)[O-] 144213157
[O-][N+](=O)c1ccc2nc[nH]c2c1 144213145
CC1=NN(C(=O)C1)c2ccccc2 144213136
Brc1nc2ccccc2s1 144213130
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1 144213112
CCCCC1(COC(=O)CCC(=O)[O-])C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 144213095
CC(=O)Nc1nnc(s1)S(=O)(=O)N 144213090
CCCCOC(=O)COc1ccc(Cl)cc1Cl 144213074
CCN1C=C(C(=O)[O-])C(=O)c2ccc(C)nc12 144213071
ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl 144213053
CC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)NC2CCCCC2 144213052
[O-]C(=O)Cc1c[nH]c2ccccc12 144213048
COc1ccc(COC(=O)C)cc1 144213043
CCCc1ccc(O)c(OC)c1 144213039
CCC(=O)OCCOc1ccccc1 144213035
CC(C)c1ccc2ncccc2c1 144213028
Clc1cccc(c1)N2CC[NH+](CCCN3N=C4C=CC=CN4C3=O)CC2 144213002
C[N@H+](CC#C)Cc1ccccc1 144212995
CC(=CCC[C@](C)(OC(=O)c1ccccc1)C=C)C 144212985
CC(=O)CCC1=C(C)CCCC1(C)C 144212983
CC\C=C/CCOC(=O)c1ccccc1 144212980
CC(C)(CO)[C@H](O)C(=O)NCCCO 144212977
CC(=O)CCc1ccc2OCOc2c1 144212975
CCCCCCCCCC=O 144212973
COC(=O)C[C@H](C)CCC=C(C)C 144212966
CC(C)CC(=O)Oc1ccc(C)cc1 144212960
CC(C)(O)CCc1ccccc1 144212948
CC\C=C/CCOC(=O)C(C)C 144212947
CCCCCCCCCCCSCC(=O)[O-] 144212935
Cc1ccc(OC(=O)c2ccccc2O)cc1 144212933
Cc1occc1SSc2ccoc2C 144212906
CCCCCCOC(=O)CCCCC 144212891
CC\C=C/CCOC(=O)\C(=C\C)\C 144212890
O=C1CCCCCCCCCCOCCCCO1 144212873
COc1cc(C=O)ccc1OC(=O)C(C)C 144212859
COC(C[C@H](C)CCCC(C)(C)O)OC 144212857
C[C@@H]1CC[C@H]([C@@H](O)C1)C(=C)C 144212846
CC(C)COC(=O)c1ccccc1O 144212832
COc1cc(CCC(=O)C)ccc1O 144212810
CCCC(=O)OCC[C@H](C)CCC=C(C)C 144212805
C(N1CCCCC1)[NH+]2CCCCC2 144212801
CC(C)N1C(=O)c2ccccc2C1=O 144212790
Clc1ccc2n[nH]nc2c1 144212789
CC[C@@H](C)[C@H]1S[C@H](C)C(=N1)C 144212776
CC(C)C\C=C(\C=O)/c1ccccc1 144212775
CCOC(=O)C[C@]1(C)OC[C@@H](C)O1 144212774
COC(=O)c1ccc(C(=O)OC)c(c1)C(=O)OC 144212766
CCCCCCOC(=O)CCC 144212762
C\N=C(\NC[C@@H]1CCOC1)/N[N+](=O)[O-] 144212759
Cc1c(ccc(c1C2=NOCC2)S(=O)(=O)C)C(=O)c3cnn(C)c3[O-] 144212758
C[C@]1(O)CS[C@@](C)(O)CS1 144212749
CCOC(=O)OC1=C(C(=O)NC12CCC(CC2)OC)c3cc(C)ccc3C 144212747
CC(C)[NH2+]C[C@@H](O)COc1ccc(CC(=O)N)cc1 144212743
CO[C@@H]1[C@@H](CC[C@]2(CO2)[C@H]1[C@@]3(C)O[C@@H]3CC=C(C)C)OC(=O)\C=C\C=C\C=C\C=C\C(=O)[O-] 144212727
CC1(C)O[C@@H]2CO[C@@]3(COS(=O)(=O)N)OC(C)(C)O[C@H]3[C@@H]2O1 144212718
C[NH+](C)CCOC(=O)COc1ccc(Cl)cc1 144212715
C[C@@H](CCCC(C)(C)O)C=C 144212708
CC1(C)N(Br)C(=O)N(Cl)C1=O 144212692
CN(CCOc1ccc(C[C@H]2SC(=O)[N-]C2=O)cc1)c3ccccn3 144212684
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO 144212681
CC(=O)O[C@@]1(CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C)C(=O)C 144212677
CCOC(=O)CCc1ccccc1 144212654
CCNC(=O)[C@H]1C[C@H](C)CC[C@@H]1C(C)C 144212653
COC(=O)c1ccccc1OC 144212651
CCCCCC[C@@H]1CCCC(=O)O1 144212645
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1 144212638
CCC[NH2+][C@H]1CCc2nc(N)sc2C1 144212633
CCCCCC[C@]1(C)CCC(=O)O1 144212629
C[C@]12CC[C@H]3[C@@H](CCC4=C(O)C(=O)CC[C@]34C)[C@@H]1CCC2=O 144212603
ClC(Cl)(Cl)[C@H](NC=O)N1CC[NH+](CC1)[C@@H](NC=O)C(Cl)(Cl)Cl 144212585
[O-]C(=O)COCCN1CC[NH+](CC1)[C@H](c2ccccc2)c3ccc(Cl)cc3 144212578
[O-][N+](=O)c1ccc(NC(=O)NCc2cccnc2)cc1 144212569
Cc1c(c(C)c(c(c1[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-])[N+](=O)[O-] 144212565
SCC(=O)OCCOC(=O)CS 144212562
CCCCCCCCP(=O)([O-])[O-] 144212559
CC(=O)Oc1ccc(cc1)C(=O)C 144212545
CCOC(=S)SSC(=S)OCC 144212544
CCOC(=O)COc1ccc(Cl)cc1Cl 144212533
CCCCCOC(=O)CCCC 144212529
CC[C@H](C(=O)NC(=O)N)c1ccccc1 144212525
CC[N@@H+]1CCC[C@@H]1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N 144212522
CN1[C@@H](c2ccc(Cl)cc2)S(=O)(=O)CCC1=O 144212514
CC(=O)Nc1ccc(C)c(Cl)c1 144212506
ClC(=O)c1cc(cc(c1)C(=O)Cl)C(=O)Cl 144212497
[O-]C(=O)c1ccccc1C2=C3C=C(Br)C(=O)C(=C3Oc4c(Br)c([O-])c(Br)cc24)Br 144212469
CCCC[N+](CCCC)(CCCC)CCCC 144212466
COc1ccc2ccccc2c1 144212460
CC1(C)CC([NH3+])CC(C)(C)[NH2+]1 144212449
CCCCCC[NH2+]CCCCCC 144212444
CC(=O)CC(C)(C)NC(=O)C=C 144212434
COc1ccc(OC)c(Cl)c1 144212407
CC(=O)CC(=O)Nc1ccc(C)cc1C 144212400
O=P(c1ccccc1)(c2ccccc2)c3ccccc3 144212371
Cc1c(Cl)cccc1Cl 144212366
Nc1cc(N)cc(c1)C(=O)[O-] 144212365
C[NH2+]C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 144212354
CC(=CCC\C(=C\CC\C(=C\CO)\C)\C)C 144212351
[O-][N+](=O)c1ccc(cc1)c2oc(\C=N\N3CC(=O)NC3=O)cc2 144212314
CC(C)(C)C1=NNC(=S)N(N)C1=O 144212312
CO[C@H](C(=O)[O-])c1ccccc1 144212302
CN(C)C(=O)[C@H](Cl)C(=O)C 144212301
CC(C)NC(=O)c1ccccc1N 144212296
CCCCCCCCSCCO 144212282
CCOC(=O)CN1C(=O)Sc2cccc(Cl)c12 144212280
Nc1cc(ccc1S(=O)(=O)[O-])S(=O)(=O)[O-] 144212277
CC1=Nc2ccc3ccccc3c2C1(C)C 144212276
CC1(C)Cc2cccc(N)c2O1 144212274
[O-]C(=O)c1cc(Br)c([O-])c(Br)c1 144212273
BrC[C@@](Br)(CCC#N)C#N 144212268
C[C@H](C\N=C\c1ccccc1O)\N=C\c2ccccc2O 144212267
CC[C@@H](C)SS[C@H](C)CC 144212264
[NH3+]C[C@H](O)c1ccc(O)c(O)c1 144212261
CCCCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 144212254
CC1=NN(C(=O)[C@@H]1\N=N\c2ccccc2)c3cc(ccc3Cl)S(=O)(=O)[O-] 144212251
CC(=O)Nc1c(I)c(NC(=O)C)c(I)c(C(=O)[O-])c1I 144212246
Cc1cc(O)c(Cl)cc1C 144212242
CCOP(=O)([O-])C(=O)N 144212234
CCCCOCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl 144212233
CC(C)OC(=O)C(O)(c1ccc(Cl)cc1)c2ccc(Cl)cc2 144212231
CC(C)(Nc1nc(Cl)nc(NC2CC2)n1)C#N 144212221
CC(=O)CC(=O)Nc1ccc(cc1)S(=O)(=O)[O-] 144212217
CCOP(=O)(C[NH+](CCO)CCO)OCC 144212211
CN(C)C(=S)Nc1cccc(C)c1 144212207
OCCc1ccc(Nc2ccc([O-])c3C(=O)c4c([O-])ccc(c4C(=O)c23)[N+](=O)[O-])cc1 144212204
C[C@@H](Oc1cc(Cl)ccc1Cl)C(=O)[O-] 144212199
N#CCN(CCN(CC#N)CC#N)CC#N 144212182
Cc1ccc(\N=N\c2c(O)ccc(\N=N\c3ccc(cc3)S(=O)(=O)[O-])c2O)c(C)c1 144212179
CNC(=O)O\N=C(/CSC)\C(C)(C)C 144212168
COC(=O)c1ccccc1S(=O)(=O)NC(=O)Nc2nc(C)cc(C)n2 144212160
CC1=NN(C(=O)C1)c2ccc(cc2)C(=O)[O-] 144212133
CC[NH+](CC)C1CCCCC1 144212116
CCCCNS(=O)(=O)c1ccc(C)cc1 144212115
FC(F)(F)\C(=N\OCC1OCCO1)\c2ccc(Cl)cc2 144212109
CC(C)[C@@]1(O)CCC(=CC1)C 144212102
CC(=O)OC(C)(C)Cc1ccccc1 144212098
C[C@@H]1[C@@H]2C[C@@H](C[C@H]2[C@@H]3CCC[C@@H](O)C3)C1(C)C 144212093
CCCCN(CCC(=O)OCC)C(=O)C 144212089
CC(C)CP(=S)(S)CC(C)C 144212078
Nc1c2C(=O)c3ccccc3C(=O)c2c(Br)cc1S(=O)(=O)[O-] 144212069
Nc1cccc(c1)S(=O)(=O)c2cccc(N)c2 144212054
C[C@H](C[NH3+])CC(C)(C)CC[NH3+] 144212046
COc1cc(Cl)c(OC)cc1N 144212042
CCCCCCOC(=O)C=C 144212037
CCCCOC(=O)CCC(=O)C 144212031
Brc1cc(Br)c(OCC=C)c(Br)c1 144212028
C[NH+](C)[C@H]1[C@@H]2C[C@H]3C(=C([O-])[C@]2(O)C(=O)C(=C1[O-])C(=O)N)C(=O)c4c([O-])ccc(Cl)c4[C@@]3(C)O 144212027
CCOC(=O)CCCCCCCCC=C 144212022
Nc1ccc(cc1)C(=O)OCCCOC(=O)c2ccc(N)cc2 144212018
O=C1OC(=O)c2cc(ccc12)c3ccc4C(=O)OC(=O)c4c3 144212012
NS(=O)(=O)c1ccccc1OC(F)(F)F 144212010
CCCCS(=O)(=O)Cl 144212004
CC(C)(C)c1cccc(O)c1 144212003
CCN(Cc1cccc(c1)S(=O)(=O)O)c2ccc(cc2)C(=C3C=CC(=[N+](CC)Cc4cccc(c4)S(=O)(=O)O)C=C3)c5ccccc5 144211996
OCCOCC#CCOCCO 144211995
CC(C)(O)C(=O)c1ccccc1 144211992
COC(=O)c1c(C)cc(O)c(C)c1O 144211984
CCCCCCCCCC[C@@H]1CO1 144211977
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](O)C2 144211962
C[C@@H](Cc1ccc2OCOc2c1)C=O 144211959
CC(=O)CCc1ccc(OC(=O)C)cc1 144211948
Fc1cccc(Cl)c1CCl 144211947
NS(=O)(=O)c1ccccc1Cl 144211941
CCN1CN(CC)C[NH+](CC)C1 144211939
COC(OC)\C=C(/C)\CCC=C(C)C 144211936
Cc1cccc(Nc2ccccc2)c1 144211932
CN(C)c1ccc([O-])c2C(=O)C3=C([O-])[C@@]4(O)[C@@H](C[C@@H]3Cc12)[C@H]([NH+](C)C)C(=C(C(=O)N)C4=O)[O-] 144211907
CN(C)C=[NH+]c1ccc(Cl)cc1C 144211893
CCS(=O)(=O)CCSP(=O)(OC)OC 144211892
CCOC(=O)[C@@H](SP(=S)(OC)OC)c1ccccc1 144211881
CCCC[C@@H](CC)CC[C@@H](CC(C)C)OS(=O)(=O)[O-] 144211872
CCCCCCCc1ccc(O)cc1 144211865
OCCN(CCO)c1ccccc1 144211840
OCCSc1ccccc1 144211837
CC(C)(C)NCC[NH2+]C(C)(C)C 144211836
CC(C)OC(=O)c1ccccc1 144211813
CCN(CCC#N)c1ccccc1 144211808
CCCC[C@@H](CC)COC(=O)c1ccccc1 144211793
C=CCOC(=O)C=CC(=O)OCC=C 144211787
CCCC[C@@H](CC)[C@H](O)C#C 144211785
O=C1CCCN1C2CCCCC2 144211784
CC(=O)CCc1ccc(O)cc1 144211776
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1 144211743
CNC(=O)Oc1ccc(N(C)C)c(C)c1 144211740
CCNc1nc(N[C@H](C)CC)nc(OC)n1 144211736
CN(C)C=[NH+]c1ccc(Cl)cc1C 144211729
Clc1ccc2NC(=O)Oc2c1 144211725
[NH3+]CCCN1CC[NH+](CCC[NH3+])CC1 144211724
CCCCCCCCCC(=O)C 144211702
CCCCCCCOC(=O)CCC 144211694
CCSC(=O)N(CC)CC 144211674
CCCCCCCCCCCC(=O)N(C)CC(=O)[O-] 144211669
C[C@@]12CC[C@@H](C1)C(C)(C)[C@@H]2O 144211665
CCOc1ccc(NC(=O)N)cc1 144211657
COC(=O)Nc1ccc(Cl)c(Cl)c1 144211652
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl 144211651
Clc1ccc(OS(=O)(=O)c2ccccc2)cc1 144211641
Cc1ccccc1NC(=[NH2+])NC(=[NH2+])N 144211632
CCCCO[C@@H](CC)O[C@H](C)CO[C@@H](O)CC 144211621
O=C(OCc1ccccc1)C(=O)OCc2ccccc2 144211596
CC(C)CC(=O)C1C(=O)c2ccccc2C1=O 144211578
CCOC(=O)C1=NOC(C1)(c2ccccc2)c3ccccc3 144211570
O[C@@](c1ccc(F)cc1)(c2cncnc2)c3ccccc3Cl 144211568
FC(F)(F)c1cccc(c1)C(=O)Cc2ccc(cc2)C#N 144211539
O=C1NC(=O)C2=CNNC2=N1 144211537
Oc1ccc(C2=C([O-])C(=O)c3c([O-])cc(O)cc3O2)c(O)c1 144211533
C(Nc1ncnc2nc[nH]c12)c3occc3 144211531
CC[C@@](C)(O)CCC=C(C)C 144211515
CC(=O)Nc1ccc(CC(=O)[O-])cc1 144211514
C[C@]12CCCC=C1C(=O)OC2=O 144211499
Clc1ccccc1Nc2nc(Cl)nc(Cl)n2 144211498
CCC[N@@H+](CC)C[C@@H]1COC2(CCC(CC2)C(C)(C)C)O1 144211480
CCOP(=S)(OCC)Oc1ccc(Cl)cc1Cl 144211477
CC[C@@H](C)OC(=O)N1CCCC[C@H]1CCO 144211458
[O-]C(=O)c1cccc(n1)C(=O)[O-] 144211446
CC(C)C(=O)OCCc1ccccc1 144211439
Cc1ccccc1OCC(=O)[O-] 144211438
COc1ccc(COC(=O)C)cc1 144211433
CC[C@@H](C)N1C(=O)NC(=C(Br)C1=O)C 144211428
Nc1c(Cl)c(F)[nH+]c(OCC(=O)[O-])c1Cl 144211413
COP(=O)(OC)O\C(=C\C(=O)N(C)C)\C 144211395
CCO[P@@](=O)(S[C@H](C)CC)N1CCSC1=O 144211376
[O-]S(=O)(=O)c1ccccc1C=O 144211374
CC(=C)C(=O)OCCOc1ccccc1 144211370
COC(=O)c1ccccc1C(=O)OC 144211362
CC1(CCCCC1)C(=O)Nc2ccc(O)c(Cl)c2Cl 144211359
ClC(=O)OCCOCCOC(=O)Cl 144211354
Cc1ccc(C)c(c1)S(=O)(=O)[O-] 144211331
CCc1cnc(C2=[NH+][C@](C)(C(C)C)C(=O)N2)c(c1)C(=O)[O-] 144211329
COc1cnc(OC)n2nc([N-]S(=O)(=O)c3c(OCC(F)F)cccc3C(F)(F)F)nc12 144211327
CSc1nc(NC(C)C)nc(N=[N+]=[N-])n1 144211321
COP(=S)(OC)Oc1ccc(cc1)[N+](=O)[O-] 144211315
[O-]C(=O)c1nc(Cl)c(Cl)c(Cl)c1Cl 144211298
CCCCOC(=O)c1ccccc1C(=O)OCCCC 144211297
CCCC\C=C\CCCCO 144211295
CC[C@@H](C)CCCC(C)(C)O 144211294
N#CCCC[C@@H](CCC#N)C#N 144211293
CCO[P@@](=S)(OC(C)C)Oc1cnc(nc1)C(C)(C)C 144211282
CC1(C)CON(Cc2ccccc2Cl)C1=O 144211275
O[C@@H]1O[C@@H]2[C@@H](O)C(=O)O[C@@H]2[C@H]1O 144211266
CN(C=[NH+]c1ccc(C)cc1C)C=[NH+]c2ccc(C)cc2C 144211247
CCOc1nc(ns1)C(Cl)(Cl)Cl 144211241
CCN(Cc1cccc(c1)S(=O)(=O)[O-])c2ccccc2 144211238
CC(=C[C@@H]1[C@@H](C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C)C 144211237
Clc1cccc(n1)C(Cl)(Cl)Cl 144211233
CN(C)C(=O)Nc1ccccc1 144211219
CC(C)[C@@]1(C)NC(=[NH+]C1=O)c2ncc(C)cc2C(=O)[O-] 144211218
OCc1ccc(Cl)cc1Cl 144211212
COc1nc(NC(C)C)nc(NC(C)C)n1 144211210
CCCC(=O)OCc1ccccc1 144211208
CCCCOC(=O)c1ccccc1C(=O)[O-] 144211205
CCSC(=O)N(CC)C1CCCCC1 144211201
CO[P@](=O)(NC(=O)C)SC 144211191
[O-]C(=O)c1snc(Cl)c1Cl 144211187
COC(=O)[N-]S(=O)(=O)c1ccc(N)cc1 144211168
COc1cc(OC)nc(Sc2cccc(Cl)c2C(=O)[O-])n1 144211166
COC(=O)CSc1cc(\N=C\2/SC(=O)N3CCCCN23)c(F)cc1Cl 144211151
CCOP(=S)(OCC)Oc1nc(Cl)n(n1)C(C)C 144211150
CC1=C(Cl)C(=O)N(C(=O)N1)C(C)(C)C 144211148
Cc1ccn2nc(nc2n1)S(=O)(=O)Nc3c(F)cccc3F 144211145
COC(=O)c1c(CC(C)C)c(C2=NCCS2)c(nc1C(F)F)C(F)(F)F 144211139
CCSC(=O)N1CCCCCC1 144211134
CCOC(=O)Cc1ccccc1 144211127
CSc1nc(NC(C)C)nc(NC(C)C)n1 144211124
CNC(=O)\C=C(/C)\OP(=O)(OC)OC 144211123
CNC(=O)N(C)c1nnc(s1)C(C)(C)C 144211119
CCOP(=S)(OCC)S[C@H](CCl)N1C(=O)c2ccccc2C1=O 144211111
CCCC[C@@H](CC)CN1C(=O)[C@@H]2[C@H]3C[C@H](C=C3)[C@@H]2C1=O 144211103
COC(=O)[C@@H](C)Oc1ccc(Oc2ccc(Cl)cc2Cl)cc1 144211096
CCOP(=S)(OCC)Oc1ccc2C(=C(Cl)C(=O)Oc2c1)C 144211086
[O-]C(=O)c1cc(cc(c1)[N+](=O)[O-])C(=O)[O-] 144211085
Oc1ccc(c2cccnc12)S(=O)(=O)[O-] 144211083
CCOc1nc(F)cc2nc(nn12)S(=O)(=O)Nc3c(Cl)cccc3Cl 144211082
[O-]C(=O)c1nc(Cl)ccc1Cl 144211080
[O-]C(=O)c1cc(Oc2ccc(cc2Cl)C(F)(F)F)ccc1[N+](=O)[O-] 144211077
COc1ccc(Cl)cc1C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3 144211075
CCNc1nc(N)nc(Cl)n1 144211070
CCCS[P@](=O)(OCC)Oc1ccc(Br)cc1Cl 144211069
[O-]C(=O)c1c(Cl)ccc(Cl)c1Cl 144211064
COc1cc(Cl)c(OC)cc1Cl 144211056
CCCN(CCC)C(=O)SCC 144211044
COP(=S)(OC)Oc1nc(Cl)c(Cl)cc1Cl 144211017
[O-]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 144211005
CCc1ccc(cc1)C(=O)NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C 144211002
C[NH+](C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C([O-])[C@]2(O)C(=O)C(=C1[O-])C(=O)N)C(=O)c4c([O-])cccc4[C@@]3(C)O 144210996
COC(Cc1ccccc1)OC 144210992
C1CCC2(CCCCO2)OC1 144210976
CCCC(=O)OC(C)(C)Cc1ccccc1 144210960
Oc1ccc2ccc3cccc4ccc1c2c34 144210934
ClC1=C(Cl)[C@@]2(Cl)[C@H]3[C@@H]4C[C@@H]([C@H]5O[C@@H]45)[C@H]3[C@]1(Cl)C2(Cl)Cl 144210930
C[NH+](C)CCOC(c1ccccc1)c2ccccc2 144210928
[O-]C(=O)c1cccc(Oc2ccccc2)c1 144210927
[O-][N+](=O)c1oc(\C=N\N2CC(=O)NC2=O)cc1 144210919
Nc1cc(Cl)cc(C(=O)[O-])c1Cl 144210905
CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O 144210895
O=NN(c1ccccc1)c2ccccc2 144210891
Clc1ccc(Cl)c(Cl)c1 144210880
Clc1ccc(cc1)C(Cl)(Cl)Cl 144210877
OC[C@H](O)[C@H]1OC(=O)C(=C1[O-])O 144210873
C[C@@H](O)CN(CC[NH+](C[C@@H](C)O)C[C@@H](C)O)C[C@@H](C)O 144210869
[O-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 144210862
C=CCc1ccc2OCOc2c1 144210838
Brc1ccc(Oc2ccccc2)cc1 144210830
Clc1cc(Cl)c(Cl)cc1Cl 144210823
O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3 144210822
Cc1c(c2cccnc2)c3ccccc3n1CCCCC(=O)[O-] 144210787
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1[NH3+])n2cnc3c(NCc4cc(Cl)ccc4OCc5onc(C)c5)ncnc23 144210783
CC(C)(O)c1coc(c1)S(=O)(=O)NC(=O)Nc2c3CCCc3cc4CCCc24 144210780
CCCOc1ccc(cc1C2=Nc3c(CC)n(Cc4ccccn4)nc3C(=O)N2)S(=O)(=O)N5CC[NH+](CC)CC5 144210771
COCCOC[C@H](CC1(CCCC1)C(=O)NC2CCC(CC2)C(=O)[O-])C(=O)Oc3ccc4CCCc4c3 144210768
C[NH2+]Cc1ccc(NC(=O)c2c[nH]c3CCCC(=O)c23)cc1 144210758
C[C@H](Cc1ccc(OCC(=O)[O-])cc1)[NH2+]C[C@@H](O)c2csc(n2)C(F)(F)F 144210757
ONC(=O)C1(CCCC1)N(CCC(=O)[O-])S(=O)(=O)c2ccc(Oc3ccc(F)cc3)cc2 144210750
CN([C@H]1CC[C@@]2(CCCO2)C[C@@H]1[NH+]3CCCC3)C(=O)Cc4cccc5occc45 144210744
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])C(C)C)[N+](=O)[O-] 144210740
Ic1ccccc1C(=O)Nc2ccccc2 144210738
[O-]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 144210698
CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 144210695
CCCCCCCCCC(=O)[O-] 144210684
CC(=CCC\C(=C\COC(=O)C)\C)C 144210673
CCCCCCCC[NH+](C)C 144210667
CS(=O)(=O)OCCCCOS(=O)(=O)C 144210637
OCCOCCOCCO 144210626
CCOC(=O)CCC(=O)OCC 144210606
Oc1cc([O-])c2C(=O)C(=C(Oc2c1)c3ccc(O)c(O)c3)[O-] 144210605
O=C1OC(=O)[C@H]2[C@H]3C[C@H](C=C3)[C@@H]12 144210593
COc1ccc2c(c1)c(CC(=O)[O-])c(C)n2C(=O)c3ccc(Cl)cc3 144210586
CCOc1cccc(c1)n2cc([nH+]c2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5cc(C(=O)[O-])c6ccccc6c5 144210584
COc1cccc([C@H](O)C2CC[NH+](CCc3ccc(F)cc3)CC2)c1OC 144210564
CCCCc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3C[C@H](C)C(=O)[O-])c2n1)C(=O)[O-])c4ccc5OCOc5c4 144210546
OCC(CO)n1cnc(c2ccc(F)cc2)c1c3ccnc(Oc4ccccc4)n3 144210541
CCN(C(C)C)C(=O)c1cc(C)cc(OC[C@H](C)Nc2cc[nH+]cc2)c1 144210539
CN1C=C(C(=O)C(=C1)c2cccc(c2)C(F)(F)F)c3ccccc3 144210520
ClC(Cl)(Cl)c1ccccc1 144210501
C[N@@H+]1CCC[C@H]1c2cccnc2 144210494
CCOS(=O)(=O)OCC 144210489
O[C@H]([C@@H](O)C(=O)[O-])C(=O)[O-] 144210475
C[NH+](C)[C@H]1[C@@H]2C[C@H]3C(=C([O-])[C@]2(O)C(=O)C(=C1[O-])C(=O)N)C(=O)c4c([O-])cccc4[C@@]3(C)O 144210470
COC(=O)c1ccccc1O 144210457
C=CCOC(=O)c1ccccc1C(=O)OCC=C 144210455
Cc1ccc(cc1N)[N+](=O)[O-] 144210454
[O-]C(=O)c1ccc(cc1)[N+](=O)[O-] 144210451
OCC(Br)(CO)[N+](=O)[O-] 144210446
COc1ccc(cc1N)[N+](=O)[O-] 144210442
CC(=O)Nc1ccc(O)cc1 144210420
CC[C@@H](C)c1ccc(O)cc1 144210406
CCCCOCCOCCO 144210404
COc1ccc(O)c(c1)C(C)(C)C 144210402
CN1C(=O)N(C)c2nc[nH]c2C1=O 144210348
CC(C)(C)c1ccccc1O 144210331
COC(=O)c1ccc(O)cc1 144210329
CCOC(=O)CC(O)(CC(=O)OCC)C(=O)OCC 144210324
CCCCCCCCCCCC(=O)N(C)CC(=O)[O-] 144210194
C[C@H](CCl)OP(=O)(O[C@H](C)CCl)O[C@H](C)CCl 144210180
CC1=Nc2ccccc2C1(C)C 144210172
COc1nc(N)nc2nc[nH]c12 144210164
[O-][N+](=O)c1cccc(C=O)c1 144210153
O=C1C(=O)c2cccc3cccc1c23 144210145
N#Cc1cc2ccccc2c3ccccc13 144210104
Cc1ccc(Nc2ccc([O-])c3C(=O)c4ccccc4C(=O)c23)cc1 144210100
C[C@H]1[C@H]([NH+]=C(O)N1C)c2ccccc2 144210076
O=C1CCN(N1)c2ccccc2 144210075
ClCCCCBr 144210064
CCCCCCCCCBr 144210062
CCCCCCI 144210060
COc1ccc(C=O)cc1O 144210056
CC[NH+](CC)CCNC(=O)c1ccc(N)cc1 144210053
Nc1ccccc1Nc2ccccc2 144210040
CCOC(=O)c1ccc(I)cc1 144210038
O=C(C(=O)c1occc1)c2occc2 144210033
CCCCCCCCCCl 144210014
CC(C)(C)OC(=O)N1C[C@@H](F)C[C@H]1C(=O)[O-] 144210011
CCCCCCCCCCCC[N+](C)(C)CCCS(=O)(=O)[O-] 144210005
CC1=CC(=C(c2ccc(N)cc2)c3ccc(N)cc3)C=CC1=N 144209988
CCN1C=C(C(=O)[O-])C(=O)c2cc3OCOc3cc12 144209985
[O-]S(=O)(=O)NC1CCCCC1 144209979
CCCCCBr 144209915
CCCC[n+]1ccc(C)cc1 144209887
CCCC[n+]1cccc(C)c1 144209886
CCCC[n+]1cccc(C)c1 144209882
CCCC[n+]1cccc(C)c1 144209877
CCCC[n+]1ccccc1C 144209876
CCCC[n+]1ccccc1C 144209874
CCCC[n+]1ccccc1C 144209873
Cc1ccc(cc1)S(=O)(=O)[O-] 144209843
CCCCn1cc[n+](C)c1C 144209814
Nc1ccc(cc1N)c2ccc(N)c(N)c2 144209796
SC(=S)NCCNC(=S)S 144209786
Nc1ccc(cc1)\N=N\c2ccc(N)cc2 144209784
Nc1c2C(=O)c3ccccc3C(=O)c2c(Br)cc1S(=O)(=O)[O-] 144209774
COP(=S)(Cl)OC 144209760
O[C@@H]1C[C@](O)(C[C@@H](OC(=O)C=Cc2ccc(O)c(O)c2)[C@@H]1O)C(=O)[O-] 144209693
CCCCCCCCC\C=C\C[C@@H]1CC(=O)OC1=O 144209671
CC1=CC(C)(C)Nc2ccccc12 144209665
Clc1nc(Cl)nc(Cl)n1 144209647
CCOCN(C(=O)CCl)c1c(C)cccc1CC 144209643
COc1cc(ccc1N)c2ccc(N)c(OC)c2 144209641
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1 144209612
OC(CC(=O)[O-])(CC(=O)[O-])C(=O)[O-] 144209603
COC(=O)c1ccc(C)cc1 144209589
CC[C@@](C)(O)CCCC(C)C 144209588
CCCCOCNC(=O)C=C 144209564
Cc1ccc(cc1)S(=O)(=O)[O-] 144209562
CCN(CC)C(=O)SCc1ccc(Cl)cc1 144209558
COc1c2C=CC(=O)Oc2cc3occc13 144209555
OC[C@@H]1CC[C@@H](O1)n2cnc3C(=O)N=CNc23 144209531
CC(C)(C)c1ccc(O)cc1 144209524
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]([NH3+])CC(=O)[O-] 144209513
Nc1ccc(cc1N)[N+](=O)[O-] 144209511
[O-]C(=O)c1nn(Cc2ccc(Cl)cc2Cl)c3ccccc13 144209504
CCCCCC\C(=C/c1ccccc1)\C=O 144209499
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3 144209497
ClC(Cl)(Cl)Br 144209490
CC(C)(C)OOC(=O)c1ccccc1 144209485
CCCOC(=O)c1cc(O)c(O)c(O)c1 144209484
C[C@H](COC[C@@H](C)OC(=O)c1ccccc1)OC(=O)c2ccccc2 144209478
NC(=O)N1c2ccccc2C=Cc3ccccc13 144209471
Cc1cc(Cl)ccc1OCC(=O)[O-] 144209470
COC(=O)c1ccc(cc1)C(=O)OC 144209466
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C 144209463
CCCCCCc1ccc(O)cc1O 144209461
CCOC(=O)[C@H]1O[C@@H]1c2ccccc2 144209445
CNC(=O)CSP(=S)(OC)OC 144209444
Clc1ccccc1c2ccccc2Cl 144209442
CC(=C)C(=O)OCCOCCOCCOC(=O)C(=C)C 144209436
CNC(=O)O\N=C\C(C)(C)SC 144209425
CCc1cccc2c3CCO[C@](CC)(CC(=O)[O-])c3[nH]c12 144209416
Cc1ccc2C(=O)OC(=O)c2c1 144209412
NS(=O)(=O)c1cc(C(=O)[O-])c(NCc2occc2)cc1Cl 144209411
O=C1OC(=O)[C@H]2CC=CC[C@H]12 144209408
CCc1cccc(CC)c1N(COC)C(=O)CCl 144209403
CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O 144209401
C[C@@H]1CC[C@H]2C(C)(C)[C@H]3C[C@@]12CC(=C3C)C(=O)C 144209392
Cc1ccc(cc1S(=O)(=O)[O-])[N+](=O)[O-] 144209388
COc1cc(ccc1N)c2ccc(N)c(OC)c2 144209350
CCCCCCOCCOCCO 144209344
Cl[C@H]1OCCO[C@@H]1Cl 144209328
CCCC[C@@H](CC)COP(=O)([O-])[O-] 144209324
Clc1cccc(Cl)c1Cl 144209311
C[C@@H]1C[C@H](CC(C)(C)C1)OC(=O)c2ccccc2O 144209307
CCN(CC)C(=O)\C(=C(/C)\OP(=O)(OC)OC)\Cl 144209298
CC(=CCC\C(=C\C=O)\C)C 144209291
CC12CCC(CC1)C(C)(C)O2 144209288
ClC1=C(Cl)[C@@]2(Cl)[C@H]3[C@H]4C[C@H](C=C4)[C@H]3[C@]1(Cl)C2(Cl)Cl 144209270
O=C1CCCCCCCCCCCN1 144209265
Cc1ccc(cc1N=C=O)N=C=O 144209256
Cc1ccc(N)c(c1)[N+](=O)[O-] 144209253
CCCCC\C(=C/c1ccccc1)\C=O 144209249
COc1cc(CC=C)ccc1O 144209238
[O-]c1c(Cl)cc(Cl)cc1Cl 144209235
O(P(Oc1ccccc1)Oc2ccccc2)c3ccccc3 144209232
Brc1ccc(Oc2ccc(Br)cc2)cc1 144209231
C[C@]([NH3+])(Cc1ccc(O)c(O)c1)C(=O)[O-] 144209229
CC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)NC2CCCCC2 144209220
CCOC(=O)C[C@@H](SP(=O)(OC)OC)C(=O)OCC 144209215
C[NH+](C)CCOCC[NH+](C)C 144209211
Cc1cccc(c1C)[N+](=O)[O-] 144209198
CC(=O)NS(=O)(=O)c1ccc(N)cc1 144209197
CCNc1nc(Cl)nc(NC(C)C)n1 144209184
FC(F)(F)c1ccc(Cl)c(Cl)c1 144209170
C=CCOC(=O)c1ccccc1C(=O)OCC=C 144209159
CNC(=O)Oc1cccc2CC(C)(C)Oc12 144209153
C[C@@H](O)C[NH+](C[C@@H](C)O)C[C@@H](C)O 144209150
CC(C)N1C(=O)c2ccccc2NS1(=O)=O 144209149
O=C(C1CCCCC1)N2C[C@H]3N(CCc4ccccc34)C(=O)C2 144209148
CCC1(C(=O)NCNC1=O)c2ccccc2 144209146
C[NH+](C)Cc1cc(C[NH+](C)C)c(O)c(C[NH+](C)C)c1 144209093
O[C@@H](C(=O)c1ccccc1)c2ccccc2 144209086
CC(C)[NH2+]C[C@@H](O)COc1cccc2ccccc12 144209084
Brc1ccc(Br)c(Br)c1 144209060
C[C@@H](Oc1ccc(Cl)cc1Cl)C(=O)[O-] 144209045
Clc1ccc(cc1)C(Cl)(Cl)Cl 144209043
COc1ccc(Nc2ccccc2)c(C)c1 144209038
COCCOCCOCCO 144209018
OC1CCCCCCCCCCC1 144208999
BrC[C@@H](Br)COP(=O)(OC[C@H](Br)CBr)OC[C@H](Br)CBr 144208996
CCCCN(CC)C(=O)SCCC 144208994
Cc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-] 144208982
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl 144208975
[O-][N+](=O)c1ccc(\C=C\c2ccc(cc2S(=O)(=O)[O-])[N+](=O)[O-])c(c1)S(=O)(=O)[O-] 144208974
c1ccc2c(c1)ccc3ncccc23 144208970
COc1c2OC(=O)C=Cc2cc3ccoc13 144208965
CCCCCCCCCC(=O)OC 144208955
CCOP(=S)(OCC)OP(=S)(OCC)OCC 144208954
CC1=NN(C(=O)C1)c2ccccc2 144208945
CCCC1=CC(=O)NC(=S)N1 144208939
O=C(OCCOCCOC(=O)c1ccccc1)c2ccccc2 144208930
OCCOCCOCCOCCOCCO 144208919
CCCCCCCCC[C@@H](CC)c1ccc(cc1)S(=O)(=O)[O-] 144208916
CC(C)OP(=O)(C)OC(C)C 144208910
Clc1cc(Cl)c(Cl)cc1Cl 144208905
C[NH+](C)CCOC(=O)C(=C)C 144208892
CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc3ncc(C)s3 144208887
NC(=S)Nc1ccccc1 144208880
Cc1c(cccc1N=C=O)N=C=O 144208859
COc1ccc(cc1N)[N+](=O)[O-] 144208834
Cc1cc2N=C3C(=O)NC(=O)N=C3N(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1C 144208831
[O-][N+](=O)c1ccc(Cl)c(Cl)c1 144208811
CCCCCCCCCCCO 144208783
[O-][N+](=O)C(Cl)(Cl)Cl 144208768
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1Cl 144208763
CC(=O)Nc1nnc(s1)S(=O)(=O)N 144208757
CN(C)C1=C(C)N(C)N(C1=O)c2ccccc2 144208742
CC1(C)C[C@H](C[C@@](C)(CN=C=O)C1)N=C=O 144208718
C[C@H]1C(=O)O[C@@H]2CC[N@@H+]3CC=C(COC(=O)[C@](C)(O)[C@]1(C)O)[C@H]23 144208707
OCCN1C(=O)N(CCO)C(=O)N(CCO)C1=O 144208687
CCN1C=C(C(=O)[O-])C(=O)c2ccc(C)nc12 144208675
CNC(=O)N(C)c1nnc(s1)C(C)(C)C 144208649
Oc1ccc(C(=O)c2cc(O)c(O)c(O)c2)c(O)c1O 144208648
Cc1ccc(c(O)c1)C(C)(C)C 144208616
[O-][N+](=O)c1cccc2ccccc12 144208605
CS(=O)(=O)NC(=O)c1cc(Oc2ccc(cc2Cl)C(F)(F)F)ccc1[N+](=O)[O-] 144208593
CC1=CN([C@@H]2O[C@H](CO)C=C2)C(=O)NC1=O 144208591
NC(=[NH2+])NC(=O)c1nc(Cl)c(N)nc1N 144208584
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CCC2=O 144208573
CC[C@@H](C)c1ccccc1O 144208570
CC(C)c1cccc(C(C)C)c1O 144208569
CN(C=[NH+]c1ccc(C)cc1C)C=[NH+]c2ccc(C)cc2C 144208555
COc1c(Cl)ccc(Cl)c1C(=O)[O-] 144208554
C[C@@H]1CC2=C(C[C@]1(C)C(=O)C)C(C)(C)CCC2 144208553
CCc1cnc(C2=[NH+][C@](C)(C(C)C)C(=O)N2)c(c1)C(=O)[O-] 144208537
CCOCCOCCOCCO 144208518
CCOC(=O)[C@H]1O[C@]1(C)c2ccccc2 144208513
Clc1ccc(Cl)c(Cl)c1 144208509
ClC(Cl)(Cl)c1ccccc1 144208488
Brc1ccc(Br)cc1 144208486
CC(C)[NH2+]C[C@@H](O)c1ccc(O)c(O)c1 144208470
Brc1ccc(Oc2ccccc2)cc1 144208467
[O-]C(=O)c1ccc(cc1)[N+](=O)[O-] 144208456
[O-]C(=O)c1cccc(c1)[N+](=O)[O-] 144208436
[O-]C(=O)[C@H](OC(=O)c1ccccc1)[C@@H](OC(=O)c2ccccc2)C(=O)[O-] 144208418
CC(=O)c1ccc(cc1)C(=O)C 144208417
Clc1ccc(C=O)c(Cl)c1 144208415
C[C@H](CCl)O[C@H](C)CCl 144208399
C[C@H](COC(=O)c1ccccc1)OC(=O)c2ccccc2 144208381
C[NH+](C)CCC[NH2+]CCC[NH3+] 144208374
[O-]C(=O)CCCCCC(=O)[O-] 144208369
CC(C)OC(=O)Cc1ccccc1 144208343
C[NH+](C)CCN(Cc1cccs1)c2ccccn2 144208332
COc1ccc(NC(=O)C)cc1 144208329
Nc1ccccc1C(=O)OCC=C 144208327
Oc1cc(nc(O)n1)C(=O)[O-] 144208302
ClCc1ccccc1Cl 144208287
ClC(=O)OCc1ccccc1 144208270
CCCCCCCCS(=O)(=O)[O-] 144208265
[O-]P(=O)(OCc1ccccc1)OCc2ccccc2 144208248
COC1=CC(=O)O[C@H](CCc2ccccc2)C1 144208231
CCCCCCCCCCC(=O)[O-] 144208229
CN(C)\N=N\c1nc[nH]c1C(=O)N 144208208
Oc1ccc(Cc2ccccc2)cc1 144208207
COc1ccc(C(=O)c2ccccc2O)c(O)c1 144208191
Clc1ccc2ccccc2c1 144208179
[O-][N+](=O)c1ccccc1CC#N 144208173
NC(=O)c1ncn(n1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O 144208165
Cc1cccc(Oc2ccccc2)c1 144208156
Nc1ccccc1S(=O)(=O)[O-] 144208154
CC(C)(CCl)c1ccccc1 144208147
Cc1ccc([O-])c(c1)[N+](=O)[O-] 144208131
Oc1cc(Cl)cc(Cl)c1 144208129
C[C@@H]1C[C@]2(O[C@H]3C[C@@]4(C)C5=CC[C@H]6C(C)(C)[C@@H](CC[C@@]67C[C@@]57CC[C@]4(C)[C@H]13)O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)O[C@@H](O)[C@@]9(C)O[C@@H]29 144208127
[O-]C(=O)C(Cl)(Cl)Br 144208121
[O-]C(=O)c1ccccc1C(=O)[O-] 144208113
Oc1cccc(Cl)c1Cl 144208107
NNc1nc(cs1)c2ccccc2 144208095
C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C 144208094
CC1=CC(=O)Oc2cc(O)cc(O)c12 144208080
CC(=O)Nc1cccc(N)c1 144208079
C[NH+]1[C@@H]2CC(C[C@H]1[C@@H]3O[C@H]23)OC(=O)[C@H](CO)c4ccccc4 144208065
CN(C)c1ccc(cc1)C2(OC(=O)c3cc(ccc23)N(C)C)c4ccc(cc4)N(C)C 144208064
CCC1(CC)C(=O)NC(=[NH+]C1=O)[O-] 144208060
Cc1cccc(C(=O)[O-])c1[N+](=O)[O-] 144208050
CCCC[C@@H](CC)COCCC[NH3+] 144208034
CC[C@@H]1CC[C@@H](CCC(=O)[O-])C1 144208026
CCCOC[C@@H](C)OC[C@@H](C)O 144208017
[O-][N+](=O)c1ccccc1Cl 144207989
CCCCCCCCCCCCOC[C@@H]1CO1 144207985
Cc1ccnc2N(C3CC3)c4ncccc4C(=O)Nc12 144207968
CC[NH+](CC)CCOC(=O)C(=C)C 144207961
[O-][N+](=O)c1cccc(c1)C(F)(F)F 144207958
[O-]C(=O)c1ccc(Cl)cc1Cl 144207954
FC(F)(F)c1ccccc1Cl 144207949
Oc1ccc2cc(ccc2c1)C(=O)[O-] 144207930
ClCN1C(=O)c2ccccc2C1=O 144207929
S(Sc1ccccc1)c2ccccc2 144207926
C[C@@H]1CCc2c(C)coc2C1 144207920
Cc1ccccc1NC(=[NH2+])Nc2ccccc2C 144207910
OC1(O)C(=O)c2ccccc2C1=O 144207903
O[C@H]1N=C(c2ccccc2)c3cc(Cl)ccc3NC1=O 144207898
O=C(Cc1ccccc1)OCc2ccccc2 144207883
Oc1ccc(Cl)c(Cl)c1 144207873
Clc1cc(Cl)c(Cl)c(Cl)c1 144207871
CNC(=O)Oc1cc(C)c(N(C)C)c(C)c1 144207847
ClC(=O)c1cc(Cl)cc(Cl)c1 144207827
Oc1cc(Cl)cc(Cl)c1Cl 144207822
CCCCn1cc[n+](C)c1C 144207784
CCCCn1cc[n+](C)c1C 144207783
CC(=CCC[C@](C)(OC(=O)c1ccccc1N)C=C)C 144207768
CC(c1ccc(O)cc1)c2ccc(O)cc2 144207753
FC(F)(F)S(=O)(=O)NS(=O)(=O)C(F)(F)F 144207750
C[C@]12C=CC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O 144207737
O=C1NS(=O)(=O)c2ccccc12 144207713
NC(=O)c1ccccc1C(=O)N 144207710
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(=O)[C@H](CO)c3ccccc3 144207685
CCC[C@@H](CC)CCCCCCC[NH3+] 144207683
COc1ccc(Br)c(C)c1 144207678
OCCN1CC[NH+](CCO)CC1 144207669
CC(C)(C)c1cccc(c1O)C(C)(C)C 144207640
[O-]C(=O)c1cccc(c1)C(=O)[O-] 144207607
C[N@@H+]1CCc2cc3OCOc3cc2[C@H]1O 144207594
CC(C)(O)CCCC1=CC[C@@H](CC1)C=O 144207592
ClC[C@@H](Br)CBr 144207580
Nc1cc(Cl)ccc1Cl 144207579
CCN(C(=O)N(CC)c1ccccc1)c2ccccc2 144207567
NC(=O)c1ccc(cc1)[N+](=O)[O-] 144207541
[O-]C(=O)c1cccc(Cl)c1 144207523
[O-]C(=O)c1c(Cl)cccc1Cl 144207518
OCCc1ccc(cc1)[N+](=O)[O-] 144207483
ClCCOCOCCCl 144207482
O=C=Nc1ccc(Cc2ccc(cc2)N=C=O)cc1 144207466
OC[C@H](Cc1cccc(O)c1)[C@H](CO)Cc2cccc(O)c2 144207445
CCOP(=O)(OCC)SCCSCC 144207437
CCN(CC)c1cccc(O)c1 144207436
Cc1cccc2sc(N)nc12 144207431
Oc1cc(Cl)c(Cl)c(Cl)c1 144207386
CCCCCCCCCOC[C@@H]1CO1 144207374
CC(=C)[C@@H]1CC=C(C)[C@H](O)C1 144207373
CCCCCCCCC(=O)OCC=C 144207371
Oc1ccc(cc1O)C(=O)[O-] 144207365
CC1(C)CC(O)CC(C)(C)[NH2+]1 144207363
[O-]C(=O)c1cc(Cl)cc(Cl)c1 144207353
CCOC(=O)CBr 144207350
Cc1ccc(cc1N=C=O)N=C=O 144207342
NC(=O)c1cccc(c1)[N+](=O)[O-] 144207288
Nc1nc2c(Cl)cccc2s1 144207285
Clc1ccc(cc1Cl)N=C=O 144207283
C[C@H](CC(=O)[O-])CC(C)(C)C 144207279
Nc1cc(Cl)c(cc1O)[N+](=O)[O-] 144207271
NC(=O)NNc1ccccc1 144207246
CCN(CC)C(=S)SCC(=C)Cl 144207240
C[C@@H]1CC[C@@H](\C=C(/C)\C(=O)[O-])C2=C(C)C[C@@H](O)[C@H]12 144207218
CN(Cc1ccc2N=C(C)NC(=O)c2c1)c3ccc(s3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-] 144207198
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4occc4 144207195
CN(C)c1ccc([O-])c2C(=O)C3=C([O-])[C@@]4(O)[C@@H](C[C@@H]3Cc12)[C@H]([NH+](C)C)C(=C(C(=O)N)C4=O)[O-] 144207192
CSc1ccc(\C=C/2\C(=C(CC(=O)[O-])c3cc(F)ccc23)C)cc1 144207185
C[C@H](C(=O)[O-])c1ccc2Sc3ccccc3C(=O)Cc2c1 144207183
CCOC(=O)C[NH2+][C@H](C1CCCCC1)C(=O)N2CC[C@H]2C(=O)NCc3ccc(cc3)C(=[NH+]O)N 144207182
CC(=O)Oc1cc2C[N@@H+](CCc2s1)[C@@H](C(=O)C3CC3)c4ccccc4F 144207170
COc1cc(ccc1OCCC[NH+]2CCC(CC2)c3noc4cc(F)ccc34)C(=O)C 144207159
CC1=C(CC[NH+]2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCC[C@@H](O)C5=N1 144207158
C[NH+]1[C@@H]2CCC[C@H]1CC(C2)NC(=O)c3nn(C)c4ccccc34 144207156
C[NH2+][C@@H]1CCc2[nH]c3ccc(cc3c2C1)C(=O)N 144207155
C[N+](C)(CCOc1ccccc1)Cc2cccs2 144207154
NC(=[NH2+])c1ccc(OCCCOc2ccc(cc2Br)C(=[NH2+])N)c(Br)c1 144207153
NC(=O)COCCN1CC[NH+](CC1)[C@H](c2ccccc2)c3ccc(Cl)cc3 144207151
CC(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2cc(C)on2 144207140
CC#CC[C@@H](C)[C@H](O)\C=C\[C@@H]1[C@H](O)C[C@@H]2C\C(=C/CCCC(=O)[O-])\C[C@H]12 144207135
CC(C)OC(=O)c1cc2c(OC[C@H](O)C[NH2+]C(C)(C)C)cccc2[nH]1 144207132
CC1(C)Oc2ccc(cc2[C@H]([C@@H]1O)N3CCCC3=O)C#N 144207130
O=C1NC(=O)C2=C(NC(=O)N2)N1 144207112
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O 144207106
OC[C@@H](O)COc1ccc(Cl)cc1 144207103
O[C@H]1C=C[C@H]2[C@@H]3Cc4ccc(O)c5O[C@@H]1[C@]2(CC[NH2+]3)c45 144207089
CCOc1cc(C=O)ccc1O 144207084
COCCc1ccc(OC[C@H](O)C[NH2+]C(C)C)cc1 144207077
CC1=C(CC(=O)[O-])c2cc(F)ccc2/C/1=C\c3ccc(cc3)S(=O)(=O)C 144207073
C[NH+](C)CCO[C@](C)(c1ccccc1)c2ccccn2 144207064
CC[NH+](CC)CCN1C(=O)C(=Nc2ccccc12)Cc3ccc(OC)cc3 144207061
C[C@]12CC[C@H]3[C@@H](CCC4=C(O)C(=O)CC[C@]34C)[C@@H]1CCC2=O 144207058
Oc1ccc2c(Oc3cc(O)ccc3C24OC(=O)c5ccccc45)c1 144207049
COc1ccc(cc1)C(=O)Nc2ccccc2CC[C@H]3CCCC[N@@H+]3C 144207047
CN(C(=O)C(Cl)Cl)c1ccc(OC(=O)c2occc2)cc1 144207041
Nc1ccc(cc1)S(=O)(=O)[N-]c2ncccn2 144207020
O=C(c1ccccc1)c2ccccc2 144207014
[S-]c1nc2ccccc2s1 144207000
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C 144206997
Oc1c(Cc2c(O)c(cc3ccccc23)C(=O)[O-])c4ccccc4cc1C(=O)[O-] 144206996
Cc1nnc2CN=C(c3ccccc3Cl)c4cc(CCC(=O)N5CCOCC5)sc4n12 144206979
Nc1nc(F)nc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O 144206969
CC(C)[NH2+]C[C@@H](O)COc1ccc(COCCOC(C)C)cc1 144206959
CC(=O)Nc1c(I)c(NC(=O)C)c(I)c(C(=O)[O-])c1I 144206946
CC(=O)N[C@H](CCC(=O)N)C(=O)[O-] 144206944
OC[C@]1(O)OC[C@@H](O)[C@H](O)[C@@H]1O 144206924
CC(=O)O[C@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C)C#C 144206922
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CC[NH+](Cc5ccccn5)CC4)c6ccccc36)c7ccccc17 144206918
OC[C@@H](O)CONC(=O)c1ccc(F)c(F)c1Nc2ccc(I)cc2F 144206915
Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO 144206913
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]4C(=O)C)[C@@H]3CC=C2C1 144206911
CCCC[C@@H]1C(=O)NC(=O)N(C2CCCCC2)C1=O 144206890
C[C@H](CCc1ccc2OCOc2c1)NN 144206874
C[NH+]1CCC(CC1)N(Cc2cccs2)c3ccccc3 144206868
COc1ccc2c(cccc2c1C(F)(F)F)C(=S)N(C)CC(=O)[O-] 144206867
Cc1nc(cn1c2ccc(cc2)[N+](=O)[O-])[N+](=O)[O-] 144206859
CCCOC(=O)Cc1ccc(OCC(=O)N(CC)CC)c(OC)c1 144206858
C[C@@H]1CN(CC[NH2+]1)c2cc3N(C=C(C(=O)[O-])C(=O)c3cc2F)c4ccc(F)cc4F 144206857
Oc1ccc(cc1O)[C@H]2C[NH2+]Cc3c(O)c(O)ccc23 144206852
COc1ccc(C[NH2+]C[C@@H](O)COc2ccc3NC(=O)C=Cc3c2)cc1OC 144206841
CC(=O)SC[C@@H](CC(=O)c1ccc(C)cc1)C(=O)[O-] 144206833
NC1=C(NC\C=C/COc2cc(C[NH+]3CCCCC3)ccn2)C(=O)C1=O 144206830
Cc1ccc(\C=N\N2C(=S)SC=C2c3ccccc3)cc1 144206829
CCN1[C@@H](Nc2ccc(OCC[NH+]3CCCCC3)cc2)c4ccccc4C1=O 144206828
CCOC(=O)NC(C)(C)Cc1ccc(Cl)cc1 144206822
NC1=NC(=O)N(C=C1)[C@H]2CO[C@H](CO)O2 144206819
[O-]C(=O)CNC(=O)CNC(=O)CNC(=O)CSC(=O)c1ccccc1 144206816
CCc1cc(c2cc(cccc12)C(C)C)S(=O)(=O)[O-] 144206815
CCOC(=O)c1ncn2c1CN(C)C(=O)c3c(I)cccc23 144206800
C([C@@H]1C[NH+]2CCC1CC2)N3c4ccccc4Sc5ccccc35 144206792
CCOc1ccc(NC(=[NH+]c2ccc(OCC)cc2)C)cc1 144206789
CC[C@H](c1ccccc1)c2noc(CC[NH+](CC)CC)n2 144206776
[O-]S(=O)CNc1ccc(cc1)S(=O)(=O)c2ccc(NCS(=O)[O-])cc2 144206768
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)[C@H]2c3cccc([O-])c3C(=O)c4c([O-])cc(CO)cc24 144206767
COc1cc2[nH]c(C)c(CC[NH+]3CCN(CC3)c4ccccc4)c2cc1OC 144206763
CS(=O)(=O)OCCC[NH2+]CCCOS(=O)(=O)C 144206762
C[NH2+][C@@]1(CCCCC1=O)c2ccccc2Cl 144206757
C[C@H](CN1c2ccccc2Sc3ccc(cc13)S(=O)(=O)N(C)C)[NH+](C)C 144206752
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@H]2O 144206750
[O-]C(=O)C(=O)Nc1cccc(c1)c2nnn[n-]2 144206724
CN1[C@@H](c2ccc(Cl)cc2)S(=O)(=O)CCC1=O 144206702
CCCc1c2OC(=CC(=O)c2cc3C(=O)C=C(N(CC)c13)C(=O)[O-])C(=O)[O-] 144206699
CC(C)Cc1ccc(cc1)[C@H](C)C(=O)[O-] 144206692
CC[N@H+](CCO)CCn1c(Cc2ccccc2)nc3N(C)C(=O)N(C)C(=O)c13 144206684
CC(C)(C(=O)[O-])c1ccc(cc1)[C@H](O)CCC[NH+]2CCC(CC2)C(O)(c3ccccc3)c4ccccc4 144206676
Fc1ccc(cc1)[C@@H]2CC[NH2+]C[C@H]2COc3ccc4OCOc4c3 144206674
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@H]3[C@@H](Cc4c[nH]c5cccc3c45)[N@H+](C)C2)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C1=O 144206666
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](C(=O)Oc3ccc4CCCc4c3)c5ccccc5)C(=O)N2[C@H]1C(=O)[O-] 144206652
CCOc1ccc(NS(=O)(=O)c2ccc(N)cc2)nn1 144206640
CCC[C@H]([NH2+][C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)[O-])C(=O)OCC 144206638
COP(=S)(OC)Oc1ccc(cc1)S(=O)(=O)N 144206631
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@@H]3C[C@H]4[C@@H](Cc5c[nH]c6cccc4c56)[N@H+](C)C3)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C 144206629
OC(CCC[NH+]1CCCCC1)(c2ccccc2)c3ccccc3 144206624
CCCC[NH2+]C(C)(C)P(=O)[O-] 144206616
[NH3+][C@@H](Cc1cc(I)c([O-])c(I)c1)C(=O)[O-] 144206612
C[C@]12[NH2+][C@H](Cc3ccccc13)c4ccccc24 144206610
C[NH2+][C@H](C)Cc1ccccc1OC 144206596
C[C@H](OC(=O)C)OC(=O)[C@@H](C)c1ccc(c(F)c1)c2ccccc2 144206574
CC1(C)OC[C@@H](COC(=O)CCc2ccc(OC[C@@H](O)C[NH2+]CCNC(=O)N3CCOCC3)cc2)O1 144206572
Nc1c(CC(=O)[O-])cccc1C(=O)c2ccccc2 144206567
COC[C@@H]([N@@H+]1CCN(C[C@H]1C)C2(C)CCN(CC2)C(=O)c3c(C)ncnc3C)c4ccc(cc4)C(F)(F)F 144206563
C[N+]1(CCF)[C@@H]2CC[C@H]1CC(C2)OC(=O)C(O)(c3ccccc3)c4ccccc4 144206562
Nc1cc(C(=C(Cl)Cl)Cl)c(cc1S(=O)(=O)N)S(=O)(=O)N 144206558
C[NH+](C)CCOC(c1ccccc1)c2ccccc2 144206544
CCCCC(F)(F)[C@@]1(O)CC[C@@H]2[C@@H](CCCCCCC(=O)[O-])C(=O)C[C@H]2O1 144206539
NC(=O)Cc1cccc(C(=O)c2ccccc2)c1N 144206538
CCCCOC(=O)C(=O)Nc1cccc(c1)c2nnn[n-]2 144206520
CC(=O)OCC(=O)NCCCOc1cccc(C[NH+]2CCCCC2)c1 144206507
O=C(Nc1cccc2C(=O)C=C(Oc12)c3nnn[n-]3)c4ccc(OCCCCc5ccccc5)cc4 144206505
C\C(=C(\CCO)/SSC[C@H]1CCCO1)\N(Cc2cnc(C)nc2N)C=O 144206488
[O-]P(=O)([O-])OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F 144206487
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@@H](C)C(=O)N(CC(=O)[O-])C2Cc3ccccc3C2 144206480
CCC1(Cc2ccccc2C1)c3cnc[nH]3 144206465
[NH3+][C@H](C(=O)N1[C@@H](C[C@@H]2C[C@H]12)C#N)C34C[C@@H]5C[C@@H](CC(O)(C5)C3)C4 144206461
[O-]C(=O)c1cc(Oc2ccc(cc2Cl)C(F)(F)F)ccc1[N+](=O)[O-] 144206456
CC[C@H]1C[C@@H]2C[C@@H]3[C@H]1[N@@H+](CCc4c3[nH]c5ccc(OC)cc45)C2 144206450
Clc1ccc(cn1)[C@@H]2C[C@H]3CC[C@@H]2[NH2+]3 144206440
C[N@H+]1CC[C@@]23[C@H]4CC[C@H](O)[C@@H]2Oc5c(O)ccc(C[C@@H]14)c35 144206439
COC(=O)[C@H]1[C@H](C[C@@H]2CC[C@H]1[N@H+]2C)OC(=O)c3ccccc3 144206436
[NH3+]C1(CCCCC1)c2ccccc2 144206434
CCN1N=NN(CC[NH+]2CCC(COC)(CC2)N(C(=O)CC)c3ccccc3)C1=O 144206431
CCN(CC)C(=O)[C@H]1C[N@@H+](C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 144206425
CC1=Nc2ccccc2C(=O)N1c3ccccc3Cl 144206423
CC1=Nc2ccccc2C(=O)N1c3ccccc3C 144206422
CCC[C@H](C)C1(CC=C)C(=O)NC(=O)NC1=O 144206421
CC[NH2+][C@@H](C)Cc1cccc(c1)C(F)(F)F 144206417
CCC(=O)O[C@@](Cc1ccccc1)([C@H](C)C[NH+](C)C)c2ccccc2 144206413
COc1cc(C[C@H](C)[NH3+])c(OC)cc1C 144206402
COc1cc(C[C@@H](C)[NH3+])cc2OCOc12 144206395
CC(=O)OC1(CC[NH+](CCc2ccccc2)CC1)c3ccccc3 144206386
C[C@H](C[NH+]1CCOCC1)C(C(=O)N2CCCC2)(c3ccccc3)c4ccccc4 144206382
COc1ccc2C[C@H]3[NH2+]CC[C@@]45[C@@H](Oc1c24)[C@@H](O)C=C[C@@H]35 144206377
COc1cc(CC[NH3+])cc(OC)c1OC 144206375
C[C@H]1[NH+]=C(N)O[C@H]1c2ccccc2 144206371
COC(=O)CCC[N+](C)(C)C 144206366
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@H]2CS[C@@H](CN(CC(=O)[O-])C2=O)c3cccs3 144206356
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@@H](C)C(=O)N2[C@@H](CN(C)C2=O)C(=O)[O-] 144206354
NS(=O)(=O)c1cc(c(NCc2cccs2)cc1Cl)c3nnn[n-]3 144206352
Nc1nc(F)nc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O 144206348
CC\C(=C(\CC)/c1ccc(OP(=O)([O-])[O-])cc1)\c2ccc(OP(=O)([O-])[O-])cc2 144206347
O[C@@](CC[NH+]1CCCCC1)([C@@H]2C[C@@H]3C[C@H]2C=C3)c4ccccc4 144206338
CCOC(=O)c1ccccc1O 144206317
O[C@@H]1CCC[NH2+][C@H]1CC(=O)CN2C=Nc3cc(Br)c(Cl)cc3C2=O 144206292
CCC(=O)c1ccc2Sc3ccccc3N(CCCN4CC[NH+](CCO)CC4)c2c1 144206284
CC(C)(C)[NH2+]C[C@@H](O)CSc1nc(cs1)c2ccc(s2)C(=O)N 144206274
C[C@H](CN1c2ccccc2Sc3cccnc13)[NH+](C)C 144206270
CCCC(=O)Nc1c(I)cc(I)c(C[C@H](CC)C(=O)[O-])c1I 144206263
C[NH2+][C@H](C)[C@@H](O)c1ccc(O)cc1 144206259
C[NH+](C)CCC=C1c2ccccc2C(C)(C)c3ccccc13 144206258
OC(C(=O)OCC[NH+]1CCCCC1)(c2ccccc2)c3ccccc3 144206255
CC[NH+](CC)CCOC(=O)C(O)(c1ccccc1)c2ccccc2 144206254
O=C1C[C@@H]2OCC=C3C[N@@H+]4CC[C@@]56[C@@H]4C[C@@H]3[C@@H]2[C@@H]5N1c7ccccc67 144206251
CCCC[C@@H](O)c1ccccc1 144206237
CN(C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4)C5=NC=CC(=O)N5 144206216
C[NH2+][C@H](C)[C@@H](O)c1ccc(O)cc1 144206209
CCCCCCCCCCCC(=O)N(CCO)CCO 144206206
CCCCCc1ccc(C)cc1O 144206204
CC(C)OP(=O)(F)OC(C)C 144206196
CCN(CC)C(=O)[C@@]1(C[C@@H]1C[NH3+])c2ccccc2 144206194
CC(C)[C@H]([NH3+])C(=O)OC[C@@H](CO)OCn1cnc2C(=O)N=C(N)Nc12 144206193
CC(C)Nc1cccnc1N2CCN(CC2)C(=O)c3cc4cc(NS(=O)(=O)C)ccc4[nH]3 144206190
CC[C@@H]([NH3+])Cc1c[nH]c2ccccc12 144206171
C[N@H+]1CC[C@]23[C@H]4Oc5c(OC(=O)C)ccc(C[C@@H]1[C@@H]2C=C[C@@H]4OC(=O)C)c35 144206165
Clc1ccc2c(c1)C(=NCc3nncn23)c4ccccc4 144206162
CC1CC[NH+](CCCC(=O)c2ccc(F)cc2)CC1 144206136
CN1c2ccccc2[C@@H]([NH2+]CCCCCCC(=O)[O-])c3ccc(Cl)cc3S1(=O)=O 144206133
CN1C(=O)N(C)c2nc(Br)[nH]c2C1=O 144206112
NC(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-] 144206097
CCN(C)C(=O)Oc1cccc(c1)[C@H](C)[NH+](C)C 144206081
CN(C)C(=O)COC(=O)Cc1ccc(OC(=O)c2ccc(NC(=[NH2+])N)cc2)cc1 144206076
O[C@H](C[NH2+]CCCCCC[NH2+]C[C@@H](O)c1ccc(O)c(O)c1)c2ccc(O)c(O)c2 144206072
[O-]C(=O)CCn1c2CC[C@H](Cc2c3ccccc13)NS(=O)(=O)c4ccc(F)cc4 144206069
CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@]12C 144206065
CC1=Nc2ccccc2C(=O)N1c3ccccc3C 144206055
CC(=O)OCC(=O)NCCCOc1cccc(C[NH+]2CCCCC2)c1 144206053
CCOC(=O)[C@@H](CS)NCC[NH2+][C@H](CS)C(=O)OCC 144206036
CO\N=C(/C(=O)N[C@H]1[C@H]2SCC=C(N2C1=O)C(=O)[O-])\c3csc(N)n3 144206017
C[C@@H](CSC(=O)c1ccccc1)C(=O)N2C[C@H](C[C@H]2C(=O)[O-])Sc3ccccc3 144206012
Cc1cccc(C)c1NC(=O)CC23CCC[NH+]2CCC3 144206011
CCOc1cc(OCC)c(cc1OCC)C(=O)CCC(=O)[O-] 144206005
CCOc1ccccc1OCC[NH2+][C@H](C)Cc2ccc(OC)c(c2)S(=O)(=O)N 144205999
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCO)c4ncccn4 144205997
CC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@]12C 144205996
CC(=O)O[C@H]1[C@H](C[C@H]2[C@@H]3CC[C@H]4C[C@H](O)[C@H](C[C@]4(C)[C@H]3CC[C@]12C)[NH+]5CCOCC5)[N+]6(CC=C)CCCC6 144205990
CN1N=Nc2c(ncn2C1=O)C(=O)N 144205986
CCCCC[N@@H+](C)CCC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-] 144205985
C[N+]1(C)CCCC[C@@H]1COC(=O)C(O)(c2ccccc2)c3ccccc3 144205980
FCOC(C(F)(F)F)C(F)(F)F 144205978
OC[C@@H](O)COP(=O)([O-])[O-] 144205966
C[NH+]1CCN(CC1)c2cc3N(C=C(C(=O)[O-])C(=O)c3cc2F)c4ccc(F)cc4 144205958
[O-]S(=O)(=O)c1ccc2[nH]c(nc2c1)c3ccccc3 144205934
CCOC(=O)C(=C(c1ccccc1)c2ccccc2)C#N 144205931
CC1=CN([C@H]2C[C@H](F)[C@@H](CO)O2)C(=O)NC1=O 144205929
COC(=O)CCCCCCCCC=C 144205913
[O-]C(=O)c1ccccc1c2ccc(cc2)C(F)(F)F 144205912
C(C[NH2+]Cc1ccccc1)NCc2ccccc2 144205910
ClC1=C(Cl)[C@]2(Cl)[C@H](CBr)C[C@@]1(Cl)C2(Cl)Cl 144205898
C[NH+](C)CCO[C@@H](c1ccc(Cl)cc1)c2ccccn2 144205889
C[NH2+]C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 144205883
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 144205881
O[C@@H]1CO[C@@H](O)[C@@H](O)[C@H]1O 144205869
[O-]S(=O)(=O)NC1CCCCC1 144205838
NC(=O)c1cn(Cc2c(F)cccc2F)nn1 144205820
[O-]C(=O)Cc1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1 144205815
Oc1ccc(cc1C(=O)[O-])\N=N\c2ccc(cc2)C(=O)NCCC(=O)[O-] 144205805
C[NH+](C)CC\C=C/1\c2ccccc2COc3ccc(CC(=O)[O-])cc13 144205795
C[N+]1(CCC(C(=O)N)(c2ccccc2)c3ccccc3)CCCCC1 144205793
C[C@@H]1CCc2c(N3CCC(O)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)[O-] 144205792
C[C@@H]1CCN([C@H](C1)C(=O)[O-])C(=O)[C@H](CCCNC(=[NH2+])N)NS(=O)(=O)c2cccc3C[C@@H](C)CNc23 144205771
CO[C@H]1O[C@@H]2OC3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)C24OO3 144205770
NC(=O)OCCCc1ccccc1 144205768
COC(=O)c1ccccc1C(=O)c2ccc(OCC[NH+]3CCCCC3)cc2 144205765
CC(C)[C@H](N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)COc3c(C)cccc3C)Cc4ccccc4 144205757
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC 144205755
CC[NH+](CC)CCN1C(=O)CN=C(c2ccccc2F)c3cc(Cl)ccc13 144205754
O=C1[C@@H]2CCCC[C@@H]2C(=O)N1CCCC[NH+]3CCN(CC3)c4nsc5ccccc45 144205749
C[C@@H]1CC(=O)NN=C1c2ccc(NN=C(C#N)C#N)cc2 144205744
C[NH+](C)CCOC(=O)C(OCC#C)(c1ccccc1)c2ccccc2 144205740
CCN(CC)C(=O)\C(=C\c1cc(O)c([O-])c(c1)[N+](=O)[O-])\C#N 144205737
C[N@H+](CCOc1ccc(NS(=O)(=O)C)cc1)CCc2ccc(NS(=O)(=O)C)cc2 144205731
C[N@H+]1C[C@@H]2C[C@H]1CN2c3cc4N(C=C(C(=O)[O-])C(=O)c4cc3F)C5CC5 144205730
CC[NH+](CC)CCNC(=O)COc1ccc(Cl)cc1 144205722
Clc1ccc2Sc3ccccc3N(C(=O)CC[N@@H+]4CC[N@]5CCC[C@@H]5C4)c2c1 144205721
CCC(C)(S(=O)(=O)CC)S(=O)(=O)CC 144205706
CCS(=O)(=O)C(C)(C)S(=O)(=O)CC 144205703
Cc1ncc(C[n+]2csc(CCOP(=O)(O)O)c2C)c(N)n1 144205691
Cc1ccc(cc1)S(=O)(=O)NC(=O)NC2CCCCCCC2 144205688
C[C@H]([NH3+])C(=O)N[C@@H](C)P(=O)([O-])[O-] 144205687
NC(=S)N\N=C\c1cccnc1 144205686
CC1(COc2ccc(C[C@H]3SC(=O)[N-]C3=O)cc2)CCCCC1 144205673
CC1=CC[C@@H](CC1)C(C)(C)O 144205671
CC1=C(C=C(C#N)C(=O)N1)c2ccncc2 144205666
NC1=CC(=CNC1=O)c2ccncc2 144205663
C[C@@H](O)CN(CC[NH+](C[C@@H](C)O)C[C@@H](C)O)C[C@@H](C)O 144205655
ClN1C(=O)NC(=O)N(Cl)C1=O 144205636
Nc1nc(N)nc(NC2CC2)n1 144205627
CC(=C[C@@H]1[C@@H](C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C)C 144205625
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@@H]([C@@H]4OC(=O)C)[N+]5(C)CCCCC5)[C@@]2(C)C[C@@H]1[N+]6(C)CCCCC6 144205586
CCCC[N+]1(C)[C@@H]2CC(C[C@H]1[C@@H]3O[C@H]23)OC(=O)[C@H](CO)c4ccccc4 144205584
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1ccccc1Cl)Cc2ccccc2Cl 144205583
C[NH+]1CCC(=C2c3ccccc3CCc4sccc24)CC1 144205577
CCCC[C@@](C)(O)C\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC 144205563
Oc1ccc2C[C@H]3[N@@H+](CC=C)CC[C@@]45[C@@H](Oc1c24)C(=O)CC[C@@]35O 144205559
OCC[NH+]1CCN(CC\C=C/2\c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1 144205556
Clc1cccc(Cl)c1N(CC=C)C2=[NH+]CCN2 144205555
COCCOC(=O)C1=C(C)NC(=C([C@@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OC\C=C\c3ccccc3)C 144205554
C[NH+](C)CC[C@@H](c1ccc(Br)cc1)c2ccccn2 144205553
[O-][N+](=O)c1cccc(c1)S(=O)(=O)NCCNS(=O)(=O)c2cccc(c2)[N+](=O)[O-] 144205535
O=C(C[NH+]1CCN(Cc2ccc3OCOc3c2)CC1)N4c5ccccc5Sc6ccccc46 144205534
OC(C#CC[NH+]1CCCC1)(c2ccccc2)c3ccccc3 144205533
[O-]C(=O)COc1ccccc1\C=N\NC(=O)c2ccncc2 144205530
C[N@@H+]1CC[C@](O)([C@H](C1)C(=O)c2ccc(F)cc2)c3ccc(F)cc3 144205521
Clc1ccc(OCC(=O)OCC[NH2+]C23CC4CC(CC(C4)C2)C3)cc1 144205518
NS(=O)(=O)c1ccc(NC(=O)CCC(=O)[O-])cc1 144205511
Cc1ncc(C[n+]2csc(CCOP(=O)(O)OP(=O)(O)O)c2C)c(N)n1 144205493
O=C(N[C@H]1C[C@@H]1c2ccccc2)[C@@H]3CCC(=O)N3 144205487
OCC1(CO)COC(OC1)C(Cl)(Cl)Cl 144205479
CCC[C@](C)(COC(=O)N)COC(=O)NC1CC1 144205474
CCCCCCCCCCCCOCCC[NH3+] 144205465
O=C(NNCNNC(=O)c1ccncc1)c2ccncc2 144205462
Cc1ccccc1OC[C@H](O)C[NH2+]CCOc2ccc(cc2)C(=O)N 144205452
CC1=C(Cl)C(=O)Oc2cc(OP(=O)(OCCCl)OCCCl)ccc12 144205442
Nc1ncnc2c1ncn2CCOCP(=O)([O-])[O-] 144205435
Fc1ccc(cc1)C2C(=O)c3ccccc3C2=O 144205432
CCN(C(=O)C)c1cccc(c1)c2ccnc3c(cnn23)C#N 144205425
[O-]C(=O)[C@@H]1CSCN1C(=O)[C@@H]2CCC(=O)N2 144205418
C[N@@H+]1CC[C@H]2Nc3ccc(C)cc3[C@@H]2C1 144205411
COc1ccc(\C=N/NC(=O)c2ccncc2)c(C(=O)[O-])c1OC 144205403
N#CC1(CCCCC1)N2CCCCC2 144205402
CN1CC[NH+](CCC(=O)N2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1 144205398
C1CCC(CC1)([NH+]2CCCC2)c3ccccc3 144205385
CCNC(=O)NCc1cccc(Cl)c1 144205381
CC(C)(C)C(=O)NCCCC(=O)[O-] 144205380
[O-]C(=O)CNC(=O)c1ccccc1I 144205379
COC(=O)C1=C(C)NC(=C(C1c2ccccc2OC(F)F)C(=O)OC)C 144205362
COc1ccc(cc1)C(=O)c2c(C)n(CC[NH+]3CCOCC3)c4ccccc24 144205338
CN1c2ccccc2N(CC[NH+](C)C)C(=O)c3ccccc13 144205337
CC(=O)NC(=O)c1ccccc1O 144205316
COc1cc(ccc1O)C(=S)N2CCOCC2 144205315
CC(C)(Oc1ccc(cc1)[C@H]2CCCc3ccccc23)C(=O)[O-] 144205311
O[C@@H]1CO[C@@H](Nc2ccc(cc2)C(=O)[O-])[C@H](O)[C@H]1O 144205307
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]34O[C@@H]3C[C@@]5(C)[C@@H](CC[C@@]56CCC(=O)O6)[C@H]14 144205299
C[NH+]1CCN(CC1)C(=O)O[C@@H]2N(C(=O)c3nccnc23)c4ccc(Cl)cn4 144205286
Nc1nc(cs1)\C(=N/O)\C(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(=O)[O-])C=C 144205283
CCCc1nn(C)c2C(=O)NC(=Nc12)c3cc(ccc3OCC)S(=O)(=O)N4CC[NH+](C)CC4 144205270
CC(C)C[C@H]1NC(=S)N(CC=C)C1=O 144205268
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2 144205266
C[NH+](C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C([O-])[C@]2(O)C(=O)C(=C1[O-])C(=O)N)C(=O)c4c([O-])cccc4[C@@]3(C)O 144205264
OC[C@@H](O)[C@H]1O[C@@H]2O[C@@H](O[C@@H]2[C@H]1O)C(Cl)(Cl)Cl 144205261
CCCC[N@@H+]1CCCC[C@H]1C(=O)Nc2c(C)cccc2C 144205259
C[NH2+][C@@]1(CCCCC1=O)c2ccccc2Cl 144205257
O=C(Oc1cccc2cccnc12)c3ccccc3 144205254
CC[NH2+][C@H](C)Cc1cccc(c1)C(F)(F)F 144205250
COC(=O)[C@H]1[C@@H](C[C@@H]2CC[C@H]1[N@H+]2C)OC(=O)c3ccccc3 144205246
[O-]C(=O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl 144205235
Fc1ccc2OCC[C@]3(NC(=O)NC3=O)c2c1 144205232
CCOc1ccc(cc1)C(=O)OCC[NH+](CC)CC 144205230
CCCCNC(=O)[N-]S(=O)(=O)c1ccc(N)cc1 144205226
FC1=CN([C@H]2CCCO2)C(=O)NC1=O 144205202
CC(C)c1cc(Cl)c(C)cc1O 144205175
O=C(OOC(=O)c1ccccc1)c2ccccc2 144205172
COC(=O)c1ccc(O)cc1 144205169
CC(=O)O[C@@H]1C[C@@H]2CC[C@@]1(C)C2(C)C 144205151
NC1=NC(=O)N(C=C1)[C@H]2CS[C@@H](CO)O2 144205139
CNC1=[NH+]c2ccc(Cl)cc2C(=[N+]([O-])C1)c3ccccc3 144205121
[NH3+]CCCC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-] 144205106
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1N 144205104
C[C@@H]([C@H](O)c1ccccc1)[NH+](C)C 144205074
OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O 144205062
CC1(C)O[C@@H]2CO[C@@]3(COS(=O)(=O)N)OC(C)(C)O[C@H]3[C@@H]2O1 144205025
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]([NH3+])CC(=O)[O-] 144205012
COC(=O)N\N=C\c1c[n+]([O-])c2ccccc2[n+]1[O-] 144205009
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)OC2)c3ccccc3 144204983
CC(=O)Nc1c(I)cc(I)c(C(=O)[O-])c1I 144204976
CC[n+]1c(c2ccccc2)c3cc(N)ccc3c4ccc(N)cc14 144204963
BrCCC(=O)N1CCN(CC1)C(=O)CCBr 144204955
S=P(N1CC1)(N2CC2)N3CC3 144204952
Oc1ccc2SC(=O)Oc2c1 144204937
O=C(OCc1ccccc1)c2ccccc2 144204925
COc1ccc(cc1)C2C(=O)c3ccccc3C2=O 144204923
C[C@H](C(=O)[O-])c1ccc2c(c1)[nH]c3ccc(Cl)cc23 144204916
Cc1ccccc1OC[C@H](O)CO 144204909
Cc1cc(nnc1NCC[NH+]2CCOCC2)c3ccccc3 144204908
CC[NH+](CC)CCNC(=O)COc1ccc(OC)cc1 144204906
CC[NH+](CC)CCOC(=O)[C@H](C1CCCCC1)c2ccccc2 144204903
COc1cc2N3[C@H]4[C@@H]5[C@H](CC3=O)OCC=C6C[N@@H+]7CC[C@]4([C@@H]7C[C@H]56)c2cc1OC 144204902
CC(=O)NCc1c(I)c(NC(=O)C)c(I)c(C(=O)[O-])c1I 144204899
CCC(=O)c1c(O)cc(O)cc1O 144204893
[NH3+]CCc1cc(O)c(O)cc1O 144204877
C[C@@H]1C[C@H](CC(C)(C)[N@H+]1C)OC(=O)[C@H](O)c2ccccc2 144204866
Cc1cc(O)cc(C)c1Cl 144204858
[O-][N+](=O)NC1=NCCN1Cc2ccc(Cl)nc2 144204850
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl 144204846
CCNc1nc(Cl)nc(NCC)n1 144204843
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(=O)c3c[nH]c4ccccc34 144204840
COc1ccccc1N2CC[NH+](CCCNC3=CC(=O)N(C)C(=O)N3C)CC2 144204838
CC(C)(C)[NH2+]C[C@@H](O)c1ccccc1Cl 144204829
CC(C)[NH2+]C[C@@H](O)COc1ccc(COCCOC(C)C)cc1 144204814
C[N@@H+]1C[C@H](c2ccccc2)c3cccc(N)c3C1 144204810
C[C@]([NH3+])(Cc1ccc(O)cc1)C(=O)[O-] 144204805
C[C@]12[NH2+][C@H](Cc3ccccc13)c4ccccc24 144204803
CN(C)c1ccc([O-])c2C(=O)C3=C([O-])[C@@]4(O)[C@@H](C[C@@H]3Cc12)[C@H]([NH+](C)C)C(=C(C(=O)N)C4=O)[O-] 144204802
COc1ccc(OC)c(c1)[C@H](O)[C@@H](C)[NH3+] 144204799
Cc1cc(C)c(NC(=O)C[C@H](CC(=O)[O-])c2cccc3ccccc23)c(c1)C(=O)N4CCC5(CCCC5)CC4 144204791
CC(C)[NH2+][C@H](C)Cc1ccc(I)cc1 144204790
CCOC(=O)c1cnc2c(cnn2CC)c1NN=C(C)C 144204777
OC[C@H]1O[C@H](C[C@@H]1O)N2C=C(\C=C\Br)C(=O)NC2=O 144204764
COc1cc(NS(=O)(=O)C)ccc1Nc2c3ccccc3nc4ccccc24 144204763
CC[NH+](CC)CCNC(=O)c1ccc(NC(=O)C)cc1 144204757
CCC(CC)(CC(=O)Nc1cccc(\C=C\c2nc(cs2)C3CCC3)c1)C(=O)[O-] 144204742
C[NH+](C)CC[C@H](c1ccccc1)c2ccccn2 144204739
C[C@@H]1C[C@H](CC(C)(C)C1)OC(=O)c2ccccc2O 144204725
CN(C)\N=N\c1nc[nH]c1C(=O)N 144204722
CON=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)[O-])COC(=O)N)c3occc3 144204700
COc1cc(\C=C\C)ccc1O 144204689
CC(=O)Nc1cccc(O)c1 144204681
O[C@@H](C(=O)c1ccccc1)c2ccccc2 144204677
Oc1cc(nc(O)n1)C(=O)[O-] 144204672
[O-]C(=O)c1ccc(cc1)S(=O)(=O)N(Cl)Cl 144204655
CCCCCCc1ccc(O)cc1O 144204653
O[C@H](CBr)[C@@H](O)[C@H](O)[C@H](O)CBr 144204630
COc1cc(ccc1O)[C@H]2Oc3cc(ccc3O[C@@H]2CO)[C@H]4Oc5cc(O)cc([O-])c5C(=O)[C@@H]4O 144204621
CC(=O)O[C@@]1(CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@]12C)C(=O)C 144204615
CCOC(=O)c1ccccc1C(=O)OCC 144204601
Nc1ncnc2c1ncn2[C@H]3CC[C@@H](CO)O3 144204573
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO 144204565
CCCC[C@@H](CC)COC(=O)c1ccc(cc1)N(C)C 144204564
CCC1(C(=O)N(COC)C(=O)N(COC)C1=O)c2ccccc2 144204542
CC1=CC(=O)Oc2cc(OCC#C)ccc12 144204529
O=C(NCCc1c[nH]c2ccccc12)c3cccnc3 144204528
COc1cc(cc(OC)c1OC)C(=O)NCCCCCC(=O)[O-] 144204523
O[C@H]1C[C@H](OCc2ccc(cc2)c3ccccc3)[C@H](CC\C=C/CCC(=O)[O-])[C@H]1[NH+]4CCCCC4 144204514
C[C@@]1(OC(=CC1=O)C(=O)[O-])c2ccccc2 144204509
COc1ccc(C[C@H](C)[NH2+]C[C@@H](O)c2ccc(O)c(NC=O)c2)cc1 144204501
Cc1ccc2c(c1)c3CCC[C@H]4[NH2+]CCn2c34 144204474
COC(=O)[C@@H]([NH3+])CCCN\C(=N\[N+](=O)[O-])\N 144204471
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(=O)c3cc(C)cc(C)c3 144204469
CN1C(=O)COc2c1cc(Cl)cc2C(=O)N[C@@H]3C[NH+]4CCC3CC4 144204457
Nc1ncnc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O 144204442
[NH3+][C@@H](C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)[O-])Cl)c3ccccc3 144204431
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO 144204430
CC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)C)[C@@H]1OC(=O)C)N2N=CC(=O)NC2=O 144204429
CC(=O)N[C@@H](CS)C(=O)[O-] 144204428
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@@H](C)C(=O)N2CCC[C@H]2C(=O)[O-] 144204423
CN1C(=O)N(C)c2ncn(C[C@H](O)C[N@H+](C)CCO)c2C1=O 144204417
CC[N+](C)(CC)CCOC(=O)[C@@](O)(C1CCCCC1)c2ccccc2 144204402
CC(=O)NS(=O)(=O)c1ccc(N)cc1 144204397
[O-]C(=O)CCNC(=O)c1ccccc1 144204396
CN1C(=O)N(C)c2nc[nH]c2C1=O 144204378
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(=O)[C@H](CO)c3ccccc3 144204367
C[N@@H+]1C[C@H](CNC(=O)OCc2ccccc2)C[C@H]3[C@H]1Cc4cn(C)c5cccc3c45 144204359
Oc1cc2C(=O)Oc3c(O)c(O)cc4C(=O)Oc(c1O)c2c34 144204356
CO\N=C(/C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)[O-])C[N+]3(C)CCCC3)\c4csc(N)n4 144204352
COCCc1ccc(OC[C@H](O)C[NH2+]C(C)C)cc1 144204338
CCSc1ccc2Sc3ccccc3N(CCC[NH+]4CCN(C)CC4)c2c1 144204335
CC1(C)S[C@@H]2[C@H](NC(=O)[C@@H](NC(=O)N3CCNC3=O)c4ccccc4)C(=O)N2[C@H]1C(=O)[O-] 144204330
C[C@H]([NH3+])[C@H](O)c1cccc(O)c1 144204329
Cn1nnnc1SCC2=C(N3[C@H](SC2)[C@H](NC(=O)[C@H](O)c4ccccc4)C3=O)C(=O)[O-] 144204328
C[C@@H]1Cc2ccccc2N1NC(=O)c3ccc(Cl)c(c3)S(=O)(=O)N 144204326
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)CSc3ccncc3)C2=O)C(=O)[O-] 144204323
[O-]C(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl 144204321
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](C(=O)[O-])c3ccsc3)C(=O)N2[C@H]1C(=O)[O-] 144204307
C[C@H](CN1c2ccccc2Sc3ccccc13)C[NH+](C)C 144204306
CN(C)S(=O)(=O)c1ccc2Sc3ccccc3N(CCC[NH+]4CCN(C)CC4)c2c1 144204302
CC(C)[NH+](CC[C@@](C(=O)N)(c1ccccc1)c2ccccn2)C(C)C 144204278
CC[NH+](CC)CCOC(=O)[C@@H](C[C@H]1CCCO1)Cc2cccc3ccccc23 144204275
CCC1=C(C)CN(C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCC(C)CC3)C1=O 144204264
COc1cc(N)c(Cl)cc1C(=O)NC2CC[NH+](Cc3ccccc3)CC2 144204257
C[C@@H]1C[N@H+](CC[C@]1(C(=O)[O-])c2ccccc2)C3CCC(CC3)(C#N)c4ccc(F)cc4 144204246
CN\C(=C/[N+](=O)[O-])\[NH2+]CCSCc1csc(C[NH+](C)C)n1 144204242
C[C@@H](O)[C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)[O-])SCCNC=[NH2+] 144204240
CCN1C=C(C(=O)[O-])C(=O)c2cc(F)c(nc12)N3CC[NH2+]CC3 144204239
C[NH2+]C[C@@H](O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1 144204226
CN1C(=C(O)c2sccc2S1(=O)=O)C(=O)Nc3ccccn3 144204217
CC(C)NC(=O)NS(=O)(=O)c1cnccc1Nc2cccc(C)c2 144204213
CCOC(=O)C1=C[C@]2(CC)CCC[N@@H+]3CCc4c([C@H]23)n1c5ccccc45 144204199
CC(C)(C)[NH2+]C[C@H](O)COc1ccccc1C2CCCC2 144204192
COc1cc(OC)c(C(=O)CCC[NH+]2CCCC2)c(OC)c1 144204187
CCCC(=O)Nc1ccc(OC[C@H](O)C[NH2+]C(C)C)c(c1)C(=O)C 144204184
CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2[C@H](SC1(C)C)[C@H](NC(=O)[C@H]([NH3+])c3ccccc3)C2=O 144204182
CCOC(=O)c1cncn1[C@H](C)c2ccccc2 144204179
C[C@H](CCc1ccccc1)[NH2+]C[C@@H](O)c2ccc(O)c(c2)C(=O)N 144204174
CN(C(=O)C)c1c(I)c(NC(=O)C)c(I)c(C(=O)N[C@H]2[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]2O)c1I 144204170
CCCCC1(COC(=O)CCC(=O)[O-])C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 144204166
Cc1ccc(C)c(OCCCC(C)(C)C(=O)[O-])c1 144204164
Nc1c(Br)cc(Br)cc1C[NH2+]C2CCC(O)CC2 144204158
CCC[C@@H]1C[C@H]([N@H+](C)C1)C(=O)N[C@H]([C@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O 144204142
Cc1ccc(cc1)S(=O)(=O)NC(=O)N[NH+]2C[C@H]3CCC[C@H]3C2 144204141
CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 144204136
C[C@@H](CN(C(=O)C)c1c(I)cc(I)c(N)c1I)C(=O)[O-] 144204131
Clc1ccc(cc1)[C@H](OCC[NH+]2CCCCC2)c3ccccc3 144204126
Cc1c(Cl)cccc1Nc2ccccc2C(=O)[O-] 144204121
CCCN(CCC)C(=O)[C@@H](CCC(=O)[O-])NC(=O)c1ccccc1 144204108
CC(C)[NH2+]C[C@@H](O)COc1ccccc1OCC=C 144204107
[O-]C(=O)c1ccccc1OP(=O)([O-])[O-] 144204105
NC(=O)c1cc[n+](CC2=C(N3[C@H](SC2)[C@H](NC(=O)Cc4cccs4)C3=O)C(=O)O)cc1 144204099
CC(=O)c1ccc2Sc3ccccc3N(CCC[NH+]4CCC(CCO)CC4)c2c1 144204091
NC(=[NH2+])NC(=[NH2+])N1CCOCC1 144204083
CCOC(=O)[C@@](C)([NH3+])Cc1ccc(O)c(O)c1 144204076
C[NH2+]C(C)(C)Cc1ccccc1 144204052
CC[C@@H](CO)NCC[NH2+][C@@H](CC)CO 144204045
NC(=O)OC[C@@H](O)COc1ccc(Cl)cc1 144204038
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CCC4=O)[C@@H]3CC=C2C1 144204036
COc1cnc([N-]S(=O)(=O)c2ccc(N)cc2)nc1 144204029
CCCCOc1ccc(OCCC[NH+]2CCOCC2)cc1 144204028
C[C@@H](O)Cn1cnc2N(C)C(=O)N(C)C(=O)c12 144204022
CCCOc1cc(N)ccc1C(=O)OCC[NH+](CC)CC 144204013
C[C@H](C[NH2+]C1CCCCC1)OC(=O)c2ccccc2 144204007
COc1ccccc1OC[C@H](O)COC(=O)N 144204005
CC(C)[NH2+]C[C@@H](O)COc1cccc2ccccc12 144203986
NS(=O)(=O)c1cc2c(N[C@H](NS2(=O)=O)C(Cl)Cl)cc1Cl 144203972
C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C 144203963
NS(=O)(=O)c1cc(Cl)c(Cl)c(c1)S(=O)(=O)N 144203952
COc1ccccc1OC[C@H](O)CO 144203940
NS(=O)(=O)c1cc2c(NC(=NS2(=O)=O)CSCc3ccccc3)cc1Cl 144203938
C\C=C(\C(=C\C)\c1ccc(O)cc1)/c2ccc(O)cc2 144203929
O=C1C(C(=O)c2ccccc12)c3ccccc3 144203926
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO 144203907
C[N+]1(C)CCC(=C(c2ccccc2)c3ccccc3)CC1 144203900
Nc1oc2ccc(Cl)cc2n1 144203897
Cc1cccc(Nc2ccccc2C(=O)[O-])c1C 144203895
NC(=[NH2+])NCC[NH+]1CCCCCCC1 144203891
O=C1C(CC[S@](=O)c2ccccc2)C(=O)N(N1c3ccccc3)c4ccccc4 144203882
CC(C)(C(=O)c1cccnc1)c2cccnc2 144203874
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(=O)[C@H](O)c3ccccc3 144203869
C[NH+]1C(C)(C)CCCC1(C)C 144203864
CCCOc1ccccc1C2=NC(=O)C3=NNNC3=N2 144203857
Cc1cc(cc(C)c1CC2=[NH+]CCN2)C(C)(C)C 144203856
Brc1c(NC2=[NH+]CCN2)ccc3nccnc13 144203850
COc1ccccc1N2CC[NH+](CCCNC3=CC(=O)N(C)C(=O)N3C)CC2 144203849
C[NH2+]CC[C@@H](Oc1ccccc1C)c2ccccc2 144203843
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC 144203842
Oc1cc(C=C(C#N)C#N)cc(O)c1O 144203839
Oc1ccc(C=C(C#N)C#N)cc1O 144203838
Clc1cccc(c1)N2CC[NH+](CCCN3N=C4C=CC=CN4C3=O)CC2 144203837
[O-]C(=O)CCCC[C@@H]1CCSS1 144203836
O=C1CC[C@@H](N2C(=O)c3ccccc3C2=O)C(=O)N1 144203826
C\N=C(/NC#N)\Nc1ccc(cc1)C2=NNC(=O)C[C@H]2C 144203815
CC(C)[NH2+]C[C@@H](O)c1ccc(NS(=O)(=O)C)cc1 144203812
COc1ccccc1OC[C@@H](O)C[NH+]2CCN(CC(=O)Nc3c(C)cccc3C)CC2 144203809
C[NH2+]CCCC1c2ccccc2C=Cc3ccccc13 144203795
C[N@H+](CC#C)Cc1ccccc1 144203792
CCC(=O)c1ccc2Sc3ccccc3N(CCC[NH+](C)C)c2c1 144203791
CN1CC[NH+](CC(=O)N2c3ccccc3C(=O)Nc4cccnc24)CC1 144203790
CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc3ccccn3 144203782
COc1ccc(CN(CC[NH+](C)C)c2ccccn2)cc1 144203781
[O-]C(=O)c1cccnc1Nc2cccc(c2)C(F)(F)F 144203757
C[C@H](CCc1ccccc1)[NH2+][C@H](C)[C@@H](O)c2ccc(O)cc2 144203755
C[NH2+]CC[C@@H](Oc1ccccc1OC)c2ccccc2 144203754
CCOC(=O)Nc1on[n+](c1)N2CCOCC2 144203743
Nc1nnc(c(N)n1)c2cccc(Cl)c2Cl 144203730
C[C@H](C(=O)[O-])c1ccc(C[C@@H]2CCCC2=O)cc1 144203729
CCn1cc[nH+]c1C[C@H]2COc3ccccc3O2 144203726
C1C[NH+]=C(N1)[C@H]2COc3ccccc3O2 144203724
Nc1c2[C@H](O)CCCc2[nH+]c3ccccc13 144203715
CCOC(=O)c1ncn2c1CN(C)C(=O)c3cc(F)ccc23 144203699
C[NH2+]CC[C@@H](Oc1ccc(cc1)C(F)(F)F)c2ccccc2 144203695
CCN(CC)C(=O)c1ccc(O)c(OC)c1 144203687
C[NH+](C)CC\C=C\1/c2ccccc2COc3ccccc13 144203681
C[NH+]1CCN(CC1)C2=[NH+]c3cc(Cl)ccc3Nc4ccccc24 144203664
Clc1cccc(c1)N2CC[NH2+]CC2 144203661
O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c3ccc(O)c(O)c3 144203652
ClCCNC(=O)N(CCCl)N=O 144203648
[NH3+]C[C@H](CC(=O)[O-])c1ccc(Cl)cc1 144203641
O=C1C[C@@H]2OCC=C3C[N@@H+]4CC[C@@]56[C@@H]4C[C@@H]3[C@@H]2[C@@H]5N1c7ccccc67 144203597
C[N+]1([O-])[C@@H]2CC[C@H]1CC(C2)OC(=O)[C@H](CO)c3ccccc3 144203590
C[N+]1([O-])[C@@H]2CC(C[C@H]1[C@@H]3O[C@H]23)OC(=O)[C@H](CO)c4ccccc4 144203587
C[NH+]1[C@@H]2CC(C[C@H]1[C@@H]3O[C@H]23)OC(=O)[C@H](CO)c4ccccc4 144203586
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(c3ccccc3)c4ccccc4 144203579
[O-]C(=O)CCc1nc2ccccc2[nH]1 144203576
CN1CC[NH+](CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1 144203568
Oc1ccc(cc1)C2(OS(=O)(=O)c3ccccc23)c4ccc(O)cc4 144203563
O[C@H]([C@H]1C[C@H]2CC[N@@H+]1C[C@@H]2C=C)c3ccnc4ccccc34 144203560
