CN(C1CCCCC1)C(=O)CCCOc2ccc3NC(=O)C=Cc3c2 144203670
C[C@@H]1O[C@@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@H](CC[C@]5(O)[C@@H]4CCC3=C2)C6=COC(=O)C=C6)[C@H](O)[C@H](O)[C@H]1O 144203993
NC(=[NH2+])NC(=[NH2+])NCCc1ccccc1 144204035
CC(=O)N1CCN(CC1)c2ccc(OC[C@H]3CO[C@@](Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2 144204227
O=S(=O)(N1CCC[NH2+]CC1)c2cccc3cnccc23 144204375
COC1=CC=C2C(=CC1=O)[C@H](CCc3cc(OC)c(OC)c(OC)c23)NC(=O)C 144204498
C[C@H]1CCC[C@H](O)CCCCCc2cc(O)cc([O-])c2C(=O)O1 144204524
C[NH+](CCCl)CCCl 144204721
NC(=[NH2+])NC(=[NH2+])NCCc1ccccc1 144204736
CN1[NH+]=C(N)c2cn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c4ncnc1c24 144204743
NC(=[NH2+])NCc1cccc(I)c1 144204788
Clc1ccc(CO\N=C(/Cn2ccnc2)\c3ccc(Cl)cc3Cl)c(Cl)c1 144205020
Cc1nnc2CN=C(c3ccccc3)c4cc(Cl)ccc4n12 144205245
C[C@]1(C[NH+]2CCC(CC2)N3C(=O)Nc4ccccc34)OCc5ccccc5n6cccc16 144205296
CN1C(=O)[C@@H](NC(=O)c2cc3ccccc3[nH]2)N=C(c4ccccc4)c5ccccc15 144205297
CN1C(=O)C[N@H+]2CCc3ccccc3[C@@H]2c4cc(Cl)ccc14 144205477
CN1C(=S)CN=C(c2ccccc2)c3cc(Cl)ccc13 144205501
Clc1ccc([C@@H](Cn2ccnc2)OCC=C)c(Cl)c1 144205624
CCCCNC(=[NH2+])NC(=[NH2+])N 144205717
[NH3+]CC1CCC(CC1)C(=O)Oc2ccc(CCC(=O)[O-])cc2 144205763
[O-][N+](=O)c1ccc(NC(=O)Nc2ccc(cc2)[N+](=O)[O-])cc1 144205907
CCOc1nc2cccc(C(=O)[O-])c2n1Cc3ccc(cc3)c4ccccc4c5nnn[n-]5 144206031
CCOC(=O)c1ccc(nc1)C#Cc2ccc3SCCC(C)(C)c3c2 144206075
Cc1[nH+]cc2CN=C(c3ccccc3F)c4cc(Cl)ccc4n12 144206166
Clc1cccc(c1)[C@H](c2ccc3nc[nH]c3c2)n4ccnc4 144206236
Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1 144206361
CCc1cc2C(=NCc3nnc(C)n3c2s1)c4ccccc4Cl 144206484
Clc1ccc([C@@H]2CS\C(=C(\C#N)/n3ccnc3)\S2)c(Cl)c1 144206527
CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13 144206622
Clc1ccc([C@@H]2CS\C(=C(\C#N)/n3ccnc3)\S2)c(Cl)c1 144206804
Fc1ccccc1C2=N[C@H](NC(=O)c3cc4ccccc4[nH]3)C(=O)N5CCc6cccc2c56 144206813
Fc1ccccc1C2=N[C@@H](NC(=O)c3cc4ccccc4[nH]3)C(=O)N5CCc6cccc2c56 144206814
CCC1=NN(CCC[NH+]2CCN(CC2)c3cccc(Cl)c3)C(=O)N1CCOc4ccccc4 144207123
Cc1nnc2CN=C(c3ccccc3Cl)c4cc(Br)sc4n12 144207150
CCCCCCn1cc[n+](C)c1 144207299
CCCCCCn1cc[n+](C)c1 144207800
CCCCCC[n+]1ccccc1 144207810
CCCCCC[n+]1ccccc1 144207811
CCCCCCn1cc[n+](C)c1 144207916
CCCCCCn1cc[n+](C)c1 144207933
CCCCCCn1cc[n+](C)c1 144207950
C[C@H]1C[C@H](C)C(=O)[C@@H](C1)[C@H](O)CC2CC(=O)NC(=O)C2 144208356
BrCC(Br)(Br)Br 144208385
Cc1cc(ccc1N)c2ccc(N)c(C)c2 144208490
CCC[C@@H]1CO[C@](Cn2cncn2)(O1)c3ccc(Cl)cc3Cl 144208667
CC(C)N(C(=O)CCl)c1ccccc1 144208932
Oc1ccc(cc1)C(c2ccc(O)cc2)C(Cl)(Cl)Cl 144208934
CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-] 144209367
Cc1cc(ccc1N)c2ccc(N)c(C)c2 144209394
NC(=[NH2+])NC(=[NH2+])NCCc1ccccc1 144209395
CCCCCC[n+]1ccccc1 144209897
COc1ccc2sc(C(=O)Nc3nnn[n-]3)c(OC(C)C)c2c1 144210753
Cc1nccn1c2ccc(Sc3cccc(c3)C4(CCOCC4)C(=O)N)cc2 144210756
CC(C)(C)[C@@](O)(CCc1ccc(Cl)cc1)Cn2cncn2 144210805
CO\C=C(\C(=O)OC)/c1ccccc1COc2cccc(n2)C(F)(F)F 144210942
Oc1ccc(cc1)C(c2ccc(O)cc2)C(Cl)(Cl)Cl 144210973
C[n+]1c(cc(c2ccccc2)n1C)c3ccccc3 144211025
Clc1ccc([C@@H](Cn2ccnc2)OCC=C)c(Cl)c1 144211037
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1 144211050
CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)Nc3ccc(cc3)C(=O)[O-] 144211097
CO\N=C(\C1=NOCCO1)/c2ccccc2Oc3ncnc(Oc4ccccc4Cl)c3F 144211141
CC(C)(C)[C@@H](O)\C(=C/c1ccc(Cl)cc1Cl)\n2cncn2 144211204
CO\N=C(\C(=O)OC)/c1ccccc1CO\N=C(/C)\c2cccc(c2)C(F)(F)F 144211364
FC1(F)Oc2cccc(c2O1)c3c[nH]cc3C#N 144211366
CC(C)(C)N1N=CC(=C(Cl)C1=O)SCc2ccc(cc2)C(C)(C)C 144211407
C[C@@H]1CO[C@](Cn2cncn2)(O1)c3ccc(Oc4ccc(Cl)cc4)cc3Cl 144211427
CCCC[C@@](Cn1cncn1)(C#N)c2ccc(Cl)cc2 144211452
CN1C(=O)N(C(=O)C=C1C(F)(F)F)c2ccc(Cl)c(c2)C(=O)OC(C)(C)C(=O)OCC=C 144211463
CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)n2ccnc2 144211496
CCC[C@H](Cn1cncn1)c2ccc(Cl)cc2Cl 144211635
CC1(C)NC(=O)N(C1=O)c2ccc(c(c2)C(F)(F)F)[N+](=O)[O-] 144211906
CCN(CC)c1ccc(cc1)C(=C2C=CC(=[N+](CC)CC)C=C2)c3ccc(cc3S(=O)(=O)O)S(=O)(=O)O 144212468
CC1(C)CC[C@@H](Cc2ccc(Cl)cc2)[C@]1(O)Cn3cncn3 144212590
Cc1cc(ccc1N)c2ccc(N)c(C)c2 144213115
NC(=[NH2+])NC(=[NH2+])NCCc1ccccc1 144213321
CN1C(=O)C=C(Oc2ccc(F)cc2F)c3cnc(NCC(C)(C)O)nc13 144213661
C[C@H]1CCCC(=O)CCC\C=C\c2cc(O)cc([O-])c2C(=O)O1 144213818
