COc1ccc2cc3c4cc5OCOc5cc4CC[n+]3cc2c1OC 144204025
COc1ccc(\C=C\C(=O)Nc2ccccc2C(=O)[O-])cc1OC 144204387
CO[C@]12[C@H]3[NH2+][C@H]3C[N@]1C4=C([C@H]2COC(=O)N)C(=O)C(=C(C)C4=O)[NH3+] 144205046
Cc1nc2ccccc2n1Cc3ccc(Cl)cc3 144205352
Clc1ccc(NC(=O)C2CC2)cc1Cl 144205507
CCCCCC[C@@H](O)C\C=C/CCCCCCCC(=O)[O-] 144206201
C[C@@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CC[N@@H+]2C 144206408
S=C(Nc1ccccc1)Nc2ccccc2 144207467
Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C 144208291
CCCCN(N=O)\C(=N\[N+](=O)[O-])\N 144208370
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@H]2O 144208460
C[C@H](COc1ccccc1)[N@H+](CCCl)Cc2ccccc2 144208786
Nc1cc(Cl)c(N)c(Cl)c1 144209106
CCCCCCCCCCCC[N+](C)(C)C 144209299
NC1=NC(=S)c2[nH]cnc2N1 144209599
[NH3+][C@@H](Cc1ccc(cc1)N(CCCl)CCCl)C(=O)[O-] 144209720
[O-][N+](=O)c1cccc2cccc(c12)[N+](=O)[O-] 144210084
CCCC[C@@](O)(Cn1cncn1)c2ccc(Cl)cc2Cl 144211001
CO[P@](=S)(NC(C)C)Oc1ccc(C)cc1[N+](=O)[O-] 144211523
CCOP(=S)(OCC)Oc1cc(C)nc(n1)N(CC)CC 144211764
CC(=O)c1c(C)c(c(c(c1C)[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-] 144211944
Cc1c(cc2c(c1[N+](=O)[O-])C(C)(C)CC2(C)C)[N+](=O)[O-] 144212554
O=C1CC2(CCCC2)CC(=O)N1CCCC[NH+]3CCN(CC3)c4ncccn4 144212688
Clc1ccc(cc1)S(=O)(=O)c2ccc(Cl)cc2 144213969
CC(=C[C@@H]1[C@@H](C(=O)O[C@@H]2CC(=O)C(=C2C)CC=C)C1(C)C)C 144214035
