CC[NH+]1CCN(CC1)c2cc(C)c3cc(NC(=O)c4cccc(Cl)c4)ccc3n2 24267165
CC[NH+]1CCN(CC1)c2cc(C)c3cc(NC(=O)c4cc(OC)cc(OC)c4)ccc3n2 24267187
COc1ccc(NC(=O)[C@@H](NC(=O)\C=C/c2ccc3OCOc3c2)c4ccccc4)cc1 24267405
CC(C)Oc1cccc(c1)[C@H]2CC(=O)Nc3cc4OCOc4cc23 24270448
COc1cc(NC(=O)c2cccc(F)c2)ccc1NC(=O)c3oc4ccccc4c3 24272528
CS(=O)(=O)N(CC(=O)NCCc1ccccc1)c2cc(ccc2Cl)C(F)(F)F 24273541
COc1ccccc1NC(=O)CSc2nnc3c4ccccc4n(C(C)C)c3n2 24273904
CCc1ccc(OCC(=O)Nc2ccc3oc(nc3c2)c4ccc(OC)cc4)cc1 24274590
Cc1ccccc1OC2=C(\C=C(/C#N)\c3nc4ccccc4[nH]3)C(=O)N5C=CC=CC5=N2 24275087
Cc1ccc2nc([nH]c2c1)\C(=C\c3cccc(Br)c3)\C#N 24276256
CCOC(=O)C1CCN(CC1)C(=O)CSc2c3CCCCc3nc4ccc(Cl)cc24 24383616
C[NH+](C)\C=C\c1onc(C)c1S(=O)(=O)N2CCC[C@@H](C2)C(=O)Nc3ccc(F)cc3F 24386472
Brc1ccc(Nc2c3CCCc3nc4nncn24)cc1 24391046
CCOC(=O)CN1C(=O)N(C)c2nc(N3CCOCC3)n(Cc4ccccc4)c2C1=O 24391810
COc1ccc(cc1)N2CCN(CC2)C(=O)[C@@H](C)N3N=C(C)c4sc5ccccc5c4C3=O 24394838
COc1ccccc1CNC(=O)CCCN2C(=O)c3cccn3c4ccccc24 24396111
C[NH+](C)CCCN(C(=O)c1occc1)c2nc3c(C)c(C)ccc3s2 24399531
C[C@@H]1CN(CCN1c2cccc(C)c2)c3ncnc4c3nc5CCCCCn45 24399627
Cc1ccc(C)c(c1)N2CC[NH+](CCCNC(=O)[C@H]3COc4ccccc4C3)CC2 24407988
COc1ccc(CNC(=O)C2CCN(CC2)c3nc4ccc(C)cc4[nH]3)cc1 24409806
Clc1ccc(CCNC(=O)C(=O)NC[C@H](c2occc2)S(=O)(=O)c3ccc(Cl)cc3)cc1 24411531
Clc1ccc(cc1)S(=O)(=O)NC[C@H](c2occc2)S(=O)(=O)c3cccs3 24412745
C[NH+](C)CCNC(=O)C1CC[NH+](Cc2cc3ccccc3n2Cc4ccccc4C)CC1 24413021
Cc1c(Cl)cccc1NC(=O)c2oc3ccc(cc3c2C)S(=O)(=O)N4CCC5(CC4)OCCO5 24415356
